include ../xia_router_template.click

host0 :: IPRouter4Port(192.168.0.1);

Script(write host0/rt.add 192.168.0.0/24 0);
Script(write host0/rt.add 0.0.0.0/0.0.0.0 1);


define($COUNT 10000000);

gen :: InfiniteSource(LENGTH 100, ACTIVE false, HEADROOM 256)
-> Script(TYPE PACKET, write gen.active false)       // stop source after exactly 1 packet
-> IPEncap(9, 192.168.10.10, 192.168.0.10)
-> Clone($COUNT)
-> Unqueue
-> host0 
-> Unqueue
-> AggregateCounter(COUNT_STOP $COUNT)
-> Discard;

Idle -> [1]host0;
Idle -> [2]host0;
Idle -> [3]host0;
host0[1] -> Discard;
host0[2] -> Discard;
host0[3] -> Discard;

Script(write gen.active true);

