include ../xia_router_template.click
include packetforward_common.click
include xia_packetforward_common.click


gen :: InfiniteSource(LENGTH 100, ACTIVE false, HEADROOM 256)
-> Script(TYPE PACKET, write gen.active false)       // stop source after exactly 1 packet
-> XIAEncap(SRC RE AD1, DST RE ( AD0 ) CID0,
            EXT_C_REQUEST true)
-> fwd :: XIAPacketForward;

gen_init :: InfiniteSource(LENGTH 100, ACTIVE false, HEADROOM 256)
-> Script(TYPE PACKET, write gen_init.active false)       // stop source after exactly 1 packet
-> XIAEncap(SRC RE ( AD0 ) CID0, DST RE AD1,
            EXT_C_PACKET_OFFSET 0,
            EXT_C_CHUNK_OFFSET 0,
            EXT_C_CHUNK_LENGTH 100,
            EXT_C_CONTENT_LENGTH 100)
-> [1]fwd;

Script(write gen_init.active true);
Script(write gen.active true);

