include ../xia_router_template.click

XIAXIDInfo(
    AD0 AD:1000000000000000000000000000000000000009,
    AD1 AD:2000000000000000000000000000000000000001,
    AD2 AD:3000000000000000000000000000000000000002,
);


host0 :: Router4Port(RE AD0);

Script(write host0/n/proc/rt_AD/rt.add - 5);
Script(write host0/n/proc/rt_HID/rt.add - 5);
Script(write host0/n/proc/rt_SID/rt.add - 5);
Script(write host0/n/proc/rt_CID/rt.add - 5);

Script(write host0/n/proc/rt_AD/rt.add AD0 4);
Script(write host0/n/proc/rt_AD/rt.add AD1 0);


define($COUNT 2000000);

gen :: InfiniteSource(LENGTH 100, ACTIVE false, HEADROOM 256)
-> Script(TYPE PACKET, write gen.active false)       // stop source after exactly 1 packet
-> XIAEncap(DST RE AD0 AD1, SRC RE AD0)
-> Clone($COUNT)
-> Unqueue
-> host0 
-> Unqueue
-> AggregateCounter(COUNT_STOP $COUNT)
-> Discard;

Idle -> [1]host0;
Idle -> [2]host0;
Idle -> [3]host0;
host0[1] -> Discard;
host0[2] -> Discard;
host0[3] -> Discard;

Script(write gen.active true);

