include ../xia_router_template.click
include packetforward_common.click
include xia_packetforward_common.click


gen :: InfiniteSource(LENGTH 100, ACTIVE false, HEADROOM 256)
-> Script(TYPE PACKET, write gen.active false)       // stop source after exactly 1 packet
-> XIAEncap(SRC RE ( AD0 ) CID0, DST RE AD1,
            EXT_C_PACKET_OFFSET 0,
            EXT_C_CHUNK_OFFSET 0,
            EXT_C_CHUNK_LENGTH 1000,
            EXT_C_CONTENT_LENGTH 1000)
-> XIAPacketForward;

Script(write gen.active true);

