include ../xia_router_template.click
include packetforward_common.click
include xia_packetforward_common.click


gen :: InfiniteSource(LENGTH 100, ACTIVE false, HEADROOM 256)
-> Script(TYPE PACKET, write gen.active false)       // stop source after exactly 1 packet
-> XIAEncap(SRC RE AD0, DST DAG     2 1 0   // -1
                                AD1 2 -     //  0 
                                AD2 2 -     //  1
                                AD3         //  2
)
-> fwd :: XIAPacketForward;

Idle -> [1]fwd;

Script(write gen.active true);

