{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"click-2.0.1/AUTHORS",
				"click-2.0.1/COPYING",
				"click-2.0.1/DISTFILES",
				"click-2.0.1/FAQ",
				"click-2.0.1/INSTALL",
				"click-2.0.1/LICENSE",
				"click-2.0.1/NEWS",
				"click-2.0.1/README",
				"click-2.0.1/aclocal.m4",
				"click-2.0.1/click-buildtool.in",
				"click-2.0.1/click-compile.in",
				"click-2.0.1/click-mkelemmap",
				"click-2.0.1/click.spec",
				"click-2.0.1/conf_kernel_click.sh",
				"click-2.0.1/conf_user_click.sh",
				"click-2.0.1/conf_user_click_nomt.sh",
				"click-2.0.1/config-bsdmodule.h.in",
				"click-2.0.1/config-linuxmodule.h.in",
				"click-2.0.1/config-ns.h.in",
				"click-2.0.1/config-userlevel.h.in",
				"click-2.0.1/config.guess",
				"click-2.0.1/config.h.in",
				"click-2.0.1/config.mk",
				"click-2.0.1/config.mk.in",
				"click-2.0.1/config.sub",
				"click-2.0.1/depcomp",
				"click-2.0.1/install-sh",
				"click-2.0.1/installch",
				"click-2.0.1/installch.in",
				"click-2.0.1/missing",
				"click-2.0.1/mkinstalldirs",
				"click-2.0.1/pathvars.h.in",
				"click-2.0.1/performace-eval-modification",
				"click-2.0.1/stamp-h",
				"click-2.0.1/conf/README",
				"click-2.0.1/conf/click-mkclgw.pl",
				"click-2.0.1/conf/delay.click",
				"click-2.0.1/conf/dnsproxy.click",
				"click-2.0.1/conf/example.clgw",
				"click-2.0.1/conf/fake-iprouter.click",
				"click-2.0.1/conf/fastudpsrc.click",
				"click-2.0.1/conf/fromhost-tunnel.click",
				"click-2.0.1/conf/grid.click",
				"click-2.0.1/conf/icmp6error.click",
				"click-2.0.1/conf/ip.clickpat",
				"click-2.0.1/conf/ip_ether_pktgen.click",
				"click-2.0.1/conf/ip_ether_pktgen_mq.click",
				"click-2.0.1/conf/ipsec-router.click",
				"click-2.0.1/conf/kernel.clickpat",
				"click-2.0.1/conf/localdelay.click",
				"click-2.0.1/conf/make-dsdv-config.pl",
				"click-2.0.1/conf/make-dsr-config.pl",
				"click-2.0.1/conf/make-ip-conf.pl",
				"click-2.0.1/conf/make-udpcount.pl",
				"click-2.0.1/conf/make-udpgen.pl",
				"click-2.0.1/conf/mazu-nat.click",
				"click-2.0.1/conf/print-pings.click",
				"click-2.0.1/conf/rewriter.click",
				"click-2.0.1/conf/sampler.click",
				"click-2.0.1/conf/script-parabolawave.click",
				"click-2.0.1/conf/script-squarewave.click",
				"click-2.0.1/conf/script-trianglewave.click",
				"click-2.0.1/conf/simple-dsdv-userlevel.click",
				"click-2.0.1/conf/simple-dsdv.click",
				"click-2.0.1/conf/stridetest.click",
				"click-2.0.1/conf/test-clicky.ccss",
				"click-2.0.1/conf/test-clicky.click",
				"click-2.0.1/conf/test-device.click",
				"click-2.0.1/conf/test-ping-userlevel.click",
				"click-2.0.1/conf/test-ping.click",
				"click-2.0.1/conf/test-tap.click",
				"click-2.0.1/conf/test-tun.click",
				"click-2.0.1/conf/test.click",
				"click-2.0.1/conf/test2.click",
				"click-2.0.1/conf/test3.click",
				"click-2.0.1/conf/thomer-nat.click",
				"click-2.0.1/conf/udpcount.click",
				"click-2.0.1/conf/udpgen.click",
				"click-2.0.1/conf/unarp.clickpat",
				"click-2.0.1/conf/urewrite.click"
			],
			"folder_exclude_patterns":
			[
				"click-2.0.1/apps",
				"click-2.0.1/bsdmodule",
				"click-2.0.1/doc",
				"click-2.0.1/drivers",
				"click-2.0.1/linuxmodule",
				"click-2.0.1/m4",
				"click-2.0.1/ns",
				"click-2.0.1/test",
				"click-2.0.1/tools",
				"click-2.0.1/conf/geni",
				"click-2.0.1/conf/microbench",
				"click-2.0.1/conf/wifi",
				"click-2.0.1/elements/analysis",
				"click-2.0.1/elements/app",
				"click-2.0.1/elements/aqm",
				"click-2.0.1/elements/bsdmodule",
				"click-2.0.1/elements/ethernet",
				"click-2.0.1/elements/etherswitch",
				"click-2.0.1/elements/grid",
				"click-2.0.1/elements/icmp",
				"click-2.0.1/elements/ip",
				"click-2.0.1/elements/ip6",
				"click-2.0.1/elements/ipsec",
				"click-2.0.1/elements/linuxmodule",
				"click-2.0.1/elements/ns",
				"click-2.0.1/elements/radio",
				"click-2.0.1/elements/simple",
				"click-2.0.1/elements/standard",
				"click-2.0.1/elements/tcpudp",
				"click-2.0.1/elements/test",
				"click-2.0.1/elements/threads",
				"click-2.0.1/elements/userlevel",
				"click-2.0.1/elements/wifi",
				"experiments",
				"log",
				"click-2.0.1/etc"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
