// Constants used in routing
define($DESTINED_FOR_DISCARD -1)
define($DESTINED_FOR_LOCALHOST -2)
define($DESTINED_FOR_DHCP -3)
define($DESTINED_FOR_BROADCAST -4)
define($REDIRECT -5)
define($UNREACHABLE -6)
define($FALLBACK -7)

define($XIA_FROMNET_ANNO 90)
define($SRC_PORT_ANNO 52)

