('plab2.nec-labs.com', 'planetlab4.eecs.umich.edu'):	 {}
('planetlab-2.cs.uic.edu', 'planetlab3.tamu.edu'):	 {'backbone-B': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.514', 10), 'backbone-A': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.226', 9)}
('pl-node-1.csl.sri.com', 'planetlab-2.cs.uh.edu'):	 {'browser': ('planetlab-2.cs.uh.edu', 'pl-node-1.csl.sri.com', '23.7840149403'), 'AB': ('pl-node-1.csl.sri.com', 'planetlab-2.cs.uh.edu', '109.400', 4), 'backbone-B': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '6.372', 7), 'BA': ('planetlab-2.cs.uh.edu', 'pl-node-1.csl.sri.com', '181.800', 4), 'backbone-A': ('pl-node-1.csl.sri.com', 'planetslug4.cse.ucsc.edu', '16.024', 15)}
('pl1.ucs.indiana.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-B': ('planetlab6.csail.mit.edu', 'pl1.cs.yale.edu', '8.286', 14), 'backbone-A': ('pl1.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.212', 9)}
('planetlab1.williams.edu', 'planetlab3.csee.usf.edu'):	 {'browser': ('planetlab3.csee.usf.edu', 'planetlab1.williams.edu', '0.927589893341'), 'AB': ('planetlab1.williams.edu', 'planetlab3.csee.usf.edu', '76.400', 4), 'backbone-B': ('planetlab3.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13), 'BA': ('planetlab3.csee.usf.edu', 'planetlab1.williams.edu', '77.000', 4), 'backbone-A': ('planetlab1.williams.edu', 'pl1.cs.yale.edu', '13.700', 15)}
('pl2.ucs.indiana.edu', 'planetlab3.cs.columbia.edu'):	 {'AB': ('pl2.ucs.indiana.edu', 'planetlab3.cs.columbia.edu', '976.600', 4), 'backbone-B': ('planetlab3.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.290', 12), 'backbone-A': ('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.178', 9)}
('planetlab5.cs.uiuc.edu', 'pli1-pa-6.hpl.hp.com'):	 {'backbone-A': ('planetlab5.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.558', 11)}
('planetlab2.poly.edu', 'planetlab5.eecs.umich.edu'):	 {'browser': ('planetlab5.eecs.umich.edu', 'planetlab2.poly.edu', '1.1305809021'), 'AB': ('planetlab2.poly.edu', 'planetlab5.eecs.umich.edu', '87.200', 4), 'backbone-B': ('planetlab5.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.660', 11), 'BA': ('planetlab5.eecs.umich.edu', 'planetlab2.poly.edu', '88.200', 4), 'backbone-A': ('planetlab2.poly.edu', 'whitefall.planetlab.cs.umd.edu', '8.702', 15)}
('orbpl2.rutgers.edu', 'pli1-pa-5.hpl.hp.com'):	 {'browser': ('pli1-pa-5.hpl.hp.com', 'orbpl2.rutgers.edu', '1.81766414642'), 'AB': ('orbpl2.rutgers.edu', 'pli1-pa-5.hpl.hp.com', '149.600', 6), 'backbone-B': ('pli1-pa-5.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.590', 10), 'BA': ('pli1-pa-5.hpl.hp.com', 'orbpl2.rutgers.edu', '149.600', 6), 'backbone-A': ('orbpl2.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 15)}
('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.cornell.edu'):	 {'browser': ('planetlab2.cs.cornell.edu', 'planetlab1.mnlab.cti.depaul.edu', '5.69364905357'), 'AB': ('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.cornell.edu', '83.000', 3), 'backbone-B': ('planetlab2.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.700', 15), 'BA': ('planetlab2.cs.cornell.edu', 'planetlab1.mnlab.cti.depaul.edu', '84.000', 3), 'backbone-A': ('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.purdue.edu', '6.684', 9)}
('planetlab1.cs.columbia.edu', 'planetlab2.williams.edu'):	 {'browser': ('planetlab2.williams.edu', 'planetlab1.cs.columbia.edu', '1.52201890945'), 'AB': ('planetlab1.cs.columbia.edu', 'planetlab2.williams.edu', '39.000', 3), 'backbone-B': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '11.000', 15), 'BA': ('planetlab2.williams.edu', 'planetlab1.cs.columbia.edu', '37.200', 3), 'backbone-A': ('planetlab1.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.278', 12)}
('planetlab2.cs.okstate.edu', 'planetlab3.rutgers.edu'):	 {'browser': ('planetlab3.rutgers.edu', 'planetlab2.cs.okstate.edu', '1.14900708199'), 'AB': ('planetlab2.cs.okstate.edu', 'planetlab3.rutgers.edu', '98.400', 5), 'backbone-B': ('planetlab3.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.540', 16), 'BA': ('planetlab3.rutgers.edu', 'planetlab2.cs.okstate.edu', '98.000', 5), 'backbone-A': ('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.160', 13)}
('planetlab1.williams.edu', 'planetlab2.cs.okstate.edu'):	 {}
('planetlab01.uncc.edu', 'planetlab1.acis.ufl.edu'):	 {}
('planetlab2.cnds.jhu.edu', 'planetlab2.temple.edu'):	 {'backbone-B': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.088', 16), 'backbone-A': ('planetlab2.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.166', 11)}
('kupl1.ittc.ku.edu', 'pl2.eecs.utk.edu'):	 {'backbone-B': ('pl2.eecs.utk.edu', 'planet2.cc.gt.atl.ga.us', '6.662', 9), 'backbone-A': ('kupl1.ittc.ku.edu', 'planetlab-6.ece.iastate.edu', '5.774', 11)}
('planetlab2.cnds.jhu.edu', 'planetlab2.williams.edu'):	 {'browser': ('planetlab2.williams.edu', 'planetlab2.cnds.jhu.edu', '0.943574905396'), 'AB': ('planetlab2.cnds.jhu.edu', 'planetlab2.williams.edu', '38.200', 3), 'backbone-B': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '10.980', 15), 'BA': ('planetlab2.williams.edu', 'planetlab2.cnds.jhu.edu', '38.000', 3), 'backbone-A': ('planetlab2.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.104', 11)}
('planetlab3.cs.columbia.edu', 'planetlab3.rutgers.edu'):	 {'backbone-B': ('planetlab3.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.540', 16), 'backbone-A': ('planetlab3.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.292', 12)}
('planetlab2.cs.stevens-tech.edu', 'planetlab2.eecs.ucf.edu'):	 {}
('planetlab2.poly.edu', 'planetlab8.millennium.berkeley.edu'):	 {'browser': ('planetlab8.millennium.berkeley.edu', 'planetlab2.poly.edu', '4.33475899696'), 'AB': ('planetlab2.poly.edu', 'planetlab8.millennium.berkeley.edu', '149.800', 6), 'backbone-B': ('planetlab8.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.232', 9), 'BA': ('planetlab8.millennium.berkeley.edu', 'planetlab2.poly.edu', '151.000', 6), 'backbone-A': ('planetlab2.poly.edu', 'whitefall.planetlab.cs.umd.edu', '8.554', 15)}
('planetlab-1.cs.colostate.edu', 'planetlab2.poly.edu'):	 {'backbone-B': ('planetlab2.poly.edu', 'whitefall.planetlab.cs.umd.edu', '10.900', 15), 'backbone-A': ('planetlab-1.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '5.114', 10)}
('orbpl1.rutgers.edu', 'planet1.cc.gt.atl.ga.us'):	 {}
('planetlab1.umassd.edu', 'planetlab8.millennium.berkeley.edu'):	 {'AB': ('planetlab1.umassd.edu', 'planetlab8.millennium.berkeley.edu', '148.000', 6), 'backbone-B': ('planetlab8.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.204', 9), 'BA': ('planetlab8.millennium.berkeley.edu', 'planetlab1.umassd.edu', '148.000', 6), 'backbone-A': ('planetlab1.umassd.edu', 'pl1.cs.yale.edu', '10.560', 9)}
('planetlab1.utdallas.edu', 'planetlab5.williams.edu'):	 {'browser': ('planetlab5.williams.edu', 'planetlab1.utdallas.edu', '1.93641901016'), 'AB': ('planetlab1.utdallas.edu', 'planetlab5.williams.edu', '131.600', 5), 'backbone-B': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.760', 15), 'BA': ('planetlab5.williams.edu', 'planetlab1.utdallas.edu', '131.400', 5), 'backbone-A': ('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.544', 12)}
('planetlab1.jhu.edu', 'planetlab8.millennium.berkeley.edu'):	 {'backbone-B': ('planetlab8.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.204', 9)}
('planetlab2.cs.du.edu', 'planetlab3.tamu.edu'):	 {'backbone-B': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.530', 9), 'BA': ('planetlab3.tamu.edu', 'planetlab2.cs.du.edu', '51.800', 3), 'backbone-A': ('planetlab2.cs.du.edu', 'planetlab2.cs.colorado.edu', '3.038', 9)}
('planetlab1.utdallas.edu', 'vn4.cse.wustl.edu'):	 {'browser': ('vn4.cse.wustl.edu', 'planetlab1.utdallas.edu', '0.799831867218'), 'AB': ('planetlab1.utdallas.edu', 'vn4.cse.wustl.edu', '61.400', 4), 'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.400', 11), 'BA': ('vn4.cse.wustl.edu', 'planetlab1.utdallas.edu', '60.800', 4), 'backbone-A': ('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.554', 12)}
('planetlab1.jhu.edu', 'planetlab1.tamu.edu'):	 {'backbone-B': ('planetlab1.tamu.edu', 'ricepl-1.cs.rice.edu', '6.526', 13)}
('planetlab2.clemson.edu', 'planetlab2.utdallas.edu'):	 {'browser': ('planetlab2.utdallas.edu', 'planetlab2.clemson.edu', '0.843425989151'), 'AB': ('planetlab2.clemson.edu', 'planetlab2.utdallas.edu', '73.400', 3), 'backbone-B': ('planetlab2.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.532', 9), 'BA': ('planetlab2.utdallas.edu', 'planetlab2.clemson.edu', '73.200', 3), 'backbone-A': ('planetlab2.clemson.edu', 'planet2.cc.gt.atl.ga.us', '3.930', 10)}
('flow.colgate.edu', 'planetlab3.wail.wisc.edu'):	 {'browser': ('planetlab3.wail.wisc.edu', 'flow.colgate.edu', '1.02800583839'), 'AB': ('flow.colgate.edu', 'planetlab3.wail.wisc.edu', '73.000', 4), 'backbone-B': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '12.000', 11), 'BA': ('planetlab3.wail.wisc.edu', 'flow.colgate.edu', '73.000', 4), 'backbone-A': ('flow.colgate.edu', 'pl1.cs.yale.edu', '19.380', 20)}
('lefthand.eecs.harvard.edu', 'planetlab3.wail.wisc.edu'):	 {'browser': ('planetlab3.wail.wisc.edu', 'lefthand.eecs.harvard.edu', '1.22025513649'), 'AB': ('lefthand.eecs.harvard.edu', 'planetlab3.wail.wisc.edu', '64.600', 4), 'backbone-B': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.880', 11), 'BA': ('planetlab3.wail.wisc.edu', 'lefthand.eecs.harvard.edu', '64.000', 4), 'backbone-A': ('lefthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '7.412', 7)}
('planetlab-2.cs.colostate.edu', 'planetlab2.cs.umass.edu'):	 {'browser': ('planetlab2.cs.umass.edu', 'planetlab-2.cs.colostate.edu', '1.81275820732'), 'AB': ('planetlab-2.cs.colostate.edu', 'planetlab2.cs.umass.edu', '91.600', 6), 'backbone-B': ('planetlab2.cs.umass.edu', 'pl1.cs.yale.edu', '9.546', 8), 'BA': ('planetlab2.cs.umass.edu', 'planetlab-2.cs.colostate.edu', '92.000', 6), 'backbone-A': ('planetlab-2.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.938', 10)}
('pl2.eecs.utk.edu', 'planetlab1.poly.edu'):	 {'backbone-A': ('pl2.eecs.utk.edu', 'planet2.cc.gt.atl.ga.us', '6.674', 9)}
('pl1.ucs.indiana.edu', 'planetlab4.cs.uoregon.edu'):	 {}
('osiris.planetlab.cs.umd.edu', 'plab4.eece.ksu.edu'):	 {'browser': ('plab4.eece.ksu.edu', 'osiris.planetlab.cs.umd.edu', '10.995677948'), 'AB': ('osiris.planetlab.cs.umd.edu', 'plab4.eece.ksu.edu', '84.000', 5), 'backbone-B': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.738', 10), 'BA': ('plab4.eece.ksu.edu', 'osiris.planetlab.cs.umd.edu', '84.000', 5), 'backbone-A': ('osiris.planetlab.cs.umd.edu', 'whitefall.planetlab.cs.umd.edu', '0.169', 1)}
('planetlab-3.cmcl.cs.cmu.edu', 'planetlab6.cs.cornell.edu'):	 {'browser': ('planetlab6.cs.cornell.edu', 'planetlab-3.cmcl.cs.cmu.edu', '2.45135498047'), 'AB': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab6.cs.cornell.edu', '58.800', 4), 'backbone-B': ('planetlab6.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'BA': ('planetlab6.cs.cornell.edu', 'planetlab-3.cmcl.cs.cmu.edu', '58.400', 4), 'backbone-A': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.577', 10)}
('planet3.cs.ucsb.edu', 'planetlab2.cs.stevens-tech.edu'):	 {'browser': ('planetlab2.cs.stevens-tech.edu', 'planet3.cs.ucsb.edu', '1.75443887711'), 'AB': ('planet3.cs.ucsb.edu', 'planetlab2.cs.stevens-tech.edu', '140.000', 5), 'backbone-B': ('planetlab2.cs.stevens-tech.edu', 'whitefall.planetlab.cs.umd.edu', '11.600', 11), 'BA': ('planetlab2.cs.stevens-tech.edu', 'planet3.cs.ucsb.edu', '140.000', 5), 'backbone-A': ('planet3.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.798', 10)}
('pl2.cis.uab.edu', 'planetlab3.cs.uoregon.edu'):	 {}
('nodeb.howard.edu', 'planetlab1.georgetown.edu'):	 {}
('pl1.ucs.indiana.edu', 'planetlab03.cs.washington.edu'):	 {'browser': ('planetlab03.cs.washington.edu', 'pl1.ucs.indiana.edu', '1.43179583549'), 'AB': ('pl1.ucs.indiana.edu', 'planetlab03.cs.washington.edu', '88.000', 5), 'backbone-B': ('planetlab03.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.115', 1), 'BA': ('planetlab03.cs.washington.edu', 'pl1.ucs.indiana.edu', '88.600', 5), 'backbone-A': ('pl1.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.128', 9)}
('planetlab1.cs.cornell.edu', 'planetlab1.dtc.umn.edu'):	 {}
('planetlab2.clemson.edu', 'planetlab5.cs.cornell.edu'):	 {'browser': ('planetlab5.cs.cornell.edu', 'planetlab2.clemson.edu', '1.16787004471'), 'AB': ('planetlab2.clemson.edu', 'planetlab5.cs.cornell.edu', '48.800', 3), 'backbone-B': ('planetlab5.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '15.000', 15), 'BA': ('planetlab5.cs.cornell.edu', 'planetlab2.clemson.edu', '49.800', 3), 'backbone-A': ('planetlab2.clemson.edu', 'planet2.cc.gt.atl.ga.us', '3.936', 10)}
('planetlab4.cs.uiuc.edu', 'planetlab5.williams.edu'):	 {'browser': ('planetlab5.williams.edu', 'planetlab4.cs.uiuc.edu', '1.196393013'), 'AB': ('planetlab4.cs.uiuc.edu', 'planetlab5.williams.edu', '69.000', 4), 'backbone-B': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.860', 15), 'BA': ('planetlab5.williams.edu', 'planetlab4.cs.uiuc.edu', '68.400', 4), 'backbone-A': ('planetlab4.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.516', 11)}
('planetlab-01.ece.uprm.edu', 'pluto.cs.brown.edu'):	 {'browser': ('pluto.cs.brown.edu', 'planetlab-01.ece.uprm.edu', '1.52218389511'), 'AB': ('planetlab-01.ece.uprm.edu', 'pluto.cs.brown.edu', '106.200', 3), 'backbone-B': ('pluto.cs.brown.edu', 'pl1.cs.yale.edu', '8.370', 9), 'BA': ('pluto.cs.brown.edu', 'planetlab-01.ece.uprm.edu', '105.200', 3), 'backbone-A': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.720', 12)}
('planetlab1.cs.unc.edu', 'pllx2.parc.xerox.com'):	 {'browser': ('pllx2.parc.xerox.com', 'planetlab1.cs.unc.edu', '1.82143902779'), 'AB': ('planetlab1.cs.unc.edu', 'pllx2.parc.xerox.com', '143.200', 5), 'backbone-B': ('pllx2.parc.xerox.com', 'planetlab1.cs.ucla.edu', '9.654', 12), 'BA': ('pllx2.parc.xerox.com', 'planetlab1.cs.unc.edu', '143.800', 5), 'backbone-A': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.932', 12)}
('nodea.howard.edu', 'pl-node-0.csl.sri.com'):	 {'browser': ('pl-node-0.csl.sri.com', 'nodea.howard.edu', '2.56020092964'), 'AB': ('nodea.howard.edu', 'pl-node-0.csl.sri.com', '153.800', 6), 'backbone-B': ('pl-node-0.csl.sri.com', 'planetslug4.cse.ucsc.edu', '5.008', 16), 'BA': ('pl-node-0.csl.sri.com', 'nodea.howard.edu', '174.000', 6), 'backbone-A': ('nodea.howard.edu', 'whitefall.planetlab.cs.umd.edu', '3.298', 10)}
('planetlab3.cs.columbia.edu', 'planetlab7.csail.mit.edu'):	 {'backbone-B': ('planetlab7.csail.mit.edu', 'pl1.cs.yale.edu', '9.202', 14), 'backbone-A': ('planetlab3.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.284', 12)}
('planetlab3.rutgers.edu', 'planetlab3.williams.edu'):	 {'browser': ('planetlab3.williams.edu', 'planetlab3.rutgers.edu', '1.35943579674'), 'AB': ('planetlab3.rutgers.edu', 'planetlab3.williams.edu', '46.800', 3), 'backbone-B': ('planetlab3.williams.edu', 'pl1.cs.yale.edu', '13.520', 15), 'BA': ('planetlab3.williams.edu', 'planetlab3.rutgers.edu', '46.800', 3), 'backbone-A': ('planetlab3.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.760', 16)}
('kupl1.ittc.ku.edu', 'planetlab-02.bu.edu'):	 {'backbone-B': ('planetlab-02.bu.edu', 'pl1.cs.yale.edu', '8.472', 15), 'backbone-A': ('kupl1.ittc.ku.edu', 'planetlab-6.ece.iastate.edu', '5.742', 11)}
('orbpl1.rutgers.edu', 'planetslug5.cse.ucsc.edu'):	 {'browser': ('planetslug5.cse.ucsc.edu', 'orbpl1.rutgers.edu', '7.077272892'), 'AB': ('orbpl1.rutgers.edu', 'planetslug5.cse.ucsc.edu', '150.800', 6), 'backbone-B': ('planetslug5.cse.ucsc.edu', 'planetslug4.cse.ucsc.edu', '0.113', 1), 'BA': ('planetslug5.cse.ucsc.edu', 'orbpl1.rutgers.edu', '148.400', 2), 'backbone-A': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '11.100', 15)}
('planetlab1.temple.edu', 'plnode-04.gpolab.bbn.com'):	 {'browser': ('plnode-04.gpolab.bbn.com', 'planetlab1.temple.edu', '0.482486963272'), 'AB': ('planetlab1.temple.edu', 'plnode-04.gpolab.bbn.com', '37.000', 3), 'backbone-B': ('plnode-04.gpolab.bbn.com', 'pl1.cs.yale.edu', '10.180', 13), 'BA': ('plnode-04.gpolab.bbn.com', 'planetlab1.temple.edu', '37.000', 3), 'backbone-A': ('planetlab1.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.022', 16)}
('planetlab4.eecs.umich.edu', 'planetlab7.flux.utah.edu'):	 {}
('plab4.eece.ksu.edu', 'planetlab2.cs.uoregon.edu'):	 {}
('pl2.cis.uab.edu', 'planetlab1.csee.usf.edu'):	 {'backbone-B': ('planetlab1.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13), 'backbone-A': ('pl2.cis.uab.edu', 'planet2.cc.gt.atl.ga.us', '4.342', 9)}
('planetlab1.tamu.edu', 'plnode-04.gpolab.bbn.com'):	 {'browser': ('plnode-04.gpolab.bbn.com', 'planetlab1.tamu.edu', '1.48179411888'), 'AB': ('planetlab1.tamu.edu', 'plnode-04.gpolab.bbn.com', '111.800', 4), 'backbone-B': ('plnode-04.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.360', 15), 'BA': ('plnode-04.gpolab.bbn.com', 'planetlab1.tamu.edu', '110.800', 4), 'backbone-A': ('planetlab1.tamu.edu', 'ricepl-1.cs.rice.edu', '6.538', 9)}
('planet4.cc.gt.atl.ga.us', 'planetlab2.netlab.uky.edu'):	 {'browser': ('planetlab2.netlab.uky.edu', 'planet4.cc.gt.atl.ga.us', '0.736444950104'), 'AB': ('planet4.cc.gt.atl.ga.us', 'planetlab2.netlab.uky.edu', '57.800', 3), 'backbone-B': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.620', 15), 'BA': ('planetlab2.netlab.uky.edu', 'planet4.cc.gt.atl.ga.us', '57.200', 3), 'backbone-A': ('planet4.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.148', 1)}
('planetlab02.alucloud.com', 'planetlab1.umassd.edu'):	 {'browser': ('planetlab1.umassd.edu', 'planetlab02.alucloud.com', '0.72679901123'), 'AB': ('planetlab02.alucloud.com', 'planetlab1.umassd.edu', '63.000', 4), 'backbone-B': ('planetlab1.umassd.edu', 'pl1.cs.yale.edu', '10.500', 9), 'BA': ('planetlab1.umassd.edu', 'planetlab02.alucloud.com', '63.000', 4), 'backbone-A': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '10.180', 17)}
('planetlab3.ucsd.edu', 'planetlab4.csail.mit.edu'):	 {'backbone-B': ('planetlab4.csail.mit.edu', 'pl1.cs.yale.edu', '9.172', 14)}
('planetlab-01.ece.uprm.edu', 'planetlab2.temple.edu'):	 {'browser': ('planetlab2.temple.edu', 'planetlab-01.ece.uprm.edu', '1.78513884544'), 'AB': ('planetlab-01.ece.uprm.edu', 'planetlab2.temple.edu', '87.000', 3), 'backbone-B': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.338', 16), 'BA': ('planetlab2.temple.edu', 'planetlab-01.ece.uprm.edu', '86.400', 3), 'backbone-A': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.600', 16)}
('earth.cs.brown.edu', 'planetlab2.millennium.berkeley.edu'):	 {'browser': ('planetlab2.millennium.berkeley.edu', 'earth.cs.brown.edu', '4.68719482422'), 'AB': ('earth.cs.brown.edu', 'planetlab2.millennium.berkeley.edu', '140.200', 7), 'backbone-B': ('planetlab2.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.196', 9), 'BA': ('planetlab2.millennium.berkeley.edu', 'earth.cs.brown.edu', '141.800', 7), 'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '9.040', 9)}
('planetlab2.cis.upenn.edu', 'vn4.cse.wustl.edu'):	 {'browser': ('vn4.cse.wustl.edu', 'planetlab2.cis.upenn.edu', '5.47648787498'), 'AB': ('planetlab2.cis.upenn.edu', 'vn4.cse.wustl.edu', '90.200', 3), 'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.400', 11), 'BA': ('vn4.cse.wustl.edu', 'planetlab2.cis.upenn.edu', '89.000', 4), 'backbone-A': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.608', 13)}
('planetlab1.uta.edu', 'pli1-pa-5.hpl.hp.com'):	 {'backbone-B': ('pli1-pa-5.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.586', 10)}
('pl2.cs.yale.edu', 'planetlab2.ucsd.edu'):	 {'backbone-A': ('pl2.cs.yale.edu', 'pl1.cs.yale.edu', '0.079', 1)}
('planetlab2.williams.edu', 'plgmu4.ite.gmu.edu'):	 {'browser': ('plgmu4.ite.gmu.edu', 'planetlab2.williams.edu', '0.546182155609'), 'AB': ('planetlab2.williams.edu', 'plgmu4.ite.gmu.edu', '34.000', 3), 'backbone-B': ('plgmu4.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.156', 15), 'BA': ('plgmu4.ite.gmu.edu', 'planetlab2.williams.edu', '35.000', 3), 'backbone-A': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '11.140', 15)}
('node2.planetlab.albany.edu', 'orbpl1.rutgers.edu'):	 {'browser': ('orbpl1.rutgers.edu', 'node2.planetlab.albany.edu', '1.11853504181'), 'AB': ('node2.planetlab.albany.edu', 'orbpl1.rutgers.edu', '43.000', 3), 'backbone-B': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.700', 15), 'BA': ('orbpl1.rutgers.edu', 'node2.planetlab.albany.edu', '43.800', 3), 'backbone-A': ('node2.planetlab.albany.edu', 'pl1.cs.yale.edu', '9.940', 11)}
('node1.planetlab.mathcs.emory.edu', 'planetlab02.alucloud.com'):	 {'browser': ('planetlab02.alucloud.com', 'node1.planetlab.mathcs.emory.edu', '0.666632175446'), 'AB': ('node1.planetlab.mathcs.emory.edu', 'planetlab02.alucloud.com', '47.200', 3), 'backbone-B': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '11.720', 17), 'BA': ('planetlab02.alucloud.com', 'node1.planetlab.mathcs.emory.edu', '46.000', 3), 'backbone-A': ('node1.planetlab.mathcs.emory.edu', 'planet2.cc.gt.atl.ga.us', '1.460', 9)}
('planet4.cs.ucsb.edu', 'planetlab2.ucsd.edu'):	 {'backbone-B': ('planetlab10.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.200', 9), 'backbone-A': ('planet4.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.856', 10)}
('lefthand.eecs.harvard.edu', 'planetlab6.cs.cornell.edu'):	 {'browser': ('planetlab6.cs.cornell.edu', 'lefthand.eecs.harvard.edu', '1.37212705612'), 'AB': ('lefthand.eecs.harvard.edu', 'planetlab6.cs.cornell.edu', '39.000', 3), 'backbone-B': ('planetlab6.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'BA': ('planetlab6.cs.cornell.edu', 'lefthand.eecs.harvard.edu', '39.400', 3), 'backbone-A': ('lefthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '7.410', 7)}
('planetlab2.cs.cornell.edu', 'planetlab2.cs.stevens-tech.edu'):	 {'backbone-B': ('planetlab2.cs.stevens-tech.edu', 'whitefall.planetlab.cs.umd.edu', '11.600', 11), 'backbone-A': ('planetlab2.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.760', 15)}
('planetlab2.williams.edu', 'pli1-pa-4.hpl.hp.com'):	 {'browser': ('pli1-pa-4.hpl.hp.com', 'planetlab2.williams.edu', '1.59957313538'), 'AB': ('planetlab2.williams.edu', 'pli1-pa-4.hpl.hp.com', '141.800', 7), 'backbone-B': ('pli1-pa-4.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.466', 10), 'BA': ('pli1-pa-4.hpl.hp.com', 'planetlab2.williams.edu', '141.600', 7), 'backbone-A': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '11.000', 15)}
('planetlab2.cs.unc.edu', 'planetlab6.cs.cornell.edu'):	 {'backbone-B': ('planetlab6.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'backbone-A': ('planetlab2.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.964', 12)}
('planetlab-2.cs.colostate.edu', 'planetlab2.utdallas.edu'):	 {'AB': ('planetlab-2.cs.colostate.edu', 'planetlab2.utdallas.edu', '50.000', 4), 'backbone-B': ('planetlab2.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.530', 9), 'BA': ('planetlab2.utdallas.edu', 'planetlab-2.cs.colostate.edu', '50.000', 4), 'backbone-A': ('planetlab-2.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.898', 10)}
('planetlab3.williams.edu', 'righthand.eecs.harvard.edu'):	 {'backbone-B': ('righthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '6.742', 7), 'backbone-A': ('planetlab3.williams.edu', 'pl1.cs.yale.edu', '13.560', 15)}
('planetlab-01.ece.uprm.edu', 'planetlab2.cs.columbia.edu'):	 {'backbone-B': ('planetlab2.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.334', 12), 'backbone-A': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.580', 12)}
('planetlab1.cnds.jhu.edu', 'planetlabtwo.ccs.neu.edu'):	 {'browser': ('planetlabtwo.ccs.neu.edu', 'planetlab1.cnds.jhu.edu', '0.618844985962'), 'AB': ('planetlab1.cnds.jhu.edu', 'planetlabtwo.ccs.neu.edu', '36.000', 3), 'backbone-B': ('planetlabtwo.ccs.neu.edu', 'pl1.cs.yale.edu', '8.342', 8), 'BA': ('planetlabtwo.ccs.neu.edu', 'planetlab1.cnds.jhu.edu', '35.800', 3), 'backbone-A': ('planetlab1.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.254', 12)}
('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.mnlab.cti.depaul.edu'):	 {}
('planetlab2.dtc.umn.edu', 'planetlab5.cs.cornell.edu'):	 {'browser': ('planetlab5.cs.cornell.edu', 'planetlab2.dtc.umn.edu', '2.44795608521'), 'AB': ('planetlab2.dtc.umn.edu', 'planetlab5.cs.cornell.edu', '97.200', 5), 'backbone-B': ('planetlab5.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.740', 15), 'BA': ('planetlab5.cs.cornell.edu', 'planetlab2.dtc.umn.edu', '98.000', 5), 'backbone-A': ('planetlab2.dtc.umn.edu', 'planetlab-6.ece.iastate.edu', '4.898', 9)}
('planetlab1.tamu.edu', 'planetlab2.ucsd.edu'):	 {'backbone-A': ('planetlab1.tamu.edu', 'ricepl-1.cs.rice.edu', '6.472', 10)}
('planet5.cs.ucsb.edu', 'planetlab-2.cs.uic.edu'):	 {'backbone-B': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.234', 9), 'backbone-A': ('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.754', 10)}
('planetlab2.cnds.jhu.edu', 'planetlab3.cs.columbia.edu'):	 {'backbone-B': ('planetlab3.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.304', 12), 'backbone-A': ('planetlab2.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.188', 11)}
('planetlab1.jhu.edu', 'planetlab1.uta.edu'):	 {}
('planetlab2.cs.okstate.edu', 'planetlab5.millennium.berkeley.edu'):	 {'AB': ('planetlab2.cs.okstate.edu', 'planetlab5.millennium.berkeley.edu', '85.000', 4), 'backbone-B': ('planetlab5.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.202', 9), 'BA': ('planetlab5.millennium.berkeley.edu', 'planetlab2.cs.okstate.edu', '86.000', 4), 'backbone-A': ('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.120', 13)}
('planetlab1.cis.upenn.edu', 'planetlab2.cs.unc.edu'):	 {}
('pl-node-1.csl.sri.com', 'planetlab-1.cs.colostate.edu'):	 {'backbone-B': ('planetlab-1.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.890', 10), 'backbone-A': ('pl-node-1.csl.sri.com', 'planetslug4.cse.ucsc.edu', '4.988', 15)}
('planetlab2.netlab.uky.edu', 'planetlab3.wail.wisc.edu'):	 {'browser': ('planetlab3.wail.wisc.edu', 'planetlab2.netlab.uky.edu', '1.61103320122'), 'AB': ('planetlab2.netlab.uky.edu', 'planetlab3.wail.wisc.edu', '102.000', 5), 'backbone-B': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.960', 11), 'BA': ('planetlab3.wail.wisc.edu', 'planetlab2.netlab.uky.edu', '102.400', 5), 'backbone-A': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.600', 15)}
('mtuplanetlab1.cs.mtu.edu', 'planetlab1.tsuniv.edu'):	 {'backbone-B': ('planetlab1.tsuniv.edu', 'planetlab2.cs.purdue.edu', '43.000', 21), 'backbone-A': ('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '22.980', 11)}
('planetlab-2.cmcl.cs.cmu.edu', 'planetlab2.williams.edu'):	 {'browser': ('planetlab2.williams.edu', 'planetlab-2.cmcl.cs.cmu.edu', '1.84152722359'), 'AB': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab2.williams.edu', '42.400', 3), 'backbone-B': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '11.100', 15), 'BA': ('planetlab2.williams.edu', 'planetlab-2.cmcl.cs.cmu.edu', '38.600', 3), 'backbone-A': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.578', 10)}
('ebb.colgate.edu', 'planetlab-01.ece.uprm.edu'):	 {'browser': ('planetlab-01.ece.uprm.edu', 'ebb.colgate.edu', '2.24148702621'), 'AB': ('ebb.colgate.edu', 'planetlab-01.ece.uprm.edu', '113.600', 4), 'backbone-B': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.660', 12), 'BA': ('planetlab-01.ece.uprm.edu', 'ebb.colgate.edu', '114.200', 4), 'backbone-A': ('ebb.colgate.edu', 'pl1.cs.yale.edu', '20.200', 18)}
('node1.planetlab.albany.edu', 'planetlab1.cis.upenn.edu'):	 {'backbone-B': ('planetlab1.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.678', 12), 'backbone-A': ('node1.planetlab.albany.edu', 'whitefall.planetlab.cs.umd.edu', '10.100', 12)}
('planetlab1.georgetown.edu', 'planetlab8.millennium.berkeley.edu'):	 {'AB': ('planetlab1.georgetown.edu', 'planetlab8.millennium.berkeley.edu', '141.200', 6), 'backbone-B': ('planetlab8.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.744', 9), 'BA': ('planetlab8.millennium.berkeley.edu', 'planetlab1.georgetown.edu', '141.400', 6), 'backbone-A': ('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.588', 11)}
('pl2.eecs.utk.edu', 'planetlab4.csail.mit.edu'):	 {'backbone-B': ('planetlab4.csail.mit.edu', 'pl1.cs.yale.edu', '9.180', 14), 'backbone-A': ('pl2.eecs.utk.edu', 'planet2.cc.gt.atl.ga.us', '6.684', 9)}
('orbpl2.rutgers.edu', 'planetlab5.cs.cornell.edu'):	 {'backbone-B': ('planetlab5.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.780', 15), 'backbone-A': ('orbpl2.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 15)}
('planetlab2.cs.columbia.edu', 'plgmu2.ite.gmu.edu'):	 {'backbone-B': ('plgmu2.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.200', 15), 'backbone-A': ('planetlab2.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.308', 12)}
('planetlab-2.cs.uic.edu', 'planetlab7.flux.utah.edu'):	 {'browser': ('planetlab7.flux.utah.edu', 'planetlab-2.cs.uic.edu', '1.85169219971'), 'AB': ('planetlab-2.cs.uic.edu', 'planetlab7.flux.utah.edu', '149.000', 5), 'backbone-B': ('planetlab7.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.980', 16), 'BA': ('planetlab7.flux.utah.edu', 'planetlab-2.cs.uic.edu', '148.800', 5), 'backbone-A': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.210', 9)}
('planetlab3.wail.wisc.edu', 'planetlab7.flux.utah.edu'):	 {}
('planetlab4.wail.wisc.edu', 'pli2-pa-2.hpl.hp.com'):	 {'backbone-A': ('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.980', 11)}
('mtuplanetlab2.cs.mtu.edu', 'planetlab-2.cs.uh.edu'):	 {'browser': ('planetlab-2.cs.uh.edu', 'mtuplanetlab2.cs.mtu.edu', '4.80604600906'), 'AB': ('mtuplanetlab2.cs.mtu.edu', 'planetlab-2.cs.uh.edu', '62.600', 4), 'backbone-B': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.092', 7), 'BA': ('planetlab-2.cs.uh.edu', 'mtuplanetlab2.cs.mtu.edu', '63.200', 4), 'backbone-A': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.100', 11)}
('planetlab1.cs.purdue.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-A': ('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu', '0.128', 1)}
('pl2.cs.yale.edu', 'planetlab1.cs.okstate.edu'):	 {'browser': ('planetlab1.cs.okstate.edu', 'pl2.cs.yale.edu', '0.996001958847'), 'AB': ('pl2.cs.yale.edu', 'planetlab1.cs.okstate.edu', '88.000', 5), 'backbone-B': ('planetlab1.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.260', 13), 'BA': ('planetlab1.cs.okstate.edu', 'pl2.cs.yale.edu', '88.000', 5), 'backbone-A': ('pl2.cs.yale.edu', 'pl1.cs.yale.edu', '0.084', 1)}
('orbpl2.rutgers.edu', 'planetlab8.millennium.berkeley.edu'):	 {}
('planetlab1.williams.edu', 'planetlab2.tsuniv.edu'):	 {'browser': ('planetlab2.tsuniv.edu', 'planetlab1.williams.edu', '1.50925803185'), 'AB': ('planetlab1.williams.edu', 'planetlab2.tsuniv.edu', '104.400', 4), 'backbone-B': ('planetlab2.tsuniv.edu', 'planetlab2.cs.purdue.edu', '45.620', 20), 'BA': ('planetlab2.tsuniv.edu', 'planetlab1.williams.edu', '105.000', 4), 'backbone-A': ('planetlab1.williams.edu', 'pl1.cs.yale.edu', '13.680', 15)}
('plgmu4.ite.gmu.edu', 'vn4.cse.wustl.edu'):	 {'browser': ('vn4.cse.wustl.edu', 'plgmu4.ite.gmu.edu', '1.11897706985'), 'AB': ('plgmu4.ite.gmu.edu', 'vn4.cse.wustl.edu', '89.600', 4), 'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.480', 11), 'BA': ('vn4.cse.wustl.edu', 'plgmu4.ite.gmu.edu', '89.600', 4), 'backbone-A': ('plgmu4.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.696', 15)}
('planetlab-1.cs.uh.edu', 'planetlab1.cs.cornell.edu'):	 {'browser': ('planetlab1.cs.cornell.edu', 'planetlab-1.cs.uh.edu', '1.5919508934'), 'AB': ('planetlab-1.cs.uh.edu', 'planetlab1.cs.cornell.edu', '108.200', 4), 'backbone-B': ('planetlab1.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'BA': ('planetlab1.cs.cornell.edu', 'planetlab-1.cs.uh.edu', '109.800', 4), 'backbone-A': ('planetlab-1.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.080', 8)}
('planet-lab1.cs.ucr.edu', 'planetlab1.williams.edu'):	 {'backbone-B': ('planetlab1.williams.edu', 'pl1.cs.yale.edu', '13.700', 15), 'backbone-A': ('planet-lab1.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab-02.ece.uprm.edu', 'planetlab4.eecs.umich.edu'):	 {'browser': ('planetlab4.eecs.umich.edu', 'planetlab-02.ece.uprm.edu', '2.50486111641'), 'AB': ('planetlab-02.ece.uprm.edu', 'planetlab4.eecs.umich.edu', '98.800', 3), 'backbone-B': ('planetlab4.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.400', 11), 'BA': ('planetlab4.eecs.umich.edu', 'planetlab-02.ece.uprm.edu', '98.400', 3), 'backbone-A': ('planetlab-02.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.600', 12)}
('planetlab1.cs.colorado.edu', 'planetlab2.cs.cornell.edu'):	 {'browser': ('planetlab2.cs.cornell.edu', 'planetlab1.cs.colorado.edu', '13.2541048527'), 'AB': ('planetlab1.cs.colorado.edu', 'planetlab2.cs.cornell.edu', '1074.200', 6), 'backbone-B': ('planetlab2.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.760', 15), 'BA': ('planetlab2.cs.cornell.edu', 'planetlab1.cs.colorado.edu', '707.400', 6), 'backbone-A': ('planetlab1.cs.colorado.edu', 'planetlab2.cs.colorado.edu', '0.251', 1)}
('planetlab1.tsuniv.edu', 'planetlab2.cnds.jhu.edu'):	 {'browser': ('planetlab2.cnds.jhu.edu', 'planetlab1.tsuniv.edu', '4.38271307945'), 'AB': ('planetlab1.tsuniv.edu', 'planetlab2.cnds.jhu.edu', '507.600', 5), 'backbone-B': ('planetlab2.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.202', 11), 'BA': ('planetlab2.cnds.jhu.edu', 'planetlab1.tsuniv.edu', '635.600', 5), 'backbone-A': ('planetlab1.tsuniv.edu', 'planetlab-6.ece.iastate.edu', '62.820', 24)}
('planet4.cs.ucsb.edu', 'planetlab11.millennium.berkeley.edu'):	 {}
('planetlab04.cs.washington.edu', 'planetlab10.millennium.berkeley.edu'):	 {'browser': ('planetlab10.millennium.berkeley.edu', 'planetlab04.cs.washington.edu', '0.379849910736'), 'AB': ('planetlab04.cs.washington.edu', 'planetlab10.millennium.berkeley.edu', '26.400', 3), 'backbone-B': ('planetlab10.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.256', 9), 'BA': ('planetlab10.millennium.berkeley.edu', 'planetlab04.cs.washington.edu', '26.000', 3), 'backbone-A': ('planetlab04.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.124', 1)}
('plgmu2.ite.gmu.edu', 'pli1-pa-5.hpl.hp.com'):	 {'AB': ('plgmu2.ite.gmu.edu', 'pli1-pa-5.hpl.hp.com', '1561.600', 1), 'backbone-B': ('pli1-pa-5.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.594', 10), 'BA': ('pli1-pa-5.hpl.hp.com', 'plgmu2.ite.gmu.edu', '2001.000', 6), 'backbone-A': ('plgmu2.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.174', 15)}
('adrastea.mcs.suffolk.edu', 'planetlab2.williams.edu'):	 {'backbone-B': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '11.000', 15), 'backbone-A': ('adrastea.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.366', 15)}
('planetlab2.byu.edu', 'planetlab4.wail.wisc.edu'):	 {}
('planetlab-1.cs.colostate.edu', 'planetlab4.eecs.umich.edu'):	 {'backbone-B': ('planetlab4.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.460', 11), 'backbone-A': ('planetlab-1.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.924', 10)}
('node1.planetlab.albany.edu', 'righthand.eecs.harvard.edu'):	 {'browser': ('righthand.eecs.harvard.edu', 'node1.planetlab.albany.edu', '1.16494202614'), 'AB': ('node1.planetlab.albany.edu', 'righthand.eecs.harvard.edu', '37.400', 3), 'backbone-B': ('righthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '6.750', 7), 'BA': ('righthand.eecs.harvard.edu', 'node1.planetlab.albany.edu', '38.000', 3), 'backbone-A': ('node1.planetlab.albany.edu', 'whitefall.planetlab.cs.umd.edu', '10.100', 12)}
('planetlab3.eecs.umich.edu', 'planetlab4.wail.wisc.edu'):	 {'backbone-B': ('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.800', 11), 'backbone-A': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.680', 11)}
('planetlab2.cs.pitt.edu', 'plgmu4.ite.gmu.edu'):	 {'browser': ('plgmu4.ite.gmu.edu', 'planetlab2.cs.pitt.edu', '0.722223997116'), 'AB': ('planetlab2.cs.pitt.edu', 'plgmu4.ite.gmu.edu', '47.800', 4), 'backbone-B': ('plgmu4.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.536', 15), 'BA': ('plgmu4.ite.gmu.edu', 'planetlab2.cs.pitt.edu', '47.800', 4), 'backbone-A': ('planetlab2.cs.pitt.edu', 'planetlab1.cs.pitt.edu', '0.121', 1)}
('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.tamu.edu'):	 {}
('planetlab1.cs.unc.edu', 'planetlab9.millennium.berkeley.edu'):	 {'AB': ('planetlab1.cs.unc.edu', 'planetlab9.millennium.berkeley.edu', '149.600', 6), 'backbone-B': ('planetlab9.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.190', 9), 'BA': ('planetlab9.millennium.berkeley.edu', 'planetlab1.cs.unc.edu', '150.600', 6), 'backbone-A': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.898', 12)}
('planetlab3.eecs.umich.edu', 'pli1-pa-4.hpl.hp.com'):	 {'browser': ('pli1-pa-4.hpl.hp.com', 'planetlab3.eecs.umich.edu', '1.13690781593'), 'AB': ('planetlab3.eecs.umich.edu', 'pli1-pa-4.hpl.hp.com', '104.000', 5), 'backbone-B': ('pli1-pa-4.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.496', 10), 'BA': ('pli1-pa-4.hpl.hp.com', 'planetlab3.eecs.umich.edu', '103.400', 5), 'backbone-A': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.600', 11)}
('planetlab-1.cs.uh.edu', 'planetlab2.tsuniv.edu'):	 {'browser': ('planetlab2.tsuniv.edu', 'planetlab-1.cs.uh.edu', '1.66479802132'), 'AB': ('planetlab-1.cs.uh.edu', 'planetlab2.tsuniv.edu', '85.000', 4), 'backbone-B': ('planetlab2.tsuniv.edu', 'planetlab2.cs.purdue.edu', '45.540', 20), 'BA': ('planetlab2.tsuniv.edu', 'planetlab-1.cs.uh.edu', '84.000', 4), 'backbone-A': ('planetlab-1.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.080', 7)}
('planetlab1.cs.colorado.edu', 'planetlab1.umassd.edu'):	 {'browser': ('planetlab1.umassd.edu', 'planetlab1.cs.colorado.edu', '1.19995212555'), 'AB': ('planetlab1.cs.colorado.edu', 'planetlab1.umassd.edu', '129.200', 6), 'backbone-B': ('planetlab1.umassd.edu', 'pl1.cs.yale.edu', '10.600', 9), 'BA': ('planetlab1.umassd.edu', 'planetlab1.cs.colorado.edu', '107.000', 6), 'backbone-A': ('planetlab1.cs.colorado.edu', 'planetlab2.cs.colorado.edu', '0.413', 1)}
('plgmu4.ite.gmu.edu', 'vn5.cse.wustl.edu'):	 {'browser': ('vn5.cse.wustl.edu', 'plgmu4.ite.gmu.edu', '2.41208004951'), 'AB': ('plgmu4.ite.gmu.edu', 'vn5.cse.wustl.edu', '81.800', 4), 'backbone-B': ('vn5.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.320', 11), 'BA': ('vn5.cse.wustl.edu', 'plgmu4.ite.gmu.edu', '81.200', 4), 'backbone-A': ('plgmu4.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.106', 15)}
('planet-lab2.cs.ucr.edu', 'planetlab-3.cmcl.cs.cmu.edu'):	 {'backbone-B': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.582', 10), 'backbone-A': ('planet-lab2.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('pl1.cis.uab.edu', 'ricepl-2.cs.rice.edu'):	 {'browser': ('ricepl-2.cs.rice.edu', 'pl1.cis.uab.edu', '1.60877609253'), 'AB': ('pl1.cis.uab.edu', 'ricepl-2.cs.rice.edu', '68.400', 3), 'backbone-B': ('ricepl-2.cs.rice.edu', 'ricepl-1.cs.rice.edu', '0.105', 1), 'BA': ('ricepl-2.cs.rice.edu', 'pl1.cis.uab.edu', '68.800', 3), 'backbone-A': ('pl1.cis.uab.edu', 'planet2.cc.gt.atl.ga.us', '4.166', 9)}
('planetlab-01.ece.uprm.edu', 'plnode-03.gpolab.bbn.com'):	 {'browser': ('plnode-03.gpolab.bbn.com', 'planetlab-01.ece.uprm.edu', '1.32272696495'), 'AB': ('planetlab-01.ece.uprm.edu', 'plnode-03.gpolab.bbn.com', '92.800', 3), 'backbone-B': ('plnode-03.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.300', 15), 'BA': ('plnode-03.gpolab.bbn.com', 'planetlab-01.ece.uprm.edu', '90.600', 2), 'backbone-A': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.660', 12)}
('node1.planetlab.albany.edu', 'planetlab2.cs.unc.edu'):	 {'backbone-B': ('planetlab2.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.904', 12), 'backbone-A': ('node1.planetlab.albany.edu', 'whitefall.planetlab.cs.umd.edu', '10.100', 12)}
('adrastea.mcs.suffolk.edu', 'vn5.cse.wustl.edu'):	 {'browser': ('vn5.cse.wustl.edu', 'adrastea.mcs.suffolk.edu', '1.14268088341'), 'AB': ('adrastea.mcs.suffolk.edu', 'vn5.cse.wustl.edu', '70.000', 4), 'backbone-B': ('vn5.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.400', 11), 'BA': ('vn5.cse.wustl.edu', 'adrastea.mcs.suffolk.edu', '70.000', 4), 'backbone-A': ('adrastea.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.396', 16)}
('orbpl2.rutgers.edu', 'planetlab2.netlab.uky.edu'):	 {'backbone-B': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.600', 15), 'backbone-A': ('orbpl2.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 15)}
('planetlab2.eecs.wsu.edu', 'ple2.ipv6.lip6.fr'):	 {}
('planetlab02.alucloud.com', 'planetlab1.jhu.edu'):	 {'backbone-A': ('planetlab02.alucloud.com', 'planetlab1.cs.pitt.edu', '15.300', 13)}
('node1.planetlab.mathcs.emory.edu', 'planet3.cs.ucsb.edu'):	 {'browser': ('planet3.cs.ucsb.edu', 'node1.planetlab.mathcs.emory.edu', '1.95096611977'), 'AB': ('node1.planetlab.mathcs.emory.edu', 'planet3.cs.ucsb.edu', '101.000', 4), 'backbone-B': ('planet3.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.722', 10), 'BA': ('planet3.cs.ucsb.edu', 'node1.planetlab.mathcs.emory.edu', '101.000', 4), 'backbone-A': ('node1.planetlab.mathcs.emory.edu', 'planet2.cc.gt.atl.ga.us', '1.456', 9)}
('node1.planetlab.albany.edu', 'plnode-03.gpolab.bbn.com'):	 {'browser': ('plnode-03.gpolab.bbn.com', 'node1.planetlab.albany.edu', '0.5038189888'), 'AB': ('node1.planetlab.albany.edu', 'plnode-03.gpolab.bbn.com', '40.000', 3), 'backbone-B': ('plnode-03.gpolab.bbn.com', 'pl1.cs.yale.edu', '9.652', 13), 'BA': ('plnode-03.gpolab.bbn.com', 'node1.planetlab.albany.edu', '40.000', 3), 'backbone-A': ('node1.planetlab.albany.edu', 'whitefall.planetlab.cs.umd.edu', '10.100', 12)}
('planetlab02.alucloud.com', 'planetlab4.csail.mit.edu'):	 {'AB': ('planetlab02.alucloud.com', 'planetlab4.csail.mit.edu', '64.000', 4), 'backbone-B': ('planetlab4.csail.mit.edu', 'pl1.cs.yale.edu', '9.154', 14), 'BA': ('planetlab4.csail.mit.edu', 'planetlab02.alucloud.com', '65.600', 4), 'backbone-A': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '10.180', 17)}
('planetlab4.wail.wisc.edu', 'planetlab9.millennium.berkeley.edu'):	 {'browser': ('planetlab9.millennium.berkeley.edu', 'planetlab4.wail.wisc.edu', '2.5563890934'), 'AB': ('planetlab4.wail.wisc.edu', 'planetlab9.millennium.berkeley.edu', '100.000', 5), 'backbone-B': ('planetlab9.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.208', 9), 'BA': ('planetlab9.millennium.berkeley.edu', 'planetlab4.wail.wisc.edu', '101.600', 5), 'backbone-A': ('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '12.080', 11)}
('node2.planetlab.mathcs.emory.edu', 'planetlab5.millennium.berkeley.edu'):	 {'AB': ('node2.planetlab.mathcs.emory.edu', 'planetlab5.millennium.berkeley.edu', '114.800', 3), 'backbone-B': ('planetlab5.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.222', 9), 'BA': ('planetlab5.millennium.berkeley.edu', 'node2.planetlab.mathcs.emory.edu', '114.600', 4), 'backbone-A': ('node2.planetlab.mathcs.emory.edu', 'planet2.cc.gt.atl.ga.us', '1.320', 9)}
('earth.cs.brown.edu', 'planetlab2.uta.edu'):	 {'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '9.000', 9)}
('nodea.howard.edu', 'planetlab-1.cmcl.cs.cmu.edu'):	 {'browser': ('planetlab-1.cmcl.cs.cmu.edu', 'nodea.howard.edu', '2.5908908844'), 'AB': ('nodea.howard.edu', 'planetlab-1.cmcl.cs.cmu.edu', '46.400', 4), 'backbone-B': ('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.581', 10), 'BA': ('planetlab-1.cmcl.cs.cmu.edu', 'nodea.howard.edu', '47.200', 4), 'backbone-A': ('nodea.howard.edu', 'whitefall.planetlab.cs.umd.edu', '3.250', 10)}
('planetlab1.cs.purdue.edu', 'planetlab1.uta.edu'):	 {'backbone-A': ('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu', '0.127', 1)}
('planetlab3.ucsd.edu', 'planetlab7.flux.utah.edu'):	 {}
('planet3.cc.gt.atl.ga.us', 'planetlab-1.cs.colostate.edu'):	 {'backbone-B': ('planetlab-1.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.914', 10), 'backbone-A': ('planet3.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.128', 1)}
('planetlab5.williams.edu', 'plnode-03.gpolab.bbn.com'):	 {'browser': ('plnode-03.gpolab.bbn.com', 'planetlab5.williams.edu', '0.632250070572'), 'AB': ('planetlab5.williams.edu', 'plnode-03.gpolab.bbn.com', '49.600', 3), 'backbone-B': ('plnode-03.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.300', 15), 'BA': ('plnode-03.gpolab.bbn.com', 'planetlab5.williams.edu', '49.600', 3), 'backbone-A': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.800', 15)}
('planetlab13.millennium.berkeley.edu', 'vn4.cse.wustl.edu'):	 {'browser': ('vn4.cse.wustl.edu', 'planetlab13.millennium.berkeley.edu', '1.16412711143'), 'AB': ('planetlab13.millennium.berkeley.edu', 'vn4.cse.wustl.edu', '105.000', 5), 'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.320', 11), 'BA': ('vn4.cse.wustl.edu', 'planetlab13.millennium.berkeley.edu', '104.000', 5), 'backbone-A': ('planetlab13.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.224', 9)}
('plab4.eece.ksu.edu', 'planetlab2.ucsd.edu'):	 {'backbone-A': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.688', 10)}
('planetlab1.byu.edu', 'planetlab1.temple.edu'):	 {'browser': ('planetlab1.temple.edu', 'planetlab1.byu.edu', '2.50751209259'), 'AB': ('planetlab1.byu.edu', 'planetlab1.temple.edu', '147.800', 5), 'backbone-B': ('planetlab1.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.208', 16), 'BA': ('planetlab1.temple.edu', 'planetlab1.byu.edu', '148.600', 5), 'backbone-A': ('planetlab1.byu.edu', 'planetlab1.cs.ucla.edu', '15.100', 14)}
('planetlab-02.bu.edu', 'planetlab1.temple.edu'):	 {'backbone-B': ('planetlab1.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.078', 16), 'backbone-A': ('planetlab-02.bu.edu', 'pl1.cs.yale.edu', '8.488', 15)}
('planetlab1.cs.purdue.edu', 'planetlab2.unl.edu'):	 {'backbone-B': ('planetlab2.unl.edu', 'pl1.cs.yale.edu', '-1.000', -1), 'backbone-A': ('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu', '0.105', 1)}
('orbpl1.rutgers.edu', 'planetlab1.clemson.edu'):	 {}
('lefthand.eecs.harvard.edu', 'mtuplanetlab2.cs.mtu.edu'):	 {'browser': ('mtuplanetlab2.cs.mtu.edu', 'lefthand.eecs.harvard.edu', '0.952156066895'), 'AB': ('lefthand.eecs.harvard.edu', 'mtuplanetlab2.cs.mtu.edu', '74.600', 4), 'backbone-B': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.000', 11), 'BA': ('mtuplanetlab2.cs.mtu.edu', 'lefthand.eecs.harvard.edu', '74.000', 4), 'backbone-A': ('lefthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '7.440', 7)}
('planetlab4.rutgers.edu', 'planetlab4.tamu.edu'):	 {'browser': ('planetlab4.tamu.edu', 'planetlab4.rutgers.edu', '2.23605084419'), 'AB': ('planetlab4.rutgers.edu', 'planetlab4.tamu.edu', '129.600', 4), 'backbone-B': ('planetlab4.tamu.edu', 'ricepl-1.cs.rice.edu', '6.520', 9), 'BA': ('planetlab4.tamu.edu', 'planetlab4.rutgers.edu', '114.400', 4), 'backbone-A': ('planetlab4.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 16)}
('planetlab1.clemson.edu', 'planetlab1.temple.edu'):	 {'browser': ('planetlab1.temple.edu', 'planetlab1.clemson.edu', '0.836724996567'), 'AB': ('planetlab1.clemson.edu', 'planetlab1.temple.edu', '42.000', 3), 'backbone-B': ('planetlab1.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.214', 16), 'BA': ('planetlab1.temple.edu', 'planetlab1.clemson.edu', '42.000', 3), 'backbone-A': ('planetlab1.clemson.edu', 'planet2.cc.gt.atl.ga.us', '4.138', 10)}
('planetlab-01.bu.edu', 'planetlab1.eecs.umich.edu'):	 {}
('pl2.ucs.indiana.edu', 'planetlab4.tamu.edu'):	 {'browser': ('planetlab4.tamu.edu', 'pl2.ucs.indiana.edu', '0.784692049026'), 'AB': ('pl2.ucs.indiana.edu', 'planetlab4.tamu.edu', '47.000', 4), 'backbone-B': ('planetlab4.tamu.edu', 'ricepl-1.cs.rice.edu', '6.540', 9), 'BA': ('planetlab4.tamu.edu', 'pl2.ucs.indiana.edu', '47.600', 4), 'backbone-A': ('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.206', 9)}
('planetlab2.cis.upenn.edu', 'planetlab3.wail.wisc.edu'):	 {'browser': ('planetlab3.wail.wisc.edu', 'planetlab2.cis.upenn.edu', '4.07603406906'), 'AB': ('planetlab2.cis.upenn.edu', 'planetlab3.wail.wisc.edu', '503.600', 4), 'backbone-B': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.860', 11), 'BA': ('planetlab3.wail.wisc.edu', 'planetlab2.cis.upenn.edu', '125.200', 4), 'backbone-A': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.570', 13)}
('planetlab4.eecs.umich.edu', 'planetlabtwo.ccs.neu.edu'):	 {'browser': ('planetlabtwo.ccs.neu.edu', 'planetlab4.eecs.umich.edu', '2.0950551033'), 'AB': ('planetlab4.eecs.umich.edu', 'planetlabtwo.ccs.neu.edu', '66.000', 4), 'backbone-B': ('planetlabtwo.ccs.neu.edu', 'pl1.cs.yale.edu', '8.362', 8), 'BA': ('planetlabtwo.ccs.neu.edu', 'planetlab4.eecs.umich.edu', '66.000', 4), 'backbone-A': ('planetlab4.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.400', 11)}
('planetlab-01.bu.edu', 'planetlab1.georgetown.edu'):	 {'browser': ('planetlab1.georgetown.edu', 'planetlab-01.bu.edu', '0.531065940857'), 'AB': ('planetlab-01.bu.edu', 'planetlab1.georgetown.edu', '29.800', 3), 'backbone-B': ('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.576', 11), 'BA': ('planetlab1.georgetown.edu', 'planetlab-01.bu.edu', '29.000', 3), 'backbone-A': ('planetlab-01.bu.edu', 'pl1.cs.yale.edu', '8.608', 15)}
('planetlab3.williams.edu', 'planetlab5.cs.uiuc.edu'):	 {'browser': ('planetlab5.cs.uiuc.edu', 'planetlab3.williams.edu', '0.935936927795'), 'AB': ('planetlab3.williams.edu', 'planetlab5.cs.uiuc.edu', '68.000', 4), 'backbone-B': ('planetlab5.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.570', 11), 'BA': ('planetlab5.cs.uiuc.edu', 'planetlab3.williams.edu', '68.800', 4), 'backbone-A': ('planetlab3.williams.edu', 'pl1.cs.yale.edu', '13.540', 15)}
('plab3.eece.ksu.edu', 'planet6.cs.ucsb.edu'):	 {'browser': ('planet6.cs.ucsb.edu', 'plab3.eece.ksu.edu', '0.805330038071'), 'AB': ('plab3.eece.ksu.edu', 'planet6.cs.ucsb.edu', '66.600', 4), 'backbone-B': ('planet6.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.740', 10), 'BA': ('planet6.cs.ucsb.edu', 'plab3.eece.ksu.edu', '67.000', 4), 'backbone-A': ('plab3.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.776', 10)}
('planetlab-01.bu.edu', 'plnode-04.gpolab.bbn.com'):	 {'browser': ('plnode-04.gpolab.bbn.com', 'planetlab-01.bu.edu', '0.52335691452'), 'AB': ('planetlab-01.bu.edu', 'plnode-04.gpolab.bbn.com', '42.600', 3), 'backbone-B': ('plnode-04.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.340', 15), 'BA': ('plnode-04.gpolab.bbn.com', 'planetlab-01.bu.edu', '41.800', 3), 'backbone-A': ('planetlab-01.bu.edu', 'pl1.cs.yale.edu', '8.692', 15)}
('planetlab-2.cs.uh.edu', 'planetlab2.cs.du.edu'):	 {'backbone-B': ('planetlab2.cs.du.edu', 'planetlab2.cs.colorado.edu', '3.058', 9), 'backbone-A': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.194', 7)}
('planetlab2.cis.upenn.edu', 'planetslug5.cse.ucsc.edu'):	 {'browser': ('planetslug5.cse.ucsc.edu', 'planetlab2.cis.upenn.edu', '8.84336400032'), 'AB': ('planetlab2.cis.upenn.edu', 'planetslug5.cse.ucsc.edu', '147.400', 6), 'backbone-B': ('planetslug5.cse.ucsc.edu', 'planetslug4.cse.ucsc.edu', '0.124', 1), 'BA': ('planetslug5.cse.ucsc.edu', 'planetlab2.cis.upenn.edu', '150.000', 6), 'backbone-A': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.656', 13)}
('planetlab2.utdallas.edu', 'planetlab4.williams.edu'):	 {'browser': ('planetlab4.williams.edu', 'planetlab2.utdallas.edu', '1.62939691544'), 'AB': ('planetlab2.utdallas.edu', 'planetlab4.williams.edu', '128.200', 5), 'backbone-B': ('planetlab4.williams.edu', 'pl1.cs.yale.edu', '11.320', 15), 'BA': ('planetlab4.williams.edu', 'planetlab2.utdallas.edu', '127.800', 5), 'backbone-A': ('planetlab2.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.548', 12)}
('flow.colgate.edu', 'planetlab2.eecs.umich.edu'):	 {}
('planetlab1.temple.edu', 'planetlab2.dtc.umn.edu'):	 {'browser': ('planetlab2.dtc.umn.edu', 'planetlab1.temple.edu', '2.45927190781'), 'AB': ('planetlab1.temple.edu', 'planetlab2.dtc.umn.edu', '109.800', 5), 'backbone-B': ('planetlab2.dtc.umn.edu', 'planetlab-6.ece.iastate.edu', '4.828', 9), 'BA': ('planetlab2.dtc.umn.edu', 'planetlab1.temple.edu', '111.600', 5), 'backbone-A': ('planetlab1.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.616', 16)}
('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.pitt.edu'):	 {'browser': ('planetlab2.cs.pitt.edu', 'mtuplanetlab1.cs.mtu.edu', '1.48207712173'), 'AB': ('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.pitt.edu', '44.600', 3), 'backbone-B': ('planetlab2.cs.pitt.edu', 'planetlab1.cs.pitt.edu', '0.124', 1), 'BA': ('planetlab2.cs.pitt.edu', 'mtuplanetlab1.cs.mtu.edu', '44.400', 3), 'backbone-A': ('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.020', 11)}
('planetlab1.umassd.edu', 'planetlab2.cs.unc.edu'):	 {}
('planetlab3.csee.usf.edu', 'pli1-pa-6.hpl.hp.com'):	 {}
('planetlab3.cs.columbia.edu', 'planetlab5.millennium.berkeley.edu'):	 {'AB': ('planetlab3.cs.columbia.edu', 'planetlab5.millennium.berkeley.edu', '161.000', 6), 'backbone-B': ('planetlab5.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.228', 9), 'BA': ('planetlab5.millennium.berkeley.edu', 'planetlab3.cs.columbia.edu', '156.600', 6), 'backbone-A': ('planetlab3.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.340', 12)}
('pl2.cis.uab.edu', 'planetlab02.sys.virginia.edu'):	 {'browser': ('planetlab02.sys.virginia.edu', 'pl2.cis.uab.edu', '9.8046400547'), 'AB': ('pl2.cis.uab.edu', 'planetlab02.sys.virginia.edu', '48.800', 3), 'backbone-B': ('planetlab02.sys.virginia.edu', 'whitefall.planetlab.cs.umd.edu', '6.040', 15), 'BA': ('planetlab02.sys.virginia.edu', 'pl2.cis.uab.edu', '47.600', 3), 'backbone-A': ('pl2.cis.uab.edu', 'planet2.cc.gt.atl.ga.us', '4.344', 9)}
('pl1.cis.uab.edu', 'planetlab-1.cs.uh.edu'):	 {'browser': ('planetlab-1.cs.uh.edu', 'pl1.cis.uab.edu', '2.48874902725'), 'AB': ('pl1.cis.uab.edu', 'planetlab-1.cs.uh.edu', '73.000', 3), 'backbone-B': ('planetlab-1.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.100', 7), 'BA': ('planetlab-1.cs.uh.edu', 'pl1.cis.uab.edu', '78.200', 3), 'backbone-A': ('pl1.cis.uab.edu', 'planet2.cc.gt.atl.ga.us', '4.246', 9)}
('node1.planetlab.albany.edu', 'planetlab1.cs.okstate.edu'):	 {'browser': ('planetlab1.cs.okstate.edu', 'node1.planetlab.albany.edu', '1.11570096016'), 'AB': ('node1.planetlab.albany.edu', 'planetlab1.cs.okstate.edu', '98.000', 5), 'backbone-B': ('planetlab1.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.180', 13), 'BA': ('planetlab1.cs.okstate.edu', 'node1.planetlab.albany.edu', '97.800', 5), 'backbone-A': ('node1.planetlab.albany.edu', 'whitefall.planetlab.cs.umd.edu', '10.100', 12)}
('planetlab2.tamu.edu', 'planetlab3.eecs.umich.edu'):	 {'browser': ('planetlab3.eecs.umich.edu', 'planetlab2.tamu.edu', '0.970983982086'), 'AB': ('planetlab2.tamu.edu', 'planetlab3.eecs.umich.edu', '62.000', 4), 'backbone-B': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.600', 11), 'BA': ('planetlab3.eecs.umich.edu', 'planetlab2.tamu.edu', '59.800', 4), 'backbone-A': ('planetlab2.tamu.edu', 'ricepl-1.cs.rice.edu', '6.512', 10)}
('planetlab04.cs.washington.edu', 'planetlab2.cs.stevens-tech.edu'):	 {'browser': ('planetlab2.cs.stevens-tech.edu', 'planetlab04.cs.washington.edu', '1.91777300835'), 'AB': ('planetlab04.cs.washington.edu', 'planetlab2.cs.stevens-tech.edu', '157.800', 7), 'backbone-B': ('planetlab2.cs.stevens-tech.edu', 'whitefall.planetlab.cs.umd.edu', '11.600', 11), 'BA': ('planetlab2.cs.stevens-tech.edu', 'planetlab04.cs.washington.edu', '157.800', 7), 'backbone-A': ('planetlab04.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.112', 1)}
('orbpl1.rutgers.edu', 'planetlab7.flux.utah.edu'):	 {'browser': ('planetlab7.flux.utah.edu', 'orbpl1.rutgers.edu', '1.93707108498'), 'AB': ('orbpl1.rutgers.edu', 'planetlab7.flux.utah.edu', '151.600', 5), 'backbone-B': ('planetlab7.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.920', 16), 'BA': ('planetlab7.flux.utah.edu', 'orbpl1.rutgers.edu', '151.200', 5), 'backbone-A': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.900', 15)}
('planet-lab1.cs.ucr.edu', 'plnode-03.gpolab.bbn.com'):	 {'backbone-B': ('plnode-03.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.480', 15), 'backbone-A': ('planet-lab1.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab1.csee.usf.edu', 'planetlab2.netlab.uky.edu'):	 {'browser': ('planetlab2.netlab.uky.edu', 'planetlab1.csee.usf.edu', '2.75786805153'), 'AB': ('planetlab1.csee.usf.edu', 'planetlab2.netlab.uky.edu', '76.600', 3), 'backbone-B': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '28.300', 15), 'BA': ('planetlab2.netlab.uky.edu', 'planetlab1.csee.usf.edu', '75.600', 3), 'backbone-A': ('planetlab1.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13)}
('planetlab1.cs.uoregon.edu', 'planetlab3.rutgers.edu'):	 {}
('pl-node-1.csl.sri.com', 'planetlab7.csail.mit.edu'):	 {'backbone-B': ('planetlab7.csail.mit.edu', 'pl1.cs.yale.edu', '9.216', 14), 'backbone-A': ('pl-node-1.csl.sri.com', 'planetslug4.cse.ucsc.edu', '5.004', 15)}
('planetlab7.csail.mit.edu', 'pli1-pa-6.hpl.hp.com'):	 {'backbone-A': ('planetlab7.csail.mit.edu', 'pl1.cs.yale.edu', '9.174', 14)}
('planetlab-02.ece.uprm.edu', 'planetslug5.cse.ucsc.edu'):	 {'browser': ('planetslug5.cse.ucsc.edu', 'planetlab-02.ece.uprm.edu', '3.87575507164'), 'AB': ('planetlab-02.ece.uprm.edu', 'planetslug5.cse.ucsc.edu', '154.400', 5), 'backbone-B': ('planetslug5.cse.ucsc.edu', 'planetslug4.cse.ucsc.edu', '0.137', 1), 'BA': ('planetslug5.cse.ucsc.edu', 'planetlab-02.ece.uprm.edu', '153.600', 5), 'backbone-A': ('planetlab-02.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.700', 12)}
('planetlab1.temple.edu', 'pllx1.parc.xerox.com'):	 {'browser': ('pllx1.parc.xerox.com', 'planetlab1.temple.edu', '1.55994796753'), 'AB': ('planetlab1.temple.edu', 'pllx1.parc.xerox.com', '143.000', 5), 'backbone-B': ('pllx1.parc.xerox.com', 'planetlab1.cs.ucla.edu', '9.602', 12), 'BA': ('pllx1.parc.xerox.com', 'planetlab1.temple.edu', '142.400', 5), 'backbone-A': ('planetlab1.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.232', 16)}
('pl2.cs.yale.edu', 'planetlab4.cs.uoregon.edu'):	 {}
('planetlab2.utdallas.edu', 'planetlab6.flux.utah.edu'):	 {'browser': ('planetlab6.flux.utah.edu', 'planetlab2.utdallas.edu', '0.676505088806'), 'AB': ('planetlab2.utdallas.edu', 'planetlab6.flux.utah.edu', '55.000', 3), 'backbone-B': ('planetlab6.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.880', 16), 'BA': ('planetlab6.flux.utah.edu', 'planetlab2.utdallas.edu', '55.000', 3), 'backbone-A': ('planetlab2.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.526', 12)}
('planet3.cs.ucsb.edu', 'planetlab5.eecs.umich.edu'):	 {'browser': ('planetlab5.eecs.umich.edu', 'planet3.cs.ucsb.edu', '1.79969596863'), 'AB': ('planet3.cs.ucsb.edu', 'planetlab5.eecs.umich.edu', '147.600', 5), 'backbone-B': ('planetlab5.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.640', 11), 'BA': ('planetlab5.eecs.umich.edu', 'planet3.cs.ucsb.edu', '147.800', 5), 'backbone-A': ('planet3.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.706', 10)}
('planetlab4.wail.wisc.edu', 'planetlab5.williams.edu'):	 {'browser': ('planetlab5.williams.edu', 'planetlab4.wail.wisc.edu', '1.36675906181'), 'AB': ('planetlab4.wail.wisc.edu', 'planetlab5.williams.edu', '68.800', 4), 'backbone-B': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.720', 15), 'BA': ('planetlab5.williams.edu', 'planetlab4.wail.wisc.edu', '69.000', 4), 'backbone-A': ('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '12.000', 11)}
('earth.cs.brown.edu', 'planetlab1.utdallas.edu'):	 {'browser': ('planetlab1.utdallas.edu', 'earth.cs.brown.edu', '2.49644804001'), 'AB': ('earth.cs.brown.edu', 'planetlab1.utdallas.edu', '137.200', 5), 'backbone-B': ('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.546', 12), 'BA': ('planetlab1.utdallas.edu', 'earth.cs.brown.edu', '133.600', 5), 'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '9.072', 9)}
('planetlab3.csee.usf.edu', 'planetlab4.rutgers.edu'):	 {'browser': ('planetlab4.rutgers.edu', 'planetlab3.csee.usf.edu', '1.46570587158'), 'AB': ('planetlab3.csee.usf.edu', 'planetlab4.rutgers.edu', '55.800', 3), 'backbone-B': ('planetlab4.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 16), 'BA': ('planetlab4.rutgers.edu', 'planetlab3.csee.usf.edu', '55.800', 3), 'backbone-A': ('planetlab3.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13)}
('planetlab-2.cs.uh.edu', 'planetlab5.eecs.umich.edu'):	 {'browser': ('planetlab5.eecs.umich.edu', 'planetlab-2.cs.uh.edu', '5.21719312668'), 'AB': ('planetlab-2.cs.uh.edu', 'planetlab5.eecs.umich.edu', '54.000', 4), 'backbone-B': ('planetlab5.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.660', 11), 'BA': ('planetlab5.eecs.umich.edu', 'planetlab-2.cs.uh.edu', '53.800', 4), 'backbone-A': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.114', 7)}
('planetlab1.tsuniv.edu', 'planetlab2.netlab.uky.edu'):	 {'browser': ('planetlab2.netlab.uky.edu', 'planetlab1.tsuniv.edu', '1.77233314514'), 'AB': ('planetlab1.tsuniv.edu', 'planetlab2.netlab.uky.edu', '132.600', 4), 'backbone-B': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.600', 15), 'BA': ('planetlab2.netlab.uky.edu', 'planetlab1.tsuniv.edu', '132.400', 4), 'backbone-A': ('planetlab1.tsuniv.edu', 'planetlab2.cs.purdue.edu', '44.560', 21)}
('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.umass.edu'):	 {'browser': ('planetlab2.cs.umass.edu', 'mtuplanetlab2.cs.mtu.edu', '1.55985999107'), 'AB': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.umass.edu', '76.600', 4), 'backbone-B': ('planetlab2.cs.umass.edu', 'pl1.cs.yale.edu', '9.520', 8), 'BA': ('planetlab2.cs.umass.edu', 'mtuplanetlab2.cs.mtu.edu', '76.000', 4), 'backbone-A': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.060', 11)}
('planetlab3.csee.usf.edu', 'planetlab6.flux.utah.edu'):	 {'browser': ('planetlab6.flux.utah.edu', 'planetlab3.csee.usf.edu', '1.43702697754'), 'AB': ('planetlab3.csee.usf.edu', 'planetlab6.flux.utah.edu', '137.600', 4), 'backbone-B': ('planetlab6.flux.utah.edu', 'planetlab1.cs.ucla.edu', '14.040', 16), 'BA': ('planetlab6.flux.utah.edu', 'planetlab3.csee.usf.edu', '136.400', 4), 'backbone-A': ('planetlab3.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13)}
('planetlab2.acis.ufl.edu', 'planetlab2.cs.okstate.edu'):	 {}
('planet5.cs.ucsb.edu', 'planetlab2.temple.edu'):	 {'backbone-B': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.076', 16), 'backbone-A': ('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.766', 10)}
('planetlab2.utdallas.edu', 'planetlab3.williams.edu'):	 {'browser': ('planetlab3.williams.edu', 'planetlab2.utdallas.edu', '3.12547302246'), 'AB': ('planetlab2.utdallas.edu', 'planetlab3.williams.edu', '132.000', 5), 'backbone-B': ('planetlab3.williams.edu', 'pl1.cs.yale.edu', '13.560', 15), 'BA': ('planetlab3.williams.edu', 'planetlab2.utdallas.edu', '131.800', 5), 'backbone-A': ('planetlab2.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.552', 12)}
('planet5.cs.ucsb.edu', 'planetlab03.cs.washington.edu'):	 {'backbone-B': ('planetlab03.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.125', 1), 'backbone-A': ('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.760', 10)}
('planetlab1.tamu.edu', 'planetlab5.williams.edu'):	 {'browser': ('planetlab5.williams.edu', 'planetlab1.tamu.edu', '1.61997699738'), 'AB': ('planetlab1.tamu.edu', 'planetlab5.williams.edu', '131.200', 5), 'backbone-B': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.800', 15), 'BA': ('planetlab5.williams.edu', 'planetlab1.tamu.edu', '128.600', 5), 'backbone-A': ('planetlab1.tamu.edu', 'ricepl-1.cs.rice.edu', '6.524', 10)}
('planetlab-2.cs.uh.edu', 'plgmu2.ite.gmu.edu'):	 {'AB': ('planetlab-2.cs.uh.edu', 'plgmu2.ite.gmu.edu', '4286.800', 4), 'backbone-B': ('plgmu2.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.174', 15), 'backbone-A': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.092', 7)}
('planetlab1.tsuniv.edu', 'planetlab2.cs.du.edu'):	 {'backbone-B': ('planetlab2.cs.du.edu', 'planetlab2.cs.colorado.edu', '2.990', 9), 'backbone-A': ('planetlab1.tsuniv.edu', 'planetlab2.cs.purdue.edu', '42.900', 21)}
('lefthand.eecs.harvard.edu', 'planetlab2.poly.edu'):	 {'browser': ('planetlab2.poly.edu', 'lefthand.eecs.harvard.edu', '0.741505861282'), 'AB': ('lefthand.eecs.harvard.edu', 'planetlab2.poly.edu', '38.800', 3), 'backbone-B': ('planetlab2.poly.edu', 'whitefall.planetlab.cs.umd.edu', '8.682', 15), 'BA': ('planetlab2.poly.edu', 'lefthand.eecs.harvard.edu', '37.600', 3), 'backbone-A': ('lefthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '7.402', 7)}
('planet3.cs.ucsb.edu', 'pli1-pa-5.hpl.hp.com'):	 {'browser': ('pli1-pa-5.hpl.hp.com', 'planet3.cs.ucsb.edu', '0.41229391098'), 'AB': ('planet3.cs.ucsb.edu', 'pli1-pa-5.hpl.hp.com', '19.000', 3), 'backbone-B': ('pli1-pa-5.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.594', 10), 'BA': ('pli1-pa-5.hpl.hp.com', 'planet3.cs.ucsb.edu', '19.000', 3), 'backbone-A': ('planet3.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.786', 10)}
('planetlab-2.cmcl.cs.cmu.edu', 'planetlab2.clemson.edu'):	 {'browser': ('planetlab2.clemson.edu', 'planetlab-2.cmcl.cs.cmu.edu', '0.828027009964'), 'AB': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab2.clemson.edu', '62.200', 4), 'backbone-B': ('planetlab2.clemson.edu', 'planet2.cc.gt.atl.ga.us', '3.942', 10), 'BA': ('planetlab2.clemson.edu', 'planetlab-2.cmcl.cs.cmu.edu', '59.400', 4), 'backbone-A': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.581', 10)}
('planetlab2.cs.ucla.edu', 'pluto.cs.brown.edu'):	 {'browser': ('pluto.cs.brown.edu', 'planetlab2.cs.ucla.edu', '1.80070495605'), 'AB': ('planetlab2.cs.ucla.edu', 'pluto.cs.brown.edu', '160.000', 6), 'backbone-B': ('pluto.cs.brown.edu', 'pl1.cs.yale.edu', '8.232', 9), 'BA': ('pluto.cs.brown.edu', 'planetlab2.cs.ucla.edu', '151.800', 6), 'backbone-A': ('planetlab2.cs.ucla.edu', 'planetlab1.cs.ucla.edu', '0.163', 1)}
('planetlab1.unl.edu', 'planetlab9.millennium.berkeley.edu'):	 {'backbone-A': ('planetlab1.unl.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab1.clemson.edu', 'planetlab1.jhu.edu'):	 {'backbone-A': ('planetlab1.clemson.edu', 'planet2.cc.gt.atl.ga.us', '4.134', 10)}
('lefthand.eecs.harvard.edu', 'planetlab-1.cs.uh.edu'):	 {'browser': ('planetlab-1.cs.uh.edu', 'lefthand.eecs.harvard.edu', '2.14892911911'), 'AB': ('lefthand.eecs.harvard.edu', 'planetlab-1.cs.uh.edu', '118.600', 5), 'backbone-B': ('planetlab-1.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.078', 7), 'BA': ('planetlab-1.cs.uh.edu', 'lefthand.eecs.harvard.edu', '117.200', 5), 'backbone-A': ('lefthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '7.408', 7)}
('planetlab1.cs.unc.edu', 'planetlab1.tamu.edu'):	 {'browser': ('planetlab1.tamu.edu', 'planetlab1.cs.unc.edu', '3.29732918739'), 'AB': ('planetlab1.cs.unc.edu', 'planetlab1.tamu.edu', '109.200', 2), 'backbone-B': ('planetlab1.tamu.edu', 'ricepl-1.cs.rice.edu', '6.522', 9), 'BA': ('planetlab1.tamu.edu', 'planetlab1.cs.unc.edu', '111.200', 3), 'backbone-A': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.888', 12)}
('node2.planetlab.albany.edu', 'planetlab2.uta.edu'):	 {'backbone-A': ('node2.planetlab.albany.edu', 'pl1.cs.yale.edu', '9.980', 11)}
('planetlab01.uncc.edu', 'planetlab4.csee.usf.edu'):	 {}
('earth.cs.brown.edu', 'planetlab1.cs.columbia.edu'):	 {'browser': ('planetlab1.cs.columbia.edu', 'earth.cs.brown.edu', '5.53090405464'), 'AB': ('earth.cs.brown.edu', 'planetlab1.cs.columbia.edu', '38.600', 3), 'backbone-B': ('planetlab1.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.270', 12), 'BA': ('planetlab1.cs.columbia.edu', 'earth.cs.brown.edu', '164.000', 3), 'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '9.116', 9)}
('planetlab-01.bu.edu', 'planetlab2.poly.edu'):	 {}
('planet4.cs.ucsb.edu', 'planetlab3.rutgers.edu'):	 {'AB': ('planet4.cs.ucsb.edu', 'planetlab3.rutgers.edu', '148.000', 8), 'backbone-B': ('planetlab3.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.540', 16), 'BA': ('planetlab3.rutgers.edu', 'planet4.cs.ucsb.edu', '147.800', 8), 'backbone-A': ('planet4.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.882', 10)}
('planetlab3.tamu.edu', 'planetlab5.williams.edu'):	 {'browser': ('planetlab5.williams.edu', 'planetlab3.tamu.edu', '1.72624802589'), 'AB': ('planetlab3.tamu.edu', 'planetlab5.williams.edu', '130.400', 5), 'backbone-B': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.820', 15), 'BA': ('planetlab5.williams.edu', 'planetlab3.tamu.edu', '130.600', 5), 'backbone-A': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.478', 10)}
('planet4.cc.gt.atl.ga.us', 'planetlab02.cs.washington.edu'):	 {'browser': ('planetlab02.cs.washington.edu', 'planet4.cc.gt.atl.ga.us', '2.01682901382'), 'AB': ('planet4.cc.gt.atl.ga.us', 'planetlab02.cs.washington.edu', '119.600', 6), 'backbone-B': ('planetlab02.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.114', 1), 'BA': ('planetlab02.cs.washington.edu', 'planet4.cc.gt.atl.ga.us', '118.800', 6), 'backbone-A': ('planet4.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.131', 1)}
('planetlab-01.bu.edu', 'vn4.cse.wustl.edu'):	 {'browser': ('vn4.cse.wustl.edu', 'planetlab-01.bu.edu', '0.799836158752'), 'AB': ('planetlab-01.bu.edu', 'vn4.cse.wustl.edu', '69.000', 4), 'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.340', 11), 'BA': ('vn4.cse.wustl.edu', 'planetlab-01.bu.edu', '68.800', 4), 'backbone-A': ('planetlab-01.bu.edu', 'pl1.cs.yale.edu', '8.566', 15)}
('plab3.eece.ksu.edu', 'planetlab1.cs.unc.edu'):	 {'AB': ('plab3.eece.ksu.edu', 'planetlab1.cs.unc.edu', '94.600', 5), 'backbone-B': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.950', 12), 'BA': ('planetlab1.cs.unc.edu', 'plab3.eece.ksu.edu', '95.000', 5), 'backbone-A': ('plab3.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.926', 10)}
('orbpl1.rutgers.edu', 'plab4.eece.ksu.edu'):	 {'browser': ('plab4.eece.ksu.edu', 'orbpl1.rutgers.edu', '1.19647216797'), 'AB': ('orbpl1.rutgers.edu', 'plab4.eece.ksu.edu', '96.800', 5), 'backbone-B': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.870', 10), 'BA': ('plab4.eece.ksu.edu', 'orbpl1.rutgers.edu', '96.000', 5), 'backbone-A': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.700', 15)}
('planet4.cs.ucsb.edu', 'righthand.eecs.harvard.edu'):	 {'browser': ('righthand.eecs.harvard.edu', 'planet4.cs.ucsb.edu', '1.88431382179'), 'AB': ('planet4.cs.ucsb.edu', 'righthand.eecs.harvard.edu', '152.200', 6), 'backbone-B': ('righthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '6.690', 7), 'BA': ('righthand.eecs.harvard.edu', 'planet4.cs.ucsb.edu', '152.200', 6), 'backbone-A': ('planet4.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.802', 10)}
('planetlab-1.cmcl.cs.cmu.edu', 'roam2.cs.ou.edu'):	 {}
('planetlab2.cs.okstate.edu', 'planetlabtwo.ccs.neu.edu'):	 {'browser': ('planetlabtwo.ccs.neu.edu', 'planetlab2.cs.okstate.edu', '0.946014165878'), 'AB': ('planetlab2.cs.okstate.edu', 'planetlabtwo.ccs.neu.edu', '78.000', 5), 'backbone-B': ('planetlabtwo.ccs.neu.edu', 'pl1.cs.yale.edu', '8.408', 8), 'BA': ('planetlabtwo.ccs.neu.edu', 'planetlab2.cs.okstate.edu', '78.000', 5), 'backbone-A': ('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.260', 13)}
('pl-node-0.csl.sri.com', 'planetlab4.williams.edu'):	 {'browser': ('planetlab4.williams.edu', 'pl-node-0.csl.sri.com', '2.0190680027'), 'AB': ('pl-node-0.csl.sri.com', 'planetlab4.williams.edu', '156.200', 7), 'backbone-B': ('planetlab4.williams.edu', 'pl1.cs.yale.edu', '11.280', 15), 'BA': ('planetlab4.williams.edu', 'pl-node-0.csl.sri.com', '155.000', 7), 'backbone-A': ('pl-node-0.csl.sri.com', 'planetslug4.cse.ucsc.edu', '5.040', 15)}
('planetlab1.utdallas.edu', 'planetlab6.flux.utah.edu'):	 {'browser': ('planetlab6.flux.utah.edu', 'planetlab1.utdallas.edu', '0.659786939621'), 'AB': ('planetlab1.utdallas.edu', 'planetlab6.flux.utah.edu', '55.000', 3), 'backbone-B': ('planetlab6.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.980', 16), 'BA': ('planetlab6.flux.utah.edu', 'planetlab1.utdallas.edu', '55.000', 3), 'backbone-A': ('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.534', 9)}
('planetlab2.cis.upenn.edu', 'plnode-04.gpolab.bbn.com'):	 {'browser': ('plnode-04.gpolab.bbn.com', 'planetlab2.cis.upenn.edu', '1.38651800156'), 'AB': ('planetlab2.cis.upenn.edu', 'plnode-04.gpolab.bbn.com', '38.000', 3), 'backbone-B': ('plnode-04.gpolab.bbn.com', 'pl1.cs.yale.edu', '10.200', 13), 'BA': ('plnode-04.gpolab.bbn.com', 'planetlab2.cis.upenn.edu', '37.800', 3), 'backbone-A': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.600', 13)}
('planetlab1.cs.columbia.edu', 'pllx2.parc.xerox.com'):	 {'backbone-B': ('pllx2.parc.xerox.com', 'planetlab1.cs.ucla.edu', '9.630', 12), 'backbone-A': ('planetlab1.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.300', 12)}
('planetlab1.uta.edu', 'planetlab5.cs.uiuc.edu'):	 {'backbone-B': ('planetlab5.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.612', 11)}
('planetlab2.cs.pitt.edu', 'pllx1.parc.xerox.com'):	 {'browser': ('pllx1.parc.xerox.com', 'planetlab2.cs.pitt.edu', '1.16279697418'), 'AB': ('planetlab2.cs.pitt.edu', 'pllx1.parc.xerox.com', '101.200', 6), 'backbone-B': ('pllx1.parc.xerox.com', 'planetlab1.cs.ucla.edu', '9.606', 12), 'BA': ('pllx1.parc.xerox.com', 'planetlab2.cs.pitt.edu', '101.600', 6), 'backbone-A': ('planetlab2.cs.pitt.edu', 'planetlab1.cs.pitt.edu', '0.122', 1)}
('planetlab10.millennium.berkeley.edu', 'planetlab2.unl.edu'):	 {'backbone-B': ('planetlab2.unl.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planet-lab1.cs.ucr.edu', 'planetlab3.eecs.umich.edu'):	 {'backbone-B': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.600', 11), 'backbone-A': ('planet-lab1.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('adrastea.mcs.suffolk.edu', 'node1.planetlab.mathcs.emory.edu'):	 {}
('planetlab2.cs.umass.edu', 'planetlab2.utdallas.edu'):	 {'backbone-B': ('planetlab2.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.528', 9), 'backbone-A': ('planetlab2.cs.umass.edu', 'pl1.cs.yale.edu', '9.542', 8)}
('planet4.cc.gt.atl.ga.us', 'planetlab2.cs.okstate.edu'):	 {'browser': ('planetlab2.cs.okstate.edu', 'planet4.cc.gt.atl.ga.us', '0.70925617218'), 'AB': ('planet4.cc.gt.atl.ga.us', 'planetlab2.cs.okstate.edu', '61.000', 4), 'backbone-B': ('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.240', 13), 'BA': ('planetlab2.cs.okstate.edu', 'planet4.cc.gt.atl.ga.us', '60.000', 4), 'backbone-A': ('planet4.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.133', 1)}
('planetlab3.ucsd.edu', 'pluto.cs.brown.edu'):	 {'backbone-B': ('pluto.cs.brown.edu', 'pl1.cs.yale.edu', '8.248', 9)}
('pl1.ucs.indiana.edu', 'planetlab1.byu.edu'):	 {'browser': ('planetlab1.byu.edu', 'pl1.ucs.indiana.edu', '1.40619492531'), 'AB': ('pl1.ucs.indiana.edu', 'planetlab1.byu.edu', '87.600', 5), 'backbone-B': ('planetlab1.byu.edu', 'planetlab1.cs.ucla.edu', '15.100', 14), 'BA': ('planetlab1.byu.edu', 'pl1.ucs.indiana.edu', '87.000', 5), 'backbone-A': ('pl1.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.262', 9)}
('plab1.nec-labs.com', 'planetlab7.csail.mit.edu'):	 {}
('planetlab2.cs.cornell.edu', 'plgmu2.ite.gmu.edu'):	 {'backbone-B': ('plgmu2.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.594', 15), 'backbone-A': ('planetlab2.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.700', 15)}
('planet4.cs.ucsb.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-A': ('planet4.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.790', 10)}
('pl2.cs.yale.edu', 'planetlab7.csail.mit.edu'):	 {'backbone-B': ('planetlab7.csail.mit.edu', 'pl1.cs.yale.edu', '9.254', 14), 'backbone-A': ('pl2.cs.yale.edu', 'pl1.cs.yale.edu', '0.078', 1)}
('planetlab-01.ece.uprm.edu', 'planetlab1.cs.unc.edu'):	 {'AB': ('planetlab-01.ece.uprm.edu', 'planetlab1.cs.unc.edu', '89.600', 3), 'backbone-B': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '10.200', 12), 'BA': ('planetlab1.cs.unc.edu', 'planetlab-01.ece.uprm.edu', '87.800', 3), 'backbone-A': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.580', 12)}
('planetlab1.jhu.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-B': ('planetlab6.csail.mit.edu', 'pl1.cs.yale.edu', '8.324', 14)}
('planet4.cs.ucsb.edu', 'planetlab3.ucsd.edu'):	 {'backbone-A': ('planet4.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.858', 10)}
('planetlab3.cs.columbia.edu', 'planetlab3.ucsd.edu'):	 {'backbone-A': ('planetlab3.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.284', 12)}
('pl2.ucs.indiana.edu', 'planetlab03.cs.washington.edu'):	 {'browser': ('planetlab03.cs.washington.edu', 'pl2.ucs.indiana.edu', '1.22087979317'), 'AB': ('pl2.ucs.indiana.edu', 'planetlab03.cs.washington.edu', '87.000', 5), 'backbone-B': ('planetlab03.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.112', 1), 'BA': ('planetlab03.cs.washington.edu', 'pl2.ucs.indiana.edu', '87.800', 5), 'backbone-A': ('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.182', 9)}
('planetlab2.uta.edu', 'pluto.cs.brown.edu'):	 {'backbone-B': ('pluto.cs.brown.edu', 'pl1.cs.yale.edu', '8.144', 9)}
('planetlab1.cs.purdue.edu', 'planetlab4.cs.uiuc.edu'):	 {'backbone-B': ('planetlab4.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.492', 11), 'backbone-A': ('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu', '0.107', 1)}
('planetlab1.cs.unc.edu', 'plnode-04.gpolab.bbn.com'):	 {'backbone-B': ('plnode-04.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.260', 15), 'backbone-A': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.930', 12)}
('pl2.cis.uab.edu', 'planet3.cs.ucsb.edu'):	 {'browser': ('planet3.cs.ucsb.edu', 'pl2.cis.uab.edu', '1.47828507423'), 'AB': ('pl2.cis.uab.edu', 'planet3.cs.ucsb.edu', '105.400', 4), 'backbone-B': ('planet3.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.784', 10), 'BA': ('planet3.cs.ucsb.edu', 'pl2.cis.uab.edu', '105.400', 4), 'backbone-A': ('pl2.cis.uab.edu', 'planet2.cc.gt.atl.ga.us', '4.308', 9)}
('planetlab1.cnds.jhu.edu', 'planetlab2.netlab.uky.edu'):	 {'backbone-B': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.600', 15), 'backbone-A': ('planetlab1.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.226', 12)}
('mtuplanetlab1.cs.mtu.edu', 'pluto.cs.brown.edu'):	 {'browser': ('pluto.cs.brown.edu', 'mtuplanetlab1.cs.mtu.edu', '0.918802022934'), 'AB': ('mtuplanetlab1.cs.mtu.edu', 'pluto.cs.brown.edu', '75.000', 4), 'backbone-B': ('pluto.cs.brown.edu', 'pl1.cs.yale.edu', '8.134', 9), 'BA': ('pluto.cs.brown.edu', 'mtuplanetlab1.cs.mtu.edu', '75.000', 4), 'backbone-A': ('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.060', 11)}
('planetlab2.uta.edu', 'ricepl-2.cs.rice.edu'):	 {'backbone-B': ('ricepl-2.cs.rice.edu', 'ricepl-1.cs.rice.edu', '0.104', 1)}
('planetlab-2.cs.uic.edu', 'vn4.cse.wustl.edu'):	 {'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.380', 11), 'backbone-A': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.222', 9)}
('nodea.howard.edu', 'planetlab-3.cmcl.cs.cmu.edu'):	 {'browser': ('planetlab-3.cmcl.cs.cmu.edu', 'nodea.howard.edu', '0.965763092041'), 'AB': ('nodea.howard.edu', 'planetlab-3.cmcl.cs.cmu.edu', '43.400', 4), 'backbone-B': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.577', 10), 'BA': ('planetlab-3.cmcl.cs.cmu.edu', 'nodea.howard.edu', '44.000', 4), 'backbone-A': ('nodea.howard.edu', 'whitefall.planetlab.cs.umd.edu', '3.428', 10)}
('mtuplanetlab2.cs.mtu.edu', 'planetlab2.millennium.berkeley.edu'):	 {'browser': ('planetlab2.millennium.berkeley.edu', 'mtuplanetlab2.cs.mtu.edu', '3.28573012352'), 'AB': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.millennium.berkeley.edu', '111.800', 5), 'backbone-B': ('planetlab2.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.200', 9), 'BA': ('planetlab2.millennium.berkeley.edu', 'mtuplanetlab2.cs.mtu.edu', '112.800', 5), 'backbone-A': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.040', 11)}
('planetlab2.tsuniv.edu', 'planetlab2.williams.edu'):	 {'backbone-B': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '11.080', 15)}
('node1.planetlab.albany.edu', 'planetlab02.sys.virginia.edu'):	 {'backbone-B': ('planetlab02.sys.virginia.edu', 'whitefall.planetlab.cs.umd.edu', '5.864', 12), 'backbone-A': ('node1.planetlab.albany.edu', 'whitefall.planetlab.cs.umd.edu', '10.100', 12)}
('earth.cs.brown.edu', 'planetlab2.cs.okstate.edu'):	 {'browser': ('planetlab2.cs.okstate.edu', 'earth.cs.brown.edu', '0.959036111832'), 'AB': ('earth.cs.brown.edu', 'planetlab2.cs.okstate.edu', '78.000', 5), 'backbone-B': ('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.160', 13), 'BA': ('planetlab2.cs.okstate.edu', 'earth.cs.brown.edu', '78.000', 5), 'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '8.992', 9)}
('plab3.eece.ksu.edu', 'planetlab1.cs.purdue.edu'):	 {'browser': ('planetlab1.cs.purdue.edu', 'plab3.eece.ksu.edu', '0.986453056335'), 'AB': ('plab3.eece.ksu.edu', 'planetlab1.cs.purdue.edu', '40.000', 3), 'backbone-B': ('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu', '0.118', 1), 'BA': ('planetlab1.cs.purdue.edu', 'plab3.eece.ksu.edu', '40.000', 3), 'backbone-A': ('plab3.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '8.332', 10)}
('planetlab2.cis.upenn.edu', 'planetlab2.cs.cornell.edu'):	 {'backbone-B': ('planetlab2.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'backbone-A': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.730', 13)}
('node1.planetlab.albany.edu', 'planetlab1.jhu.edu'):	 {}
('planetlab04.cs.washington.edu', 'planetlab4.csee.usf.edu'):	 {'browser': ('planetlab4.csee.usf.edu', 'planetlab04.cs.washington.edu', '2.84305000305'), 'AB': ('planetlab04.cs.washington.edu', 'planetlab4.csee.usf.edu', '144.600', 6), 'backbone-B': ('planetlab4.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.700', 12), 'BA': ('planetlab4.csee.usf.edu', 'planetlab04.cs.washington.edu', '144.400', 6), 'backbone-A': ('planetlab04.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.112', 1)}
('planetlab2.ucsd.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-B': ('planetlab6.csail.mit.edu', 'pl1.cs.yale.edu', '8.304', 14)}
('flow.colgate.edu', 'planetlab5.cs.cornell.edu'):	 {'browser': ('planetlab5.cs.cornell.edu', 'flow.colgate.edu', '1.31464290619'), 'AB': ('flow.colgate.edu', 'planetlab5.cs.cornell.edu', '54.800', 3), 'backbone-B': ('planetlab5.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'BA': ('planetlab5.cs.cornell.edu', 'flow.colgate.edu', '54.800', 3), 'backbone-A': ('flow.colgate.edu', 'pl1.cs.yale.edu', '19.420', 20)}
('jupiter.cs.brown.edu', 'planetlab1.cis.upenn.edu'):	 {'browser': ('planetlab1.cis.upenn.edu', 'jupiter.cs.brown.edu', '0.903915882111'), 'AB': ('jupiter.cs.brown.edu', 'planetlab1.cis.upenn.edu', '39.200', 3), 'backbone-B': ('planetlab1.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.622', 12), 'BA': ('planetlab1.cis.upenn.edu', 'jupiter.cs.brown.edu', '38.200', 3), 'backbone-A': ('jupiter.cs.brown.edu', 'pl1.cs.yale.edu', '10.680', 9)}
('kupl2.ittc.ku.edu', 'planetlab6.flux.utah.edu'):	 {'backbone-B': ('planetlab6.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.960', 16), 'backbone-A': ('kupl2.ittc.ku.edu', 'planetlab-6.ece.iastate.edu', '5.776', 11)}
('planetlab2.cnds.jhu.edu', 'plnode-04.gpolab.bbn.com'):	 {'backbone-B': ('plnode-04.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.320', 15), 'backbone-A': ('planetlab2.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.118', 11)}
('planetlab2.cs.cornell.edu', 'planetlab4.rutgers.edu'):	 {'backbone-B': ('planetlab4.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 16), 'backbone-A': ('planetlab2.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.700', 15)}
('planetlab-01.ece.uprm.edu', 'planetlab4.williams.edu'):	 {'browser': ('planetlab4.williams.edu', 'planetlab-01.ece.uprm.edu', '1.293364048'), 'AB': ('planetlab-01.ece.uprm.edu', 'planetlab4.williams.edu', '109.600', 4), 'backbone-B': ('planetlab4.williams.edu', 'pl1.cs.yale.edu', '11.280', 15), 'BA': ('planetlab4.williams.edu', 'planetlab-01.ece.uprm.edu', '107.600', 4), 'backbone-A': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.660', 12)}
('adrastea.mcs.suffolk.edu', 'planetlab3.williams.edu'):	 {'backbone-B': ('planetlab3.williams.edu', 'pl1.cs.yale.edu', '13.540', 15), 'backbone-A': ('adrastea.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.394', 17)}
('planetlab-1.cmcl.cs.cmu.edu', 'plnode-04.gpolab.bbn.com'):	 {'backbone-B': ('plnode-04.gpolab.bbn.com', 'pl1.cs.yale.edu', '10.120', 13), 'BA': ('plnode-04.gpolab.bbn.com', 'planetlab-1.cmcl.cs.cmu.edu', '37.600', 3), 'backbone-A': ('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.597', 10)}
('planetlab-2.cs.uic.edu', 'planetlab2.temple.edu'):	 {'browser': ('planetlab2.temple.edu', 'planetlab-2.cs.uic.edu', '0.982769012451'), 'AB': ('planetlab-2.cs.uic.edu', 'planetlab2.temple.edu', '77.800', 4), 'backbone-B': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.054', 16), 'BA': ('planetlab2.temple.edu', 'planetlab-2.cs.uic.edu', '77.400', 4), 'backbone-A': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.212', 9)}
('planet5.cs.ucsb.edu', 'pli1-pa-6.hpl.hp.com'):	 {'backbone-A': ('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.848', 10)}
('planetlab10.millennium.berkeley.edu', 'planetlab3.tamu.edu'):	 {'browser': ('planetlab3.tamu.edu', 'planetlab10.millennium.berkeley.edu', '0.861392974854'), 'AB': ('planetlab10.millennium.berkeley.edu', 'planetlab3.tamu.edu', '55.200', 4), 'backbone-B': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.478', 10), 'BA': ('planetlab3.tamu.edu', 'planetlab10.millennium.berkeley.edu', '56.000', 4), 'backbone-A': ('planetlab10.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.214', 9)}
('osiris.planetlab.cs.umd.edu', 'plnode-03.gpolab.bbn.com'):	 {'backbone-B': ('plnode-03.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.320', 15), 'backbone-A': ('osiris.planetlab.cs.umd.edu', 'whitefall.planetlab.cs.umd.edu', '0.169', 1)}
('planetlab02.alucloud.com', 'vn4.cse.wustl.edu'):	 {'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.300', 11), 'backbone-A': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '10.116', 17)}
('planetlab-2.cs.uh.edu', 'planetlab1.byu.edu'):	 {'browser': ('planetlab1.byu.edu', 'planetlab-2.cs.uh.edu', '1.50924086571'), 'AB': ('planetlab-2.cs.uh.edu', 'planetlab1.byu.edu', '63.400', 3), 'backbone-B': ('planetlab1.byu.edu', 'planetlab1.cs.ucla.edu', '15.100', 14), 'BA': ('planetlab1.byu.edu', 'planetlab-2.cs.uh.edu', '72.600', 3), 'backbone-A': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.086', 7)}
('flow.colgate.edu', 'planetlab-2.cs.colostate.edu'):	 {'AB': ('flow.colgate.edu', 'planetlab-2.cs.colostate.edu', '115.600', 6), 'backbone-B': ('planetlab-2.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.942', 10), 'BA': ('planetlab-2.cs.colostate.edu', 'flow.colgate.edu', '115.600', 6), 'backbone-A': ('flow.colgate.edu', 'pl1.cs.yale.edu', '19.400', 20)}
('planetlab1.cs.purdue.edu', 'pllx2.parc.xerox.com'):	 {'browser': ('pllx2.parc.xerox.com', 'planetlab1.cs.purdue.edu', '1.92195892334'), 'AB': ('planetlab1.cs.purdue.edu', 'pllx2.parc.xerox.com', '81.200', 5), 'backbone-B': ('pllx2.parc.xerox.com', 'planetlab1.cs.ucla.edu', '9.628', 12), 'BA': ('pllx2.parc.xerox.com', 'planetlab1.cs.purdue.edu', '81.800', 5), 'backbone-A': ('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu', '0.121', 1)}
('plab3.eece.ksu.edu', 'planetlab1.cs.cornell.edu'):	 {'browser': ('planetlab1.cs.cornell.edu', 'plab3.eece.ksu.edu', '1.39092612267'), 'AB': ('plab3.eece.ksu.edu', 'planetlab1.cs.cornell.edu', '99.400', 5), 'backbone-B': ('planetlab1.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'BA': ('planetlab1.cs.cornell.edu', 'plab3.eece.ksu.edu', '100.200', 5), 'backbone-A': ('plab3.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.678', 10)}
('planet-lab2.cs.ucr.edu', 'planetlab4.eecs.umich.edu'):	 {'backbone-B': ('planetlab4.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.400', 11), 'backbone-A': ('planet-lab2.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planet5.cs.ucsb.edu', 'planetlab4.tamu.edu'):	 {'backbone-B': ('planetlab4.tamu.edu', 'ricepl-1.cs.rice.edu', '6.524', 10), 'backbone-A': ('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.804', 10)}
('planet4.cc.gt.atl.ga.us', 'planetlab2.cs.stevens-tech.edu'):	 {'browser': ('planetlab2.cs.stevens-tech.edu', 'planet4.cc.gt.atl.ga.us', '0.802479028702'), 'AB': ('planet4.cc.gt.atl.ga.us', 'planetlab2.cs.stevens-tech.edu', '42.600', 3), 'backbone-B': ('planetlab2.cs.stevens-tech.edu', 'whitefall.planetlab.cs.umd.edu', '11.600', 11), 'BA': ('planetlab2.cs.stevens-tech.edu', 'planet4.cc.gt.atl.ga.us', '42.600', 3), 'backbone-A': ('planet4.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.131', 1)}
('planetlab04.cs.washington.edu', 'planetlab5.cs.uiuc.edu'):	 {'browser': ('planetlab5.cs.uiuc.edu', 'planetlab04.cs.washington.edu', '1.10425901413'), 'AB': ('planetlab04.cs.washington.edu', 'planetlab5.cs.uiuc.edu', '94.600', 5), 'backbone-B': ('planetlab5.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.638', 11), 'BA': ('planetlab5.cs.uiuc.edu', 'planetlab04.cs.washington.edu', '94.000', 5), 'backbone-A': ('planetlab04.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.115', 1)}
('mtuplanetlab2.cs.mtu.edu', 'planetlab1.williams.edu'):	 {'browser': ('planetlab1.williams.edu', 'mtuplanetlab2.cs.mtu.edu', '2.26799702644'), 'AB': ('mtuplanetlab2.cs.mtu.edu', 'planetlab1.williams.edu', '83.800', 4), 'backbone-B': ('planetlab1.williams.edu', 'pl1.cs.yale.edu', '13.660', 15), 'BA': ('planetlab1.williams.edu', 'mtuplanetlab2.cs.mtu.edu', '83.600', 4), 'backbone-A': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.140', 11)}
('planetlab2.tsuniv.edu', 'planetlab2.unl.edu'):	 {'backbone-B': ('planetlab2.unl.edu', 'pl1.cs.yale.edu', '-1.000', -1), 'backbone-A': ('planetlab2.tsuniv.edu', 'planetlab2.cs.purdue.edu', '45.660', 20)}
('planetlab6.cs.cornell.edu', 'vn4.cse.wustl.edu'):	 {'browser': ('vn4.cse.wustl.edu', 'planetlab6.cs.cornell.edu', '1.30930399895'), 'AB': ('planetlab6.cs.cornell.edu', 'vn4.cse.wustl.edu', '93.800', 4), 'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.400', 11), 'BA': ('vn4.cse.wustl.edu', 'planetlab6.cs.cornell.edu', '93.000', 4), 'backbone-A': ('planetlab6.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15)}
('planetlab2.netlab.uky.edu', 'planetlab7.csail.mit.edu'):	 {'AB': ('planetlab2.netlab.uky.edu', 'planetlab7.csail.mit.edu', '58.400', 3), 'backbone-B': ('planetlab7.csail.mit.edu', 'pl1.cs.yale.edu', '9.184', 14), 'BA': ('planetlab7.csail.mit.edu', 'planetlab2.netlab.uky.edu', '58.200', 3), 'backbone-A': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.980', 15)}
('planetlab1.csee.usf.edu', 'pli1-pa-4.hpl.hp.com'):	 {'browser': ('pli1-pa-4.hpl.hp.com', 'planetlab1.csee.usf.edu', '1.54058909416'), 'AB': ('planetlab1.csee.usf.edu', 'pli1-pa-4.hpl.hp.com', '128.000', 5), 'backbone-B': ('pli1-pa-4.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.502', 10), 'BA': ('pli1-pa-4.hpl.hp.com', 'planetlab1.csee.usf.edu', '127.000', 5), 'backbone-A': ('planetlab1.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.860', 14)}
('planet-lab1.cs.ucr.edu', 'planetlab1.cs.uiuc.edu'):	 {}
('planetlab2.williams.edu', 'planetlab3.tamu.edu'):	 {'browser': ('planetlab3.tamu.edu', 'planetlab2.williams.edu', '1.99467897415'), 'AB': ('planetlab2.williams.edu', 'planetlab3.tamu.edu', '185.600', 5), 'backbone-B': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.508', 10), 'BA': ('planetlab3.tamu.edu', 'planetlab2.williams.edu', '154.200', 5), 'backbone-A': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '11.080', 15)}
('orbpl1.rutgers.edu', 'planetlab1.cs.cornell.edu'):	 {'backbone-B': ('planetlab1.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.840', 15), 'backbone-A': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.700', 15)}
('planet6.cs.ucsb.edu', 'planetlab1.cs.colorado.edu'):	 {'browser': ('planetlab1.cs.colorado.edu', 'planet6.cs.ucsb.edu', '13.9469981194'), 'AB': ('planet6.cs.ucsb.edu', 'planetlab1.cs.colorado.edu', '87.200', 4), 'backbone-B': ('planetlab1.cs.colorado.edu', 'planetlab2.cs.colorado.edu', '0.482', 1), 'BA': ('planetlab1.cs.colorado.edu', 'planet6.cs.ucsb.edu', '83.800', 4), 'backbone-A': ('planet6.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.726', 10)}
('planetlab-2.cmcl.cs.cmu.edu', 'planetlab02.cs.washington.edu'):	 {'browser': ('planetlab02.cs.washington.edu', 'planetlab-2.cmcl.cs.cmu.edu', '1.52737379074'), 'AB': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab02.cs.washington.edu', '107.000', 6), 'backbone-B': ('planetlab02.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.110', 1), 'BA': ('planetlab02.cs.washington.edu', 'planetlab-2.cmcl.cs.cmu.edu', '106.000', 6), 'backbone-A': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.585', 10)}
('orbpl1.rutgers.edu', 'planetlabtwo.ccs.neu.edu'):	 {'browser': ('planetlabtwo.ccs.neu.edu', 'orbpl1.rutgers.edu', '1.22682499886'), 'AB': ('orbpl1.rutgers.edu', 'planetlabtwo.ccs.neu.edu', '37.800', 3), 'backbone-B': ('planetlabtwo.ccs.neu.edu', 'pl1.cs.yale.edu', '8.442', 8), 'BA': ('planetlabtwo.ccs.neu.edu', 'orbpl1.rutgers.edu', '37.600', 2), 'backbone-A': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.680', 15)}
('planetlab-2.cs.colostate.edu', 'planetlab-2.cs.uh.edu'):	 {'browser': ('planetlab-2.cs.uh.edu', 'planetlab-2.cs.colostate.edu', '2.90888786316'), 'AB': ('planetlab-2.cs.colostate.edu', 'planetlab-2.cs.uh.edu', '50.200', 4), 'backbone-B': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.168', 7), 'BA': ('planetlab-2.cs.uh.edu', 'planetlab-2.cs.colostate.edu', '52.600', 4), 'backbone-A': ('planetlab-2.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.912', 10)}
('planetlab2.poly.edu', 'roam1.cs.ou.edu'):	 {'browser': ('roam1.cs.ou.edu', 'planetlab2.poly.edu', '4.54021000862'), 'AB': ('planetlab2.poly.edu', 'roam1.cs.ou.edu', '99.000', 5), 'backbone-B': ('roam1.cs.ou.edu', 'planetlab-6.ece.iastate.edu', '12.180', 13), 'BA': ('roam1.cs.ou.edu', 'planetlab2.poly.edu', '99.400', 5), 'backbone-A': ('planetlab2.poly.edu', 'whitefall.planetlab.cs.umd.edu', '8.780', 15)}
('planetlab1.uta.edu', 'ricepl-2.cs.rice.edu'):	 {'backbone-B': ('ricepl-2.cs.rice.edu', 'ricepl-1.cs.rice.edu', '0.104', 1)}
