('planetlab1.cs.unc.edu', 'planetlab1.umassd.edu'):	 {'browser': ('planetlab1.umassd.edu', 'planetlab1.cs.unc.edu', '0.772876977921'), 'AB': ('planetlab1.cs.unc.edu', 'planetlab1.umassd.edu', '39.800', 3), 'backbone-B': ('planetlab1.umassd.edu', 'pl1.cs.yale.edu', '10.490', 9), 'BA': ('planetlab1.umassd.edu', 'planetlab1.cs.unc.edu', '39.400', 3), 'backbone-A': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.917', 12)}
('planetlab1.cs.cornell.edu', 'planetlab4.eecs.umich.edu'):	 {'AB': ('planetlab1.cs.cornell.edu', 'planetlab4.eecs.umich.edu', '997.400', 2), 'backbone-B': ('planetlab4.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.440', 11), 'BA': ('planetlab4.eecs.umich.edu', 'planetlab1.cs.cornell.edu', '1052.400', 4), 'backbone-A': ('planetlab1.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.890', 15)}
('planet-lab1.cs.ucr.edu', 'planetlab-2.cs.colostate.edu'):	 {'backbone-B': ('planetlab-2.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.907', 10), 'backbone-A': ('planet-lab1.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('flow.colgate.edu', 'planetlab11.millennium.berkeley.edu'):	 {'backbone-B': ('planetlab11.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.186', 9), 'backbone-A': ('flow.colgate.edu', 'pl1.cs.yale.edu', '19.450', 20)}
('planetlab2.byu.edu', 'planetlab5.williams.edu'):	 {'AB': ('planetlab2.byu.edu', 'planetlab5.williams.edu', '592.600', 6), 'backbone-B': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.770', 15), 'BA': ('planetlab5.williams.edu', 'planetlab2.byu.edu', '612.400', 6), 'backbone-A': ('planetlab2.byu.edu', 'planetlab1.cs.ucla.edu', '15.070', 14)}
('earth.cs.brown.edu', 'plab2.engr.sjsu.edu'):	 {'backbone-B': ('plab2.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu', '4.512', 6), 'BA': ('nodea.howard.edu', 'earth.cs.brown.edu', '111.200', 5), 'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '8.979', 9)}
('jupiter.cs.brown.edu', 'planetlab-2.cs.uic.edu'):	 {'browser': ('planetlab-2.cs.uic.edu', 'jupiter.cs.brown.edu', '1.70367693901'), 'AB': ('jupiter.cs.brown.edu', 'planetlab-2.cs.uic.edu', '60.800', 4), 'backbone-B': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.225', 9), 'BA': ('planetlab-2.cs.uic.edu', 'jupiter.cs.brown.edu', '60.000', 4), 'backbone-A': ('jupiter.cs.brown.edu', 'pl1.cs.yale.edu', '10.720', 9)}
('planetlab1.cis.upenn.edu', 'planetlab2.netlab.uky.edu'):	 {'backbone-B': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.660', 15), 'backbone-A': ('planetlab1.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.710', 12)}
('node2.planetlab.albany.edu', 'planetlab2.cs.ucla.edu'):	 {'browser': ('planetlab2.cs.ucla.edu', 'node2.planetlab.albany.edu', '2.7498588562'), 'AB': ('node2.planetlab.albany.edu', 'planetlab2.cs.ucla.edu', '153.000', 6), 'backbone-B': ('planetlab2.cs.ucla.edu', 'planetlab1.cs.ucla.edu', '0.152', 1), 'BA': ('planetlab2.cs.ucla.edu', 'node2.planetlab.albany.edu', '154.400', 5), 'backbone-A': ('node2.planetlab.albany.edu', 'pl1.cs.yale.edu', '9.971', 11)}
('planetlab1.jhu.edu', 'planetlab7.csail.mit.edu'):	 {'backbone-B': ('planetlab7.csail.mit.edu', 'pl1.cs.yale.edu', '9.191', 14)}
('planetlab02.cs.washington.edu', 'planetlab1.unl.edu'):	 {'backbone-B': ('planetlab1.unl.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab2.mnlab.cti.depaul.edu', 'planetlab4.rutgers.edu'):	 {}
('jupiter.cs.brown.edu', 'pl2.eecs.utk.edu'):	 {'browser': ('pl2.eecs.utk.edu', 'jupiter.cs.brown.edu', '2.93396687508'), 'AB': ('jupiter.cs.brown.edu', 'pl2.eecs.utk.edu', '63.600', 4), 'backbone-B': ('pl2.eecs.utk.edu', 'planet2.cc.gt.atl.ga.us', '6.766', 9), 'BA': ('pl2.eecs.utk.edu', 'jupiter.cs.brown.edu', '63.200', 3), 'backbone-A': ('jupiter.cs.brown.edu', 'pl1.cs.yale.edu', '10.700', 9)}
('planetlab1.cs.purdue.edu', 'planetlab3.wail.wisc.edu'):	 {'backbone-B': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.820', 11), 'backbone-A': ('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu', '0.121', 1)}
('planetlab2.dtc.umn.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-A': ('planetlab2.dtc.umn.edu', 'planetlab-6.ece.iastate.edu', '4.966', 9)}
('planetlab-1.cs.uh.edu', 'planetlab4.tamu.edu'):	 {'backbone-B': ('planetlab4.tamu.edu', 'ricepl-1.cs.rice.edu', '6.497', 11), 'backbone-A': ('planetlab-1.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.086', 7)}
('planetlab-1.cs.uh.edu', 'planetlab-2.cs.colostate.edu'):	 {'browser': ('planetlab-2.cs.colostate.edu', 'planetlab-1.cs.uh.edu', '3.0810739994'), 'AB': ('planetlab-1.cs.uh.edu', 'planetlab-2.cs.colostate.edu', '47.000', 4), 'backbone-B': ('planetlab-2.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.896', 10), 'BA': ('planetlab-2.cs.colostate.edu', 'planetlab-1.cs.uh.edu', '45.400', 4), 'backbone-A': ('planetlab-1.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.095', 7)}
('planetlab1.cs.unc.edu', 'pli2-pa-2.hpl.hp.com'):	 {}
('planetlab02.alucloud.com', 'planetlab2.georgetown.edu'):	 {'browser': ('planetlab2.georgetown.edu', 'planetlab02.alucloud.com', '4.51285099983'), 'AB': ('planetlab02.alucloud.com', 'planetlab2.georgetown.edu', '836.400', 4), 'backbone-B': ('planetlab2.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.580', 11), 'BA': ('planetlab2.georgetown.edu', 'planetlab02.alucloud.com', '749.800', 4), 'backbone-A': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '10.180', 17)}
('planetlab11.millennium.berkeley.edu', 'pli1-pa-6.hpl.hp.com'):	 {'backbone-A': ('planetlab11.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.187', 9)}
('planetlab1.williams.edu', 'planetlab2.temple.edu'):	 {'browser': ('planetlab2.temple.edu', 'planetlab1.williams.edu', '0.710734844208'), 'AB': ('planetlab1.williams.edu', 'planetlab2.temple.edu', '41.200', 3), 'backbone-B': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.162', 16), 'BA': ('planetlab2.temple.edu', 'planetlab1.williams.edu', '42.000', 3), 'backbone-A': ('planetlab1.williams.edu', 'pl1.cs.yale.edu', '13.590', 15)}
('planetlab1.unl.edu', 'planetlab3.tamu.edu'):	 {'backbone-B': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.522', 10), 'backbone-A': ('planetlab1.unl.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab4.cs.uiuc.edu', 'pluto.cs.brown.edu'):	 {'browser': ('pluto.cs.brown.edu', 'planetlab4.cs.uiuc.edu', '1.29058504105'), 'AB': ('planetlab4.cs.uiuc.edu', 'pluto.cs.brown.edu', '64.400', 3), 'backbone-B': ('pluto.cs.brown.edu', 'pl1.cs.yale.edu', '8.205', 9), 'BA': ('pluto.cs.brown.edu', 'planetlab4.cs.uiuc.edu', '64.000', 4), 'backbone-A': ('planetlab4.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.518', 11)}
('mtuplanetlab2.cs.mtu.edu', 'planetlab-1.cmcl.cs.cmu.edu'):	 {'browser': ('planetlab-1.cmcl.cs.cmu.edu', 'mtuplanetlab2.cs.mtu.edu', '6.67141509056'), 'AB': ('mtuplanetlab2.cs.mtu.edu', 'planetlab-1.cmcl.cs.cmu.edu', '45.800', 3), 'backbone-B': ('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.586', 10), 'BA': ('planetlab-1.cmcl.cs.cmu.edu', 'mtuplanetlab2.cs.mtu.edu', '46.800', 3), 'backbone-A': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.100', 11)}
('planet-lab2.cs.ucr.edu', 'planetlab4.cs.uiuc.edu'):	 {'backbone-A': ('planet-lab2.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab1.mnlab.cti.depaul.edu', 'pluto.cs.brown.edu'):	 {}
('planetlab04.cs.washington.edu', 'planetlab5.williams.edu'):	 {'browser': ('planetlab5.williams.edu', 'planetlab04.cs.washington.edu', '2.07681894302'), 'AB': ('planetlab04.cs.washington.edu', 'planetlab5.williams.edu', '142.000', 7), 'backbone-B': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.720', 15), 'BA': ('planetlab5.williams.edu', 'planetlab04.cs.washington.edu', '141.800', 7), 'backbone-A': ('planetlab04.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.110', 1)}
('righthand.eecs.harvard.edu', 'roam1.cs.ou.edu'):	 {'browser': ('roam1.cs.ou.edu', 'righthand.eecs.harvard.edu', '1.1984269619'), 'AB': ('righthand.eecs.harvard.edu', 'roam1.cs.ou.edu', '78.400', 5), 'backbone-B': ('roam1.cs.ou.edu', 'planetlab-6.ece.iastate.edu', '12.170', 13), 'BA': ('roam1.cs.ou.edu', 'righthand.eecs.harvard.edu', '77.600', 5), 'backbone-A': ('righthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '6.697', 7)}
('flow.colgate.edu', 'planetlab5.cs.uiuc.edu'):	 {'browser': ('planetlab5.cs.uiuc.edu', 'flow.colgate.edu', '2.53267192841'), 'AB': ('flow.colgate.edu', 'planetlab5.cs.uiuc.edu', '71.600', 4), 'backbone-B': ('planetlab5.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.856', 11), 'BA': ('planetlab5.cs.uiuc.edu', 'flow.colgate.edu', '71.400', 4), 'backbone-A': ('flow.colgate.edu', 'pl1.cs.yale.edu', '19.430', 20)}
('planetlab02.sys.virginia.edu', 'planetlab1.clemson.edu'):	 {'browser': ('planetlab1.clemson.edu', 'planetlab02.sys.virginia.edu', '2.15940499306'), 'AB': ('planetlab02.sys.virginia.edu', 'planetlab1.clemson.edu', '40.000', 3), 'backbone-B': ('planetlab1.clemson.edu', 'planet2.cc.gt.atl.ga.us', '4.135', 10), 'BA': ('planetlab1.clemson.edu', 'planetlab02.sys.virginia.edu', '39.800', 3), 'backbone-A': ('planetlab02.sys.virginia.edu', 'whitefall.planetlab.cs.umd.edu', '5.890', 12)}
('plab2.engr.sjsu.edu', 'planetlab4.wail.wisc.edu'):	 {'backbone-B': ('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.820', 11), 'backbone-A': ('plab2.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu', '10.588', 6)}
('planetlab1.georgetown.edu', 'pli1-pa-6.hpl.hp.com'):	 {'backbone-A': ('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.576', 11)}
('planetlab1.utdallas.edu', 'pllx1.parc.xerox.com'):	 {'browser': ('pllx1.parc.xerox.com', 'planetlab1.utdallas.edu', '1.04271411896'), 'AB': ('planetlab1.utdallas.edu', 'pllx1.parc.xerox.com', '51.000', 3), 'backbone-B': ('pllx1.parc.xerox.com', 'planetlab1.cs.ucla.edu', '9.651', 12), 'BA': ('pllx1.parc.xerox.com', 'planetlab1.utdallas.edu', '51.000', 3), 'backbone-A': ('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.541', 12)}
('planetlab-1.cs.uh.edu', 'planetlab2.ucsd.edu'):	 {}
('orbpl2.rutgers.edu', 'planetlab4.rutgers.edu'):	 {}
('planetlab1.cis.upenn.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-A': ('planetlab1.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.590', 12)}
('earth.cs.brown.edu', 'plgmu2.ite.gmu.edu'):	 {'AB': ('earth.cs.brown.edu', 'plgmu2.ite.gmu.edu', '47.000', 3), 'backbone-B': ('plgmu2.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.199', 15), 'BA': ('plgmu2.ite.gmu.edu', 'earth.cs.brown.edu', '45.400', 3), 'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '8.996', 9)}
('planetlab2.millennium.berkeley.edu', 'planetlab3.eecs.northwestern.edu'):	 {'browser': ('planetlab3.eecs.northwestern.edu', 'planetlab2.millennium.berkeley.edu', '1.64594912529'), 'AB': ('planetlab2.millennium.berkeley.edu', 'planetlab3.eecs.northwestern.edu', '97.000', 5), 'backbone-B': ('planetlab3.eecs.northwestern.edu', 'planetlab2.cs.purdue.edu', '7.387', 10), 'BA': ('planetlab3.eecs.northwestern.edu', 'planetlab2.millennium.berkeley.edu', '95.800', 5), 'backbone-A': ('planetlab2.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.214', 9)}
('planetlab1.cs.unc.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-A': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.918', 12)}
('planetlab1.cs.colorado.edu', 'planetlab2.cs.pitt.edu'):	 {'AB': ('planetlab1.cs.colorado.edu', 'planetlab2.cs.pitt.edu', '486.000', 5), 'backbone-B': ('planetlab2.cs.pitt.edu', 'planetlab1.cs.pitt.edu', '0.121', 1), 'BA': ('planetlab2.cs.pitt.edu', 'planetlab1.cs.colorado.edu', '816.000', 5), 'backbone-A': ('planetlab1.cs.colorado.edu', 'planetlab2.cs.colorado.edu', '20.257', 1)}
('planetlab1.umassd.edu', 'planetlab2.williams.edu'):	 {'backbone-B': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '10.960', 15), 'backbone-A': ('planetlab1.umassd.edu', 'pl1.cs.yale.edu', '10.580', 9)}
('planetlab2.cs.du.edu', 'planetlab2.tamu.edu'):	 {'backbone-B': ('planetlab2.tamu.edu', 'ricepl-1.cs.rice.edu', '6.506', 10), 'BA': ('planetlab2.tamu.edu', 'planetlab2.cs.du.edu', '60.000', 3), 'backbone-A': ('planetlab2.cs.du.edu', 'planetlab2.cs.colorado.edu', '2.989', 9)}
('planetlab2.williams.edu', 'planetlab3.cs.columbia.edu'):	 {'backbone-B': ('planetlab3.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.363', 12), 'backbone-A': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '10.960', 15)}
('pl1.ucs.indiana.edu', 'planetlab2.cs.stevens-tech.edu'):	 {'browser': ('planetlab2.cs.stevens-tech.edu', 'pl1.ucs.indiana.edu', '3.91238903999'), 'AB': ('pl1.ucs.indiana.edu', 'planetlab2.cs.stevens-tech.edu', '77.800', 4), 'backbone-B': ('planetlab2.cs.stevens-tech.edu', 'whitefall.planetlab.cs.umd.edu', '11.600', 11), 'BA': ('planetlab2.cs.stevens-tech.edu', 'pl1.ucs.indiana.edu', '77.600', 4), 'backbone-A': ('pl1.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.241', 9)}
('planetlab2.georgetown.edu', 'planetlab5.cs.cornell.edu'):	 {'backbone-B': ('planetlab5.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'backbone-A': ('planetlab2.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.581', 11)}
('pl2.ucs.indiana.edu', 'planetlab3.williams.edu'):	 {'browser': ('planetlab3.williams.edu', 'pl2.ucs.indiana.edu', '3.84579110146'), 'AB': ('pl2.ucs.indiana.edu', 'planetlab3.williams.edu', '62.800', 4), 'backbone-B': ('planetlab3.williams.edu', 'pl1.cs.yale.edu', '13.470', 15), 'BA': ('planetlab3.williams.edu', 'pl2.ucs.indiana.edu', '62.000', 4), 'backbone-A': ('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.185', 9)}
('plab4.eece.ksu.edu', 'planetlab1.georgetown.edu'):	 {'browser': ('planetlab1.georgetown.edu', 'plab4.eece.ksu.edu', '3.15634799004'), 'AB': ('plab4.eece.ksu.edu', 'planetlab1.georgetown.edu', '87.400', 5), 'backbone-B': ('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.620', 11), 'BA': ('planetlab1.georgetown.edu', 'plab4.eece.ksu.edu', '87.600', 5), 'backbone-A': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.671', 10)}
('planetlab-3.cmcl.cs.cmu.edu', 'planetlab2.temple.edu'):	 {'browser': ('planetlab2.temple.edu', 'planetlab-3.cmcl.cs.cmu.edu', '0.857783079147'), 'AB': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab2.temple.edu', '52.600', 4), 'backbone-B': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.105', 16), 'BA': ('planetlab2.temple.edu', 'planetlab-3.cmcl.cs.cmu.edu', '52.600', 4), 'backbone-A': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.577', 10)}
('pl2.cis.uab.edu', 'planetslug5.cse.ucsc.edu'):	 {'browser': ('planetslug5.cse.ucsc.edu', 'pl2.cis.uab.edu', '3.59548902512'), 'AB': ('pl2.cis.uab.edu', 'planetslug5.cse.ucsc.edu', '113.200', 5), 'backbone-B': ('planetslug5.cse.ucsc.edu', 'planetslug4.cse.ucsc.edu', '0.123', 1), 'BA': ('planetslug5.cse.ucsc.edu', 'pl2.cis.uab.edu', '112.000', 5), 'backbone-A': ('pl2.cis.uab.edu', 'planet2.cc.gt.atl.ga.us', '4.227', 9)}
('planetlab1.acis.ufl.edu', 'planetlab3.eecs.northwestern.edu'):	 {}
('planetlab3.eecs.northwestern.edu', 'planetlab3.wail.wisc.edu'):	 {'backbone-B': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.800', 11), 'backbone-A': ('planetlab3.eecs.northwestern.edu', 'planetlab2.cs.purdue.edu', '7.395', 10)}
('planetlab4.williams.edu', 'planetlab5.williams.edu'):	 {'backbone-B': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.770', 15), 'backbone-A': ('planetlab4.williams.edu', 'pl1.cs.yale.edu', '11.090', 15)}
('adrastea.mcs.suffolk.edu', 'pli1-pa-5.hpl.hp.com'):	 {'browser': ('pli1-pa-5.hpl.hp.com', 'adrastea.mcs.suffolk.edu', '1.63459610939'), 'AB': ('adrastea.mcs.suffolk.edu', 'pli1-pa-5.hpl.hp.com', '139.600', 7), 'backbone-B': ('pli1-pa-5.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.599', 10), 'BA': ('pli1-pa-5.hpl.hp.com', 'adrastea.mcs.suffolk.edu', '139.800', 7), 'backbone-A': ('adrastea.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.377', 16)}
('planetlab2.cs.cornell.edu', 'planetlab2.temple.edu'):	 {'backbone-B': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.088', 16), 'backbone-A': ('planetlab2.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.710', 15)}
('pl-node-1.csl.sri.com', 'planetlab1.utdallas.edu'):	 {'browser': ('planetlab1.utdallas.edu', 'pl-node-1.csl.sri.com', '2.55755901337'), 'AB': ('pl-node-1.csl.sri.com', 'planetlab1.utdallas.edu', '64.800', 4), 'backbone-B': ('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.562', 12), 'BA': ('planetlab1.utdallas.edu', 'pl-node-1.csl.sri.com', '60.600', 4), 'backbone-A': ('pl-node-1.csl.sri.com', 'planetslug4.cse.ucsc.edu', '5.025', 15)}
('mtuplanetlab2.cs.mtu.edu', 'planetlab1.jhu.edu'):	 {'backbone-A': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.060', 11)}
('planetlab1.cs.okstate.edu', 'planetlab2.cs.columbia.edu'):	 {'AB': ('planetlab1.cs.okstate.edu', 'planetlab2.cs.columbia.edu', '105.000', 5), 'backbone-B': ('planetlab2.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.294', 12), 'BA': ('planetlab2.cs.columbia.edu', 'planetlab1.cs.okstate.edu', '128.200', 5), 'backbone-A': ('planetlab1.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.200', 13)}
('planet1.cc.gt.atl.ga.us', 'planetlab7.csail.mit.edu'):	 {}
('planetlab1.cnds.jhu.edu', 'plgmu4.ite.gmu.edu'):	 {'backbone-B': ('plgmu4.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.139', 15), 'backbone-A': ('planetlab1.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.317', 12)}
('planetlab2.netlab.uky.edu', 'planetlab3.tamu.edu'):	 {'browser': ('planetlab3.tamu.edu', 'planetlab2.netlab.uky.edu', '2.62947893143'), 'AB': ('planetlab2.netlab.uky.edu', 'planetlab3.tamu.edu', '156.600', 7), 'backbone-B': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.535', 10), 'BA': ('planetlab3.tamu.edu', 'planetlab2.netlab.uky.edu', '155.400', 7), 'backbone-A': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.600', 15)}
('pl1.ucs.indiana.edu', 'plnode-04.gpolab.bbn.com'):	 {'browser': ('plnode-04.gpolab.bbn.com', 'pl1.ucs.indiana.edu', '0.851040840149'), 'AB': ('pl1.ucs.indiana.edu', 'plnode-04.gpolab.bbn.com', '57.800', 4), 'backbone-B': ('plnode-04.gpolab.bbn.com', 'pl1.cs.yale.edu', '10.160', 13), 'BA': ('plnode-04.gpolab.bbn.com', 'pl1.ucs.indiana.edu', '57.600', 4), 'backbone-A': ('pl1.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.254', 9)}
('planetlab13.millennium.berkeley.edu', 'ricepl-2.cs.rice.edu'):	 {'browser': ('ricepl-2.cs.rice.edu', 'planetlab13.millennium.berkeley.edu', '1.25024604797'), 'AB': ('planetlab13.millennium.berkeley.edu', 'ricepl-2.cs.rice.edu', '49.000', 4), 'backbone-B': ('ricepl-2.cs.rice.edu', 'ricepl-1.cs.rice.edu', '0.114', 1), 'BA': ('ricepl-2.cs.rice.edu', 'planetlab13.millennium.berkeley.edu', '49.000', 4), 'backbone-A': ('planetlab13.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.215', 9)}
('planetlab1.georgetown.edu', 'planetlab5.eecs.umich.edu'):	 {'browser': ('planetlab5.eecs.umich.edu', 'planetlab1.georgetown.edu', '1.70424604416'), 'AB': ('planetlab1.georgetown.edu', 'planetlab5.eecs.umich.edu', '79.200', 4), 'backbone-B': ('planetlab5.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.660', 11), 'BA': ('planetlab5.eecs.umich.edu', 'planetlab1.georgetown.edu', '79.000', 4), 'backbone-A': ('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.649', 11)}
('planetlab1.cs.columbia.edu', 'planetlab4.wail.wisc.edu'):	 {'browser': ('planetlab4.wail.wisc.edu', 'planetlab1.cs.columbia.edu', '5.11645698547'), 'AB': ('planetlab1.cs.columbia.edu', 'planetlab4.wail.wisc.edu', '88.800', 4), 'backbone-B': ('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.830', 11), 'BA': ('planetlab4.wail.wisc.edu', 'planetlab1.cs.columbia.edu', '87.600', 4), 'backbone-A': ('planetlab1.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.291', 12)}
('planetlab1.cs.cornell.edu', 'planetlabtwo.ccs.neu.edu'):	 {'browser': ('planetlabtwo.ccs.neu.edu', 'planetlab1.cs.cornell.edu', '3.59585595131'), 'AB': ('planetlab1.cs.cornell.edu', 'planetlabtwo.ccs.neu.edu', '41.400', 3), 'backbone-B': ('planetlabtwo.ccs.neu.edu', 'pl1.cs.yale.edu', '8.367', 8), 'BA': ('planetlabtwo.ccs.neu.edu', 'planetlab1.cs.cornell.edu', '41.000', 3), 'backbone-A': ('planetlab1.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15)}
('adrastea.mcs.suffolk.edu', 'roam1.cs.ou.edu'):	 {'AB': ('adrastea.mcs.suffolk.edu', 'roam1.cs.ou.edu', '233.400', 4), 'backbone-B': ('roam1.cs.ou.edu', 'planetlab-6.ece.iastate.edu', '12.140', 13), 'BA': ('roam1.cs.ou.edu', 'adrastea.mcs.suffolk.edu', '236.400', 5), 'backbone-A': ('adrastea.mcs.suffolk.edu', 'pl1.cs.yale.edu', '105.920', 14)}
('pl1.ucs.indiana.edu', 'plab2.nec-labs.com'):	 {}
('planetlab2.cs.pitt.edu', 'planetlab3.eecs.umich.edu'):	 {'browser': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.pitt.edu', '1.32266688347'), 'AB': ('planetlab2.cs.pitt.edu', 'planetlab3.eecs.umich.edu', '37.000', 3), 'backbone-B': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.640', 11), 'BA': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.pitt.edu', '37.000', 3), 'backbone-A': ('planetlab2.cs.pitt.edu', 'planetlab1.cs.pitt.edu', '0.123', 1)}
('planet4.cs.ucsb.edu', 'planetlab5.cs.cornell.edu'):	 {'AB': ('planet4.cs.ucsb.edu', 'planetlab5.cs.cornell.edu', '147.800', 5), 'backbone-B': ('planetlab5.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.790', 15), 'BA': ('planetlab5.cs.cornell.edu', 'planet4.cs.ucsb.edu', '152.200', 1), 'backbone-A': ('planet4.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.839', 10)}
('planetlab02.sys.virginia.edu', 'planetlab2.eecs.umich.edu'):	 {'AB': ('planetlab02.sys.virginia.edu', 'planetlab2.eecs.umich.edu', '286.000', 4), 'backbone-B': ('planetlab2.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.500', 11), 'BA': ('planetlab2.eecs.umich.edu', 'planetlab02.sys.virginia.edu', '230.200', 3), 'backbone-A': ('planetlab02.sys.virginia.edu', 'whitefall.planetlab.cs.umd.edu', '5.908', 12)}
('planet6.cs.ucsb.edu', 'planetlab3.cs.uoregon.edu'):	 {}
('node1.planetlab.mathcs.emory.edu', 'planetlab2.cs.umass.edu'):	 {'backbone-B': ('planetlab2.cs.umass.edu', 'pl1.cs.yale.edu', '11.756', 8)}
('plab4.eece.ksu.edu', 'planetlab1.cs.okstate.edu'):	 {'backbone-B': ('planetlab1.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.130', 13), 'backbone-A': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.652', 10)}
('planetlab1.cs.unc.edu', 'planetlab1.uta.edu'):	 {'backbone-A': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.919', 12)}
('planetlab3.williams.edu', 'planetlab7.flux.utah.edu'):	 {'AB': ('planetlab3.williams.edu', 'planetlab7.flux.utah.edu', '625.200', 6), 'backbone-B': ('planetlab7.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.980', 16), 'BA': ('planetlab7.flux.utah.edu', 'planetlab3.williams.edu', '614.200', 6), 'backbone-A': ('planetlab3.williams.edu', 'pl1.cs.yale.edu', '13.440', 15)}
('planetlab1.uta.edu', 'pli1-pa-6.hpl.hp.com'):	 {}
('planet-lab1.cs.ucr.edu', 'planetlab11.millennium.berkeley.edu'):	 {'backbone-B': ('planetlab11.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.184', 9), 'backbone-A': ('planet-lab1.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab02.cs.washington.edu', 'planetlab13.millennium.berkeley.edu'):	 {'browser': ('planetlab13.millennium.berkeley.edu', 'planetlab02.cs.washington.edu', '0.47487282753'), 'AB': ('planetlab02.cs.washington.edu', 'planetlab13.millennium.berkeley.edu', '26.400', 3), 'backbone-B': ('planetlab13.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.211', 9), 'BA': ('planetlab13.millennium.berkeley.edu', 'planetlab02.cs.washington.edu', '26.000', 3), 'backbone-A': ('planetlab02.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.108', 1)}
('planetlab4.csee.usf.edu', 'planetlab5.cs.cornell.edu'):	 {'backbone-A': ('planetlab4.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '17.500', -1)}
('kupl1.ittc.ku.edu', 'planetlab2.cis.upenn.edu'):	 {'backbone-B': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.582', 13), 'backbone-A': ('kupl1.ittc.ku.edu', 'planetlab-6.ece.iastate.edu', '5.799', 11)}
('planetlab2.cs.ucla.edu', 'planetlab3.csee.usf.edu'):	 {'AB': ('planetlab2.cs.ucla.edu', 'planetlab3.csee.usf.edu', '-1.000', 4), 'backbone-B': ('planetlab3.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '22.140', 13), 'BA': ('planetlab3.csee.usf.edu', 'planetlab2.cs.ucla.edu', '201.800', 0), 'backbone-A': ('planetlab2.cs.ucla.edu', 'planetlab1.cs.ucla.edu', '0.161', 1)}
('planetlab-02.ece.uprm.edu', 'planetlab3.tamu.edu'):	 {'browser': ('planetlab3.tamu.edu', 'planetlab-02.ece.uprm.edu', '8.71231889725'), 'AB': ('planetlab-02.ece.uprm.edu', 'planetlab3.tamu.edu', '122.000', 3), 'backbone-B': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.515', 10), 'BA': ('planetlab3.tamu.edu', 'planetlab-02.ece.uprm.edu', '122.800', 3), 'backbone-A': ('planetlab-02.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '46.340', 12)}
('planetlab2.cs.pitt.edu', 'planetlab2.uta.edu'):	 {'backbone-A': ('planetlab2.cs.pitt.edu', 'planetlab1.cs.pitt.edu', '0.112', 1)}
('flow.colgate.edu', 'pl2.cs.yale.edu'):	 {'backbone-B': ('pl2.cs.yale.edu', 'pl1.cs.yale.edu', '0.081', 1), 'backbone-A': ('flow.colgate.edu', 'pl1.cs.yale.edu', '19.460', 20)}
('planetlab03.cs.washington.edu', 'planetlab2.poly.edu'):	 {'AB': ('planetlab03.cs.washington.edu', 'planetlab2.poly.edu', '160.600', 7), 'backbone-B': ('planetlab2.poly.edu', 'whitefall.planetlab.cs.umd.edu', '8.959', 15), 'BA': ('planetlab2.poly.edu', 'planetlab03.cs.washington.edu', '156.800', 7), 'backbone-A': ('planetlab03.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.118', 1)}
('planet-lab1.cs.ucr.edu', 'planet4.cc.gt.atl.ga.us'):	 {'backbone-B': ('planet4.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.130', 1), 'backbone-A': ('planet-lab1.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab1.jhu.edu', 'planetlab2.netlab.uky.edu'):	 {'backbone-B': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.600', 15)}
('planetlab2.cs.columbia.edu', 'planetlab3.csee.usf.edu'):	 {'backbone-B': ('planetlab3.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13), 'backbone-A': ('planetlab2.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.303', 12)}
('planetlab1.uta.edu', 'planetlab4.tamu.edu'):	 {'backbone-B': ('planetlab4.tamu.edu', 'ricepl-1.cs.rice.edu', '6.519', 10)}
('planetlab2.cs.pitt.edu', 'pluto.cs.brown.edu'):	 {'browser': ('pluto.cs.brown.edu', 'planetlab2.cs.pitt.edu', '0.812790870667'), 'AB': ('planetlab2.cs.pitt.edu', 'pluto.cs.brown.edu', '30.000', 3), 'backbone-B': ('pluto.cs.brown.edu', 'pl1.cs.yale.edu', '8.116', 9), 'BA': ('pluto.cs.brown.edu', 'planetlab2.cs.pitt.edu', '30.000', 3), 'backbone-A': ('planetlab2.cs.pitt.edu', 'planetlab1.cs.pitt.edu', '0.123', 1)}
('planetlab1.poly.edu', 'planetlab2.cs.uoregon.edu'):	 {}
('planetlab2.cs.okstate.edu', 'planetlab4.wail.wisc.edu'):	 {'browser': ('planetlab4.wail.wisc.edu', 'planetlab2.cs.okstate.edu', '0.852864980698'), 'AB': ('planetlab2.cs.okstate.edu', 'planetlab4.wail.wisc.edu', '39.200', 3), 'backbone-B': ('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.760', 11), 'BA': ('planetlab4.wail.wisc.edu', 'planetlab2.cs.okstate.edu', '39.600', 3), 'backbone-A': ('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.200', 13)}
('planetlab3.wail.wisc.edu', 'ricepl-2.cs.rice.edu'):	 {'backbone-B': ('ricepl-2.cs.rice.edu', 'ricepl-1.cs.rice.edu', '0.107', 1), 'backbone-A': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.720', 11)}
('ebb.colgate.edu', 'vn5.cse.wustl.edu'):	 {'browser': ('vn5.cse.wustl.edu', 'ebb.colgate.edu', '1.27640008926'), 'AB': ('ebb.colgate.edu', 'vn5.cse.wustl.edu', '82.000', 4), 'backbone-B': ('vn5.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.310', 11), 'BA': ('vn5.cse.wustl.edu', 'ebb.colgate.edu', '81.000', 4), 'backbone-A': ('ebb.colgate.edu', 'pl1.cs.yale.edu', '20.240', 18)}
('planetlab1.tamu.edu', 'planetlab3.cs.columbia.edu'):	 {'AB': ('planetlab1.tamu.edu', 'planetlab3.cs.columbia.edu', '2887.400', 4), 'backbone-B': ('planetlab3.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.295', 12), 'backbone-A': ('planetlab1.tamu.edu', 'ricepl-1.cs.rice.edu', '6.566', 10)}
('planetlab1.cis.upenn.edu', 'planetslug5.cse.ucsc.edu'):	 {'AB': ('planetlab1.cis.upenn.edu', 'planetslug5.cse.ucsc.edu', '152.200', 6), 'backbone-B': ('planetslug5.cse.ucsc.edu', 'planetslug4.cse.ucsc.edu', '0.120', 1), 'BA': ('planetslug5.cse.ucsc.edu', 'planetlab1.cis.upenn.edu', '149.600', 6), 'backbone-A': ('planetlab1.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.677', 12)}
('planetlab-02.bu.edu', 'roam1.cs.ou.edu'):	 {'backbone-B': ('roam1.cs.ou.edu', 'planetlab-6.ece.iastate.edu', '12.160', 13), 'backbone-A': ('planetlab-02.bu.edu', 'pl1.cs.yale.edu', '8.550', 15)}
('planetlab1.cs.okstate.edu', 'planetlab4.rutgers.edu'):	 {'browser': ('planetlab4.rutgers.edu', 'planetlab1.cs.okstate.edu', '2.29306292534'), 'AB': ('planetlab1.cs.okstate.edu', 'planetlab4.rutgers.edu', '117.000', 5), 'backbone-B': ('planetlab4.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 16), 'BA': ('planetlab4.rutgers.edu', 'planetlab1.cs.okstate.edu', '112.400', 5), 'backbone-A': ('planetlab1.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.180', 13)}
('planet4.cc.gt.atl.ga.us', 'planetlab2.temple.edu'):	 {'browser': ('planetlab2.temple.edu', 'planet4.cc.gt.atl.ga.us', '3.41980099678'), 'AB': ('planet4.cc.gt.atl.ga.us', 'planetlab2.temple.edu', '39.000', 3), 'backbone-B': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.511', 16), 'BA': ('planetlab2.temple.edu', 'planet4.cc.gt.atl.ga.us', '38.800', 3), 'backbone-A': ('planet4.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.127', 1)}
('plab4.eece.ksu.edu', 'planetlab1.cs.unc.edu'):	 {'AB': ('plab4.eece.ksu.edu', 'planetlab1.cs.unc.edu', '120.800', 5), 'backbone-B': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.905', 12), 'BA': ('planetlab1.cs.unc.edu', 'plab4.eece.ksu.edu', '104.600', 5), 'backbone-A': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.692', 10)}
('pl2.eecs.utk.edu', 'plnode-03.gpolab.bbn.com'):	 {}
('planetlab-1.cmcl.cs.cmu.edu', 'roam1.cs.ou.edu'):	 {'browser': ('roam1.cs.ou.edu', 'planetlab-1.cmcl.cs.cmu.edu', '0.893689870834'), 'AB': ('planetlab-1.cmcl.cs.cmu.edu', 'roam1.cs.ou.edu', '50.200', 4), 'backbone-B': ('roam1.cs.ou.edu', 'planetlab-6.ece.iastate.edu', '12.140', 13), 'BA': ('roam1.cs.ou.edu', 'planetlab-1.cmcl.cs.cmu.edu', '49.800', 4), 'backbone-A': ('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.648', 10)}
('mtuplanetlab2.cs.mtu.edu', 'nodea.howard.edu'):	 {'browser': ('nodea.howard.edu', 'mtuplanetlab2.cs.mtu.edu', '2.67788887024'), 'AB': ('mtuplanetlab2.cs.mtu.edu', 'nodea.howard.edu', '95.200', 4), 'backbone-B': ('nodea.howard.edu', 'whitefall.planetlab.cs.umd.edu', '3.313', 10), 'BA': ('nodea.howard.edu', 'mtuplanetlab2.cs.mtu.edu', '94.000', 4), 'backbone-A': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.070', 11)}
('planetlab04.cs.washington.edu', 'planetlab2.williams.edu'):	 {'AB': ('planetlab04.cs.washington.edu', 'planetlab2.williams.edu', '141.000', 7), 'backbone-B': ('planetlab2.williams.edu', 'pl1.cs.yale.edu', '10.960', 15), 'BA': ('planetlab2.williams.edu', 'planetlab04.cs.washington.edu', '140.200', 7), 'backbone-A': ('planetlab04.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.121', 1)}
('plab3.eece.ksu.edu', 'planetlab1.cs.columbia.edu'):	 {}
('planetlab1.dtc.umn.edu', 'planetlab4.tamu.edu'):	 {}
('planetlab1.cs.okstate.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-A': ('planetlab1.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.260', 13)}
('pl-node-0.csl.sri.com', 'pllx1.parc.xerox.com'):	 {}
('planetlab-2.cs.colostate.edu', 'planetlab4.cs.uoregon.edu'):	 {}
('planet3.cs.ucsb.edu', 'planetlab10.millennium.berkeley.edu'):	 {'browser': ('planetlab10.millennium.berkeley.edu', 'planet3.cs.ucsb.edu', '0.708360910416'), 'AB': ('planet3.cs.ucsb.edu', 'planetlab10.millennium.berkeley.edu', '21.200', 3), 'backbone-B': ('planetlab10.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.252', 9), 'BA': ('planetlab10.millennium.berkeley.edu', 'planet3.cs.ucsb.edu', '21.200', 3), 'backbone-A': ('planet3.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.791', 10)}
('planetlab2.uta.edu', 'planetlab7.flux.utah.edu'):	 {'backbone-B': ('planetlab7.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.970', 16)}
('ebb.colgate.edu', 'planetlab2.unl.edu'):	 {'backbone-B': ('planetlab2.unl.edu', 'pl1.cs.yale.edu', '-1.000', -1), 'backbone-A': ('ebb.colgate.edu', 'pl1.cs.yale.edu', '20.200', 18)}
('planetlab1.cnds.jhu.edu', 'planetlab8.millennium.berkeley.edu'):	 {'AB': ('planetlab1.cnds.jhu.edu', 'planetlab8.millennium.berkeley.edu', '168.000', 6), 'backbone-B': ('planetlab8.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.213', 9), 'BA': ('planetlab8.millennium.berkeley.edu', 'planetlab1.cnds.jhu.edu', '161.600', 6), 'backbone-A': ('planetlab1.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.274', 12)}
('planetlab1.byu.edu', 'planetlab2.dtc.umn.edu'):	 {'browser': ('planetlab2.dtc.umn.edu', 'planetlab1.byu.edu', '1.40251612663'), 'AB': ('planetlab1.byu.edu', 'planetlab2.dtc.umn.edu', '76.600', 4), 'backbone-B': ('planetlab2.dtc.umn.edu', 'planetlab-6.ece.iastate.edu', '4.859', 9), 'BA': ('planetlab2.dtc.umn.edu', 'planetlab1.byu.edu', '77.000', 4), 'backbone-A': ('planetlab1.byu.edu', 'planetlab1.cs.ucla.edu', '15.100', 14)}
('planetlab4.csee.usf.edu', 'roam2.cs.ou.edu'):	 {}
('kupl1.ittc.ku.edu', 'vn4.cse.wustl.edu'):	 {'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.390', 11), 'backbone-A': ('kupl1.ittc.ku.edu', 'planetlab-6.ece.iastate.edu', '5.731', 11)}
('planetlab2.clemson.edu', 'planetlab4.csail.mit.edu'):	 {'backbone-B': ('planetlab4.csail.mit.edu', 'pl1.cs.yale.edu', '9.210', 14), 'backbone-A': ('planetlab2.clemson.edu', 'planet2.cc.gt.atl.ga.us', '3.946', 10)}
('node1.planetlab.mathcs.emory.edu', 'osiris.planetlab.cs.umd.edu'):	 {'backbone-B': ('osiris.planetlab.cs.umd.edu', 'whitefall.planetlab.cs.umd.edu', '0.172', 1)}
('planet6.cs.ucsb.edu', 'planetlab5.cs.uiuc.edu'):	 {'browser': ('planetlab5.cs.uiuc.edu', 'planet6.cs.ucsb.edu', '4.98738694191'), 'AB': ('planet6.cs.ucsb.edu', 'planetlab5.cs.uiuc.edu', '84.400', 5), 'backbone-B': ('planetlab5.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.557', 11), 'BA': ('planetlab5.cs.uiuc.edu', 'planet6.cs.ucsb.edu', '84.400', 4), 'backbone-A': ('planet6.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.740', 10)}
('planetlab1.cs.okstate.edu', 'planetlab1.cs.unc.edu'):	 {'AB': ('planetlab1.cs.okstate.edu', 'planetlab1.cs.unc.edu', '97.400', 5), 'backbone-B': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.909', 16), 'BA': ('planetlab1.cs.unc.edu', 'planetlab1.cs.okstate.edu', '98.000', 5), 'backbone-A': ('planetlab1.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.220', 13)}
('planet6.cs.ucsb.edu', 'planetlab2.eecs.umich.edu'):	 {'AB': ('planet6.cs.ucsb.edu', 'planetlab2.eecs.umich.edu', '93.800', 5), 'backbone-B': ('planetlab2.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.500', 11), 'BA': ('planetlab2.eecs.umich.edu', 'planet6.cs.ucsb.edu', '97.000', 5), 'backbone-A': ('planet6.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.833', 10)}
('planetlab2.georgetown.edu', 'righthand.eecs.harvard.edu'):	 {'browser': ('righthand.eecs.harvard.edu', 'planetlab2.georgetown.edu', '0.474627017975'), 'AB': ('planetlab2.georgetown.edu', 'righthand.eecs.harvard.edu', '24.000', 3), 'backbone-B': ('righthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '6.688', 7), 'BA': ('righthand.eecs.harvard.edu', 'planetlab2.georgetown.edu', '24.000', 3), 'backbone-A': ('planetlab2.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.588', 11)}
('kupl2.ittc.ku.edu', 'plgmu2.ite.gmu.edu'):	 {'backbone-B': ('plgmu2.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.199', 15), 'backbone-A': ('kupl2.ittc.ku.edu', 'planetlab-6.ece.iastate.edu', '5.786', 11)}
('planetlab2.utdallas.edu', 'pli1-pa-5.hpl.hp.com'):	 {'browser': ('pli1-pa-5.hpl.hp.com', 'planetlab2.utdallas.edu', '0.818495988846'), 'AB': ('planetlab2.utdallas.edu', 'pli1-pa-5.hpl.hp.com', '56.800', 4), 'backbone-B': ('pli1-pa-5.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.600', 10), 'BA': ('pli1-pa-5.hpl.hp.com', 'planetlab2.utdallas.edu', '57.000', 4), 'backbone-A': ('planetlab2.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.536', 12)}
('jupiter.cs.brown.edu', 'planetlab2.byu.edu'):	 {'browser': ('planetlab2.byu.edu', 'jupiter.cs.brown.edu', '5.82257509232'), 'AB': ('jupiter.cs.brown.edu', 'planetlab2.byu.edu', '171.800', 6), 'backbone-B': ('planetlab2.byu.edu', 'planetlab1.cs.ucla.edu', '15.090', 14), 'BA': ('planetlab2.byu.edu', 'jupiter.cs.brown.edu', '167.400', 4), 'backbone-A': ('jupiter.cs.brown.edu', 'pl1.cs.yale.edu', '10.700', 9)}
('osiris.planetlab.cs.umd.edu', 'planetlab2.poly.edu'):	 {'backbone-B': ('planetlab2.poly.edu', 'whitefall.planetlab.cs.umd.edu', '10.611', 15), 'backbone-A': ('osiris.planetlab.cs.umd.edu', 'whitefall.planetlab.cs.umd.edu', '0.176', 1)}
('planetlab1.georgetown.edu', 'planetlab3.wail.wisc.edu'):	 {'browser': ('planetlab3.wail.wisc.edu', 'planetlab1.georgetown.edu', '1.76151204109'), 'AB': ('planetlab1.georgetown.edu', 'planetlab3.wail.wisc.edu', '77.000', 4), 'backbone-B': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.720', 11), 'BA': ('planetlab3.wail.wisc.edu', 'planetlab1.georgetown.edu', '78.000', 4), 'backbone-A': ('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.703', 11)}
('adrastea.mcs.suffolk.edu', 'planet6.cs.ucsb.edu'):	 {'browser': ('planet6.cs.ucsb.edu', 'adrastea.mcs.suffolk.edu', '2.17357707024'), 'AB': ('adrastea.mcs.suffolk.edu', 'planet6.cs.ucsb.edu', '156.800', 6), 'backbone-B': ('planet6.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.751', 10), 'BA': ('planet6.cs.ucsb.edu', 'adrastea.mcs.suffolk.edu', '156.800', 6), 'backbone-A': ('adrastea.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.410', 16)}
('mtuplanetlab1.cs.mtu.edu', 'planetlab1.uta.edu'):	 {'backbone-A': ('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.070', 11)}
('planetlab2.clemson.edu', 'pli1-pa-6.hpl.hp.com'):	 {'backbone-A': ('planetlab2.clemson.edu', 'planet2.cc.gt.atl.ga.us', '3.939', 10)}
('planetlab-01.bu.edu', 'planetlab-2.cs.uh.edu'):	 {'browser': ('planetlab-2.cs.uh.edu', 'planetlab-01.bu.edu', '3.02653598785'), 'AB': ('planetlab-01.bu.edu', 'planetlab-2.cs.uh.edu', '119.600', 5), 'backbone-B': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.100', 7), 'BA': ('planetlab-2.cs.uh.edu', 'planetlab-01.bu.edu', '120.000', 5), 'backbone-A': ('planetlab-01.bu.edu', 'pl1.cs.yale.edu', '8.694', 15)}
('pl2.ucs.indiana.edu', 'planetlab2.cs.stevens-tech.edu'):	 {'backbone-B': ('planetlab2.cs.stevens-tech.edu', 'whitefall.planetlab.cs.umd.edu', '11.600', 11), 'backbone-A': ('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.230', 9)}
('earth.cs.brown.edu', 'planetlab1.cs.columbia.edu'):	 {'browser': ('planetlab1.cs.columbia.edu', 'earth.cs.brown.edu', '14.3787090778'), 'AB': ('earth.cs.brown.edu', 'planetlab1.cs.columbia.edu', '38.800', 3), 'backbone-B': ('planetlab1.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.326', 12), 'BA': ('planetlab1.cs.columbia.edu', 'earth.cs.brown.edu', '38.600', 3), 'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '8.964', 9)}
('planetlab1.rutgers.edu', 'planetlab2.cs.pitt.edu'):	 {'backbone-B': ('planetlab2.cs.pitt.edu', 'planetlab1.cs.pitt.edu', '0.124', 1), 'backbone-A': ('planetlab1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 16)}
('planetlab1.georgetown.edu', 'planetslug5.cse.ucsc.edu'):	 {'browser': ('planetslug5.cse.ucsc.edu', 'planetlab1.georgetown.edu', '2.15585207939'), 'AB': ('planetlab1.georgetown.edu', 'planetslug5.cse.ucsc.edu', '137.600', 4), 'backbone-B': ('planetslug5.cse.ucsc.edu', 'planetslug4.cse.ucsc.edu', '0.117', 1), 'BA': ('planetslug5.cse.ucsc.edu', 'planetlab1.georgetown.edu', '138.200', 6), 'backbone-A': ('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.658', 11)}
('nodea.howard.edu', 'planetlab2.cs.du.edu'):	 {'backbone-B': ('planetlab2.cs.du.edu', 'planetlab2.cs.colorado.edu', '3.011', 9), 'BA': ('planetlab2.cs.du.edu', 'nodea.howard.edu', '101.800', 3), 'backbone-A': ('nodea.howard.edu', 'whitefall.planetlab.cs.umd.edu', '3.238', 10)}
('planetlab1.cs.purdue.edu', 'planetlab5.millennium.berkeley.edu'):	 {'AB': ('planetlab1.cs.purdue.edu', 'planetlab5.millennium.berkeley.edu', '88.600', 5), 'backbone-B': ('planetlab5.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.210', 9), 'BA': ('planetlab5.millennium.berkeley.edu', 'planetlab1.cs.purdue.edu', '89.200', 5), 'backbone-A': ('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu', '0.132', 1)}
('planet3.cc.gt.atl.ga.us', 'planetlab-1.cmcl.cs.cmu.edu'):	 {'browser': ('planetlab-1.cmcl.cs.cmu.edu', 'planet3.cc.gt.atl.ga.us', '4.18127703667'), 'AB': ('planet3.cc.gt.atl.ga.us', 'planetlab-1.cmcl.cs.cmu.edu', '59.200', 4), 'backbone-B': ('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.605', 10), 'BA': ('planetlab-1.cmcl.cs.cmu.edu', 'planet3.cc.gt.atl.ga.us', '57.000', 4), 'backbone-A': ('planet3.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.132', 1)}
('planetlab2.temple.edu', 'planetslug5.cse.ucsc.edu'):	 {'browser': ('planetslug5.cse.ucsc.edu', 'planetlab2.temple.edu', '2.29327297211'), 'AB': ('planetlab2.temple.edu', 'planetslug5.cse.ucsc.edu', '159.400', 8), 'backbone-B': ('planetslug5.cse.ucsc.edu', 'planetslug4.cse.ucsc.edu', '0.131', 1), 'BA': ('planetslug5.cse.ucsc.edu', 'planetlab2.temple.edu', '161.000', 8), 'backbone-A': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.767', 16)}
('planetlab1.rutgers.edu', 'planetlab2.tamu.edu'):	 {'AB': ('planetlab1.rutgers.edu', 'planetlab2.tamu.edu', '118.800', 4), 'backbone-B': ('planetlab2.tamu.edu', 'ricepl-1.cs.rice.edu', '6.547', 10), 'BA': ('planetlab2.tamu.edu', 'planetlab1.rutgers.edu', '117.400', 4), 'backbone-A': ('planetlab1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 16)}
('pl2.eecs.utk.edu', 'planet5.cs.ucsb.edu'):	 {'backbone-B': ('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.803', 10), 'backbone-A': ('pl2.eecs.utk.edu', 'planet2.cc.gt.atl.ga.us', '6.693', 9)}
('planet-lab2.cs.ucr.edu', 'planetlab10.millennium.berkeley.edu'):	 {'backbone-B': ('planetlab10.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.268', 9), 'backbone-A': ('planet-lab2.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planet5.cs.ucsb.edu', 'planetlab2.cs.okstate.edu'):	 {'backbone-B': ('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.230', 13), 'backbone-A': ('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.792', 10)}
('pl1.cis.uab.edu', 'planetlab6.cs.duke.edu'):	 {}
('plab3.eece.ksu.edu', 'planetlab5.millennium.berkeley.edu'):	 {'AB': ('plab3.eece.ksu.edu', 'planetlab5.millennium.berkeley.edu', '81.000', 4), 'backbone-B': ('planetlab5.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.204', 9), 'BA': ('planetlab5.millennium.berkeley.edu', 'plab3.eece.ksu.edu', '82.000', 4), 'backbone-A': ('plab3.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.711', 10)}
('nodeb.howard.edu', 'planetlab1.williams.edu'):	 {}
('planetlab-2.cmcl.cs.cmu.edu', 'planetlab4.csee.usf.edu'):	 {'browser': ('planetlab4.csee.usf.edu', 'planetlab-2.cmcl.cs.cmu.edu', '5.27783584595'), 'AB': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab4.csee.usf.edu', '80.600', 3), 'backbone-B': ('planetlab4.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.760', 12), 'BA': ('planetlab4.csee.usf.edu', 'planetlab-2.cmcl.cs.cmu.edu', '74.600', 0), 'backbone-A': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.585', 10)}
('planetlab-02.bu.edu', 'planetlab1.temple.edu'):	 {'backbone-B': ('planetlab1.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.181', 16), 'backbone-A': ('planetlab-02.bu.edu', 'pl1.cs.yale.edu', '8.544', 15)}
('planetlab-2.cs.uh.edu', 'planetlab1.uta.edu'):	 {'backbone-A': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.091', 8)}
('planetlab1.cnds.jhu.edu', 'plnode-04.gpolab.bbn.com'):	 {'backbone-B': ('plnode-04.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.300', 15), 'backbone-A': ('planetlab1.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.526', 12)}
('planetlab2.uta.edu', 'planetlab3.tamu.edu'):	 {'backbone-B': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.546', 10)}
('planetslug5.cse.ucsc.edu', 'ple2.ipv6.lip6.fr'):	 {}
('planet6.cs.ucsb.edu', 'planetlab1.csee.usf.edu'):	 {'backbone-B': ('planetlab1.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13), 'backbone-A': ('planet6.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.859', 10)}
('planetlab2.cs.du.edu', 'plgmu2.ite.gmu.edu'):	 {'backbone-B': ('plgmu2.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.208', 15)}
('kupl1.ittc.ku.edu', 'planetlab2.cs.cornell.edu'):	 {'backbone-B': ('planetlab2.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.760', 15), 'backbone-A': ('kupl1.ittc.ku.edu', 'planetlab-6.ece.iastate.edu', '5.806', 11)}
('planetlab1.poly.edu', 'planetlab1.rutgers.edu'):	 {'backbone-B': ('planetlab1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.710', 16)}
('planetlab1.tamu.edu', 'planetlab2.tsuniv.edu'):	 {'browser': ('planetlab2.tsuniv.edu', 'planetlab1.tamu.edu', '3.12926506996'), 'AB': ('planetlab1.tamu.edu', 'planetlab2.tsuniv.edu', '90.600', 4), 'backbone-B': ('planetlab2.tsuniv.edu', 'planetlab2.cs.purdue.edu', '45.510', 20), 'BA': ('planetlab2.tsuniv.edu', 'planetlab1.tamu.edu', '88.600', 4), 'backbone-A': ('planetlab1.tamu.edu', 'ricepl-1.cs.rice.edu', '6.540', 10)}
('lefthand.eecs.harvard.edu', 'mtuplanetlab2.cs.mtu.edu'):	 {'browser': ('mtuplanetlab2.cs.mtu.edu', 'lefthand.eecs.harvard.edu', '1.21176886559'), 'AB': ('lefthand.eecs.harvard.edu', 'mtuplanetlab2.cs.mtu.edu', '72.000', 4), 'backbone-B': ('mtuplanetlab2.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.080', 11), 'BA': ('mtuplanetlab2.cs.mtu.edu', 'lefthand.eecs.harvard.edu', '72.000', 4), 'backbone-A': ('lefthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '7.429', 7)}
('planetlab9.millennium.berkeley.edu', 'planetlabone.ccs.neu.edu'):	 {'browser': ('planetlabone.ccs.neu.edu', 'planetlab9.millennium.berkeley.edu', '1.94398212433'), 'AB': ('planetlab9.millennium.berkeley.edu', 'planetlabone.ccs.neu.edu', '161.200', 7), 'backbone-B': ('planetlabone.ccs.neu.edu', 'pl1.cs.yale.edu', '7.506', 8), 'BA': ('planetlabone.ccs.neu.edu', 'planetlab9.millennium.berkeley.edu', '159.800', 7), 'backbone-A': ('planetlab9.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.228', 9)}
('node1.planetlab.mathcs.emory.edu', 'orbpl1.rutgers.edu'):	 {'backbone-B': ('orbpl1.rutgers.edu', 'planetlab2.cs.purdue.edu', '169.350', 16), 'backbone-A': ('node1.planetlab.mathcs.emory.edu', 'planet2.cc.gt.atl.ga.us', '1.504', 9)}
('pl2.ucs.indiana.edu', 'planetlab4.tamu.edu'):	 {'browser': ('planetlab4.tamu.edu', 'pl2.ucs.indiana.edu', '2.55670309067'), 'AB': ('pl2.ucs.indiana.edu', 'planetlab4.tamu.edu', '107.600', 4), 'backbone-B': ('planetlab4.tamu.edu', 'ricepl-1.cs.rice.edu', '6.524', 10), 'BA': ('planetlab4.tamu.edu', 'pl2.ucs.indiana.edu', '109.600', 4), 'backbone-A': ('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.264', 9)}
('planetlab1.cs.purdue.edu', 'righthand.eecs.harvard.edu'):	 {'browser': ('righthand.eecs.harvard.edu', 'planetlab1.cs.purdue.edu', '1.4642188549'), 'AB': ('planetlab1.cs.purdue.edu', 'righthand.eecs.harvard.edu', '53.400', 4), 'backbone-B': ('righthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '6.721', 7), 'BA': ('righthand.eecs.harvard.edu', 'planetlab1.cs.purdue.edu', '53.000', 4), 'backbone-A': ('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu', '0.127', 1)}
('jupiter.cs.brown.edu', 'planet3.cs.ucsb.edu'):	 {'browser': ('planet3.cs.ucsb.edu', 'jupiter.cs.brown.edu', '1.79017901421'), 'AB': ('jupiter.cs.brown.edu', 'planet3.cs.ucsb.edu', '159.600', 6), 'backbone-B': ('planet3.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.753', 10), 'BA': ('planet3.cs.ucsb.edu', 'jupiter.cs.brown.edu', '157.000', 6), 'backbone-A': ('jupiter.cs.brown.edu', 'pl1.cs.yale.edu', '10.700', 9)}
('planetlab2.cs.okstate.edu', 'planetlab3.rutgers.edu'):	 {'browser': ('planetlab3.rutgers.edu', 'planetlab2.cs.okstate.edu', '2.08618712425'), 'AB': ('planetlab2.cs.okstate.edu', 'planetlab3.rutgers.edu', '104.200', 5), 'backbone-B': ('planetlab3.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.560', 16), 'BA': ('planetlab3.rutgers.edu', 'planetlab2.cs.okstate.edu', '101.600', 5), 'backbone-A': ('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.210', 13)}
('planetlab1.georgetown.edu', 'planetlab2.cs.du.edu'):	 {'backbone-B': ('planetlab2.cs.du.edu', 'planetlab2.cs.colorado.edu', '3.044', 9), 'backbone-A': ('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.580', 11)}
('planet6.cs.ucsb.edu', 'planetlab1.utdallas.edu'):	 {'browser': ('planetlab1.utdallas.edu', 'planet6.cs.ucsb.edu', '1.1448469162'), 'AB': ('planet6.cs.ucsb.edu', 'planetlab1.utdallas.edu', '45.000', 3), 'backbone-B': ('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.539', 9), 'BA': ('planetlab1.utdallas.edu', 'planet6.cs.ucsb.edu', '45.000', 3), 'backbone-A': ('planet6.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.762', 10)}
('planetlab2.cs.umass.edu', 'planetlabone.ccs.neu.edu'):	 {'backbone-B': ('planetlabone.ccs.neu.edu', 'pl1.cs.yale.edu', '7.500', 8), 'backbone-A': ('planetlab2.cs.umass.edu', 'pl1.cs.yale.edu', '9.542', 8)}
('adrastea.mcs.suffolk.edu', 'planetlab02.cs.washington.edu'):	 {'browser': ('planetlab02.cs.washington.edu', 'adrastea.mcs.suffolk.edu', '1.9093298912'), 'AB': ('adrastea.mcs.suffolk.edu', 'planetlab02.cs.washington.edu', '137.400', 7), 'backbone-B': ('planetlab02.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.117', 1), 'BA': ('planetlab02.cs.washington.edu', 'adrastea.mcs.suffolk.edu', '138.000', 7), 'backbone-A': ('adrastea.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.409', 16)}
('planetlab1.cs.unc.edu', 'planetlab3.rutgers.edu'):	 {'backbone-B': ('planetlab3.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.560', 16), 'backbone-A': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.913', 12)}
('metis.mcs.suffolk.edu', 'planetlab4.eecs.umich.edu'):	 {'browser': ('planetlab4.eecs.umich.edu', 'metis.mcs.suffolk.edu', '1.97811603546'), 'AB': ('metis.mcs.suffolk.edu', 'planetlab4.eecs.umich.edu', '109.600', 4), 'backbone-B': ('planetlab4.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.480', 11), 'BA': ('planetlab4.eecs.umich.edu', 'metis.mcs.suffolk.edu', '89.400', 4), 'backbone-A': ('metis.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.454', 16)}
('metis.mcs.suffolk.edu', 'planetlab01.uncc.edu'):	 {'backbone-B': ('planetlab01.uncc.edu', 'whitefall.planetlab.cs.umd.edu', '14.460', 16), 'backbone-A': ('metis.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.441', 16)}
('orbpl1.rutgers.edu', 'planet3.cc.gt.atl.ga.us'):	 {'browser': ('planet3.cc.gt.atl.ga.us', 'orbpl1.rutgers.edu', '1.27726602554'), 'AB': ('orbpl1.rutgers.edu', 'planet3.cc.gt.atl.ga.us', '59.000', 3), 'backbone-B': ('planet3.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.129', 1), 'BA': ('planet3.cc.gt.atl.ga.us', 'orbpl1.rutgers.edu', '53.600', 3), 'backbone-A': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.690', 15)}
('planetlab-1.cs.uh.edu', 'planetlab3.rutgers.edu'):	 {'browser': ('planetlab3.rutgers.edu', 'planetlab-1.cs.uh.edu', '2.53742694855'), 'AB': ('planetlab-1.cs.uh.edu', 'planetlab3.rutgers.edu', '113.200', 4), 'backbone-B': ('planetlab3.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.570', 16), 'BA': ('planetlab3.rutgers.edu', 'planetlab-1.cs.uh.edu', '112.200', 4), 'backbone-A': ('planetlab-1.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.083', 7)}
('pl2.cs.yale.edu', 'plnode-03.gpolab.bbn.com'):	 {'browser': ('plnode-03.gpolab.bbn.com', 'pl2.cs.yale.edu', '1.14361906052'), 'AB': ('pl2.cs.yale.edu', 'plnode-03.gpolab.bbn.com', '34.000', 3), 'backbone-B': ('plnode-03.gpolab.bbn.com', 'whitefall.planetlab.cs.umd.edu', '13.310', 15), 'BA': ('plnode-03.gpolab.bbn.com', 'pl2.cs.yale.edu', '33.800', 3), 'backbone-A': ('pl2.cs.yale.edu', 'pl1.cs.yale.edu', '0.085', 1)}
('planetlab01.uncc.edu', 'planetlab2.eecs.umich.edu'):	 {'browser': ('planetlab2.eecs.umich.edu', 'planetlab01.uncc.edu', '3.772742033'), 'AB': ('planetlab01.uncc.edu', 'planetlab2.eecs.umich.edu', '95.000', 4), 'backbone-B': ('planetlab2.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.490', 11), 'BA': ('planetlab2.eecs.umich.edu', 'planetlab01.uncc.edu', '94.000', 4), 'backbone-A': ('planetlab01.uncc.edu', 'whitefall.planetlab.cs.umd.edu', '14.480', 16)}
('planetlab02.alucloud.com', 'planetlab1.cs.cornell.edu'):	 {'browser': ('planetlab1.cs.cornell.edu', 'planetlab02.alucloud.com', '1.3120200634'), 'AB': ('planetlab02.alucloud.com', 'planetlab1.cs.cornell.edu', '87.400', 4), 'backbone-B': ('planetlab1.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.810', 15), 'BA': ('planetlab1.cs.cornell.edu', 'planetlab02.alucloud.com', '88.000', 4), 'backbone-A': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '10.200', 17)}
('planetlab1.cs.columbia.edu', 'planetlabtwo.ccs.neu.edu'):	 {'browser': ('planetlabtwo.ccs.neu.edu', 'planetlab1.cs.columbia.edu', '2.17757987976'), 'AB': ('planetlab1.cs.columbia.edu', 'planetlabtwo.ccs.neu.edu', '39.000', 3), 'backbone-B': ('planetlabtwo.ccs.neu.edu', 'pl1.cs.yale.edu', '8.336', 8), 'BA': ('planetlabtwo.ccs.neu.edu', 'planetlab1.cs.columbia.edu', '34.200', 3), 'backbone-A': ('planetlab1.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.286', 12)}
('plab4.eece.ksu.edu', 'planetlab02.alucloud.com'):	 {'browser': ('planetlab02.alucloud.com', 'plab4.eece.ksu.edu', '0.87878704071'), 'AB': ('plab4.eece.ksu.edu', 'planetlab02.alucloud.com', '35.800', 3), 'backbone-B': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '10.200', 17), 'BA': ('planetlab02.alucloud.com', 'plab4.eece.ksu.edu', '36.000', 3), 'backbone-A': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.768', 10)}
('nodea.howard.edu', 'planetlab2.georgetown.edu'):	 {'backbone-B': ('planetlab2.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.584', 11), 'backbone-A': ('nodea.howard.edu', 'whitefall.planetlab.cs.umd.edu', '3.328', 10)}
('planet4.cc.gt.atl.ga.us', 'planetlab-2.cmcl.cs.cmu.edu'):	 {'browser': ('planetlab-2.cmcl.cs.cmu.edu', 'planet4.cc.gt.atl.ga.us', '14.4298651218'), 'AB': ('planet4.cc.gt.atl.ga.us', 'planetlab-2.cmcl.cs.cmu.edu', '61.000', 4), 'backbone-B': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.590', 10), 'BA': ('planetlab-2.cmcl.cs.cmu.edu', 'planet4.cc.gt.atl.ga.us', '75.200', 4), 'backbone-A': ('planet4.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us', '0.130', 1)}
('planetlab2.cs.umass.edu', 'planetlab4.rutgers.edu'):	 {'AB': ('planetlab2.cs.umass.edu', 'planetlab4.rutgers.edu', '41.000', 3), 'backbone-B': ('planetlab4.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.630', 16), 'BA': ('planetlab4.rutgers.edu', 'planetlab2.cs.umass.edu', '39.000', 3), 'backbone-A': ('planetlab2.cs.umass.edu', 'pl1.cs.yale.edu', '9.556', 8)}
('mtuplanetlab1.cs.mtu.edu', 'pl-node-1.csl.sri.com'):	 {'AB': ('mtuplanetlab1.cs.mtu.edu', 'pl-node-1.csl.sri.com', '113.000', 5), 'backbone-B': ('pl-node-1.csl.sri.com', 'planetslug4.cse.ucsc.edu', '5.012', 15), 'BA': ('pl-node-1.csl.sri.com', 'mtuplanetlab1.cs.mtu.edu', '112.800', 5), 'backbone-A': ('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.080', 11)}
('pl1.cis.uab.edu', 'planetlab2.cs.du.edu'):	 {'backbone-B': ('planetlab2.cs.du.edu', 'planetlab2.cs.colorado.edu', '3.017', 9), 'backbone-A': ('pl1.cis.uab.edu', 'planet2.cc.gt.atl.ga.us', '4.208', 9)}
('planetlab5.eecs.umich.edu', 'vn5.cse.wustl.edu'):	 {'backbone-B': ('vn5.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.380', 11), 'backbone-A': ('planetlab5.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.600', 11)}
('planetlab2.byu.edu', 'planetlab5.millennium.berkeley.edu'):	 {'browser': ('planetlab5.millennium.berkeley.edu', 'planetlab2.byu.edu', '1.64757609367'), 'AB': ('planetlab2.byu.edu', 'planetlab5.millennium.berkeley.edu', '31.000', 3), 'backbone-B': ('planetlab5.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.213', 9), 'BA': ('planetlab5.millennium.berkeley.edu', 'planetlab2.byu.edu', '31.200', 3), 'backbone-A': ('planetlab2.byu.edu', 'planetlab1.cs.ucla.edu', '15.070', 14)}
('planet5.cs.ucsb.edu', 'planetlab2.millennium.berkeley.edu'):	 {'backbone-B': ('planetlab2.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.226', 9), 'backbone-A': ('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.807', 10)}
('planetlab1.utdallas.edu', 'planetlab2.cis.upenn.edu'):	 {'browser': ('planetlab2.cis.upenn.edu', 'planetlab1.utdallas.edu', '8.21671199799'), 'AB': ('planetlab1.utdallas.edu', 'planetlab2.cis.upenn.edu', '118.600', 4), 'backbone-B': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.636', 13), 'BA': ('planetlab2.cis.upenn.edu', 'planetlab1.utdallas.edu', '109.000', 4), 'backbone-A': ('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.544', 12)}
('planetlab-2.cs.colostate.edu', 'planetlab3.csee.usf.edu'):	 {'backbone-B': ('planetlab3.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.780', 13), 'backbone-A': ('planetlab-2.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.904', 10)}
('planetlab1.williams.edu', 'planetlab7.flux.utah.edu'):	 {'browser': ('planetlab7.flux.utah.edu', 'planetlab1.williams.edu', '3.34242391586'), 'AB': ('planetlab1.williams.edu', 'planetlab7.flux.utah.edu', '171.800', 6), 'backbone-B': ('planetlab7.flux.utah.edu', 'planetlab1.cs.ucla.edu', '14.030', 16), 'BA': ('planetlab7.flux.utah.edu', 'planetlab1.williams.edu', '173.400', 6), 'backbone-A': ('planetlab1.williams.edu', 'pl1.cs.yale.edu', '13.590', 15)}
('ebb.colgate.edu', 'planetlab6.cs.cornell.edu'):	 {'browser': ('planetlab6.cs.cornell.edu', 'ebb.colgate.edu', '1.3389339447'), 'AB': ('ebb.colgate.edu', 'planetlab6.cs.cornell.edu', '55.800', 3), 'backbone-B': ('planetlab6.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'BA': ('planetlab6.cs.cornell.edu', 'ebb.colgate.edu', '56.000', 3), 'backbone-A': ('ebb.colgate.edu', 'pl1.cs.yale.edu', '20.240', 18)}
('metis.mcs.suffolk.edu', 'planetlab-2.cs.uic.edu'):	 {'browser': ('planetlab-2.cs.uic.edu', 'metis.mcs.suffolk.edu', '1.81176495552'), 'AB': ('metis.mcs.suffolk.edu', 'planetlab-2.cs.uic.edu', '60.600', 4), 'backbone-B': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.232', 9), 'BA': ('planetlab-2.cs.uic.edu', 'metis.mcs.suffolk.edu', '61.000', 4), 'backbone-A': ('metis.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.448', 16)}
('planetlab2.cs.columbia.edu', 'planetlab4.cs.uoregon.edu'):	 {}
('plab2.engr.sjsu.edu', 'ricepl-2.cs.rice.edu'):	 {'AB': ('plab2.engr.sjsu.edu', 'ricepl-2.cs.rice.edu', '50.600', 4), 'backbone-B': ('ricepl-2.cs.rice.edu', 'ricepl-1.cs.rice.edu', '0.104', 1), 'BA': ('ricepl-2.cs.rice.edu', 'plab2.engr.sjsu.edu', '51.000', 4), 'backbone-A': ('plab2.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu', '4.517', 6)}
('planetlab2.cnds.jhu.edu', 'planetlab5.millennium.berkeley.edu'):	 {'AB': ('planetlab2.cnds.jhu.edu', 'planetlab5.millennium.berkeley.edu', '144.000', 6), 'backbone-B': ('planetlab5.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.198', 9), 'BA': ('planetlab5.millennium.berkeley.edu', 'planetlab2.cnds.jhu.edu', '144.600', 6), 'backbone-A': ('planetlab2.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.128', 11)}
('planetlab4.csee.usf.edu', 'planetlab4.rutgers.edu'):	 {'AB': ('planetlab4.csee.usf.edu', 'planetlab4.rutgers.edu', '58.200', 3), 'backbone-B': ('planetlab4.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 16), 'BA': ('planetlab4.rutgers.edu', 'planetlab4.csee.usf.edu', '661.800', 2), 'backbone-A': ('planetlab4.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.700', 12)}
('planetlab-02.ece.uprm.edu', 'planetlab5.williams.edu'):	 {'browser': ('planetlab5.williams.edu', 'planetlab-02.ece.uprm.edu', '2.04004001617'), 'AB': ('planetlab-02.ece.uprm.edu', 'planetlab5.williams.edu', '108.200', 4), 'backbone-B': ('planetlab5.williams.edu', 'pl1.cs.yale.edu', '13.750', 15), 'BA': ('planetlab5.williams.edu', 'planetlab-02.ece.uprm.edu', '106.800', 4), 'backbone-A': ('planetlab-02.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.670', 12)}
('pl2.eecs.utk.edu', 'planetlab3.eecs.umich.edu'):	 {'browser': ('planetlab3.eecs.umich.edu', 'pl2.eecs.utk.edu', '1.12139201164'), 'AB': ('pl2.eecs.utk.edu', 'planetlab3.eecs.umich.edu', '57.000', 3), 'backbone-B': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.620', 11), 'BA': ('planetlab3.eecs.umich.edu', 'pl2.eecs.utk.edu', '58.600', 3), 'backbone-A': ('pl2.eecs.utk.edu', 'planet2.cc.gt.atl.ga.us', '6.675', 9)}
('planetlab1.umassd.edu', 'planetlabone.ccs.neu.edu'):	 {'backbone-B': ('planetlabone.ccs.neu.edu', 'pl1.cs.yale.edu', '7.508', 8), 'backbone-A': ('planetlab1.umassd.edu', 'pl1.cs.yale.edu', '10.520', 9)}
('pl2.eecs.utk.edu', 'planetlab02.alucloud.com'):	 {'browser': ('planetlab02.alucloud.com', 'pl2.eecs.utk.edu', '3.24153208733'), 'AB': ('pl2.eecs.utk.edu', 'planetlab02.alucloud.com', '52.600', 3), 'backbone-B': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '10.190', 17), 'BA': ('planetlab02.alucloud.com', 'pl2.eecs.utk.edu', '52.600', 3), 'backbone-A': ('pl2.eecs.utk.edu', 'planet2.cc.gt.atl.ga.us', '7.103', 9)}
('planetlab1.williams.edu', 'planetlab3.eecs.umich.edu'):	 {'browser': ('planetlab3.eecs.umich.edu', 'planetlab1.williams.edu', '1.33359789848'), 'AB': ('planetlab1.williams.edu', 'planetlab3.eecs.umich.edu', '74.000', 4), 'backbone-B': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.600', 11), 'BA': ('planetlab3.eecs.umich.edu', 'planetlab1.williams.edu', '74.000', 4), 'backbone-A': ('planetlab1.williams.edu', 'pl1.cs.yale.edu', '13.600', 15)}
('earth.cs.brown.edu', 'planetlab1.cs.uiuc.edu'):	 {'backbone-B': ('planetlab1.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.510', 11), 'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '8.913', 9)}
('planetlab1.utdallas.edu', 'pli1-pa-6.hpl.hp.com'):	 {'backbone-A': ('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu', '9.537', 12)}
('pluto.cs.brown.edu', 'righthand.eecs.harvard.edu'):	 {'backbone-B': ('righthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '6.710', 7), 'backbone-A': ('pluto.cs.brown.edu', 'pl1.cs.yale.edu', '8.266', 9)}
('pl2.ucs.indiana.edu', 'planetlab1.eecs.umich.edu'):	 {'backbone-B': ('planetlab1.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.500', 11), 'backbone-A': ('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.256', 9)}
('plab1.nec-labs.com', 'planetlab2.cs.pitt.edu'):	 {}
('kupl2.ittc.ku.edu', 'planetlab1.cs.cornell.edu'):	 {'backbone-B': ('planetlab1.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'backbone-A': ('kupl2.ittc.ku.edu', 'planetlab-6.ece.iastate.edu', '5.812', 11)}
('planetlab2.cs.columbia.edu', 'plnode-04.gpolab.bbn.com'):	 {'backbone-B': ('plnode-04.gpolab.bbn.com', 'pl1.cs.yale.edu', '10.150', 13), 'backbone-A': ('planetlab2.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.305', 12)}
('pl1.ucs.indiana.edu', 'planetlab2.georgetown.edu'):	 {'browser': ('planetlab2.georgetown.edu', 'pl1.ucs.indiana.edu', '2.19447803497'), 'AB': ('pl1.ucs.indiana.edu', 'planetlab2.georgetown.edu', '113.200', 4), 'backbone-B': ('planetlab2.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.575', 11), 'BA': ('planetlab2.georgetown.edu', 'pl1.ucs.indiana.edu', '161.800', 4), 'backbone-A': ('pl1.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.263', 9)}
('planetlab13.millennium.berkeley.edu', 'planetlab2.eecs.ucf.edu'):	 {}
('planetlab-02.ece.uprm.edu', 'planetlab2.clemson.edu'):	 {'backbone-B': ('planetlab2.clemson.edu', 'planet2.cc.gt.atl.ga.us', '3.952', 10), 'backbone-A': ('planetlab-02.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.650', 12)}
('pl2.cs.yale.edu', 'planetlab-3.cmcl.cs.cmu.edu'):	 {'browser': ('planetlab-3.cmcl.cs.cmu.edu', 'pl2.cs.yale.edu', '4.19669389725'), 'AB': ('pl2.cs.yale.edu', 'planetlab-3.cmcl.cs.cmu.edu', '27.000', 3), 'backbone-B': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.590', 10), 'BA': ('planetlab-3.cmcl.cs.cmu.edu', 'pl2.cs.yale.edu', '27.800', 3), 'backbone-A': ('pl2.cs.yale.edu', 'pl1.cs.yale.edu', '0.087', 1)}
('planetlab-3.cmcl.cs.cmu.edu', 'planetlab6.cs.cornell.edu'):	 {'browser': ('planetlab6.cs.cornell.edu', 'planetlab-3.cmcl.cs.cmu.edu', '1.67979288101'), 'AB': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab6.cs.cornell.edu', '61.000', 4), 'backbone-B': ('planetlab6.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'BA': ('planetlab6.cs.cornell.edu', 'planetlab-3.cmcl.cs.cmu.edu', '60.400', 4), 'backbone-A': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.576', 10)}
('planetlab13.millennium.berkeley.edu', 'planetlab3.wail.wisc.edu'):	 {'browser': ('planetlab3.wail.wisc.edu', 'planetlab13.millennium.berkeley.edu', '1.44066119194'), 'AB': ('planetlab13.millennium.berkeley.edu', 'planetlab3.wail.wisc.edu', '99.600', 5), 'backbone-B': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.770', 11), 'BA': ('planetlab3.wail.wisc.edu', 'planetlab13.millennium.berkeley.edu', '99.000', 5), 'backbone-A': ('planetlab13.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.247', 9)}
('planetlab8.millennium.berkeley.edu', 'vn4.cse.wustl.edu'):	 {'browser': ('vn4.cse.wustl.edu', 'planetlab8.millennium.berkeley.edu', '2.4586379528'), 'AB': ('planetlab8.millennium.berkeley.edu', 'vn4.cse.wustl.edu', '106.400', 5), 'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.400', 11), 'BA': ('vn4.cse.wustl.edu', 'planetlab8.millennium.berkeley.edu', '105.000', 5), 'backbone-A': ('planetlab8.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.205', 9)}
('pli1-pa-6.hpl.hp.com', 'roam1.cs.ou.edu'):	 {'backbone-B': ('roam1.cs.ou.edu', 'planetlab-6.ece.iastate.edu', '12.180', 13)}
('planetlab1.cs.uoregon.edu', 'planetlab2.clemson.edu'):	 {}
('plab4.eece.ksu.edu', 'planetlab3.csee.usf.edu'):	 {'browser': ('planetlab3.csee.usf.edu', 'plab4.eece.ksu.edu', '1.10224080086'), 'AB': ('plab4.eece.ksu.edu', 'planetlab3.csee.usf.edu', '72.800', 4), 'backbone-B': ('planetlab3.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13), 'BA': ('planetlab3.csee.usf.edu', 'plab4.eece.ksu.edu', '72.800', 4), 'backbone-A': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.703', 10)}
('planet-lab1.cs.ucr.edu', 'planetlab7.flux.utah.edu'):	 {'backbone-B': ('planetlab7.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.970', 16), 'backbone-A': ('planet-lab1.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab-1.cs.uh.edu', 'planetlab1.poly.edu'):	 {'backbone-A': ('planetlab-1.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.094', 7)}
('pl1.ucs.indiana.edu', 'planetlab1.tsuniv.edu'):	 {'backbone-B': ('planetlab1.tsuniv.edu', 'planetlab2.cs.purdue.edu', '42.970', 21), 'backbone-A': ('pl1.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.170', 9)}
('osiris.planetlab.cs.umd.edu', 'planetlab2.eecs.wsu.edu'):	 {}
('mtuplanetlab1.cs.mtu.edu', 'planetlab-3.cmcl.cs.cmu.edu'):	 {'browser': ('planetlab-3.cmcl.cs.cmu.edu', 'mtuplanetlab1.cs.mtu.edu', '1.96097707748'), 'AB': ('mtuplanetlab1.cs.mtu.edu', 'planetlab-3.cmcl.cs.cmu.edu', '45.800', 3), 'backbone-B': ('planetlab-3.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.584', 10), 'BA': ('planetlab-3.cmcl.cs.cmu.edu', 'mtuplanetlab1.cs.mtu.edu', '46.000', 3), 'backbone-A': ('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.080', 11)}
('planetlab2.temple.edu', 'planetlab5.millennium.berkeley.edu'):	 {'AB': ('planetlab2.temple.edu', 'planetlab5.millennium.berkeley.edu', '148.000', 6), 'backbone-B': ('planetlab5.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.248', 9), 'BA': ('planetlab5.millennium.berkeley.edu', 'planetlab2.temple.edu', '148.400', 6), 'backbone-A': ('planetlab2.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.591', 16)}
('planetlab-2.cmcl.cs.cmu.edu', 'planetlab2.cs.umass.edu'):	 {'browser': ('planetlab2.cs.umass.edu', 'planetlab-2.cmcl.cs.cmu.edu', '1.34847688675'), 'AB': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab2.cs.umass.edu', '34.000', 3), 'backbone-B': ('planetlab2.cs.umass.edu', 'pl1.cs.yale.edu', '9.535', 8), 'BA': ('planetlab2.cs.umass.edu', 'planetlab-2.cmcl.cs.cmu.edu', '32.600', 3), 'backbone-A': ('planetlab-2.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.588', 10)}
('lefthand.eecs.harvard.edu', 'plab1.engr.sjsu.edu'):	 {'backbone-B': ('plab1.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu', '9.902', 6), 'backbone-A': ('lefthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '7.412', 7)}
('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.uta.edu'):	 {'backbone-A': ('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu', '0.588', 10)}
('planet-lab1.cs.ucr.edu', 'planetlab2.cs.unc.edu'):	 {'backbone-B': ('planetlab2.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.907', 12), 'backbone-A': ('planet-lab1.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('planetlab1.jhu.edu', 'planetlab1.temple.edu'):	 {'backbone-B': ('planetlab1.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.295', 16)}
('lefthand.eecs.harvard.edu', 'ricepl-2.cs.rice.edu'):	 {'browser': ('ricepl-2.cs.rice.edu', 'lefthand.eecs.harvard.edu', '7.16692209244'), 'AB': ('lefthand.eecs.harvard.edu', 'ricepl-2.cs.rice.edu', '115.800', 5), 'backbone-B': ('ricepl-2.cs.rice.edu', 'ricepl-1.cs.rice.edu', '0.105', 1), 'BA': ('ricepl-2.cs.rice.edu', 'lefthand.eecs.harvard.edu', '115.400', 4), 'backbone-A': ('lefthand.eecs.harvard.edu', 'pl1.cs.yale.edu', '7.418', 7)}
('pl2.ucs.indiana.edu', 'planetlab1.cs.uiuc.edu'):	 {'backbone-B': ('planetlab1.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.492', 11), 'backbone-A': ('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.263', 9)}
('planet6.cs.ucsb.edu', 'planetlab01.uncc.edu'):	 {'backbone-B': ('planetlab01.uncc.edu', 'whitefall.planetlab.cs.umd.edu', '14.470', 16), 'backbone-A': ('planet6.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.779', 10)}
('planetlab2.cs.okstate.edu', 'planetlab7.csail.mit.edu'):	 {'backbone-B': ('planetlab7.csail.mit.edu', 'pl1.cs.yale.edu', '9.262', 14), 'backbone-A': ('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu', '11.230', 13)}
('plab2.engr.sjsu.edu', 'planetlab1.rutgers.edu'):	 {}
('planet-lab1.cs.ucr.edu', 'planet5.cs.ucsb.edu'):	 {'backbone-B': ('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.765', 10), 'backbone-A': ('planet-lab1.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1)}
('earth.cs.brown.edu', 'planetlab-2.cs.uic.edu'):	 {'browser': ('planetlab-2.cs.uic.edu', 'earth.cs.brown.edu', '2.14771413803'), 'AB': ('earth.cs.brown.edu', 'planetlab-2.cs.uic.edu', '59.800', 4), 'backbone-B': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.236', 9), 'BA': ('planetlab-2.cs.uic.edu', 'earth.cs.brown.edu', '59.400', 4), 'backbone-A': ('earth.cs.brown.edu', 'pl1.cs.yale.edu', '9.031', 9)}
('planetlab1.umassd.edu', 'planetlab4.williams.edu'):	 {'backbone-B': ('planetlab4.williams.edu', 'pl1.cs.yale.edu', '11.130', 15), 'backbone-A': ('planetlab1.umassd.edu', 'pl1.cs.yale.edu', '10.550', 9)}
('planetlab1.cis.upenn.edu', 'planetlab1.cnds.jhu.edu'):	 {'backbone-B': ('planetlab1.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu', '6.199', 12), 'backbone-A': ('planetlab1.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.651', 12)}
('planetlab-2.cs.uh.edu', 'planetlab1.cs.colorado.edu'):	 {'AB': ('planetlab-2.cs.uh.edu', 'planetlab1.cs.colorado.edu', '182.600', 4), 'backbone-B': ('planetlab1.cs.colorado.edu', 'planetlab2.cs.colorado.edu', '3.574', 1), 'BA': ('planetlab1.cs.colorado.edu', 'planetlab-2.cs.uh.edu', '147.200', 4), 'backbone-A': ('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu', '1.094', 7)}
('planetlab2.cis.upenn.edu', 'planetlab4.rutgers.edu'):	 {'backbone-B': ('planetlab4.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 16), 'backbone-A': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.575', 13)}
('planetlab10.millennium.berkeley.edu', 'pllx1.parc.xerox.com'):	 {'browser': ('pllx1.parc.xerox.com', 'planetlab10.millennium.berkeley.edu', '1.76210689545'), 'AB': ('planetlab10.millennium.berkeley.edu', 'pllx1.parc.xerox.com', '25.000', 3), 'backbone-B': ('pllx1.parc.xerox.com', 'planetlab1.cs.ucla.edu', '9.644', 12), 'BA': ('pllx1.parc.xerox.com', 'planetlab10.millennium.berkeley.edu', '25.000', 3), 'backbone-A': ('planetlab10.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.234', 9)}
('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.unc.edu'):	 {'browser': ('planetlab2.cs.unc.edu', 'planetlab1.mnlab.cti.depaul.edu', '1.01972699165'), 'AB': ('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.unc.edu', '78.200', 4), 'backbone-B': ('planetlab2.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.909', 12), 'BA': ('planetlab2.cs.unc.edu', 'planetlab1.mnlab.cti.depaul.edu', '78.000', 4), 'backbone-A': ('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.purdue.edu', '6.704', 9)}
('planetlab2.cs.umass.edu', 'planetlab2.millennium.berkeley.edu'):	 {'browser': ('planetlab2.millennium.berkeley.edu', 'planetlab2.cs.umass.edu', '3.37485694885'), 'AB': ('planetlab2.cs.umass.edu', 'planetlab2.millennium.berkeley.edu', '151.400', 7), 'backbone-B': ('planetlab2.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.201', 9), 'BA': ('planetlab2.millennium.berkeley.edu', 'planetlab2.cs.umass.edu', '153.000', 7), 'backbone-A': ('planetlab2.cs.umass.edu', 'pl1.cs.yale.edu', '9.553', 8)}
('planetlab1.clemson.edu', 'planetlab2.clemson.edu'):	 {'backbone-B': ('planetlab2.clemson.edu', 'planet2.cc.gt.atl.ga.us', '3.975', 10), 'backbone-A': ('planetlab1.clemson.edu', 'planet2.cc.gt.atl.ga.us', '4.139', 10)}
('planetlab02.alucloud.com', 'planetlab7.flux.utah.edu'):	 {'browser': ('planetlab7.flux.utah.edu', 'planetlab02.alucloud.com', '1.47610998154'), 'AB': ('planetlab02.alucloud.com', 'planetlab7.flux.utah.edu', '95.400', 5), 'backbone-B': ('planetlab7.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.900', 16), 'BA': ('planetlab7.flux.utah.edu', 'planetlab02.alucloud.com', '95.000', 5), 'backbone-A': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '10.200', 17)}
('plab1.engr.sjsu.edu', 'planetlab1.cs.columbia.edu'):	 {'backbone-B': ('planetlab1.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.312', 12), 'backbone-A': ('plab1.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu', '10.557', 6)}
('pl-node-0.csl.sri.com', 'planetlab4.cs.uiuc.edu'):	 {'browser': ('planetlab4.cs.uiuc.edu', 'pl-node-0.csl.sri.com', '1.8891749382'), 'AB': ('pl-node-0.csl.sri.com', 'planetlab4.cs.uiuc.edu', '99.000', 5), 'backbone-B': ('planetlab4.cs.uiuc.edu', 'planetlab2.cs.purdue.edu', '9.513', 11), 'BA': ('planetlab4.cs.uiuc.edu', 'pl-node-0.csl.sri.com', '99.600', 5), 'backbone-A': ('pl-node-0.csl.sri.com', 'planetslug4.cse.ucsc.edu', '5.009', 15)}
('plab1.engr.sjsu.edu', 'planetlab1.jhu.edu'):	 {'backbone-A': ('plab1.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu', '7.025', 6)}
('plab1.engr.sjsu.edu', 'plnode-03.gpolab.bbn.com'):	 {'backbone-B': ('plnode-03.gpolab.bbn.com', 'pl1.cs.yale.edu', '9.579', 13), 'backbone-A': ('plab1.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu', '6.012', 6)}
('mtuplanetlab1.cs.mtu.edu', 'planetlab1.csee.usf.edu'):	 {'browser': ('planetlab1.csee.usf.edu', 'mtuplanetlab1.cs.mtu.edu', '2.52754807472'), 'AB': ('mtuplanetlab1.cs.mtu.edu', 'planetlab1.csee.usf.edu', '75.600', 2), 'backbone-B': ('planetlab1.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.830', 13), 'BA': ('planetlab1.csee.usf.edu', 'mtuplanetlab1.cs.mtu.edu', '80.000', 3), 'backbone-A': ('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.220', 11)}
('planetlab1.cs.uoregon.edu', 'pluto.cs.brown.edu'):	 {}
('pl2.ucs.indiana.edu', 'planetlabone.ccs.neu.edu'):	 {'browser': ('planetlabone.ccs.neu.edu', 'pl2.ucs.indiana.edu', '1.14287304878'), 'AB': ('pl2.ucs.indiana.edu', 'planetlabone.ccs.neu.edu', '54.000', 4), 'backbone-B': ('planetlabone.ccs.neu.edu', 'pl1.cs.yale.edu', '7.503', 8), 'BA': ('planetlabone.ccs.neu.edu', 'pl2.ucs.indiana.edu', '54.000', 4), 'backbone-A': ('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.234', 9)}
('planetlab1.clemson.edu', 'plgmu2.ite.gmu.edu'):	 {'AB': ('planetlab1.clemson.edu', 'plgmu2.ite.gmu.edu', '1102.000', 2), 'backbone-B': ('plgmu2.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu', '3.177', 15), 'BA': ('plgmu2.ite.gmu.edu', 'planetlab1.clemson.edu', '3343.800', 3), 'backbone-A': ('planetlab1.clemson.edu', 'planet2.cc.gt.atl.ga.us', '4.127', 10)}
('plab4.eece.ksu.edu', 'planetlab1.cs.colorado.edu'):	 {'AB': ('plab4.eece.ksu.edu', 'planetlab1.cs.colorado.edu', '288.200', 3), 'backbone-B': ('planetlab1.cs.colorado.edu', 'planetlab2.cs.colorado.edu', '20.105', 1), 'BA': ('planetlab1.cs.colorado.edu', 'plab4.eece.ksu.edu', '145.200', 3), 'backbone-A': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.730', 10)}
('planetlab3.tamu.edu', 'planetlab4.williams.edu'):	 {'browser': ('planetlab4.williams.edu', 'planetlab3.tamu.edu', '4.71573019028'), 'AB': ('planetlab3.tamu.edu', 'planetlab4.williams.edu', '129.400', 5), 'backbone-B': ('planetlab4.williams.edu', 'pl1.cs.yale.edu', '11.150', 15), 'BA': ('planetlab4.williams.edu', 'planetlab3.tamu.edu', '130.600', 5), 'backbone-A': ('planetlab3.tamu.edu', 'ricepl-1.cs.rice.edu', '6.514', 10)}
('plab3.eece.ksu.edu', 'planetlab1.rutgers.edu'):	 {'browser': ('planetlab1.rutgers.edu', 'plab3.eece.ksu.edu', '2.62353301048'), 'AB': ('plab3.eece.ksu.edu', 'planetlab1.rutgers.edu', '96.400', 5), 'backbone-B': ('planetlab1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.620', 16), 'BA': ('planetlab1.rutgers.edu', 'plab3.eece.ksu.edu', '97.200', 5), 'backbone-A': ('plab3.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.691', 10)}
('planetlab-01.bu.edu', 'planetlab2.cis.upenn.edu'):	 {'browser': ('planetlab2.cis.upenn.edu', 'planetlab-01.bu.edu', '1.66667294502'), 'AB': ('planetlab-01.bu.edu', 'planetlab2.cis.upenn.edu', '39.200', 3), 'backbone-B': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.809', 13), 'BA': ('planetlab2.cis.upenn.edu', 'planetlab-01.bu.edu', '39.400', 3), 'backbone-A': ('planetlab-01.bu.edu', 'pl1.cs.yale.edu', '8.703', 15)}
('planetlab1.temple.edu', 'planetlab2.cs.cornell.edu'):	 {'browser': ('planetlab2.cs.cornell.edu', 'planetlab1.temple.edu', '1.70529508591'), 'AB': ('planetlab1.temple.edu', 'planetlab2.cs.cornell.edu', '50.000', 3), 'backbone-B': ('planetlab2.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'BA': ('planetlab2.cs.cornell.edu', 'planetlab1.temple.edu', '50.600', 3), 'backbone-A': ('planetlab1.temple.edu', 'pl1.cs.yale.edu', '15.680', 9)}
('planetlab1.csee.usf.edu', 'planetlab6.flux.utah.edu'):	 {'browser': ('planetlab6.flux.utah.edu', 'planetlab1.csee.usf.edu', '1.72232103348'), 'AB': ('planetlab1.csee.usf.edu', 'planetlab6.flux.utah.edu', '128.000', 4), 'backbone-B': ('planetlab6.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.910', 16), 'BA': ('planetlab6.flux.utah.edu', 'planetlab1.csee.usf.edu', '127.000', 4), 'backbone-A': ('planetlab1.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13)}
('planetlab1.clemson.edu', 'planetlab2.cs.stevens-tech.edu'):	 {'browser': ('planetlab2.cs.stevens-tech.edu', 'planetlab1.clemson.edu', '3.05064296722'), 'AB': ('planetlab1.clemson.edu', 'planetlab2.cs.stevens-tech.edu', '45.000', 3), 'backbone-B': ('planetlab2.cs.stevens-tech.edu', 'whitefall.planetlab.cs.umd.edu', '11.590', 11), 'BA': ('planetlab2.cs.stevens-tech.edu', 'planetlab1.clemson.edu', '45.600', 3), 'backbone-A': ('planetlab1.clemson.edu', 'planet2.cc.gt.atl.ga.us', '4.109', 10)}
('planetlab1.cs.unc.edu', 'planetlab2.cs.du.edu'):	 {'AB': ('planetlab1.cs.unc.edu', 'planetlab2.cs.du.edu', '288.333', 5), 'backbone-B': ('planetlab2.cs.du.edu', 'planetlab2.cs.colorado.edu', '2.996', 13), 'backbone-A': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.929', 12)}
('metis.mcs.suffolk.edu', 'node2.planetlab.mathcs.emory.edu'):	 {'backbone-A': ('metis.mcs.suffolk.edu', 'pl1.cs.yale.edu', '8.464', 16)}
('planetlab1.csee.usf.edu', 'planetlab2.netlab.uky.edu'):	 {'browser': ('planetlab2.netlab.uky.edu', 'planetlab1.csee.usf.edu', '1.24160599709'), 'AB': ('planetlab1.csee.usf.edu', 'planetlab2.netlab.uky.edu', '74.600', 3), 'backbone-B': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.620', 15), 'BA': ('planetlab2.netlab.uky.edu', 'planetlab1.csee.usf.edu', '74.000', 3), 'backbone-A': ('planetlab1.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13)}
('planetlab-2.cs.uic.edu', 'planetlab2.eecs.umich.edu'):	 {'backbone-B': ('planetlab2.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.500', 11), 'backbone-A': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.266', 9)}
('planetlab1.rutgers.edu', 'planetlab3.eecs.umich.edu'):	 {'browser': ('planetlab3.eecs.umich.edu', 'planetlab1.rutgers.edu', '6.25747489929'), 'AB': ('planetlab1.rutgers.edu', 'planetlab3.eecs.umich.edu', '90.200', 4), 'backbone-B': ('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu', '15.660', 11), 'BA': ('planetlab3.eecs.umich.edu', 'planetlab1.rutgers.edu', '89.600', 4), 'backbone-A': ('planetlab1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.600', 16)}
('mtuplanetlab1.cs.mtu.edu', 'planet-lab2.cs.ucr.edu'):	 {'backbone-B': ('planet-lab2.cs.ucr.edu', 'pl1.cs.yale.edu', '-1.000', -1), 'backbone-A': ('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.purdue.edu', '23.080', 11)}
('planetlab2.acis.ufl.edu', 'planetlab2.cs.umass.edu'):	 {}
('orbpl1.rutgers.edu', 'planetlab2.cis.upenn.edu'):	 {'backbone-B': ('planetlab2.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.685', 13), 'backbone-A': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.700', 15)}
('plab3.eece.ksu.edu', 'planetlab1.cs.unc.edu'):	 {'AB': ('plab3.eece.ksu.edu', 'planetlab1.cs.unc.edu', '98.400', 4), 'backbone-B': ('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu', '9.907', 12), 'BA': ('planetlab1.cs.unc.edu', 'plab3.eece.ksu.edu', '97.600', 3), 'backbone-A': ('plab3.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.770', 10)}
('planetlab-01.ece.uprm.edu', 'planetlab4.williams.edu'):	 {'browser': ('planetlab4.williams.edu', 'planetlab-01.ece.uprm.edu', '1.67673587799'), 'AB': ('planetlab-01.ece.uprm.edu', 'planetlab4.williams.edu', '107.800', 4), 'backbone-B': ('planetlab4.williams.edu', 'pl1.cs.yale.edu', '11.140', 15), 'BA': ('planetlab4.williams.edu', 'planetlab-01.ece.uprm.edu', '106.800', 4), 'backbone-A': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.630', 12)}
('planetlab2.netlab.uky.edu', 'planetlab6.cs.cornell.edu'):	 {'backbone-B': ('planetlab6.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'backbone-A': ('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu', '27.600', 15)}
('jupiter.cs.brown.edu', 'pl2.cs.yale.edu'):	 {'backbone-B': ('pl2.cs.yale.edu', 'pl1.cs.yale.edu', '0.071', 1), 'backbone-A': ('jupiter.cs.brown.edu', 'pl1.cs.yale.edu', '10.770', 9)}
('pl1.ucs.indiana.edu', 'planetlab-01.ece.uprm.edu'):	 {'browser': ('planetlab-01.ece.uprm.edu', 'pl1.ucs.indiana.edu', '19.3308279514'), 'AB': ('pl1.ucs.indiana.edu', 'planetlab-01.ece.uprm.edu', '142.800', 3), 'backbone-B': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.680', 12), 'BA': ('planetlab-01.ece.uprm.edu', 'pl1.ucs.indiana.edu', '131.600', 1), 'backbone-A': ('pl1.ucs.indiana.edu', 'planetlab2.cs.purdue.edu', '3.326', 9)}
('planetlab1.temple.edu', 'planetlab2.cs.du.edu'):	 {'backbone-B': ('planetlab2.cs.du.edu', 'planetlab2.cs.colorado.edu', '3.049', 9), 'backbone-A': ('planetlab1.temple.edu', 'whitefall.planetlab.cs.umd.edu', '9.325', 16)}
('planetlab1.cis.upenn.edu', 'planetlab1.cs.columbia.edu'):	 {'backbone-B': ('planetlab1.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.296', 12), 'backbone-A': ('planetlab1.cis.upenn.edu', 'whitefall.planetlab.cs.umd.edu', '9.577', 12)}
('pl1.cis.uab.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-A': ('pl1.cis.uab.edu', 'planetlab1.cs.pitt.edu', '24.890', 9)}
('orbpl1.rutgers.edu', 'planetlab-2.cs.uic.edu'):	 {'browser': ('planetlab-2.cs.uic.edu', 'orbpl1.rutgers.edu', '5.41165184975'), 'AB': ('orbpl1.rutgers.edu', 'planetlab-2.cs.uic.edu', '83.400', 4), 'backbone-B': ('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu', '7.203', 9), 'BA': ('planetlab-2.cs.uic.edu', 'orbpl1.rutgers.edu', '82.200', 4), 'backbone-A': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.690', 15)}
('pli1-pa-5.hpl.hp.com', 'vn4.cse.wustl.edu'):	 {'browser': ('vn4.cse.wustl.edu', 'pli1-pa-5.hpl.hp.com', '1.77051401138'), 'AB': ('pli1-pa-5.hpl.hp.com', 'vn4.cse.wustl.edu', '106.200', 5), 'backbone-B': ('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.380', 11), 'BA': ('vn4.cse.wustl.edu', 'pli1-pa-5.hpl.hp.com', '105.200', 5), 'backbone-A': ('pli1-pa-5.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.596', 10)}
('jupiter.cs.brown.edu', 'planetlab6.csail.mit.edu'):	 {'backbone-A': ('jupiter.cs.brown.edu', 'pl1.cs.yale.edu', '10.690', 9)}
('planetlab-01.ece.uprm.edu', 'planetlab1.byu.edu'):	 {'browser': ('planetlab1.byu.edu', 'planetlab-01.ece.uprm.edu', '2.48667001724'), 'AB': ('planetlab-01.ece.uprm.edu', 'planetlab1.byu.edu', '162.000', 4), 'backbone-B': ('planetlab1.byu.edu', 'planetlab1.cs.ucla.edu', '15.110', 14), 'BA': ('planetlab1.byu.edu', 'planetlab-01.ece.uprm.edu', '159.600', 4), 'backbone-A': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.820', 12)}
('planetlab1.csee.usf.edu', 'planetlab5.cs.cornell.edu'):	 {'browser': ('planetlab5.cs.cornell.edu', 'planetlab1.csee.usf.edu', '1.80763792992'), 'AB': ('planetlab1.csee.usf.edu', 'planetlab5.cs.cornell.edu', '64.800', 3), 'backbone-B': ('planetlab5.cs.cornell.edu', 'whitefall.planetlab.cs.umd.edu', '14.800', 15), 'BA': ('planetlab5.cs.cornell.edu', 'planetlab1.csee.usf.edu', '62.000', 3), 'backbone-A': ('planetlab1.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.820', 13)}
('nodea.howard.edu', 'planetlab1.umassd.edu'):	 {'browser': ('planetlab1.umassd.edu', 'nodea.howard.edu', '0.79540514946'), 'AB': ('nodea.howard.edu', 'planetlab1.umassd.edu', '36.000', 3), 'backbone-B': ('planetlab1.umassd.edu', 'pl1.cs.yale.edu', '10.560', 9), 'BA': ('planetlab1.umassd.edu', 'nodea.howard.edu', '35.800', 3), 'backbone-A': ('nodea.howard.edu', 'whitefall.planetlab.cs.umd.edu', '3.354', 10)}
('plab4.eece.ksu.edu', 'planetlab2.poly.edu'):	 {'backbone-B': ('planetlab2.poly.edu', 'whitefall.planetlab.cs.umd.edu', '9.061', 15), 'backbone-A': ('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu', '7.699', 14)}
('planetlab2.cs.columbia.edu', 'pllx1.parc.xerox.com'):	 {'backbone-B': ('pllx1.parc.xerox.com', 'planetlab1.cs.ucla.edu', '9.630', 12), 'backbone-A': ('planetlab2.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.303', 12)}
('plab1.engr.sjsu.edu', 'planetlab2.clemson.edu'):	 {'backbone-B': ('planetlab2.clemson.edu', 'planet2.cc.gt.atl.ga.us', '3.943', 10), 'BA': ('planetlab2.clemson.edu', 'plab1.engr.sjsu.edu', '1779.600', 5), 'backbone-A': ('plab1.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu', '4.522', 6)}
('planetlab2.dtc.umn.edu', 'planetlab4.tamu.edu'):	 {'browser': ('planetlab4.tamu.edu', 'planetlab2.dtc.umn.edu', '0.768517971039'), 'AB': ('planetlab2.dtc.umn.edu', 'planetlab4.tamu.edu', '34.800', 3), 'backbone-B': ('planetlab4.tamu.edu', 'ricepl-1.cs.rice.edu', '6.511', 10), 'BA': ('planetlab4.tamu.edu', 'planetlab2.dtc.umn.edu', '35.000', 3), 'backbone-A': ('planetlab2.dtc.umn.edu', 'planetlab-6.ece.iastate.edu', '4.874', 9)}
('planetlab-2.cs.colostate.edu', 'planetlab2.tsuniv.edu'):	 {'browser': ('planetlab2.tsuniv.edu', 'planetlab-2.cs.colostate.edu', '6.31967592239'), 'AB': ('planetlab-2.cs.colostate.edu', 'planetlab2.tsuniv.edu', '84.000', 4), 'backbone-B': ('planetlab2.tsuniv.edu', 'planetlab2.cs.purdue.edu', '45.530', 20), 'BA': ('planetlab2.tsuniv.edu', 'planetlab-2.cs.colostate.edu', '83.800', 4), 'backbone-A': ('planetlab-2.cs.colostate.edu', 'planetlab2.cs.colorado.edu', '4.881', 10)}
('kupl2.ittc.ku.edu', 'planetlab1.jhu.edu'):	 {'backbone-A': ('kupl2.ittc.ku.edu', 'planetlab-6.ece.iastate.edu', '5.784', 11)}
('planetlab02.cs.washington.edu', 'planetlab1.uta.edu'):	 {'backbone-A': ('planetlab02.cs.washington.edu', 'planetlab01.cs.washington.edu', '0.109', 1)}
('planetlab-02.bu.edu', 'planetlab02.alucloud.com'):	 {'backbone-B': ('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu', '10.200', 17), 'backbone-A': ('planetlab-02.bu.edu', 'pl1.cs.yale.edu', '8.585', 15)}
('pl2.cis.uab.edu', 'planetlab2.georgetown.edu'):	 {'browser': ('planetlab2.georgetown.edu', 'pl2.cis.uab.edu', '0.862916946411'), 'AB': ('pl2.cis.uab.edu', 'planetlab2.georgetown.edu', '36.200', 3), 'backbone-B': ('planetlab2.georgetown.edu', 'whitefall.planetlab.cs.umd.edu', '1.585', 11), 'BA': ('planetlab2.georgetown.edu', 'pl2.cis.uab.edu', '35.400', 3), 'backbone-A': ('pl2.cis.uab.edu', 'planet2.cc.gt.atl.ga.us', '4.234', 9)}
('planetlab1.poly.edu', 'planetlab3.csee.usf.edu'):	 {'backbone-B': ('planetlab3.csee.usf.edu', 'planet2.cc.gt.atl.ga.us', '15.800', 13)}
('planetlab1.williams.edu', 'ricepl-2.cs.rice.edu'):	 {'browser': ('ricepl-2.cs.rice.edu', 'planetlab1.williams.edu', '2.56005191803'), 'AB': ('planetlab1.williams.edu', 'ricepl-2.cs.rice.edu', '124.600', 5), 'backbone-B': ('ricepl-2.cs.rice.edu', 'ricepl-1.cs.rice.edu', '0.101', 1), 'BA': ('ricepl-2.cs.rice.edu', 'planetlab1.williams.edu', '125.200', 5), 'backbone-A': ('planetlab1.williams.edu', 'pl1.cs.yale.edu', '13.580', 15)}
('planet6.cs.ucsb.edu', 'planetlab8.millennium.berkeley.edu'):	 {'browser': ('planetlab8.millennium.berkeley.edu', 'planet6.cs.ucsb.edu', '0.821743011475'), 'AB': ('planet6.cs.ucsb.edu', 'planetlab8.millennium.berkeley.edu', '20.000', 3), 'backbone-B': ('planetlab8.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu', '3.211', 9), 'BA': ('planetlab8.millennium.berkeley.edu', 'planet6.cs.ucsb.edu', '20.000', 3), 'backbone-A': ('planet6.cs.ucsb.edu', 'planetlab1.cs.ucla.edu', '3.741', 10)}
('planetlab1.umassd.edu', 'pli1-pa-5.hpl.hp.com'):	 {'browser': ('pli1-pa-5.hpl.hp.com', 'planetlab1.umassd.edu', '1.64677214622'), 'AB': ('planetlab1.umassd.edu', 'pli1-pa-5.hpl.hp.com', '141.000', 7), 'backbone-B': ('pli1-pa-5.hpl.hp.com', 'planetslug4.cse.ucsc.edu', '3.602', 10), 'BA': ('pli1-pa-5.hpl.hp.com', 'planetlab1.umassd.edu', '141.200', 7), 'backbone-A': ('planetlab1.umassd.edu', 'pl1.cs.yale.edu', '10.550', 9)}
('planetlab1.temple.edu', 'planetlab6.flux.utah.edu'):	 {'browser': ('planetlab6.flux.utah.edu', 'planetlab1.temple.edu', '7.3600730896'), 'AB': ('planetlab1.temple.edu', 'planetlab6.flux.utah.edu', '175.400', 6), 'backbone-B': ('planetlab6.flux.utah.edu', 'planetlab1.cs.ucla.edu', '13.930', 16), 'BA': ('planetlab6.flux.utah.edu', 'planetlab1.temple.edu', '176.400', 6), 'backbone-A': ('planetlab1.temple.edu', 'pl1.cs.yale.edu', '15.670', 9)}
('planetlab-01.ece.uprm.edu', 'planetlab7.flux.utah.edu'):	 {'AB': ('planetlab-01.ece.uprm.edu', 'planetlab7.flux.utah.edu', '158.000', 4), 'backbone-B': ('planetlab7.flux.utah.edu', 'planetlab1.cs.ucla.edu', '14.000', 16), 'BA': ('planetlab7.flux.utah.edu', 'planetlab-01.ece.uprm.edu', '156.800', 4), 'backbone-A': ('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us', '45.600', 12)}
('pl2.cis.uab.edu', 'planetlab2.cs.umass.edu'):	 {'browser': ('planetlab2.cs.umass.edu', 'pl2.cis.uab.edu', '1.51376605034'), 'AB': ('pl2.cis.uab.edu', 'planetlab2.cs.umass.edu', '61.800', 4), 'backbone-B': ('planetlab2.cs.umass.edu', 'pl1.cs.yale.edu', '9.553', 8), 'BA': ('planetlab2.cs.umass.edu', 'pl2.cis.uab.edu', '62.000', 4), 'backbone-A': ('pl2.cis.uab.edu', 'planet2.cc.gt.atl.ga.us', '4.224', 9)}
('orbpl1.rutgers.edu', 'planetlab3.wail.wisc.edu'):	 {'browser': ('planetlab3.wail.wisc.edu', 'orbpl1.rutgers.edu', '1.49984192848'), 'AB': ('orbpl1.rutgers.edu', 'planetlab3.wail.wisc.edu', '91.000', 4), 'backbone-B': ('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu', '11.770', 11), 'BA': ('planetlab3.wail.wisc.edu', 'orbpl1.rutgers.edu', '85.400', 4), 'backbone-A': ('orbpl1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu', '10.670', 15)}
('planetlab2.cs.columbia.edu', 'pli1-pa-6.hpl.hp.com'):	 {'backbone-A': ('planetlab2.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu', '7.314', 12)}
('pllx1.parc.xerox.com', 'vn5.cse.wustl.edu'):	 {'browser': ('vn5.cse.wustl.edu', 'pllx1.parc.xerox.com', '1.4365799427'), 'AB': ('pllx1.parc.xerox.com', 'vn5.cse.wustl.edu', '96.000', 5), 'backbone-B': ('vn5.cse.wustl.edu', 'planetlab2.cs.purdue.edu', '16.300', 11), 'BA': ('vn5.cse.wustl.edu', 'pllx1.parc.xerox.com', '95.800', 5), 'backbone-A': ('pllx1.parc.xerox.com', 'planetlab1.cs.ucla.edu', '9.651', 12)}
