<html>
<head>
	<style type="text/css">
		.explanation { padding: 0.5em 0.8em 0.8em 2em; border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; 
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
			font-family: Calibri, Tahoma, Geneva, sans-serif;
			left: 1em; top: 2em; z-index: 99;
			position: absolute; margin-left: 20; width: 500px; 
			background: #9FDAEE; border: 1px solid #2BB0D7;
		}
		.explanation img {
			border: 0; margin: -10px 0 0 -55px;
			float: left; position: absolute;
		}
	</style>
</head>
<body>
	<h1>XIA Demo: Content Retrieval</h1>
	<span class="explanation" style="left: 20em; top: 6em; width: 320px;"><img src="http://xia.cid.1.AD.1000000000000000000000000000000000000001.IP.4500000000010000fafa00000000000000000000.HID.0000000000000000000000000000000000000001.139ddd39979669f11144868aaeb4c324f88964f7">Since the image's <em>content identifier</em> (CID) is the hash of the content itself, the browser can detect the receipt of bad content.<br/><xmp>Requested CID:
8b35bac835526705709b4a9560e15a9d066a6900</xmp><xmp>Hash of received image:
5830f441b0895cd2a82d5a13fc64f6e9a5f710ad</xmp></span>
	<h2><img src="http://xia.cid.1.AD.1000000000000000000000000000000000000001.IP.4500000000010000fafa00000000000000000000.HID.0000000000000000000000000000000000000001.8b35bac835526705709b4a9560e15a9d066a6900" /></h2><ul class="left-nav">

</body></html>
