[backbone]
        Denver: Seattle, SF, KC
        Seattle: Denver, SF
        SF: Seattle, Denver, LA
        LA: SF, Houston
        Houston: LA, KC, Atlanta
        Chicago: Indianapolis
        KC: Denver, Houston, Indianapolis
        Atlanta: Houston, Indianapolis, DC
        Indianapolis: KC, Chicago, Atlanta, Cleveland
        Cleveland: Indianapolis, NYC
        NYC: Cleveland, DC
        DC: Atlanta, NYC
[clients]
        Iowa: planet4.cc.gt.atl.ga.us
        planet4.cc.gt.atl.ga.us: Iowa