.\" Manpage for nuseradd.
.TH XcacheSock 8 "05 May 2015" "1.0" "XIA Manual Pages"
.SH NAME
XcacheSock \- End point for communicating with XIA Content Caching Daemon
.SH SYNOPSIS
.nf
.B #include <xcache.h>
.sp
.BR "int XcacheSocket(void);"
.fi

.SH DESCRIPTION
.B XcacheSock()
creates an endpoint for communicating with Xcache daemon. The returned socket is already connected to Xcache.

.SH RETURN VALUE
On success, returns file descriptor of the new, connected socket is returned. On failure, -1 is returned and errno is set appropriately.

.SH ERRORS
.B XcacheSock()
does not generate any errors of its own. Errors are generated by
.B socket()
call or
.B connect()
call. Errors may also be generated by underlying protocol modules.

.SH EXAMPLE
See
.B Xslice(8).

.SH SEE ALSO
.B "Xslice(8)"
.B "Xput(8),"
.B "Xget(8)"

.SH AUTHOR
Harshad Shirwadkar <harshad@cmu.edu>
