('planetlab1.clemson.edu', 'planetlab6.csail.mit.edu'):	 [(('planetlab1.clemson.edu', 'planetlab1.cs.pitt.edu'), 'backbone', '24.431', 10)]
('planetlab-02.ece.uprm.edu', 'planetlab1.cs.uiuc.edu'):	 [(('planetlab-02.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '44.140', 12)]
('lefthand.eecs.harvard.edu', 'planetlab1.cis.upenn.edu'):	 [(('lefthand.eecs.harvard.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '12.019', 12)]
('planetlab5.cs.cornell.edu', 'plnode-03.gpolab.bbn.com'):	 [(('plnode-03.gpolab.bbn.com', 'planetlab3.cs.columbia.edu'), 'backbone', '6.602', 10), (('planetlab5.cs.cornell.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.209', 9)]
('planetlab1.cis.upenn.edu', 'planetlab2.tamu.edu'):	 [(('planetlab1.cis.upenn.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '3.471', 11), (('planetlab2.tamu.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '7.140', 10)]
('planetlab-2.cs.colostate.edu', 'planetlab6.cs.duke.edu'):	 [(('planetlab6.cs.duke.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.700', 14)]
('pl2.eecs.utk.edu', 'planetlab-3.cmcl.cs.cmu.edu'):	 [(('planetlab-3.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu'), 'backbone', '0.615', 10), (('pl2.eecs.utk.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '6.861', 9), (('pl2.eecs.utk.edu', 'planetlab-3.cmcl.cs.cmu.edu'), 'test', '70.000', 4), (('pl2.eecs.utk.edu', 'planetlab-3.cmcl.cs.cmu.edu'), 'test', '68.000', 4)]
('planetlab-2.cs.uic.edu', 'planetlab1.umassd.edu'):	 [(('planetlab1.umassd.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '15.913', 14), (('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '7.483', 9), (('planetlab-2.cs.uic.edu', 'planetlab1.umassd.edu'), 'test', '385.000', 4), (('planetlab-2.cs.uic.edu', 'planetlab1.umassd.edu'), 'test', '388.000', 4)]
('planetlab-1.cs.colostate.edu', 'planetlab-2.cs.uh.edu'):	 [(('planetlab-1.cs.colostate.edu', 'kupl1.ittc.ku.edu'), 'backbone', '15.175', 13), (('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '1.106', 7)]
('planetlab-01.bu.edu', 'planetlab6.cs.cornell.edu'):	 [(('planetlab-01.bu.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '6.373', 15), (('planetlab6.cs.cornell.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.157', 9)]
('planetlab1.eecs.umich.edu', 'planetlab5.millennium.berkeley.edu'):	 [(('planetlab1.eecs.umich.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '24.074', 13)]
('planetlab1.dtc.umn.edu', 'planetlab3.eecs.northwestern.edu'):	 [(('planetlab1.dtc.umn.edu', 'kupl1.ittc.ku.edu'), 'backbone', '10.089', 11), (('planetlab3.eecs.northwestern.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '7.284', 10), (('planetlab1.dtc.umn.edu', 'planetlab3.eecs.northwestern.edu'), 'test', '129.000', 3), (('planetlab1.dtc.umn.edu', 'planetlab3.eecs.northwestern.edu'), 'test', '36.000', 3)]
('planetlab2.cs.du.edu', 'plnode-04.gpolab.bbn.com'):	 [(('plnode-04.gpolab.bbn.com', 'planetlab3.cs.columbia.edu'), 'backbone', '6.517', 10)]
('nodeb.howard.edu', 'pl2.ucs.indiana.edu'):	 [(('nodeb.howard.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '3.939', 10)]
('planet5.cs.ucsb.edu', 'planetlab1.cnds.jhu.edu'):	 [(('planetlab1.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '6.540', 12), (('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '3.845', 10)]
('planetlab-01.ece.uprm.edu', 'planetlab1.tsuniv.edu'):	 [(('planetlab1.tsuniv.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '43.172', 21), (('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '44.523', 12)]
('planetlab1.unl.edu', 'planetlab3.eecs.umich.edu'):	 [(('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '15.785', 11), (('planetlab1.unl.edu', 'kupl1.ittc.ku.edu'), 'backbone', '-1.000', -1), (('planetlab1.unl.edu', 'planetlab3.eecs.umich.edu'), 'test', '69.000', 3), (('planetlab1.unl.edu', 'planetlab3.eecs.umich.edu'), 'test', '65.000', 3)]
('planetlab2.georgetown.edu', 'planetlab2.millennium.berkeley.edu'):	 [(('planetlab2.georgetown.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '2.210', 11), (('planetlab2.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.267', 9)]
('planetlab10.millennium.berkeley.edu', 'planetlab5.williams.edu'):	 [(('planetlab04.cs.washington.edu', 'planetlab01.cs.washington.edu'), 'backbone', '0.144', 1), (('planetlab5.williams.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '5.674', 12), (('planetlab10.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.414', 9)]
('planetlab1.tamu.edu', 'planetlab2.millennium.berkeley.edu'):	 [(('planetlab2.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.263', 9), (('planetlab1.tamu.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '7.732', 10)]
('lefthand.eecs.harvard.edu', 'planetlab2.cs.columbia.edu'):	 [(('lefthand.eecs.harvard.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '11.979', 12)]
('planetlab-02.bu.edu', 'planetlab4.wail.wisc.edu'):	 [(('planetlab-02.bu.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '6.713', 15), (('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '12.325', 11)]
('planetlab-02.bu.edu', 'planetlab1.mnlab.cti.depaul.edu'):	 [(('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '6.841', 9), (('planetlab-02.bu.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '6.528', 15)]
('planetlab-2.cs.colostate.edu', 'planetlab3.rutgers.edu'):	 [(('planetlab3.rutgers.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '4.387', 14), (('planetlab-2.cs.colostate.edu', 'planetlab1.cs.colorado.edu'), 'backbone', '15.036', 10)]
('plab1.engr.sjsu.edu', 'planetlabone.ccs.neu.edu'):	 [(('planetlabone.ccs.neu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '12.074', 13), (('plab1.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '23.093', 6)]
('pl1.cis.uab.edu', 'planetlab4.tamu.edu'):	 [(('pl1.cis.uab.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '4.407', 9)]
('planetlab01.uncc.edu', 'planetlab1.georgetown.edu'):	 [(('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '1.583', 11)]
('plab2.engr.sjsu.edu', 'plgmu4.ite.gmu.edu'):	 [(('plgmu4.ite.gmu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '3.213', 15)]
('planetlab1.acis.ufl.edu', 'planetlab4.tamu.edu'):	 [(('planetlab4.tamu.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '6.711', 10)]
('nodeb.howard.edu', 'planetlab1.umassd.edu'):	 [(('nodeb.howard.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '4.616', 10)]
('ebb.colgate.edu', 'planetlab1.csee.usf.edu'):	 [(('ebb.colgate.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '17.010', 15), (('planetlab1.csee.usf.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '16.570', 13), (('ebb.colgate.edu', 'planetlab1.csee.usf.edu'), 'test', '168.000', 4)]
('node2.planetlab.albany.edu', 'planetlab2.netlab.uky.edu'):	 [(('node2.planetlab.albany.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '5.816', 9), (('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '27.657', 15), (('node2.planetlab.albany.edu', 'planetlab2.netlab.uky.edu'), 'test', '681.000', 3), (('node2.planetlab.albany.edu', 'planetlab2.netlab.uky.edu'), 'test', '228.000', 3)]
('planet4.cc.gt.atl.ga.us', 'planetlab1.poly.edu'):	 [(('planet4.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us'), 'backbone', '0.239', 1), (('planetlab1.poly.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '1.944', 11)]
('planet4.cc.gt.atl.ga.us', 'planetlab1.eecs.umich.edu'):	 [(('planet4.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us'), 'backbone', '0.262', 1), (('planetlab1.eecs.umich.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '15.700', 11), (('planet4.cc.gt.atl.ga.us', 'planetlab1.eecs.umich.edu'), 'test', '165.000', 3), (('planet4.cc.gt.atl.ga.us', 'planetlab1.eecs.umich.edu'), 'test', '93.000', 3)]
('jupiter.cs.brown.edu', 'planetlab13.millennium.berkeley.edu'):	 [(('planetlab13.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.381', 9), (('jupiter.cs.brown.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.687', 12)]
('planetlab1.umassd.edu', 'pli2-pa-2.hpl.hp.com'):	 [(('planetlab1.umassd.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '16.063', 14)]
('planetlab03.cs.washington.edu', 'planetlab1.cnds.jhu.edu'):	 [(('planetlab1.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '6.443', 12), (('planetlab03.cs.washington.edu', 'planetlab01.cs.washington.edu'), 'backbone', '0.173', 1)]
('planetlab1.cs.okstate.edu', 'planetlab4.rutgers.edu'):	 [(('planetlab4.rutgers.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '4.555', 14), (('planetlab1.cs.okstate.edu', 'kupl1.ittc.ku.edu'), 'backbone', '7.926', 15)]
('planetlab-01.ece.uprm.edu', 'planetlab-1.cs.colostate.edu'):	 [(('planetlab-1.cs.colostate.edu', 'planetlab1.cs.colorado.edu'), 'backbone', '6.007', 10), (('planetlab-01.ece.uprm.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '57.116', 13)]
('node1.planetlab.mathcs.emory.edu', 'planetlab-1.cmcl.cs.cmu.edu'):	 [(('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu'), 'backbone', '3.219', 10)]
('planetlab2.cs.unc.edu', 'vn5.cse.wustl.edu'):	 [(('planetlab2.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.917', 12), (('vn5.cse.wustl.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '16.477', 11), (('planetlab2.cs.unc.edu', 'vn5.cse.wustl.edu'), 'test', '88.000', 4), (('planetlab2.cs.unc.edu', 'vn5.cse.wustl.edu'), 'test', '101.000', 4)]
('ebb.colgate.edu', 'planetlab2.eecs.wsu.edu'):	 [(('ebb.colgate.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '17.018', 15)]
('planetlab-1.cs.colostate.edu', 'planetlab6.cs.duke.edu'):	 [(('planetlab6.cs.duke.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.646', 14), (('planetlab-1.cs.colostate.edu', 'planetlab1.cs.colorado.edu'), 'backbone', '5.389', 10)]
('mtuplanetlab2.cs.mtu.edu', 'planet3.cs.ucsb.edu'):	 [(('mtuplanetlab2.cs.mtu.edu', 'kupl1.ittc.ku.edu'), 'backbone', '41.577', 13), (('planet3.cs.ucsb.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '3.912', 10)]
('flow.colgate.edu', 'plnode-03.gpolab.bbn.com'):	 [(('plnode-03.gpolab.bbn.com', 'planetlab3.cs.columbia.edu'), 'backbone', '6.490', 10)]
('planetlab1.cis.upenn.edu', 'planetlab2.cs.colorado.edu'):	 [(('planetlab1.cis.upenn.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '3.516', 11), (('planetlab2.cs.colorado.edu', 'planetlab1.cs.colorado.edu'), 'backbone', '0.542', 1), (('planetlab1.cis.upenn.edu', 'planetlab2.cs.colorado.edu'), 'test', '117.000', 6), (('planetlab1.cis.upenn.edu', 'planetlab2.cs.colorado.edu'), 'test', '109.000', 6)]
('planetlab6.cs.cornell.edu', 'pluto.cs.brown.edu'):	 [(('pluto.cs.brown.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.112', 12), (('planetlab6.cs.cornell.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.151', 9)]
('planetlab1.cs.uoregon.edu', 'planetlab13.millennium.berkeley.edu'):	 [(('planetlab13.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.415', 9), (('planetlab1.cs.uoregon.edu', 'planetlab01.cs.washington.edu'), 'backbone', '6.999', 10), (('planetlab1.cs.uoregon.edu', 'planetlab13.millennium.berkeley.edu'), 'test', '32.000', 3), (('planetlab1.cs.uoregon.edu', 'planetlab13.millennium.berkeley.edu'), 'test', '32.000', 3)]
('planetlab5.millennium.berkeley.edu', 'planetlabone.ccs.neu.edu'):	 [(('planetlabone.ccs.neu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '12.150', 13)]
('planetlab-01.ece.uprm.edu', 'planetlab6.cs.duke.edu'):	 [(('planetlab6.cs.duke.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.650', 14)]
('planetlab-6.ece.iastate.edu', 'planetlab2.acis.ufl.edu'):	 [(('planetlab-6.ece.iastate.edu', 'kupl1.ittc.ku.edu'), 'backbone', '5.902', 11)]
('planetlab4.csail.mit.edu', 'planetlabtwo.ccs.neu.edu'):	 [(('planetlabtwo.ccs.neu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '12.066', 13)]
('mtuplanetlab1.cs.mtu.edu', 'planetlab3.ucsd.edu'):	 [(('mtuplanetlab1.cs.mtu.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '23.306', 11)]
('planet4.cs.ucsb.edu', 'planetlab1.cs.unc.edu'):	 [(('planet4.cs.ucsb.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '3.938', 10)]
('planetlab-2.cs.uic.edu', 'planetlab1.cs.columbia.edu'):	 [(('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '7.352', 9), (('planetlab1.cs.columbia.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '0.617', 1), (('planetlab-2.cs.uic.edu', 'planetlab1.cs.columbia.edu'), 'test', '3064.000', 5), (('planetlab-2.cs.uic.edu', 'planetlab1.cs.columbia.edu'), 'test', '334.000', 5)]
('planetlab-2.cs.uh.edu', 'planetlab2.clemson.edu'):	 [(('planetlab2.clemson.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '4.043', 10), (('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '1.207', 7), (('planetlab-2.cs.uh.edu', 'planetlab2.clemson.edu'), 'test', '180.000', 3)]
('ebb.colgate.edu', 'pllx1.parc.xerox.com'):	 [(('ebb.colgate.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '17.007', 15), (('pllx1.parc.xerox.com', 'planetlab1.cs.ucla.edu'), 'backbone', '9.702', 12)]
('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.rutgers.edu'):	 [(('planetlab1.rutgers.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '4.586', 14), (('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu'), 'backbone', '0.686', 10), (('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.rutgers.edu'), 'test', '4320.000', 3), (('planetlab-1.cmcl.cs.cmu.edu', 'planetlab1.rutgers.edu'), 'test', '127.000', 3)]
('pl2.ucs.indiana.edu', 'pli1-pa-4.hpl.hp.com'):	 [(('pl2.ucs.indiana.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '3.310', 9), (('pli1-pa-4.hpl.hp.com', 'planetslug4.cse.ucsc.edu'), 'backbone', '2.040', 10)]
('planetlab2.cs.unc.edu', 'planetlab5.cs.cornell.edu'):	 [(('planetlab2.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.975', 12), (('planetlab5.cs.cornell.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.174', 9), (('planetlab2.cs.unc.edu', 'planetlab5.cs.cornell.edu'), 'test', '42.000', 3), (('planetlab2.cs.unc.edu', 'planetlab5.cs.cornell.edu'), 'test', '50.000', 3)]
('planetlab2.byu.edu', 'plnode-04.gpolab.bbn.com'):	 [(('plnode-04.gpolab.bbn.com', 'planetlab3.cs.columbia.edu'), 'backbone', '6.617', 10), (('planetlab2.byu.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '24.585', 14)]
('ebb.colgate.edu', 'planetlab5.cs.uiuc.edu'):	 [(('planetlab5.cs.uiuc.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '9.778', 11), (('ebb.colgate.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '17.013', 15), (('ebb.colgate.edu', 'planetlab5.cs.uiuc.edu'), 'test', '168.000', 4)]
('planetlab6.cs.duke.edu', 'ple2.ipv6.lip6.fr'):	 [(('planetlab6.cs.duke.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.577', 14)]
('planet5.cs.ucsb.edu', 'planetlab1.cs.unc.edu'):	 [(('planetlab1.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.953', 12), (('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '3.998', 10)]
('plab4.eece.ksu.edu', 'planetlab3.williams.edu'):	 [(('planetlab3.williams.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '5.283', 12)]
('planetlab4.wail.wisc.edu', 'planetslug5.cse.ucsc.edu'):	 [(('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '12.374', 11), (('planetslug5.cse.ucsc.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '0.147', 1)]
('planet3.cc.gt.atl.ga.us', 'planetlab1.utdallas.edu'):	 [(('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '8.218', 11), (('planet3.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us'), 'backbone', '0.164', 1)]
('planetlab-01.bu.edu', 'planetlab2.millennium.berkeley.edu'):	 [(('planetlab-01.bu.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '6.586', 15), (('planetlab2.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.248', 9)]
('planetlab1.cis.upenn.edu', 'ple2.ipv6.lip6.fr'):	 [(('planetlab1.cis.upenn.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '3.497', 11)]
('planetlab-1.cs.colostate.edu', 'planetlab3.eecs.umich.edu'):	 [(('planetlab-1.cs.colostate.edu', 'kupl1.ittc.ku.edu'), 'backbone', '15.178', 13), (('planetlab3.eecs.umich.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '15.850', 11)]
('pl-node-1.csl.sri.com', 'plab1.nec-labs.com'):	 [(('plab1.nec-labs.com', 'planetlab3.cs.columbia.edu'), 'backbone', '4.799', 10), (('pl-node-1.csl.sri.com', 'planetslug4.cse.ucsc.edu'), 'backbone', '34.365', 15)]
('planetlab2.cs.uoregon.edu', 'vn5.cse.wustl.edu'):	 [(('vn5.cse.wustl.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '16.505', 11), (('planetlab2.cs.uoregon.edu', 'planetlab01.cs.washington.edu'), 'backbone', '6.995', 10)]
('planetlab2.cs.unc.edu', 'planetlab3.wail.wisc.edu'):	 [(('flow.colgate.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '17.006', 15), (('planetlab2.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.968', 12), (('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '12.700', 11), (('planetlab2.cs.unc.edu', 'planetlab3.wail.wisc.edu'), 'test', '84.000', 4), (('planetlab2.cs.unc.edu', 'planetlab3.wail.wisc.edu'), 'test', '84.000', 4)]
('pl2.cs.yale.edu', 'planetlab2.eecs.umich.edu'):	 [(('pl2.cs.yale.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '11.643', 14)]
('planetlab4.williams.edu', 'pllx2.parc.xerox.com'):	 [(('planetlab4.williams.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '5.434', 12), (('pllx2.parc.xerox.com', 'planetlab1.cs.ucla.edu'), 'backbone', '10.277', 12)]
('node1.planetlab.mathcs.emory.edu', 'planetlab2.cnds.jhu.edu'):	 [(('planetlab2.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '6.350', 11)]
('planetlab-2.cmcl.cs.cmu.edu', 'plnode-04.gpolab.bbn.com'):	 [(('plnode-04.gpolab.bbn.com', 'planetlab3.cs.columbia.edu'), 'backbone', '6.571', 10), (('planetlab-2.cmcl.cs.cmu.edu', 'planetlab1.cs.pitt.edu'), 'backbone', '0.650', 10), (('planetlab-2.cmcl.cs.cmu.edu', 'plnode-04.gpolab.bbn.com'), 'test', '50.000', 3), (('planetlab-2.cmcl.cs.cmu.edu', 'plnode-04.gpolab.bbn.com'), 'test', '133.000', 3)]
('plab1.nec-labs.com', 'planet-lab1.cs.ucr.edu'):	 [(('plab1.nec-labs.com', 'planetlab3.cs.columbia.edu'), 'backbone', '4.883', 10)]
('planetlab-1.cs.colostate.edu', 'planetlab1.mnlab.cti.depaul.edu'):	 [(('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '6.784', 9), (('planetlab-1.cs.colostate.edu', 'planetlab1.cs.colorado.edu'), 'backbone', '5.191', 10)]
('planetlab1.temple.edu', 'pllx2.parc.xerox.com'):	 [(('planetlab1.temple.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '3.275', 10), (('pllx2.parc.xerox.com', 'planetlab1.cs.ucla.edu'), 'backbone', '10.039', 12)]
('lefthand.eecs.harvard.edu', 'planetlab01.uncc.edu'):	 [(('lefthand.eecs.harvard.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '11.962', 12)]
('planetlab2.tsuniv.edu', 'planetlab4.csail.mit.edu'):	 [(('planetlab2.tsuniv.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '45.681', 20)]
('planetlab1.cs.cornell.edu', 'planetlab4.wail.wisc.edu'):	 [(('planetlab1.cs.cornell.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.236', 9), (('planetlab4.wail.wisc.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '12.463', 11), (('planetlab1.cs.cornell.edu', 'planetlab4.wail.wisc.edu'), 'test', '128.000', 3), (('planetlab1.cs.cornell.edu', 'planetlab4.wail.wisc.edu'), 'test', '413.000', 4)]
('plab1.engr.sjsu.edu', 'planetlab2.poly.edu'):	 [(('planetlab2.poly.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '1.620', 10), (('plab1.engr.sjsu.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '4.450', 6)]
('planetlab1.cs.unc.edu', 'planetlab7.flux.utah.edu'):	 [(('planetlab7.flux.utah.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '14.126', 16)]
('planetlab7.csail.mit.edu', 'plnode-04.gpolab.bbn.com'):	 [(('planetlab2.cs.pitt.edu', 'planetlab1.cs.pitt.edu'), 'backbone', '0.193', 1), (('planetlab1.cis.upenn.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '3.575', 11)]
('planetlab1.cs.columbia.edu', 'planetlabtwo.ccs.neu.edu'):	 [(('planetlabtwo.ccs.neu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '12.060', 13)]
('jupiter.cs.brown.edu', 'planetlab-01.ece.uprm.edu'):	 [(('jupiter.cs.brown.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.227', 12), (('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '54.451', 12)]
('lefthand.eecs.harvard.edu', 'planetlab04.cs.washington.edu'):	 [(('lefthand.eecs.harvard.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '11.975', 12)]
('plab1.nec-labs.com', 'planetlab2.cs.umass.edu'):	 [(('planetlab2.cs.umass.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '9.313', 11), (('plab1.nec-labs.com', 'planetlab3.cs.columbia.edu'), 'backbone', '4.741', 10)]
('planetlab-02.bu.edu', 'planetlab1.dtc.umn.edu'):	 [(('planetlab-02.bu.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '6.624', 15), (('planetlab1.dtc.umn.edu', 'kupl1.ittc.ku.edu'), 'backbone', '10.106', 11)]
('orbpl1.rutgers.edu', 'planetlab1.utdallas.edu'):	 [(('orbpl1.rutgers.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.785', 13), (('planetlab2.uta.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '8.328', 12), (('planetlab1.utdallas.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '8.357', 12)]
('planetlab4.csee.usf.edu', 'roam1.cs.ou.edu'):	 [(('roam1.cs.ou.edu', 'kupl1.ittc.ku.edu'), 'backbone', '8.752', 15), (('planetlab4.csee.usf.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '16.339', 12), (('planetlab1.uta.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '8.486', 12), (('planetlab4.csee.usf.edu', 'roam1.cs.ou.edu'), 'test', '557.000', 4)]
('planet5.cs.ucsb.edu', 'planetlab1.cs.purdue.edu'):	 [(('planetlab1.cs.purdue.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '0.151', 1), (('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '4.072', 10)]
('planet1.cc.gt.atl.ga.us', 'planetlab2.cs.cornell.edu'):	 [(('planetlab2.cs.cornell.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '8.154', 9)]
('75-130-96-13.static.oxfr.ma.charter.com', 'planetlab6.cs.duke.edu'):	 [(('planetlab6.cs.duke.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.947', 14), (('75-130-96-13.static.oxfr.ma.charter.com', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '13.103', 11)]
('planetlab-2.cs.colostate.edu', 'planetlab2.cs.unc.edu'):	 [(('planetlab2.cs.unc.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '10.083', 12), (('planetlab-2.cs.colostate.edu', 'planetlab1.cs.colorado.edu'), 'backbone', '5.298', 10)]
('planetlab1.umassd.edu', 'pllx2.parc.xerox.com'):	 [(('planetlab1.umassd.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '15.905', 14)]
('planetlab4.csail.mit.edu', 'planetslug5.cse.ucsc.edu'):	 [(('planetslug5.cse.ucsc.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '0.134', 1), (('planetlab4.csail.mit.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '7.768', 14)]
('node2.planetlab.albany.edu', 'planetlab-2.cs.uh.edu'):	 [(('node2.planetlab.albany.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '3.823', 9), (('planetlab-2.cs.uh.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '1.226', 7), (('node2.planetlab.albany.edu', 'planetlab-2.cs.uh.edu'), 'test', '208.000', 5), (('node2.planetlab.albany.edu', 'planetlab-2.cs.uh.edu'), 'test', '183.000', 5)]
('planetlab-2.cs.uic.edu', 'planetlab2.georgetown.edu'):	 [(('planetlab2.georgetown.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '2.133', 11), (('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '7.309', 9), (('planetlab-2.cs.uic.edu', 'planetlab2.georgetown.edu'), 'test', '235.000', 4), (('planetlab-2.cs.uic.edu', 'planetlab2.georgetown.edu'), 'test', '216.000', 4)]
('planetlab2.netlab.uky.edu', 'pluto.cs.brown.edu'):	 [(('planetlab2.netlab.uky.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '27.642', 15)]
('planetlab-01.ece.uprm.edu', 'planetlab2.cs.du.edu'):	 [(('planetlab-01.ece.uprm.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '44.071', 12), (('planetlab2.cs.du.edu', 'planetlab1.cs.colorado.edu'), 'backbone', '3.220', 11)]
('pl1.cs.yale.edu', 'planetlab2.cnds.jhu.edu'):	 [(('planetlab2.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '6.302', 11), (('pl1.cs.yale.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '11.650', 14), (('pl1.cs.yale.edu', 'planetlab2.cnds.jhu.edu'), 'test', '5117.000', 3), (('pl1.cs.yale.edu', 'planetlab2.cnds.jhu.edu'), 'test', '104.000', 3)]
('planetlab1.mnlab.cti.depaul.edu', 'planetlab4.williams.edu'):	 [(('planetlab4.williams.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '5.514', 12), (('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '6.837', 9)]
('planetlab2.cs.ucla.edu', 'planetlab2.poly.edu'):	 [(('planetlab2.poly.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '1.476', 10), (('planetlab2.cs.ucla.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '0.179', 1)]
('planet6.cs.ucsb.edu', 'planetlab1.cis.upenn.edu'):	 [(('planetlab1.cis.upenn.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '3.487', 11)]
('planet4.cs.ucsb.edu', 'planetlab1.cs.uoregon.edu'):	 [(('planet4.cs.ucsb.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '3.949', 10), (('planetlab1.cs.uoregon.edu', 'planetlab01.cs.washington.edu'), 'backbone', '7.008', 10), (('planet4.cs.ucsb.edu', 'planetlab1.cs.uoregon.edu'), 'test', '45.000', 4), (('planet4.cs.ucsb.edu', 'planetlab1.cs.uoregon.edu'), 'test', '48.000', 4)]
('node2.planetlab.mathcs.emory.edu', 'planetlab2.cs.umass.edu'):	 [(('planetlab2.cs.umass.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '9.330', 11)]
('planetlab1.tamu.edu', 'planetlab2.dtc.umn.edu'):	 [(('planetlab2.dtc.umn.edu', 'kupl1.ittc.ku.edu'), 'backbone', '10.098', 11)]
('planet-lab2.cs.ucr.edu', 'ple2.ipv6.lip6.fr'):	 [(('planet-lab2.cs.ucr.edu', 'kupl1.ittc.ku.edu'), 'backbone', '-1.000', -1)]
('planetlab2.cs.umass.edu', 'roam1.cs.ou.edu'):	 [(('planetlab2.cs.umass.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '9.338', 11), (('roam1.cs.ou.edu', 'kupl1.ittc.ku.edu'), 'backbone', '8.734', 15)]
('node2.planetlab.albany.edu', 'planetlab04.cs.washington.edu'):	 [(('node2.planetlab.albany.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '3.834', 9), (('planetlab04.cs.washington.edu', 'planetlab01.cs.washington.edu'), 'backbone', '0.142', 1)]
('pl2.cis.uab.edu', 'planetlab2.cs.umass.edu'):	 [(('planetlab2.cs.umass.edu', 'planetlab3.cs.columbia.edu'), 'backbone', '9.332', 11), (('pl2.cis.uab.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '4.401', 9)]
('planetlab2.ucsd.edu', 'planetlab3.csee.usf.edu'):	 [(('planetlab3.csee.usf.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '28.886', 16)]
