('pl-node-1.csl.sri.com', 'planetlab5.cs.cornell.edu'):	 [(('planetlab5.cs.cornell.edu', 'planetlab1.cs.columbia.edu'), 'backbone', '8.123', 9), (('pl-node-1.csl.sri.com', 'planetslug4.cse.ucsc.edu'), 'backbone', '21.517', 15)]
('planetlab2.georgetown.edu', 'planetlab6.csail.mit.edu'):	 [(('planetlab2.georgetown.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '3.996', 11), (('planetlab6.csail.mit.edu', 'planetlab1.cs.columbia.edu'), 'backbone', '8.853', 15), (('planetlab2.georgetown.edu', 'planetlab6.csail.mit.edu'), 'test', '50.000', 3), (('planetlab2.georgetown.edu', 'planetlab6.csail.mit.edu'), 'test', '88.000', 3)]
('node2.planetlab.albany.edu', 'planetlab2.cnds.jhu.edu'):	 [(('planetlab2.cnds.jhu.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '6.322', 11), (('node2.planetlab.albany.edu', 'planetlab1.cs.columbia.edu'), 'backbone', '3.866', 8)]
('planetlab1.poly.edu', 'planetlab9.millennium.berkeley.edu'):	 [(('planetlab9.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.272', 9), (('planetlab1.poly.edu', 'planetlab1.cs.columbia.edu'), 'backbone', '2.266', 11)]
('planetlab1.jhu.edu', 'planetlab2.dtc.umn.edu'):	 [(('planetlab2.dtc.umn.edu', 'kupl2.ittc.ku.edu'), 'backbone', '10.105', 11)]
('planetlab-2.cs.uic.edu', 'planetlab1.cs.okstate.edu'):	 [(('planetlab-2.cs.uic.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '7.853', 9), (('planetlab1.cs.okstate.edu', 'kupl2.ittc.ku.edu'), 'backbone', '8.020', 15)]
('planet-lab1.cs.ucr.edu', 'planet3.cs.ucsb.edu'):	 [(('planet3.cs.ucsb.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '3.895', 10), (('planet-lab1.cs.ucr.edu', 'kupl2.ittc.ku.edu'), 'backbone', '-1.000', -1)]
('pl1.cis.uab.edu', 'planetlab4.eecs.umich.edu'):	 [(('pl1.cis.uab.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '4.335', 9), (('planetlab4.eecs.umich.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '18.467', 11), (('pl1.cis.uab.edu', 'planetlab4.eecs.umich.edu'), 'test', '52.000', 3), (('pl1.cis.uab.edu', 'planetlab4.eecs.umich.edu'), 'test', '52.000', 3)]
('planetlab1.mnlab.cti.depaul.edu', 'planetlab4.csail.mit.edu'):	 [(('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '6.852', 9), (('planetlab4.csail.mit.edu', 'planetlab1.cs.columbia.edu'), 'backbone', '7.723', 16), (('planetlab1.mnlab.cti.depaul.edu', 'planetlab4.csail.mit.edu'), 'test', '172.000', 4), (('planetlab1.mnlab.cti.depaul.edu', 'planetlab4.csail.mit.edu'), 'test', '112.000', 4)]
('planet3.cc.gt.atl.ga.us', 'planetlab02.cs.washington.edu'):	 [(('planetlab02.cs.washington.edu', 'planetlab01.cs.washington.edu'), 'backbone', '0.148', 1), (('planet3.cc.gt.atl.ga.us', 'planet2.cc.gt.atl.ga.us'), 'backbone', '0.215', 1)]
