('pl2.cis.uab.edu', 'planetlab1.unl.edu'):	 [(('pl2.cis.uab.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '4.895', 9), (('planetlab1.unl.edu', 'pl1.cs.yale.edu'), 'backbone', '-1.000', -1), (('pl2.cis.uab.edu', 'planetlab1.unl.edu'), 'test', '96.000', 4), (('pl2.cis.uab.edu', 'planetlab1.unl.edu'), 'test', '115.000', 4)]
('pl2.cis.uab.edu', 'planetlab7.csail.mit.edu'):	 [(('pl2.cis.uab.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '5.266', 9)]
('plab2.engr.sjsu.edu', 'vn4.cse.wustl.edu'):	 [(('vn4.cse.wustl.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '16.763', 11), (('plab2.engr.sjsu.edu', 'pl1.cs.yale.edu'), 'backbone', '130.619', 17), (('plab2.engr.sjsu.edu', 'vn4.cse.wustl.edu'), 'test', '207.000', 4), (('plab2.engr.sjsu.edu', 'vn4.cse.wustl.edu'), 'test', '269.000', 4)]
('planetlab4.csee.usf.edu', 'planetlab5.eecs.umich.edu'):	 [(('planetlab5.eecs.umich.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '15.816', 11)]
('adrastea.mcs.suffolk.edu', 'planetlab2.millennium.berkeley.edu'):	 [(('adrastea.mcs.suffolk.edu', 'pl1.cs.yale.edu'), 'backbone', '8.654', 16), (('planetlab2.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.273', 9), (('adrastea.mcs.suffolk.edu', 'planetlab2.millennium.berkeley.edu'), 'test', '165.000', 7), (('adrastea.mcs.suffolk.edu', 'planetlab2.millennium.berkeley.edu'), 'test', '170.000', 7)]
('planetlab1.georgetown.edu', 'planetlab6.cs.duke.edu'):	 [(('planetlab1.georgetown.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '1.650', 11), (('planetlab6.cs.duke.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '9.722', 14)]
('adrastea.mcs.suffolk.edu', 'planetlab2.cs.ucla.edu'):	 [(('adrastea.mcs.suffolk.edu', 'pl1.cs.yale.edu'), 'backbone', '9.535', 16), (('planetlab2.cs.ucla.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '0.184', 1), (('adrastea.mcs.suffolk.edu', 'planetlab2.cs.ucla.edu'), 'test', '187.000', 7), (('adrastea.mcs.suffolk.edu', 'planetlab2.cs.ucla.edu'), 'test', '243.000', 7)]
('planetlab04.cs.washington.edu', 'pllx2.parc.xerox.com'):	 [(('planetlab04.cs.washington.edu', 'planetlab01.cs.washington.edu'), 'backbone', '0.221', 1), (('pllx2.parc.xerox.com', 'planetlab1.cs.ucla.edu'), 'backbone', '10.286', 12), (('planetlab04.cs.washington.edu', 'pllx2.parc.xerox.com'), 'test', '44.000', 4), (('planetlab04.cs.washington.edu', 'pllx2.parc.xerox.com'), 'test', '43.000', 4)]
('kupl1.ittc.ku.edu', 'planetlab3.wail.wisc.edu'):	 [(('planetlab3.wail.wisc.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '12.910', 11), (('kupl1.ittc.ku.edu', 'planetlab-6.ece.iastate.edu'), 'backbone', '5.910', 11), (('kupl1.ittc.ku.edu', 'planetlab3.wail.wisc.edu'), 'test', '3705.000', 3)]
('planetlab1.mnlab.cti.depaul.edu', 'planetlab13.millennium.berkeley.edu'):	 [(('planetlab1.mnlab.cti.depaul.edu', 'planetlab2.cs.purdue.edu'), 'backbone', '6.954', 9), (('planetlab13.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.397', 9)]
('planet5.cs.ucsb.edu', 'planetlab7.csail.mit.edu'):	 [(('planet5.cs.ucsb.edu', 'planetlab1.cs.ucla.edu'), 'backbone', '4.003', 10)]
('planetlab1.clemson.edu', 'planetlab11.millennium.berkeley.edu'):	 [(('planetlab1.clemson.edu', 'planet2.cc.gt.atl.ga.us'), 'backbone', '4.393', 10), (('planetlab11.millennium.berkeley.edu', 'planetslug4.cse.ucsc.edu'), 'backbone', '3.313', 9), (('planetlab1.clemson.edu', 'planetlab11.millennium.berkeley.edu'), 'test', '435.000', 5), (('planetlab1.clemson.edu', 'planetlab11.millennium.berkeley.edu'), 'test', '429.000', 5)]
('plab1.nec-labs.com', 'planetlab1.rutgers.edu'):	 [(('plab1.nec-labs.com', 'pl1.cs.yale.edu'), 'backbone', '6.427', 8), (('planetlab1.rutgers.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '10.840', 16), (('plab1.nec-labs.com', 'planetlab1.rutgers.edu'), 'test', '41.000', 3), (('plab1.nec-labs.com', 'planetlab1.rutgers.edu'), 'test', '52.000', 3)]
('planetlab1.uta.edu', 'planetlab2.cs.okstate.edu'):	 [(('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu'), 'backbone', '11.453', 13), (('planetlab1.uta.edu', 'ricepl-1.cs.rice.edu'), 'backbone', '8.447', 10)]
('plab3.eece.ksu.edu', 'planetlab1.cs.columbia.edu'):	 [(('plab3.eece.ksu.edu', 'planetlab-6.ece.iastate.edu'), 'backbone', '8.392', 12), (('planetlab1.cs.columbia.edu', 'whitefall.planetlab.cs.umd.edu'), 'backbone', '7.987', 12)]
('planetlab2.cs.columbia.edu', 'planetlab2.cs.okstate.edu'):	 [(('planetlab2.cs.okstate.edu', 'planetlab-6.ece.iastate.edu'), 'backbone', '11.400', 13)]
('plab4.eece.ksu.edu', 'planetlab-1.cs.colostate.edu'):	 [(('planetlab-1.cs.colostate.edu', 'planetlab1.cs.colorado.edu'), 'backbone', '5.155', 10), (('plab4.eece.ksu.edu', 'planetlab-6.ece.iastate.edu'), 'backbone', '8.916', 10)]
('planetlab02.alucloud.com', 'planetlab2.ucsd.edu'):	 [(('planetlab02.alucloud.com', 'planetlab2.cs.purdue.edu'), 'backbone', '10.478', 17)]
