require(library ../../click-2.0/conf/xia_router_template_xtransport.click);
require(library xia_address.click);

// host instantiation
${HNAME}_host :: EndHost (RE ( IP:$EXT_IPADDR0 ) $ADNAME $HID, $HID, fake0, 172.0.0.2,172.0.0.1,11:11:11:11:11:11,0, aa:aa:aa:aa:aa:aa);

// router instantiation
// TODO: If we ever connect more than one port to IP, we somehow need to tell the router about all of its IP addresses in local_addr
${HNAME}_router :: DualRouter4Port(RE ( IP:$EXTERNAL_IP ) $ADNAME $RHID, $ADNAME, $RHID, $EXTERNAL_IP, fake2, 180.0.0.2, 180.0.0.1, 31:11:11:11:11:11, $IP_ACTIVE0, $IPADDR0, $EXT_IPADDR0, $MAC0, $GWADDR0, 
                                                                                                                                               $IP_ACTIVE1, $IPADDR1, $EXT_IPADDR1, $MAC1, $GWADDR1, 
                                                                                                                                               0, 0.0.0.0, 0.0.0.0, aa:aa:aa:aa:aa:aa, 0.0.0.0, 
                                                                                                                                               $IP_ACTIVE3, $IPADDR3, $EXT_IPADDR3, $MAC3, $GWADDR3, 0);


// connect host and router
${HNAME}_host_final_0::XIAXIDTypeCounter(dst AD, dst HID, dst SID, dst CID, dst IP, -)
${HNAME}_host_next_0::XIAXIDTypeCounter(next AD, next HID, next SID, next CID, next IP, -)

${HNAME}_host[0] -> XIAPrint("${HNAME}_host to ${HNAME}_router") -> LinkUnqueue(0.005, 1 GB/s) -> ${HNAME}_host_final_0 -> ${HNAME}_host_next_0 -> [2]${HNAME}_router[2] -> XIAPrint("${HNAME}_router to ${HNAME}_host") -> LinkUnqueue(0.005, 1 GB/s) -> [0]${HNAME}_host;


// connect router's other ports
// don't put any counters on a dual stack router because dual stack routers already have counters built in
######
FromDevice($IFACE) -> IPPrint("$IFACE to [$NUM]${HNAME}_router") -> [$NUM]${HNAME}_router[$NUM] -> IPPrint("${HNAME}_router[$NUM] to $IFACE") -> ToDevice($IFACE);
######
Idle -> [$NUM]${HNAME}_router[$NUM] -> Discard;
######

ControlSocket(tcp, 7777);
