require(library ../../click/conf/xia_router_lib.click);
require(library xia_address.click);

// host instantiation
${HNAME}_host :: XIAInstrumentedEndHost (RE ( IP:$EXT_IPADDR0 ) $ADNAME $HID, $HID, fake0, 172.0.0.2,172.0.0.1,11:11:11:11:11:11, 0, aa:aa:aa:aa:aa:aa);

// router instantiation
// TODO: If we ever connect more than one port to IP, we somehow need to tell the router about all of its IP addresses in local_addr
${HNAME}_router :: XIAInstrumentedDualRouter4Port(RE ( IP:$EXTERNAL_IP ) $ADNAME $RHID, $ADNAME, $RHID, $EXTERNAL_IP, fake2, 180.0.0.2, 180.0.0.1, 31:11:11:11:11:11, $IP_ACTIVE0, $IPADDR0, $MAC0, $GWADDR0, 
                                                                                                                                               $IP_ACTIVE1, $IPADDR1, $MAC1, $GWADDR1, 
                                                                                                                                               0, 0.0.0.0, aa:aa:aa:aa:aa:aa, 0.0.0.0, 
                                                                                                                                               $IP_ACTIVE3, $IPADDR3, $MAC3, $GWADDR3);


// connect host and router
${HNAME}_host[0] -> LinkUnqueue(0.005, 1 GB/s) -> [2]${HNAME}_router[2] -> LinkUnqueue(0.005, 1 GB/s) -> [0]${HNAME}_host;


// connect router's other ports
// don't put any counters on a dual stack router because dual stack routers already have counters built in
######
FromDevice($IFACE) -> [$NUM]${HNAME}_router[$NUM] -> ToDevice($IFACE);
######
Idle -> [$NUM]${HNAME}_router[$NUM] -> Discard;
######

ControlSocket(tcp, 7777);
