require(library ../../click-2.0/conf/xia_router_template_xtransport.click);
require(library xia_address.click);

// router instantiation
router0 :: XRouter4Port(RE $ADNAME $HID, $ADNAME, $HID, fake0, 172.0.0.2, 172.0.0.1, 21:11:11:11:11:11, $MAC0, $MAC1, $MAC2, $MAC3, 0);

######

FromDevice($IFACE, PROMISC true) -> XIAPrint("$IFACE -> [$NUM]router0") -> [$NUM]router0[$NUM] -> XIAPrint("router0[$NUM] -> $IFACE") -> ToDevice($IFACE)

######
	Idle -> [$NUM]router0[$NUM] -> Discard;
######

	ControlSocket(tcp, 7777);
