require(library ../../click/conf/xia_router_lib.click);
require(library xia_address.click);

log::XLog(VERBOSE 0, LEVEL 6);

// host instantiation
$HNAME :: XIAEndHost (1500, ${HNAME}, $MAC0, $MAC1, $MAC2, $MAC3);

######
sock_server${NUM}::Socket("UDP", 0.0.0.0, $PORT) -> [$NUM]${HNAME}[$NUM] -> sock_client${NUM}::Socket("UDP", $SOCK_IP, $PORT);
######
FromDevice($IFACE, METHOD LINUX) -> [$NUM]${HNAME}[$NUM] -> ToDevice($IFACE);
######
Idle -> [$NUM]${HNAME}[$NUM] -> Discard;
######

	ControlSocket(tcp, 7777);

