require(library ../../../click/conf/xia_router_lib.click);
require(library xia_address.click);

// router instantiation
${HNAME} :: XIARouter4Port(RE $ADNAME $HID, $ADNAME, $HID, $EXTERNAL_IP, 1500, $MAC0, $MAC1, $MAC2, $MAC3);

######
sock${NUM}::Socket("TCP", $SOCK_IP, $PORT, CLIENT $CLIENT) -> [$NUM]${HNAME}[$NUM] -> sock${NUM};
######
FromDevice($IFACE, PROMISC true) -> [$NUM]${HNAME}[$NUM] -> ToDevice($IFACE)
######
Idle -> [$NUM]${HNAME}[$NUM] -> Discard;
######

	ControlSocket(tcp, 7777);
