require(library ../../click/conf/xia_router_lib.click);
require(library xia_address.click);

log::XLog(VERBOSE 0, LEVEL 6);

// router instantiation
${HNAME} :: XIARouter${PORTS}Port(1500, ${HNAME}, $EXTERNAL_IP, $MACS);

######
sock_server${NUM}::Socket("UDP", 0.0.0.0, $PORT) -> [$NUM]${HNAME}[$NUM] -> sock_client${NUM}::Socket("UDP", $SOCK_IP, $PORT);
######
FromDevice($IFACE) -> [$NUM]${HNAME}[$NUM] -> ToDevice($IFACE)
######
Idle -> [$NUM]${HNAME}[$NUM] -> Discard;
######

ControlSocket(tcp, 7777);
