<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<link rel="icon" href="/favicon.ico" type="image/ico">
<title>Example - Stock Ticker</title>

<style type="text/css">
#main #content {margin-right: 2em;}
html {
        background: #f8f8f8 url(corner.png) no-repeat right bottom;
        height: 100%;
        margin: 0;
        padding: 0;
}
.ticker
{
	position:		relative;
	visibility:		hidden;
	left:			0px; 
	top:			0px; 
	border-width:	1px;
	border-style:	solid;
	font-size:		12px; 
	font-weight:	bold; 
	width:			100%;
}

.clstsu
{
	color:			green; 
	cursor:			hand;
	cursor:			pointer; 
	padding-bottom:	2px; 
	padding-left:	1em;
	padding-right:	1em;
	margin:			0px;
}

.clstst
{
	color:			black; 
	cursor:			hand;
	cursor:			pointer; 
	padding-bottom:	2px; 
	padding-left:	1em;
	padding-right:	1em;
	margin:			0px;
}

.clstsd
{
	color:			red; 
	cursor:			hand;
	cursor:			pointer; 
	padding-bottom:	2px; 
	padding-left:	1em;
	padding-right:	1em;
	margin:			0px;
}

.clstimg
{
	height: 12px;
	width:  18px;
}
</style>
</head>
<div id="main">

<p> <h1>Video</h1> </p>
<p>
<video tabindex="0" src="http://xia.sid.video"  controls="true" type="video/ogg" width="640" height="360"><i>You need a HTML5 &lt;video&gt; capable browser to view this movie.</i></video>


</div>


<!--/noindex-->
</body>
</html>

