register_router incr master _refcount 1 router(0x1c48ff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5180354652
generated 351611 entries
USERTIME 5269546297
USERTIME 5269564877
generated 10 entries
USERTIME 5269596950
FIRST_PACKET USERTIME 5269631024
thread 0 scheduled on CPU 0
Mpps: 0.167455
Mbps: 211.663390
Mpps: 1.452654
Mbps: 1836.155114
Mpps: 1.450833
Mbps: 1833.853457
Mpps: 1.453199
Mbps: 1836.843536
Mpps: 1.456777
Mbps: 1841.365757
Mpps: 1.454558
Mbps: 1838.561500
Mpps: 1.449853
Mbps: 1832.614448
Mpps: 1.455156
Mbps: 1839.317299
Mpps: 1.449903
Mbps: 1832.676890
Mpps: 1.451474
Mbps: 1834.662641
Mpps: 1.452874
Mbps: 1836.432555
Mpps: 1.451736
Mbps: 1834.994240
Mpps: 1.450873
Mbps: 1833.904010
Mpps: 1.454278
Mbps: 1838.207224
Mpps: 1.449797
Mbps: 1832.544039
Mpps: 1.455609
Mbps: 1839.890247
Mpps: 1.454667
Mbps: 1838.699237
Mpps: 1.453740
Mbps: 1837.527130
Mpps: 1.454984
Mbps: 1839.099191
Mpps: 1.448074
Mbps: 1830.365385
Mpps: 1.454660
Mbps: 1838.689875
Mpps: 1.449176
Mbps: 1831.757959
Mpps: 1.455283
Mbps: 1839.477903
Mpps: 1.449883
Mbps: 1832.651647
Mpps: 1.453609
Mbps: 1837.361526
Mpps: 1.450267
Mbps: 1833.138031
Mpps: 1.449852
Mbps: 1832.613119
Mpps: 1.451064
Mbps: 1834.144841
Mpps: 1.454808
Mbps: 1838.877121
Mpps: 1.450646
Mbps: 1833.616693
Mpps: 1.450287
Mbps: 1833.163287
Mpps: 1.449537
Mbps: 1832.214653
Mpps: 1.451929
Mbps: 1835.238022
Mpps: 1.452815
Mbps: 1836.357852
Mpps: 1.449434
Mbps: 1832.084525
Mpps: 1.455371
Mbps: 1839.589003
Mpps: 1.453430
Mbps: 1837.135870
Mpps: 1.453083
Mbps: 1836.696736
Mpps: 1.449795
Mbps: 1832.541383
Mpps: 1.450743
Mbps: 1833.739058
Mpps: 1.450145
Mbps: 1832.983848
Mpps: 1.458176
Mbps: 1843.133852
Mpps: 1.454775
Mbps: 1838.835656
Mpps: 1.453690
Mbps: 1837.464357
Mpps: 1.454135
Mbps: 1838.026797
Mpps: 1.452740
Mbps: 1836.263146
Mpps: 1.449061
Mbps: 1831.613298
Mpps: 1.453876
Mbps: 1837.699445
Mpps: 1.451744
Mbps: 1835.004896
Mpps: 1.449354
Mbps: 1831.983622
No more packet cloning
HANDLER_CALL USERTIME 73996636923
unregister_router decr master _refcount 0 router (0x1c48ff0)
Master deleted
Command terminated by signal 11
73.96user 0.06system 1:14.16elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+24outputs (0major+39665minor)pagefaults 0swaps
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 4.575 MB perf.data (~199871 samples) ]
