register_router incr master _refcount 1 router(0x8e8ff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5228916194
generated 351611 entries
USERTIME 5316632496
USERTIME 5316651037
generated 10 entries
USERTIME 5316682669
FIRST_PACKET USERTIME 5316715047
thread 0 scheduled on CPU 0
Mpps: 0.167838
Mbps: 212.147171
Mpps: 1.597614
Mbps: 2019.383848
Mpps: 1.599002
Mbps: 2021.138809
Mpps: 1.592939
Mbps: 2013.474669
Mpps: 1.597761
Mbps: 2019.569372
Mpps: 1.593782
Mbps: 2014.540070
Mpps: 1.595170
Mbps: 2016.294660
Mpps: 1.594350
Mbps: 2015.257926
Mpps: 1.593155
Mbps: 2013.747330
Mpps: 1.596546
Mbps: 2018.034588
Mpps: 1.594031
Mbps: 2014.854772
Mpps: 1.593133
Mbps: 2013.720061
Mpps: 1.596123
Mbps: 2017.499896
Mpps: 1.603493
Mbps: 2026.815214
Mpps: 1.597647
Mbps: 2019.425790
Mpps: 1.595213
Mbps: 2016.349339
Mpps: 1.594941
Mbps: 2016.005231
Mpps: 1.594224
Mbps: 2015.098894
Mpps: 1.596093
Mbps: 2017.461255
Mpps: 1.596262
Mbps: 2017.675411
Mpps: 1.595519
Mbps: 2016.735394
Mpps: 1.594277
Mbps: 2015.166359
Mpps: 1.592571
Mbps: 2013.009712
Mpps: 1.599931
Mbps: 2022.312636
Mpps: 1.594954
Mbps: 2016.021309
Mpps: 1.598196
Mbps: 2020.119689
Mpps: 1.596961
Mbps: 2018.558280
Mpps: 1.595796
Mbps: 2017.086188
Mpps: 1.593274
Mbps: 2013.898128
Mpps: 1.597309
Mbps: 2018.998392
Mpps: 1.595745
Mbps: 2017.021813
Mpps: 1.597980
Mbps: 2019.846914
Mpps: 1.596345
Mbps: 2017.780091
Mpps: 1.596135
Mbps: 2017.514387
Mpps: 1.591978
Mbps: 2012.259820
Mpps: 1.598177
Mbps: 2020.095475
Mpps: 1.597526
Mbps: 2019.272551
Mpps: 1.597938
Mbps: 2019.793658
Mpps: 1.598367
Mbps: 2020.336025
Mpps: 1.597906
Mbps: 2019.753315
Mpps: 1.597244
Mbps: 2018.916158
Mpps: 1.594665
Mbps: 2015.656420
Mpps: 1.598199
Mbps: 2020.122917
Mpps: 1.593897
Mbps: 2014.686170
Mpps: 1.600150
Mbps: 2022.589314
Mpps: 1.597679
Mbps: 2019.466120
Mpps: 1.596775
Mbps: 2018.322988
Mpps: 1.599277
Mbps: 2021.486288
Mpps: 1.596544
Mbps: 2018.031366
Mpps: 1.598132
Mbps: 2020.038978
No more packet cloning
HANDLER_CALL USERTIME 67843906936
unregister_router decr master _refcount 0 router (0x8e8ff0)
Master deleted
click: ../lib/routerthread.cc:128: RouterThread::~RouterThread(): Assertion `!active()' failed.
Command terminated by signal 6
67.76user 0.11system 1:08.00elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+24outputs (0major+39677minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.181 MB perf.data (~182687 samples) ]
