register_router incr master _refcount 1 router(0x1e9cff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5207409899
generated 351611 entries
USERTIME 5296480918
USERTIME 5296499187
generated 10 entries
USERTIME 5296531364
FIRST_PACKET USERTIME 5296565488
thread 0 scheduled on CPU 0
Mpps: 0.166309
Mbps: 210.214146
Mpps: 1.420294
Mbps: 1795.251815
Mpps: 1.420268
Mbps: 1795.218668
Mpps: 1.420355
Mbps: 1795.328311
Mpps: 1.419255
Mbps: 1793.938362
Mpps: 1.424562
Mbps: 1800.646751
Mpps: 1.419759
Mbps: 1794.575102
Mpps: 1.417495
Mbps: 1791.713326
Mpps: 1.422050
Mbps: 1797.471595
Mpps: 1.419615
Mbps: 1794.392948
Mpps: 1.420028
Mbps: 1794.915306
Mpps: 1.423289
Mbps: 1799.037287
Mpps: 1.419981
Mbps: 1794.855410
Mpps: 1.420629
Mbps: 1795.675179
Mpps: 1.421873
Mbps: 1797.247964
Mpps: 1.420101
Mbps: 1795.007069
Mpps: 1.421450
Mbps: 1796.712755
Mpps: 1.423962
Mbps: 1799.887792
Mpps: 1.419828
Mbps: 1794.663007
Mpps: 1.417166
Mbps: 1791.298174
Mpps: 1.420259
Mbps: 1795.207194
Mpps: 1.419641
Mbps: 1794.426064
Mpps: 1.420149
Mbps: 1795.068249
Mpps: 1.419032
Mbps: 1793.657067
Mpps: 1.423925
Mbps: 1799.841659
Mpps: 1.422986
Mbps: 1798.654567
Mpps: 1.419894
Mbps: 1794.745825
Mpps: 1.422130
Mbps: 1797.572566
Mpps: 1.420698
Mbps: 1795.761917
Mpps: 1.417120
Mbps: 1791.239789
Mpps: 1.422306
Mbps: 1797.794999
Mpps: 1.420087
Mbps: 1794.990500
Mpps: 1.425204
Mbps: 1801.457699
Mpps: 1.418071
Mbps: 1792.441258
Mpps: 1.417029
Mbps: 1791.124299
Mpps: 1.422318
Mbps: 1797.810341
Mpps: 1.419935
Mbps: 1794.798067
Mpps: 1.423292
Mbps: 1799.041128
Mpps: 1.419788
Mbps: 1794.612046
Mpps: 1.419838
Mbps: 1794.675748
Mpps: 1.423665
Mbps: 1799.512395
Mpps: 1.420205
Mbps: 1795.139631
Mpps: 1.426918
Mbps: 1803.624658
Mpps: 1.420308
Mbps: 1795.269663
Mpps: 1.427814
Mbps: 1804.756476
Mpps: 1.425589
Mbps: 1801.944361
Mpps: 1.420920
Mbps: 1796.042596
Mpps: 1.422342
Mbps: 1797.839748
Mpps: 1.421675
Mbps: 1796.997564
Mpps: 1.420059
Mbps: 1794.954814
No more packet cloning
HANDLER_CALL USERTIME 75535798246
unregister_router decr master _refcount 0 router (0x1e9cff0)
Master deleted
Command terminated by signal 11
75.48user 0.08system 1:15.71elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+24outputs (0major+39665minor)pagefaults 0swaps
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 4.670 MB perf.data (~204047 samples) ]
