Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 95K cycles
#
# Overhead  Command        Shared Object                                                                                                                                                                                                                                                                                                                          Symbol
# ........  .......  ...................  ..............................................................................................................................................................................................................................................................................................................................
#
    13.20%    click  click                [.] XIAXIDRouteTable::lookup_route(Packet*)
            13.20%
                XIAXIDRouteTable::lookup_route(Packet*)

     9.43%    click  libc-2.13.so         [.] memcpy
             9.43%
                memcpy

     9.27%    click  libc-2.13.so         [.] _int_malloc
             9.27%
                _int_malloc

     8.23%    click  libc-2.13.so         [.] nrand48_r
             5.51%
                nrand48_r
                0x26467a0

             2.71%
                nrand48_r

             0.00%
                nrand48_r
                0x7fff140b60d8

             0.00%
                nrand48_r
                0x7fff140b60d8
                (nil)

     6.12%    click  click                [.] XIARandomize::simple_action(Packet*)
             6.12%
                XIARandomize::simple_action(Packet*)

     6.12%    click  click                [.] XIAFastPath::lookup(bucket*, unsigned char const*)
             6.12%
                XIAFastPath::lookup(bucket*, unsigned char const*)

     5.74%    click  libc-2.13.so         [.] __drand48_iterate
             5.74%
                __drand48_iterate
                0x26467a0

             0.00%
                __drand48_iterate
                0x7fff140b60d8

     4.81%    click  libc-2.13.so         [.] nrand48
             4.81%
                nrand48

     3.31%    click  click                [.] RouterThread::driver()
             3.31%
                RouterThread::driver()

     3.17%    click  click                [.] XIAFastPath::push(int, Packet*)
             3.17%
                XIAFastPath::push(int, Packet*)

     2.76%    click  click                [.] Unqueue::run_task(Task*)
             2.76%
                Unqueue::run_task(Task*)

     2.38%    click  libm-2.13.so         [.] __ieee754_log
             2.38%
                __ieee754_log

     1.78%    click  libc-2.13.so         [.] _int_free
             1.78%
                _int_free

     1.75%    click  click                [.] Element::push(int, Packet*)
             1.75%
                Element::push(int, Packet*)

     1.71%    click  click                [.] Packet::clone()
             1.71%
                Packet::clone()

     1.68%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             1.68%
                Packet::expensive_uniqueify(int, int, bool)

     1.62%    click  click                [.] XIAXIDTypeClassifier::match(Packet*)
             1.62%
                XIAXIDTypeClassifier::match(Packet*)

     1.59%    click  libm-2.13.so         [.] __ieee754_exp
             1.59%
                __ieee754_exp

     1.19%    click  click                [.] AggregateCounter::push(int, Packet*)
             1.19%
                AggregateCounter::push(int, Packet*)

     1.07%    click  libc-2.13.so         [.] __malloc
             1.07%
                __malloc

     1.04%    click  click                [.] nrand48@plt
             1.04%
                nrand48@plt

     0.96%    click  click                [.] PrintStats::simple_action(Packet*)
             0.96%
                PrintStats::simple_action(Packet*)

     0.94%    click  click                [.] Clone::pull(int)
             0.94%
                Clone::pull(int)

     0.88%    click  libc-2.13.so         [.] cfree
             0.88%
                cfree

     0.86%    click  click                [.] FullNoteQueue::pull(int)
             0.86%
                FullNoteQueue::pull(int)

     0.83%    click  libstdc++.so.6.0.14  [.] 0xb9f29         
             0.12%
                0x7f8294800f29

             0.09%
                0x7f8294800e0d

             0.08%
                0x7f82947ff0a0

             0.06%
                0x7f829479ce30

             0.06%
                0x7f82947ff0e0

             0.05%
                0x7f8294800df0

             0.05%
                0x7f829479cab0

             0.05%
                0x7f829479d560

             0.05%
                0x7f829479cfc0

             0.04%
                0x7f8294800f20

             0.04%
                0x7f8294800e05

             0.04%
                0x7f8294800e70

             0.04%
                0x7f8294800e76

             0.04%
                0x7f8294800dfa

     0.78%    click  click                [.] XIAXIDRouteTable::push(int, Packet*)
             0.78%
                XIAXIDRouteTable::push(int, Packet*)

     0.59%    click  click                [.] XIAXIDTypeClassifier::push(int, Packet*)
             0.59%
                XIAXIDTypeClassifier::push(int, Packet*)

     0.58%    click  click                [.] XIARandomize::configure(Vector<String>&, ErrorHandler*)
             0.58%
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

     0.56%    click  click                [.] XIASelectPath::push(int, Packet*)
             0.56%
                XIASelectPath::push(int, Packet*)

     0.55%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             0.55%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.54%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             0.54%
                WritablePacket::recycle(WritablePacket*)

     0.49%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.49%
                AggregateCounter::find_node(unsigned int, bool)

     0.46%    click  click                [.] Packet::~Packet()
             0.46%
                Packet::~Packet()

     0.32%    click  click                [.] XIAHeader::payload() const
             0.32%
                XIAHeader::payload() const

     0.31%    click  click                [.] PaintSwitch::push(int, Packet*)
             0.31%
                PaintSwitch::push(int, Packet*)

     0.25%    click  click                [.] XIAFastPath::getkey(Packet*)
             0.25%
                XIAFastPath::getkey(Packet*)

     0.23%    click  click                [.] FullNoteQueue::push(int, Packet*)
             0.23%
                FullNoteQueue::push(int, Packet*)

     0.18%    click  click                [.] XIAFastPath::update_cacheline(bucket*, unsigned char const*, int)
             0.18%
                XIAFastPath::update_cacheline(bucket*, unsigned char const*, int)

     0.16%    click  libm-2.13.so         [.] __GI___exp
             0.16%
                __GI___exp

     0.16%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.16%
                WritablePacket::pool_allocate(bool)

     0.15%    click  click                [.] Discard::push(int, Packet*)
             0.15%
                Discard::push(int, Packet*)

     0.15%    click  libm-2.13.so         [.] __log
             0.15%
                __log

     0.14%    click  click                [.] XIADecHLIM::simple_action(Packet*)
             0.14%
                XIADecHLIM::simple_action(Packet*)

     0.13%    click  [nfsd]               [k] 0xffffffff8103701a
             0.02%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff815c81b0
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff81146596
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157ecb
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81146545
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81198263
                0xffffffff81271883
                0xffffffff8115f7d1
                0xffffffff8115fc6c
                0xffffffff81164b06
                0xffffffff811abea1
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8110ceb1
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff815c81b0
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff81146545
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff81108c2e
                0xffffffff81127424
                0xffffffff8112a417
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                0x401051

             0.00%
                0xffffffff8112c30c
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8112a8b5
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81089d50
                0xffffffff8100c893
                __ieee754_log

             0.00%
                0xffffffff81158907
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110e1b9
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115b2a0
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cb68d
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cb514
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cb55d
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115b2f7
                0xffffffff81159bc3
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110de85
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8110e155
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110e258
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8105448f
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff810d504d
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81090360
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8110ec20
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81100385
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x26467a0

             0.00%
                0xffffffff815c7e2e
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff8100c880
                memcpy

             0.00%
                0xffffffff81013510
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81054493
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8110049d
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff8100c880
                nrand48@plt

             0.00%
                0xffffffff81095688
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                cfree

             0.00%
                0xffffffff812e922f
                0xffffffff8104d420
                0xffffffff8105e553
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff810542f0
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8105448f
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff81127908
                0xffffffff810d8657
                0xffffffff8105e55b
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810904be
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff81010efc
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff815c7e00
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff810d3a3a
                0xffffffff810d512b
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x26467a0

             0.00%
                0xffffffff8105e4fe
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::clone()

             0.00%
                0xffffffff814c737b
                0xffffffff814c7904
                0xffffffffa0025f01
                0xffffffffa0026713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __ieee754_log

             0.00%
                0xffffffff810d504d
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAFastPath::push(int, Packet*)

             0.00%
                0xffffffff810544d7
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAHeader::payload() const

             0.00%
                0xffffffff8109570e
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810d5030
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81122295
                0xffffffff81134c58
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810fa4f0
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __drand48_iterate
                0x26467a0

             0.00%
                0xffffffff81089f24
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_exp

             0.00%
                0xffffffff81073964
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff81073a86
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                nrand48_r
                0x26467a0

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff81013ebf
                0xffffffff81013519
                0xffffffff8108fb49
                0xffffffff81095355
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8100e890
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8102b250
                0xffffffff81095370
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8109544a
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIADecHLIM::simple_action(Packet*)

             0.00%
                0xffffffff8108825c
                0xffffffff81074945
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff812d6d36
                0xffffffff812d82e4
                0xffffffff81089089
                0xffffffff810895fd
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff81093fa8
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8105eb27
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x26467a0

             0.00%
                0xffffffff815c7b10
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff815c7e01
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff812a5794
                0xffffffff812a5978
                0xffffffff8127181c
                0xffffffff8115f7d1
                0xffffffff8115faef
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff81112a35
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8113aaa1
                0xffffffff8112f028
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81135caa
                0xffffffff81127fdc
                0xffffffff81131ae3
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff8100c190

             0.00%
                0xffffffff8110f54a
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81159812
                0xffffffff81159be2
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff81129508
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81158373
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110e4f8
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8115832a
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81134d16
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8115831d
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110f4a1
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff814f0b5a
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                __random

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff810614e0
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.12%    click  libc-2.13.so         [.] __random
             0.12%
                __random

     0.12%    click  libm-2.13.so         [.] finite
             0.12%
                finite

     0.11%    click  libc-2.13.so         [.] __random_r
             0.11%
                __random_r

     0.07%    click  click                [.] Zipf::uDoub()
             0.07%
                Zipf::uDoub()

     0.05%    click  click                [.] Paint::simple_action(Packet*)
             0.05%
                Paint::simple_action(Packet*)

     0.05%    click  click                [.] _Znam@plt
             0.05%
                _Znam@plt

     0.05%    click  click                [.] memcpy@plt
             0.05%
                memcpy@plt

     0.04%    click  click                [.] _ZdaPv@plt
             0.04%
                _ZdaPv@plt

     0.04%    click  click                [.] XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.04%
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.03%    click  libm-2.13.so         [.] __isnan
             0.03%
                __isnan

     0.03%    click  libc-2.13.so         [.] rand
             0.03%
                rand

     0.03%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)
             0.03%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

     0.02%    click  click                [.] rand@plt
             0.02%
                rand@plt

     0.02%    click  click                [.] log@plt
             0.02%
                log@plt

     0.02%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a9dbd60

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a8fb330

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a8d7960

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a8b28d8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a88cfe8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a83f938

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a8182e0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a866988

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a91e1e0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a9e8928

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a9c7af0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a9a6898

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a984e78

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a963188

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f828a940db0

     0.01%    click  click                [.] exp@plt
             0.01%
                exp@plt

     0.01%    click  click                [.] Task::true_reschedule()
             0.01%
                Task::true_reschedule()

     0.01%    click  libm-2.13.so         [.] __mul
             0.01%
                __mul

             0.00%
                __mul
                0x3ff0000000000000

     0.01%    click  libc-2.13.so         [.] init_cacheinfo
             0.01%
                init_cacheinfo

     0.00%     time  [nfsd]               [k] 0xffffffff8103701a
             0.00%
                0xffffffff810feff5
                0xffffffff81100620
                0xffffffff8110080b
                0xffffffff81101d64
                0xffffffff81131fd5
                0xffffffff81047162
                0xffffffff811ac622
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7f9e133d8957

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

     0.00%     time  libc-2.13.so         [.] vfprintf
             0.00%
                vfprintf
                buffered_vfprintf
                __fprintf_chk

     0.00%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.00%
                SelectSet::run_selects(RouterThread*)

     0.00%    click  click                [.] String::equals(char const*, int) const
             0.00%
                String::equals(char const*, int) const
                0x7fff00000002

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%    click  click                [.] ErrorHandler::skip_anno(String const&, char const*, char const*, String*, String*, bool)
             0.00%
                ErrorHandler::skip_anno(String const&, char const*, char const*, String*, String*, bool)

     0.00%    click  click                [.] FileErrorHandler::emit(String const&, void*, bool)
             0.00%
                FileErrorHandler::emit(String const&, void*, bool)



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
