Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 58K cycles
#
# Overhead  Command        Shared Object                                                                                 Symbol
# ........  .......  ...................  .....................................................................................
#
    15.02%    click  libc-2.13.so         [.] memcpy
            15.01%
                memcpy

             0.01%
                memcpy
                (nil)

    10.82%    click  click                [.] DirectIPLookup::lookup_route(IPAddress, IPAddress&) const
            10.82%
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

     9.08%    click  libc-2.13.so         [.] _int_free
             9.08%
                _int_free

     8.28%    click  libc-2.13.so         [.] _int_malloc
             8.28%
                _int_malloc

     5.25%    click  click                [.] RouterThread::driver()
             5.25%
                RouterThread::driver()

     4.30%    click  click                [.] Element::push(int, Packet*)
             4.30%
                Element::push(int, Packet*)

     3.91%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             3.91%
                Packet::expensive_uniqueify(int, int, bool)

     3.87%    click  click                [.] Unqueue::run_task(Task*)
             3.87%
                Unqueue::run_task(Task*)

     3.77%    click  libstdc++.so.6.0.14  [.] 0x78f10         
             0.66%
                0x7f4845e120e0

             0.63%
                0x7f4845dafab0

             0.43%
                0x7f4845e120a0

             0.38%
                0x7f4845dafe30

             0.28%
                0x7f4845e13f20

             0.24%
                0x7f4845e13e75

             0.16%
                0x7f4845e13f29

             0.16%
                0x7f4845e13e0d

             0.13%
                0x7f4845e13e74

             0.13%
                0x7f4845e13e70

             0.09%
                0x7f4845db0560

             0.08%
                0x7f4845e13e76

             0.08%
                0x7f4845daffc0

             0.08%
                0x7f4845e13e05

             0.07%
                0x7f4845e13df1

             0.07%
                0x7f4845e13df0

             0.06%
                0x7f4845e13dfa

             0.00%
                0x7f4845dd2f10
                (nil)

             0.00%
                0x7f4845dd85da
                (nil)

             0.00%
                0x7f4845dd8644
                (nil)

             0.00%
                0x7f4845dd85cd
                (nil)

             0.00%
                0x7f4845dd85c9
                (nil)

             0.00%
                0x7f4845dd85d7
                (nil)

             0.00%
                0x7f4845dd8586

             0.00%
                0x7f4845dd86f5

             0.00%
                0x7f4845dd85c1
                (nil)

     3.34%    click  click                [.] Packet::~Packet()
             3.34%
                Packet::~Packet()

     2.64%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             2.64%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     2.63%    click  click                [.] Packet::clone()
             2.63%
                Packet::clone()

     2.26%    click  click                [.] AggregateCounter::push(int, Packet*)
             2.26%
                AggregateCounter::push(int, Packet*)

     2.23%    click  libc-2.13.so         [.] cfree
             2.23%
                cfree

     1.99%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             1.99%
                WritablePacket::recycle(WritablePacket*)

     1.98%    click  libc-2.13.so         [.] __malloc
             1.98%
                __malloc

     1.97%    click  click                [.] FullNoteQueue::pull(int)
             1.97%
                FullNoteQueue::pull(int)

     1.74%    click  click                [.] PrintStats::simple_action(Packet*)
             1.74%
                PrintStats::simple_action(Packet*)

     1.72%    click  click                [.] Clone::pull(int)
             1.72%
                Clone::pull(int)

     1.59%    click  click                [.] IPRandomize::simple_action(Packet*)
             1.59%
                IPRandomize::simple_action(Packet*)

     1.22%    click  click                [.] PaintSwitch::push(int, Packet*)
             1.22%
                PaintSwitch::push(int, Packet*)

     1.20%    click  libc-2.13.so         [.] nrand48_r
             0.72%
                nrand48_r
                0x1de37a0

             0.48%
                nrand48_r

     1.19%    click  click                [.] FullNoteQueue::push(int, Packet*)
             1.19%
                FullNoteQueue::push(int, Packet*)

     1.17%    click  click                [.] DirectIPLookup::push(int, Packet*)
             1.17%
                DirectIPLookup::push(int, Packet*)

     1.08%    click  libc-2.13.so         [.] __drand48_iterate
             1.08%
                __drand48_iterate
                0x1de37a0

     1.06%    click  click                [.] _ZdaPv@plt
             1.06%
                _ZdaPv@plt

     0.98%    click  click                [.] DecIPTTL::simple_action(Packet*)
             0.98%
                DecIPTTL::simple_action(Packet*)

     0.59%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.59%
                AggregateCounter::find_node(unsigned int, bool)

     0.45%    click  click                [.] _Znam@plt
             0.45%
                _Znam@plt

     0.41%    click  click                [.] IPFragmenter::push(int, Packet*)
             0.41%
                IPFragmenter::push(int, Packet*)

     0.33%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.33%
                WritablePacket::pool_allocate(bool)

     0.29%    click  libc-2.13.so         [.] nrand48
             0.29%
                nrand48

     0.29%    click  click                [.] Discard::push(int, Packet*)
             0.29%
                Discard::push(int, Packet*)

     0.24%    click  click                [.] memcpy@plt
             0.24%
                memcpy@plt

     0.22%    click  click                [.] Paint::simple_action(Packet*)
             0.22%
                Paint::simple_action(Packet*)

     0.14%    click  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff815c81b0
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff811073c9
                0xffffffff81108c7b
                0xffffffff81127424
                0xffffffff8112a417
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                0x7f4845e127a0
                0x7f4845daf57b
                0x7fffbd237892
                0x2f6c6576656c7265

             0.00%
                0xffffffff8111296d
                0xffffffff81112eeb
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff810953bd
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8110e6d8
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81176d9c
                0xffffffff8116bbfc
                0xffffffff8116c116
                0xffffffff8116ceeb
                0xffffffff8116e53c
                0xffffffff8116561d
                0xffffffff811ac3e9
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff815c81b0
                _dl_lookup_symbol_x

             0.00%
                0xffffffff8110c8c3
                0xffffffff8110f4b7
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff8112f028
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap
                (nil)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8105ea13
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8105448f
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff81010ef0
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff8105e4fe
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff8108fae0
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                0x7f4845e13f29

             0.00%
                0xffffffff81095688
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff8100c4d8
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffffa004f42b
                0xffffffffa004f5de
                0xffffffffa004fa05
                0xffffffffa005085e
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff8108fb15
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff810d5020
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8105ea13
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                0x7f4845e13e76

             0.00%
                0xffffffff811984c0
                0xffffffff8115fb5a
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffffa0026370
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                RouterThread::driver()

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff810895e2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::~Packet()

             0.00%
                0xffffffff814dae1d
                0xffffffffa00563a1
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff8106b404
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Packet::~Packet()

             0.00%
                0xffffffffa00f4eb6
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                _int_free

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffff8105eb2e
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff8114ec2f
                0xffffffff8114ee73
                0xffffffff8114f8bf
                0xffffffff814c6b84
                0xffffffff8159629d
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffffa0050698
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff814e9d8e
                0xffffffff81545196
                0xffffffff81503883
                0xffffffff81504176
                0xffffffff81532deb
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                WritablePacket::pool_allocate(bool)

             0.00%
                0xffffffffa00509d7
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_free

             0.00%
                0xffffffff8100c4d8
                _int_free

             0.00%
                0xffffffffa0026361
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8114fe84
                0xffffffff814c6cc7
                0xffffffff814c6dd6
                0xffffffff8159626a
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                FullNoteQueue::push(int, Packet*)

             0.00%
                0xffffffffa011f998
                0xffffffffa00f4f44
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                RouterThread::driver()

             0.00%
                0xffffffff815c7f7f
                memcpy

             0.00%
                0xffffffff8100c4d8
                memcpy

             0.00%
                0xffffffff810953bb
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffffa0025dae
                0xffffffffa0026713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffff81157cfd
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff811d60a0
                0xffffffff811064d9
                0xffffffff81108079
                0xffffffff811082f6
                0xffffffff8115f3a2
                0xffffffff8115fb16
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffff81155ab9
                0xffffffff8115836e
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff811296c5
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap
                (nil)

             0.00%
                0xffffffff8110dd0b
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff8115b307
                0xffffffff8111255d
                0xffffffff81112e5b
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff81158eaf
                0xffffffff8111255d
                0xffffffff81112e5b
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

             0.00%
                0xffffffff815c81b0
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff81095450
                0xffffffff815cfa8b
                0xffffffff8100c893
                String::equals(char const*, int) const

             0.00%
                0xffffffff812db75d
                0xffffffff8110874b
                0xffffffff8115f4b2
                0xffffffff8115fc93
                0xffffffff8115fda1
                0xffffffff8100bec2
                __libc_read

             0.00%
                0xffffffff813db9e8
                0xffffffff812bf585
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                WritablePacket::recycle(WritablePacket*)

             0.00%
                0xffffffff812bf6e1
                0xffffffff812bf795
                0xffffffff813d2831
                0xffffffffa011fb5d
                0xffffffffa00f4f44
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffffa00f4f5a
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff814f0b44
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff814f0540
                0xffffffff814d2108
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff814f0aa3
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff814f0b44
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

             0.00%
                0xffffffff814d1897
                0xffffffff814f0b5a
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff811527a0
                0xffffffff814c7363
                0xffffffff814c7904
                0xffffffffa0025f01
                0xffffffffa0026713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Element::push(int, Packet*)

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff81081a98
                0xffffffff8105dda0
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.09%    click  click                [.] DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
             0.09%
                DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
                (nil)

     0.08%    click  click                [.] nrand48@plt
             0.08%
                nrand48@plt

     0.07%    click  click                [.] DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
             0.07%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.01%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

     0.05%    click  click                [.] String::equals(char const*, int) const
             0.05%
                String::equals(char const*, int) const

             0.00%
                String::equals(char const*, int) const
                0x7f4800000001

     0.05%    click  click                [.] cp_shift_spacevec(String&)
             0.05%
                cp_shift_spacevec(String&)

     0.05%    click  click                [.] NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
             0.04%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)

             0.00%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
                0x1

     0.03%    click  click                [.] IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
             0.03%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)

             0.00%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
                (nil)

     0.03%    click  click                [.] String::compare(char const*, int) const
             0.03%
                String::compare(char const*, int) const
                0x1

             0.00%
                String::compare(char const*, int) const

     0.03%    click  click                [.] skip_spacevec_item(char const*, char const*)
             0.03%
                skip_spacevec_item(char const*, char const*)

     0.02%    click  click                [.] IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
             0.02%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
                (nil)

             0.00%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const

     0.02%    click  click                [.] cp_ip_route(String, IPRoute*, bool, Element*)
             0.02%
                cp_ip_route(String, IPRoute*, bool, Element*)

     0.02%    click  click                [.] IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
             0.02%
                IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
                (nil)

     0.02%    click  click                [.] AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)
             0.02%
                AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)

     0.02%    click  libc-2.13.so         [.] __memset_sse2
             0.02%
                __memset_sse2
                0x800000000

     0.02%    click  click                [.] Element::name() const
             0.02%
                Element::name() const

     0.02%    click  click                [.] IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)
             0.02%
                IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)

     0.01%    click  click                [.] DynamicNameDB::find(String const&, bool)
             0.01%
                DynamicNameDB::find(String const&, bool)

     0.01%    click  click                [.] AddressInfo::query_ip(String, unsigned char*, Element const*)
             0.01%
                AddressInfo::query_ip(String, unsigned char*, Element const*)
                (nil)

             0.01%
                AddressInfo::query_ip(String, unsigned char*, Element const*)

     0.01%    click  click                [.] NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
             0.01%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)

             0.01%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
                0x1

     0.01%    click  libc-2.13.so         [.] __memchr
             0.01%
                __memchr
                (nil)

     0.01%     time  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff815a7de8
                0xffffffff8139c793
                0xffffffff8139c88f
                0xffffffff8139c9e0
                0xffffffff811ac6f4
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7f54fe3ab957

             0.00%
                0xffffffff8100cb60
                __strchrnul
                buffered_vfprintf
                __fprintf_chk

             0.00%
                0xffffffff81101908
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

     0.01%    click  libc-2.13.so         [.] isspace
             0.01%
                isspace

     0.01%    click  click                [.] cp_skip_comment_space(char const*, char const*)
             0.01%
                cp_skip_comment_space(char const*, char const*)

     0.01%    click  click                [.] IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
             0.01%
                IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
                (nil)

     0.01%    click  click                [.] IntArg::span(char const*, char const*, bool, int&)
             0.01%
                IntArg::span(char const*, char const*, bool, int&)

     0.01%    click  click                [.] String::create_memo(char*, int, int)
             0.01%
                String::create_memo(char*, int, int)

     0.01%    click  click                [.] String::find_right(char, int) const
             0.00%
                String::find_right(char, int) const

             0.00%
                String::find_right(char, int) const
                (nil)

     0.01%    click  [unknown]            [.] 0xffffffffff600406
             0.01%
                0xffffffffff600406

             0.00%
                0xffffffffff600400

     0.01%    click  click                [.] String::assign(char const*, int, bool)
             0.01%
                String::assign(char const*, int, bool)

     0.01%    click  click                [.] NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
             0.00%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)

             0.00%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
                0x1

     0.00%    click  libc-2.13.so         [.] __strlen_sse42
             0.00%
                __strlen_sse42
                0x7f4800000001

     0.00%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.00%
                SelectSet::run_selects(RouterThread*)

     0.00%    click  click                [.] IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.00%
                IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.00%    click  click                [.] DynamicNameDB::sort()
             0.00%
                DynamicNameDB::sort()

     0.00%    click  click                [.] IPAddress::mask_to_prefix_len() const
             0.00%
                IPAddress::mask_to_prefix_len() const
                (nil)

     0.00%    click  click                [.] String::substring(int, int) const
             0.00%
                String::substring(int, int) const

     0.00%    click  click                [.] Router::ename(int) const
             0.00%
                Router::ename(int) const

     0.00%    click  click                [.] ErrorHandler::combine_anno(String const&, String const&)
             0.00%
                ErrorHandler::combine_anno(String const&, String const&)

     0.00%    click  click                [.] String::make_claim(char*, int, int)
             0.00%
                String::make_claim(char*, int, int)

     0.00%    click  click                [.] time@plt
             0.00%
                time@plt

     0.00%    click  click                [.] IPRouteTable::add_route_handler(String const&, Element*, void*, ErrorHandler*)
             0.00%
                IPRouteTable::add_route_handler(String const&, Element*, void*, ErrorHandler*)

     0.00%    click  click                [.] isspace@plt
             0.00%
                isspace@plt

     0.00%    click  click                [.] DynamicNameDB::query(String const&, void*, unsigned long)
             0.00%
                DynamicNameDB::query(String const&, void*, unsigned long)

     0.00%    click  click                [.] memset@plt
             0.00%
                memset@plt

     0.00%    click  click                [.] HandlerCall::initialize(int, Element const*, ErrorHandler*)
             0.00%
                HandlerCall::initialize(int, Element const*, ErrorHandler*)
                (nil)

     0.00%    click  click                [.] DirectIPLookup::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
             0.00%
                DirectIPLookup::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
