Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 47K cycles
#
# Overhead  Command        Shared Object                                                                                 Symbol
# ........  .......  ...................  .....................................................................................
#
    18.38%    click  libc-2.13.so         [.] memcpy
            18.37%
                memcpy

             0.01%
                memcpy
                (nil)

    12.78%    click  click                [.] DirectIPLookup::lookup_route(IPAddress, IPAddress&) const
            12.78%
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

     9.30%    click  libc-2.13.so         [.] _int_malloc
             9.30%
                _int_malloc

     6.28%    click  click                [.] RouterThread::driver()
             6.28%
                RouterThread::driver()

     5.20%    click  click                [.] Element::push(int, Packet*)
             5.20%
                Element::push(int, Packet*)

     5.20%    click  click                [.] Unqueue::run_task(Task*)
             5.20%
                Unqueue::run_task(Task*)

     3.49%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             3.49%
                Packet::expensive_uniqueify(int, int, bool)

     3.18%    click  libc-2.13.so         [.] _int_free
             3.18%
                _int_free

     3.02%    click  click                [.] Packet::clone()
             3.02%
                Packet::clone()

     2.47%    click  click                [.] AggregateCounter::push(int, Packet*)
             2.47%
                AggregateCounter::push(int, Packet*)

     2.46%    click  libc-2.13.so         [.] cfree
             2.46%
                cfree

     2.15%    click  libstdc++.so.6.0.14  [.] 0x7e625         
             0.64%
                0x7f8fb926de76

             0.25%
                0x7f8fb926c0a0

             0.19%
                0x7f8fb9209ab0

             0.10%
                0x7f8fb926ddf0

             0.10%
                0x7f8fb926de05

             0.10%
                0x7f8fb926de0d

             0.10%
                0x7f8fb926ddfa

             0.10%
                0x7f8fb9209fc0

             0.10%
                0x7f8fb926df29

             0.10%
                0x7f8fb920a560

             0.09%
                0x7f8fb9209e30

             0.09%
                0x7f8fb926de70

             0.08%
                0x7f8fb926df20

             0.07%
                0x7f8fb926c0e0

             0.01%
                0x7f8fb9232644
                (nil)

             0.00%
                0x7f8fb9232625
                (nil)

             0.00%
                0x7f8fb923264e
                (nil)

             0.00%
                0x7f8fb922cf10
                (nil)

             0.00%
                0x7f8fb92326b2
                0x12

             0.00%
                0x7f8fb92325cd
                (nil)

             0.00%
                0x7f8fb92325c1
                (nil)

             0.00%
                0x7f8fb9232570

     2.15%    click  click                [.] PrintStats::simple_action(Packet*)
             2.15%
                PrintStats::simple_action(Packet*)

     2.13%    click  click                [.] FullNoteQueue::pull(int)
             2.13%
                FullNoteQueue::pull(int)

     2.10%    click  libc-2.13.so         [.] __malloc
             2.10%
                __malloc

     2.06%    click  click                [.] Clone::pull(int)
             2.06%
                Clone::pull(int)

     1.79%    click  click                [.] IPRandomize::simple_action(Packet*)
             1.79%
                IPRandomize::simple_action(Packet*)

     1.67%    click  click                [.] PaintSwitch::push(int, Packet*)
             1.67%
                PaintSwitch::push(int, Packet*)

     1.48%    click  libc-2.13.so         [.] nrand48_r
             0.78%
                nrand48_r
                0x16677a0

             0.70%
                nrand48_r

     1.47%    click  click                [.] DirectIPLookup::push(int, Packet*)
             1.47%
                DirectIPLookup::push(int, Packet*)

     1.35%    click  click                [.] FullNoteQueue::push(int, Packet*)
             1.35%
                FullNoteQueue::push(int, Packet*)

     1.33%    click  libc-2.13.so         [.] __drand48_iterate
             1.33%
                __drand48_iterate
                0x16677a0

     1.31%    click  click                [.] DecIPTTL::simple_action(Packet*)
             1.31%
                DecIPTTL::simple_action(Packet*)

     1.01%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             1.01%
                WritablePacket::recycle(WritablePacket*)

     0.98%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             0.98%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.93%    click  click                [.] Packet::~Packet()
             0.93%
                Packet::~Packet()

     0.86%    click  click                [.] IPFragmenter::push(int, Packet*)
             0.86%
                IPFragmenter::push(int, Packet*)

     0.67%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.67%
                AggregateCounter::find_node(unsigned int, bool)

     0.38%    click  libc-2.13.so         [.] nrand48
             0.38%
                nrand48

     0.35%    click  click                [.] Discard::push(int, Packet*)
             0.35%
                Discard::push(int, Packet*)

     0.35%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.35%
                WritablePacket::pool_allocate(bool)

     0.34%    click  click                [.] Paint::simple_action(Packet*)
             0.34%
                Paint::simple_action(Packet*)

     0.14%    click  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff815c81b0
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff81112879
                0xffffffff8110877f
                0xffffffff8115f4b2
                0xffffffff8115fc93
                0xffffffff81164b06
                0xffffffff811abd26
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8106b6d1
                0xffffffff8107490d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffff81054274
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff810d39a1
                0xffffffff810d512b
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8114efc0
                0xffffffff8114f8bf
                0xffffffff814c6b84
                0xffffffff8159629d
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff810d39a1
                0xffffffff810d508c
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8100a1a8
                0xffffffff815cfa5e
                0xffffffff8100c893
                cfree

             0.00%
                0xffffffff8100c880
                memcpy

             0.00%
                0xffffffff8114fd17
                0xffffffff811500df
                0xffffffff814c6c30
                0xffffffff814c6c9e
                0xffffffff814c6d4c
                0xffffffff81532ae8
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff8100c880
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff8108fb06
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::clone()

             0.00%
                0xffffffff8108c058
                0xffffffff8104c7e3
                0xffffffff8105ea1b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8110049d
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                DirectIPLookup::push(int, Packet*)

             0.00%
                0xffffffff8114c7d0
                0xffffffff811526b5
                0xffffffff814c7363
                0xffffffff814c7904
                0xffffffffa0025f01
                0xffffffffa0026713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                cfree

             0.00%
                0xffffffff815c4e40
                0xffffffff815c7fb6
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff81073a79
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                0x7f8fb926ddfa

             0.00%
                0xffffffff814d105b
                0xffffffff814d2a63
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff815315b0
                0xffffffff815318aa
                0xffffffff815065ed
                0xffffffff81506958
                0xffffffff81506295
                0xffffffff81506b9c
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff814d2e35
                0xffffffff814d315b
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                RouterThread::driver()

             0.00%
                0xffffffff810953bd
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff814c6a30
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff8104c500
                0xffffffff8104c604
                0xffffffff8105d67b
                0xffffffff8105d895
                0xffffffff8107d7a4
                0xffffffff8107e052
                0xffffffff8107e14b
                0xffffffff8107e495
                0xffffffff8107e4df
                0xffffffff8107e508
                0xffffffffa02d66cc
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810d0f40
                0xffffffff810d2009
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff8108825c
                0xffffffff81074945
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                IPFragmenter::push(int, Packet*)

             0.00%
                0xffffffff81095340
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff814a7dc2
                0xffffffff814d3346
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff8106b41e
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff814dc600
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_free

             0.00%
                0xffffffff8114f7ff
                0xffffffff814c6b84
                0xffffffff8159629d
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                RouterThread::driver()

             0.00%
                0xffffffff8143b9d7
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                Packet::clone()

             0.00%
                0xffffffff812d6d5a
                0xffffffff812d82e4
                0xffffffff81089089
                0xffffffff810895fd
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

             0.00%
                0xffffffff8114feaf
                0xffffffff814c6cc7
                0xffffffff814c6d4c
                0xffffffff81532ae8
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffffa00f4eb6
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81129533
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffffa0026370
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                cfree

             0.00%
                0xffffffffa00f4eb6
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffffa00f4f5a
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                Packet::~Packet()

             0.00%
                0xffffffffa004f600
                0xffffffffa004fa05
                0xffffffffa005085e
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffffa00f4f5a
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff810d1f84
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff8110e450
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110e4f8
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81112e42
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff81112879
                0xffffffff8110877f
                0xffffffff8115f4b2
                0xffffffff8115fc93
                0xffffffff8115fda1
                0xffffffff8100bec2
                __libc_read

             0.00%
                0xffffffff81134c47
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

             0.00%
                0xffffffff813f4f06
                0xffffffff812ba968
                0xffffffff813daa46
                0xffffffff812b919e
                0xffffffff812b9362
                0xffffffff813da4f0
                0xffffffff813dbb52
                0xffffffff813dbe22
                0xffffffff813d27a5
                0xffffffff813dbae7
                0xffffffff812bf585
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff815c79ce
                0xffffffff814f0a90
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                DecIPTTL::simple_action(Packet*)

             0.00%
                0xffffffff814f0aa3
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                cfree

             0.00%
                0xffffffff815c81b0
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8105335a
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.12%    click  click                [.] DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
             0.11%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.01%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

     0.10%    click  click                [.] DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
             0.10%
                DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
                (nil)

     0.09%    click  click                [.] memcpy@plt
             0.09%
                memcpy@plt

     0.09%    click  click                [.] _ZdaPv@plt
             0.09%
                _ZdaPv@plt

     0.09%    click  click                [.] _Znam@plt
             0.09%
                _Znam@plt

     0.09%    click  click                [.] nrand48@plt
             0.09%
                nrand48@plt

     0.05%    click  click                [.] AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)
             0.05%
                AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)

     0.05%    click  click                [.] IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
             0.04%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)

             0.00%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
                (nil)

     0.05%    click  click                [.] IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
             0.05%
                IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
                (nil)

     0.04%    click  click                [.] NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
             0.04%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)

     0.04%    click  click                [.] skip_spacevec_item(char const*, char const*)
             0.04%
                skip_spacevec_item(char const*, char const*)

     0.04%    click  libc-2.13.so         [.] __memset_sse2
             0.04%
                __memset_sse2
                0x800000000

             0.00%
                __memset_sse2

     0.04%    click  click                [.] String::compare(char const*, int) const
             0.03%
                String::compare(char const*, int) const
                0x1

             0.00%
                String::compare(char const*, int) const

     0.04%    click  click                [.] String::equals(char const*, int) const
             0.04%
                String::equals(char const*, int) const

     0.03%    click  click                [.] cp_shift_spacevec(String&)
             0.03%
                cp_shift_spacevec(String&)

     0.03%    click  click                [.] IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
             0.02%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
                (nil)

             0.00%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const

     0.02%    click  click                [.] cp_ip_route(String, IPRoute*, bool, Element*)
             0.02%
                cp_ip_route(String, IPRoute*, bool, Element*)

     0.02%    click  click                [.] NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
             0.01%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
                0x1

             0.01%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)

     0.02%    click  click                [.] IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)
             0.02%
                IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)

     0.02%    click  click                [.] IntArg::span(char const*, char const*, bool, int&)
             0.02%
                IntArg::span(char const*, char const*, bool, int&)

     0.02%    click  libc-2.13.so         [.] __strlen_sse42
             0.01%
                __strlen_sse42

             0.01%
                __strlen_sse42
                0x7f8f00000001

     0.01%    click  click                [.] DynamicNameDB::find(String const&, bool)
             0.01%
                DynamicNameDB::find(String const&, bool)

     0.01%    click  click                [.] Element::name() const
             0.01%
                Element::name() const

     0.01%     time  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff8116bfb0
                0xffffffff8116d257
                0xffffffff8115e6b1
                0xffffffff8115e7b8
                0xffffffff8100bec2
                access
                _dl_sysdep_start

             0.00%
                0xffffffff815c81b6
                buffered_vfprintf

             0.00%
                0xffffffff810fb496
                0xffffffff810fb555
                0xffffffff8110087b
                0xffffffff81100a6e
                0xffffffff81101a28
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7f519305d957

             0.00%
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

     0.01%    click  libc-2.13.so         [.] __GI___register_atfork
             0.01%
                __GI___register_atfork

     0.01%    click  click                [.] IPAddress::make_prefix(int)
             0.01%
                IPAddress::make_prefix(int)
                (nil)

     0.01%    click  click                [.] AddressInfo::query_ip(String, unsigned char*, Element const*)
             0.01%
                AddressInfo::query_ip(String, unsigned char*, Element const*)
                (nil)

             0.00%
                AddressInfo::query_ip(String, unsigned char*, Element const*)

     0.01%    click  click                [.] IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
             0.01%
                IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
                (nil)

     0.01%    click  click                [.] IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.01%
                IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.01%    click  click                [.] cp_skip_comment_space(char const*, char const*)
             0.01%
                cp_skip_comment_space(char const*, char const*)

     0.01%    click  click                [.] isspace@plt
             0.01%
                isspace@plt

     0.01%    click  click                [.] String::assign(char const*, int, bool)
             0.01%
                String::assign(char const*, int, bool)

     0.01%    click  click                [.] DynamicNameDB::query(String const&, void*, unsigned long)
             0.01%
                DynamicNameDB::query(String const&, void*, unsigned long)

     0.01%    click  click                [.] NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
             0.00%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
                0x1

             0.00%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)

     0.01%    click  click                [.] DirectIPLookup::Table::vport_find(IPAddress, short)
             0.01%
                DirectIPLookup::Table::vport_find(IPAddress, short)
                (nil)

     0.01%    click  [unknown]            [.] 0xffffffffff600406
             0.01%
                0xffffffffff600406

     0.01%    click  click                [.] IPAddress::mask_to_prefix_len() const
             0.01%
                IPAddress::mask_to_prefix_len() const
                (nil)

     0.01%    click  libc-2.13.so         [.] __memchr
             0.01%
                __memchr
                (nil)

     0.00%    click  libc-2.13.so         [.] isspace
             0.00%
                isspace

     0.00%    click  click                [.] time@plt
             0.00%
                time@plt

     0.00%    click  click                [.] String::find_right(char, int) const
             0.00%
                String::find_right(char, int) const
                (nil)

             0.00%
                String::find_right(char, int) const

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%    click  libc-2.13.so         [.] ___printf_fp
             0.00%
                ___printf_fp
                vfprintf
                __GI___vsprintf_chk
                0x12

     0.00%    click  libc-2.13.so         [.] malloc_consolidate
             0.00%
                malloc_consolidate

     0.00%    click  click                [.] String::delete_memo(String::memo_t*)
             0.00%
                String::delete_memo(String::memo_t*)

     0.00%    click  click                [.] ErrorHandler::combine_anno(String const&, String const&)
             0.00%
                ErrorHandler::combine_anno(String const&, String const&)

     0.00%    click  click                [.] String::substring(int, int) const
             0.00%
                String::substring(int, int) const

     0.00%    click  click                [.] String::create_memo(char*, int, int)
             0.00%
                String::create_memo(char*, int, int)



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
