register_router incr master _refcount 1 router(0x15a7ff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5179444615
generated 351611 entries
USERTIME 5266396763
USERTIME 5266412016
generated 10 entries
USERTIME 5266439804
FIRST_PACKET USERTIME 5266468601
thread 0 scheduled on CPU 0
Mpps: 0.163360
Mbps: 206.487329
Mpps: 1.176859
Mbps: 1487.549715
Mpps: 1.174693
Mbps: 1484.812390
Mpps: 1.173520
Mbps: 1483.328688
Mpps: 1.179042
Mbps: 1490.309451
Mpps: 1.177768
Mbps: 1488.698143
Mpps: 1.180222
Mbps: 1491.800996
Mpps: 1.175056
Mbps: 1485.270383
Mpps: 1.176404
Mbps: 1486.974853
Mpps: 1.176362
Mbps: 1486.921502
Mpps: 1.175532
Mbps: 1485.872747
Mpps: 1.175167
Mbps: 1485.410891
Mpps: 1.176272
Mbps: 1486.807815
Mpps: 1.176269
Mbps: 1486.803443
Mpps: 1.177225
Mbps: 1488.012027
Mpps: 1.174724
Mbps: 1484.850763
Mpps: 1.175058
Mbps: 1485.273001
Mpps: 1.175210
Mbps: 1485.465007
Mpps: 1.175441
Mbps: 1485.757475
Mpps: 1.176981
Mbps: 1487.703787
Mpps: 1.176276
Mbps: 1486.813062
Mpps: 1.176731
Mbps: 1487.387799
Mpps: 1.177006
Mbps: 1487.736181
Mpps: 1.178639
Mbps: 1489.799178
Mpps: 1.176406
Mbps: 1486.976602
Mpps: 1.176671
Mbps: 1487.312542
Mpps: 1.179137
Mbps: 1490.428946
Mpps: 1.176570
Mbps: 1487.183922
Mpps: 1.176780
Mbps: 1487.449935
Mpps: 1.178152
Mbps: 1489.183977
Mpps: 1.177736
Mbps: 1488.657817
Mpps: 1.176569
Mbps: 1487.183047
Mpps: 1.174982
Mbps: 1485.177017
Mpps: 1.177522
Mbps: 1488.387866
Mpps: 1.179080
Mbps: 1490.356896
Mpps: 1.176044
Mbps: 1486.520179
Mpps: 1.180578
Mbps: 1492.250979
Mpps: 1.177286
Mbps: 1488.089982
Mpps: 1.176986
Mbps: 1487.709915
Mpps: 1.178496
Mbps: 1489.618338
Mpps: 1.177881
Mbps: 1488.841931
Mpps: 1.177814
Mbps: 1488.756882
Mpps: 1.175750
Mbps: 1486.147902
Mpps: 1.179416
Mbps: 1490.781392
Mpps: 1.177602
Mbps: 1488.489525
Mpps: 1.177069
Mbps: 1487.814984
Mpps: 1.174516
Mbps: 1484.588294
Mpps: 1.182385
Mbps: 1494.535015
Mpps: 1.180890
Mbps: 1492.644827
Mpps: 1.174661
Mbps: 1484.771402
No more packet cloning
HANDLER_CALL USERTIME 90068245551
unregister_router decr master _refcount 0 router (0x15a7ff0)
Master deleted
Command terminated by signal 11
90.04user 0.05system 1:30.26elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+24outputs (0major+39665minor)pagefaults 0swaps
[ perf record: Woken up 23 times to write data ]
[ perf record: Captured and wrote 5.585 MB perf.data (~243990 samples) ]
