Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 48K cycles
#
# Overhead  Command        Shared Object                                                                                 Symbol
# ........  .......  ...................  .....................................................................................
#
    17.73%    click  libc-2.13.so         [.] memcpy
            17.72%
                memcpy

             0.00%
                memcpy
                (nil)

    12.82%    click  click                [.] DirectIPLookup::lookup_route(IPAddress, IPAddress&) const
            12.82%
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

     9.64%    click  libc-2.13.so         [.] _int_malloc
             9.64%
                _int_malloc

     5.93%    click  click                [.] RouterThread::driver()
             5.93%
                RouterThread::driver()

     4.78%    click  click                [.] Unqueue::run_task(Task*)
             4.78%
                Unqueue::run_task(Task*)

     4.55%    click  click                [.] Element::push(int, Packet*)
             4.55%
                Element::push(int, Packet*)

     3.73%    click  libc-2.13.so         [.] _int_free
             3.73%
                _int_free

     3.59%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             3.59%
                Packet::expensive_uniqueify(int, int, bool)

     3.23%    click  click                [.] Packet::clone()
             3.23%
                Packet::clone()

     2.53%    click  click                [.] AggregateCounter::push(int, Packet*)
             2.53%
                AggregateCounter::push(int, Packet*)

     2.45%    click  libc-2.13.so         [.] __malloc
             2.45%
                __malloc

     2.30%    click  click                [.] FullNoteQueue::pull(int)
             2.30%
                FullNoteQueue::pull(int)

     2.20%    click  click                [.] PrintStats::simple_action(Packet*)
             2.20%
                PrintStats::simple_action(Packet*)

     2.18%    click  libc-2.13.so         [.] cfree
             2.18%
                cfree

     2.15%    click  click                [.] Clone::pull(int)
             2.15%
                Clone::pull(int)

     2.14%    click  click                [.] PaintSwitch::push(int, Packet*)
             2.14%
                PaintSwitch::push(int, Packet*)

     1.99%    click  click                [.] IPRandomize::simple_action(Packet*)
             1.99%
                IPRandomize::simple_action(Packet*)

     1.69%    click  libstdc++.so.6.0.14  [.] 0x7e632         
             0.29%
                0x7f236486fe30

             0.20%
                0x7f23648d20a0

             0.12%
                0x7f2364870560

             0.11%
                0x7f23648d3dfa

             0.11%
                0x7f23648d20e0

             0.10%
                0x7f23648d3df0

             0.10%
                0x7f236486ffc0

             0.10%
                0x7f236486fab0

             0.10%
                0x7f23648d3e05

             0.10%
                0x7f23648d3e76

             0.10%
                0x7f23648d3f29

             0.09%
                0x7f23648d3f20

             0.09%
                0x7f23648d3e0d

             0.08%
                0x7f23648d3e70

             0.00%
                0x7f2364898632
                (nil)

             0.00%
                0x7f2364898607
                (nil)

             0.00%
                0x7f2364892f5d

             0.00%
                0x7f2364898614
                (nil)

             0.00%
                0x7f2364898668
                (nil)

             0.00%
                0x7f23648986a0
                0x11

             0.00%
                0x7f23648986c5
                0x11

             0.00%
                0x7f2364870d60
                (nil)

     1.56%    click  click                [.] DirectIPLookup::push(int, Packet*)
             1.56%
                DirectIPLookup::push(int, Packet*)

     1.49%    click  libc-2.13.so         [.] nrand48_r
             0.84%
                nrand48_r
                0xcdf7a0

             0.66%
                nrand48_r

     1.45%    click  libc-2.13.so         [.] __drand48_iterate
             1.45%
                __drand48_iterate
                0xcdf7a0

     1.22%    click  click                [.] DecIPTTL::simple_action(Packet*)
             1.22%
                DecIPTTL::simple_action(Packet*)

     1.17%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             1.17%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     1.12%    click  click                [.] FullNoteQueue::push(int, Packet*)
             1.12%
                FullNoteQueue::push(int, Packet*)

     1.00%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             1.00%
                WritablePacket::recycle(WritablePacket*)

     0.97%    click  click                [.] IPFragmenter::push(int, Packet*)
             0.97%
                IPFragmenter::push(int, Packet*)

     0.95%    click  click                [.] Packet::~Packet()
             0.95%
                Packet::~Packet()

     0.77%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.77%
                AggregateCounter::find_node(unsigned int, bool)

     0.35%    click  libc-2.13.so         [.] nrand48
             0.35%
                nrand48

     0.34%    click  click                [.] Discard::push(int, Packet*)
             0.34%
                Discard::push(int, Packet*)

     0.32%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.32%
                WritablePacket::pool_allocate(bool)

     0.27%    click  click                [.] Paint::simple_action(Packet*)
             0.27%
                Paint::simple_action(Packet*)

     0.11%    click  click                [.] DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
             0.11%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

     0.11%    click  click                [.] memcpy@plt
             0.11%
                memcpy@plt

     0.11%    click  click                [.] _Znam@plt
             0.11%
                _Znam@plt

     0.10%    click  click                [.] _ZdaPv@plt
             0.10%
                _ZdaPv@plt

     0.10%    click  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff812db75d
                0xffffffff8110874b
                0xffffffff8115f4b2
                0xffffffff8115fc93
                0xffffffff8115fda1
                0xffffffff8100bec2
                __libc_read

             0.01%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff81157ef4
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff8116e400
                0xffffffff811ac3e9
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff81095830
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)

             0.00%
                0xffffffff8112222b
                0xffffffff811222a5
                0xffffffff81134c58
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff81088fe0
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8110045a
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810d868a
                0xffffffff8105e55b
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff815c7e00
                Clone::pull(int)

             0.00%
                0xffffffff81089e30
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff815cfa45
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff812e922b
                0xffffffff8104d420
                0xffffffff8105e553
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                WritablePacket::recycle(WritablePacket*)

             0.00%
                0xffffffff81095840
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8100c880
                __malloc

             0.00%
                0xffffffff81054274
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                PaintSwitch::push(int, Packet*)

             0.00%
                0xffffffff8100c880
                IPFragmenter::push(int, Packet*)

             0.00%
                0xffffffff815cfa33
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff81089f24
                0xffffffff815cfa8b
                0xffffffff8100c893
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff810738ef
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                AggregateCounter::find_node(unsigned int, bool)

             0.00%
                0xffffffff8110e450
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81073964
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8105d080
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8110db50
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81093f78
                0xffffffff81095370
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                Clone::pull(int)

             0.00%
                0xffffffff8109544a
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810953bd
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                IPFragmenter::push(int, Packet*)

             0.00%
                0xffffffff81073a79
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff811d9ac8
                0xffffffff8110654b
                0xffffffff81108079
                0xffffffff811082f6
                0xffffffff8115f3a2
                0xffffffff8115fb16
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffff8110e649
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110de0d
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff81157e95
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff815c81b0
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

             0.00%
                0xffffffff811073b7
                0xffffffff811086b7
                0xffffffff8115f4b2
                0xffffffff8115fc93
                0xffffffff8115fda1
                0xffffffff8100bec2
                __libc_read

             0.00%
                0xffffffff8110eb84
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

             0.00%
                0xffffffff815c81b0
                memcpy
                (nil)

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8105dd92
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.10%    click  click                [.] DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
             0.10%
                DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
                (nil)

     0.08%    click  click                [.] nrand48@plt
             0.08%
                nrand48@plt

     0.05%    click  click                [.] AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)
             0.05%
                AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)

     0.04%    click  click                [.] String::equals(char const*, int) const
             0.04%
                String::equals(char const*, int) const

     0.04%    click  libc-2.13.so         [.] __memset_sse2
             0.04%
                __memset_sse2
                0x800000000

             0.01%
                __memset_sse2

     0.04%    click  click                [.] IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
             0.04%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)

             0.00%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
                (nil)

     0.04%    click  click                [.] cp_shift_spacevec(String&)
             0.04%
                cp_shift_spacevec(String&)

     0.04%    click  click                [.] skip_spacevec_item(char const*, char const*)
             0.04%
                skip_spacevec_item(char const*, char const*)

     0.03%    click  click                [.] IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
             0.03%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
                (nil)

             0.00%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const

     0.03%    click  click                [.] NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
             0.03%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)

             0.01%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
                0x1

     0.03%    click  click                [.] String::compare(char const*, int) const
             0.03%
                String::compare(char const*, int) const
                0x1

             0.00%
                String::compare(char const*, int) const

     0.03%    click  libc-2.13.so         [.] isspace
             0.03%
                isspace

     0.02%    click  click                [.] cp_ip_route(String, IPRoute*, bool, Element*)
             0.02%
                cp_ip_route(String, IPRoute*, bool, Element*)

     0.02%    click  click                [.] IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
             0.02%
                IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
                (nil)

     0.02%     time  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff81238762
                0xffffffff81233581
                0xffffffff811e61dd
                0xffffffff811d77c3
                0xffffffff811d7814
                0xffffffff811da3fe
                0xffffffff8118596f
                0xffffffff811d5c6e
                0xffffffff811d9ad9
                0xffffffff8110654b
                0xffffffff81108079
                0xffffffff811082f6
                0xffffffff8115f3a2
                0xffffffff8115fb16
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.01%
                0xffffffff810856f5
                0xffffffff81106d0a
                0xffffffff81127819
                0xffffffff8112a417
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                _start

             0.00%
                0xffffffff815c7a0d
                0xffffffff810676a9
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff812dc682
                0xffffffff8110195b
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

     0.02%    click  click                [.] NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
             0.01%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)

             0.01%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
                0x1

     0.02%    click  click                [.] IntArg::span(char const*, char const*, bool, int&)
             0.02%
                IntArg::span(char const*, char const*, bool, int&)

     0.02%    click  click                [.] DynamicNameDB::find(String const&, bool)
             0.02%
                DynamicNameDB::find(String const&, bool)

     0.02%    click  click                [.] cp_skip_comment_space(char const*, char const*)
             0.02%
                cp_skip_comment_space(char const*, char const*)

     0.02%    click  click                [.] IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.02%
                IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.02%    click  libc-2.13.so         [.] __strlen_sse42
             0.01%
                __strlen_sse42

             0.00%
                __strlen_sse42
                0x7f2300000001

     0.01%    click  click                [.] Element::name() const
             0.01%
                Element::name() const

     0.01%    click  libc-2.13.so         [.] __memchr
             0.01%
                __memchr
                (nil)

     0.01%    click  ld-2.13.so           [.] _dl_relocate_object
             0.01%
                _dl_relocate_object
                dl_main
                _dl_sysdep_start

     0.01%    click  click                [.] String::find_right(char, int) const
             0.01%
                String::find_right(char, int) const
                (nil)

             0.00%
                String::find_right(char, int) const

     0.01%    click  click                [.] IPAddress::make_prefix(int)
             0.01%
                IPAddress::make_prefix(int)
                (nil)

     0.01%    click  click                [.] IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
             0.01%
                IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
                (nil)

     0.01%    click  click                [.] String::assign(char const*, int, bool)
             0.01%
                String::assign(char const*, int, bool)

     0.01%    click  click                [.] AddressInfo::query_ip(String, unsigned char*, Element const*)
             0.00%
                AddressInfo::query_ip(String, unsigned char*, Element const*)
                (nil)

             0.00%
                AddressInfo::query_ip(String, unsigned char*, Element const*)

     0.01%    click  click                [.] IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)
             0.01%
                IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)

     0.01%    click  click                [.] Router::ename(int) const
             0.01%
                Router::ename(int) const

     0.01%    click  click                [.] NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
             0.00%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)

             0.00%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
                0x1

     0.01%    click  [unknown]            [.] 0xffffffffff600406
             0.00%
                0xffffffffff600406

             0.00%
                0xffffffffff600414
                __GI_time

     0.00%    click  click                [.] IPAddress::mask_to_prefix_len() const
             0.00%
                IPAddress::mask_to_prefix_len() const
                (nil)

     0.00%    click  click                [.] DynamicNameDB::query(String const&, void*, unsigned long)
             0.00%
                DynamicNameDB::query(String const&, void*, unsigned long)

             0.00%
                DynamicNameDB::query(String const&, void*, unsigned long)
                0x1

     0.00%    click  ld-2.13.so           [.] _dl_fixup
             0.00%
                _dl_fixup

     0.00%    click  click                [.] DynamicNameDB::sort()
             0.00%
                DynamicNameDB::sort()

     0.00%    click  click                [.] time@plt
             0.00%
                time@plt

     0.00%    click  click                [.] DirectIPLookup::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
             0.00%
                DirectIPLookup::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
