register_router incr master _refcount 1 router(0x1c5b000)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5158812284
generated 351611 entries
USERTIME 5246428408
USERTIME 5246447635
generated 10 entries
USERTIME 5246475458
FIRST_PACKET USERTIME 5246505297
thread 0 scheduled on CPU 0
Mpps: 0.162336
Mbps: 205.192174
Mpps: 1.099522
Mbps: 1389.795231
Mpps: 1.102845
Mbps: 1393.995672
Mpps: 1.098841
Mbps: 1388.934674
Mpps: 1.099639
Mbps: 1389.944237
Mpps: 1.102975
Mbps: 1394.160189
Mpps: 1.099427
Mbps: 1389.676048
Mpps: 1.103213
Mbps: 1394.460879
Mpps: 1.100172
Mbps: 1390.617840
Mpps: 1.102914
Mbps: 1394.083308
Mpps: 1.100097
Mbps: 1390.522227
Mpps: 1.103635
Mbps: 1394.994904
Mpps: 1.100508
Mbps: 1391.041757
Mpps: 1.102636
Mbps: 1393.732065
Mpps: 1.100243
Mbps: 1390.706581
Mpps: 1.099540
Mbps: 1389.818917
Mpps: 1.102726
Mbps: 1393.845796
Mpps: 1.100709
Mbps: 1391.296691
Mpps: 1.102986
Mbps: 1394.174798
Mpps: 1.103256
Mbps: 1394.515494
Mpps: 1.099367
Mbps: 1389.599660
Mpps: 1.102698
Mbps: 1393.809677
Mpps: 1.100094
Mbps: 1390.518403
Mpps: 1.102765
Mbps: 1393.894983
Mpps: 1.100579
Mbps: 1391.131318
Mpps: 1.103065
Mbps: 1394.274759
Mpps: 1.102532
Mbps: 1393.600683
Mpps: 1.102994
Mbps: 1394.184793
Mpps: 1.100454
Mbps: 1390.974403
Mpps: 1.103600
Mbps: 1394.951028
Mpps: 1.103272
Mbps: 1394.535495
Mpps: 1.100411
Mbps: 1390.920065
Mpps: 1.102954
Mbps: 1394.134049
Mpps: 1.103582
Mbps: 1394.927936
Mpps: 1.100797
Mbps: 1391.407727
Mpps: 1.103700
Mbps: 1395.076506
Mpps: 1.099993
Mbps: 1390.391449
Mpps: 1.100644
Mbps: 1391.213999
Mpps: 1.099201
Mbps: 1389.389636
Mpps: 1.102516
Mbps: 1393.580709
Mpps: 1.100282
Mbps: 1390.756312
Mpps: 1.102743
Mbps: 1393.867315
Mpps: 1.100394
Mbps: 1390.897872
Mpps: 1.100266
Mbps: 1390.736419
Mpps: 1.102631
Mbps: 1393.725149
Mpps: 1.100069
Mbps: 1390.487809
Mpps: 1.100662
Mbps: 1391.236968
Mpps: 1.102920
Mbps: 1394.090995
Mpps: 1.099464
Mbps: 1389.722649
Mpps: 1.103129
Mbps: 1394.354739
No more packet cloning
HANDLER_CALL USERTIME 95859592855
unregister_router decr master _refcount 0 router (0x1c5b000)
Master deleted
click: ../lib/routerthread.cc:128: RouterThread::~RouterThread(): Assertion `!active()' failed.
Command terminated by signal 6
95.82user 0.06system 1:36.06elapsed 99%CPU (0avgtext+0avgdata 625168maxresident)k
0inputs+24outputs (0major+39682minor)pagefaults 0swaps
[ perf record: Woken up 24 times to write data ]
[ perf record: Captured and wrote 5.967 MB perf.data (~260695 samples) ]
