register_router incr master _refcount 1 router(0x2867db0)
Packet cloning 100000000 packets
route table 0
USERTIME 32907898
loaded 351611 entries
USERTIME 455964314
FIRST_PACKET USERTIME 456007347
thread 0 scheduled on CPU 0
Mpps: 0.987110
Mbps: 1405.645086
Mpps: 1.796664
Mbps: 2558.449982
Mpps: 1.806331
Mbps: 2572.214841
Mpps: 1.814171
Mbps: 2583.379292
Mpps: 1.840317
Mbps: 2620.612108
Mpps: 1.793397
Mbps: 2553.797429
Mpps: 1.805028
Mbps: 2570.359995
Mpps: 1.803836
Mbps: 2568.663033
Mpps: 1.812988
Mbps: 2581.695525
Mpps: 1.823728
Mbps: 2596.988114
Mpps: 1.809724
Mbps: 2577.046730
Mpps: 1.823477
Mbps: 2596.630580
Mpps: 1.808809
Mbps: 2575.743873
Mpps: 1.814136
Mbps: 2583.330083
Mpps: 1.814533
Mbps: 2583.894931
Mpps: 1.810196
Mbps: 2577.718484
Mpps: 1.799989
Mbps: 2563.184108
Mpps: 1.814693
Mbps: 2584.122347
Mpps: 1.814284
Mbps: 2583.540993
Mpps: 1.800332
Mbps: 2563.673254
Mpps: 1.803597
Mbps: 2568.322519
Mpps: 1.799739
Mbps: 2562.828902
Mpps: 1.821303
Mbps: 2593.535285
Mpps: 1.796435
Mbps: 2558.123659
Mpps: 1.800331
Mbps: 2563.670946
Mpps: 1.813649
Mbps: 2582.636665
Mpps: 1.825552
Mbps: 2599.586147
Mpps: 1.801722
Mbps: 2565.652507
Mpps: 1.804561
Mbps: 2569.694389
Mpps: 1.809126
Mbps: 2576.195878
Mpps: 1.802081
Mbps: 2566.163406
Mpps: 1.804823
Mbps: 2570.067735
Mpps: 1.815912
Mbps: 2585.858586
Mpps: 1.803254
Mbps: 2567.833913
Mpps: 1.802991
Mbps: 2567.458901
Mpps: 1.799649
Mbps: 2562.699761
Mpps: 1.806368
Mbps: 2572.268275
Mpps: 1.799074
Mbps: 2561.881400
Mpps: 1.796177
Mbps: 2557.756072
Mpps: 1.812859
Mbps: 2581.510655
Mpps: 1.806629
Mbps: 2572.640045
Mpps: 1.815876
Mbps: 2585.806934
Mpps: 1.822529
Mbps: 2595.281836
Mpps: 1.811566
Mbps: 2579.670422
Mpps: 1.801393
Mbps: 2565.183400
Mpps: 1.805729
Mbps: 2571.357890
Mpps: 1.804422
Mbps: 2569.497324
Mpps: 1.802858
Mbps: 2567.269122
Mpps: 1.798805
Mbps: 2561.498909
Mpps: 1.805132
Mbps: 2570.508470
No more packet cloning
HANDLER_CALL USERTIME 55666073784
unregister_router decr master _refcount 0 router (0x2867db0)
Master deleted
Command terminated by signal 11
55.62user 0.05system 0:55.77elapsed 99%CPU (0avgtext+0avgdata 249680maxresident)k
0inputs+16outputs (0major+17754minor)pagefaults 0swaps
[ perf record: Woken up 14 times to write data ]
[ perf record: Captured and wrote 3.422 MB perf.data (~149488 samples) ]
