Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 55K cycles
#
# Overhead  Command        Shared Object                                                                                 Symbol
# ........  .......  ...................  .....................................................................................
#
    16.02%    click  libc-2.13.so         [.] memcpy
            16.01%
                memcpy

             0.01%
                memcpy
                (nil)

    11.74%    click  click                [.] DirectIPLookup::lookup_route(IPAddress, IPAddress&) const
            11.74%
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

     9.19%    click  libc-2.13.so         [.] _int_malloc
             9.19%
                _int_malloc

     5.92%    click  click                [.] RouterThread::driver()
             5.92%
                RouterThread::driver()

     5.03%    click  libc-2.13.so         [.] _int_free
             5.03%
                _int_free

     4.59%    click  click                [.] Unqueue::run_task(Task*)
             4.59%
                Unqueue::run_task(Task*)

     4.47%    click  click                [.] Element::push(int, Packet*)
             4.47%
                Element::push(int, Packet*)

     3.90%    click  click                [.] Discard::push(int, Packet*)
             3.90%
                Discard::push(int, Packet*)

     3.41%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             3.41%
                Packet::expensive_uniqueify(int, int, bool)

     2.91%    click  click                [.] Packet::clone()
             2.91%
                Packet::clone()

     2.51%    click  click                [.] PrintStats::simple_action(Packet*)
             2.51%
                PrintStats::simple_action(Packet*)

     2.42%    click  libc-2.13.so         [.] __malloc
             2.42%
                __malloc

     2.40%    click  libc-2.13.so         [.] cfree
             2.40%
                cfree

     2.34%    click  click                [.] AggregateCounter::push(int, Packet*)
             2.34%
                AggregateCounter::push(int, Packet*)

     2.23%    click  click                [.] IPRandomize::simple_action(Packet*)
             2.23%
                IPRandomize::simple_action(Packet*)

     2.10%    click  libstdc++.so.6.0.14  [.] 0xb9e0d         
             0.48%
                0x7f6e4b6690a0

             0.43%
                0x7f6e4b6690e0

             0.16%
                0x7f6e4b66ae0d

             0.15%
                0x7f6e4b66af29

             0.11%
                0x7f6e4b606e30

             0.10%
                0x7f6e4b66ae70

             0.10%
                0x7f6e4b606ab0

             0.09%
                0x7f6e4b606fc0

             0.08%
                0x7f6e4b66af20

             0.08%
                0x7f6e4b66adfa

             0.08%
                0x7f6e4b607560

             0.07%
                0x7f6e4b66ae76

             0.07%
                0x7f6e4b66adf0

             0.06%
                0x7f6e4b66ae05

             0.00%
                0x7f6e4b62f5da
                (nil)

             0.00%
                0x7f6e4b66adfe

             0.00%
                0x7f6e4b66ae01

             0.00%
                0x7f6e4b629f30

             0.00%
                0x7f6e4b62f5c9
                (nil)

             0.00%
                0x7f6e4b629f29

             0.00%
                0x7f6e4b607d60
                (nil)

             0.00%
                0x7f6e4b62f64e
                (nil)

             0.00%
                0x7f6e4b62f5cd
                (nil)

             0.00%
                0x7f6e4b62f6f5

             0.00%
                0x7f6e4b62f6fb

             0.00%
                0x7f6e4b62f5d7
                (nil)

     1.99%    click  click                [.] FullNoteQueue::pull(int)
             1.99%
                FullNoteQueue::pull(int)

     1.84%    click  click                [.] PaintSwitch::push(int, Packet*)
             1.84%
                PaintSwitch::push(int, Packet*)

     1.76%    click  click                [.] Clone::pull(int)
             1.76%
                Clone::pull(int)

     1.41%    click  click                [.] DirectIPLookup::push(int, Packet*)
             1.41%
                DirectIPLookup::push(int, Packet*)

     1.32%    click  click                [.] DecIPTTL::simple_action(Packet*)
             1.32%
                DecIPTTL::simple_action(Packet*)

     1.32%    click  libc-2.13.so         [.] nrand48_r
             0.67%
                nrand48_r
                0x283b7a0

             0.65%
                nrand48_r

     1.21%    click  click                [.] FullNoteQueue::push(int, Packet*)
             1.21%
                FullNoteQueue::push(int, Packet*)

     1.19%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             1.19%
                WritablePacket::recycle(WritablePacket*)

     1.13%    click  libc-2.13.so         [.] __drand48_iterate
             1.13%
                __drand48_iterate
                0x283b7a0

     1.05%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             1.05%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.97%    click  click                [.] Packet::~Packet()
             0.97%
                Packet::~Packet()

     0.89%    click  click                [.] IPFragmenter::push(int, Packet*)
             0.89%
                IPFragmenter::push(int, Packet*)

     0.66%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.66%
                AggregateCounter::find_node(unsigned int, bool)

     0.38%    click  libc-2.13.so         [.] nrand48
             0.38%
                nrand48

     0.31%    click  click                [.] Paint::simple_action(Packet*)
             0.31%
                Paint::simple_action(Packet*)

     0.27%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.27%
                WritablePacket::pool_allocate(bool)

     0.11%    click  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff8110e00d
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff8112a80a
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.01%
                0xffffffff8110de7b
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff815c81b0
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff81157ecb
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff81176d49
                0xffffffff8116bbfc
                0xffffffff8116c116
                0xffffffff8116ceeb
                0xffffffff8116e53c
                0xffffffff8116561d
                0xffffffff811ac3e9
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8110dbde
                0xffffffff8110f489
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff8112f028
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap
                (nil)

             0.00%
                0xffffffff815cb514
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff81157e8c
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff8108fb15
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                0x7f6e4b6690e0

             0.00%
                0xffffffff811d5a3d
                0xffffffff811d9a23
                0xffffffff8110654b
                0xffffffff81108079
                0xffffffff811082f6
                0xffffffff8115f3a2
                0xffffffff8115fb16
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffff81054493
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                WritablePacket::recycle(WritablePacket*)

             0.00%
                0xffffffff81089d50
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8105e085
                0xffffffff81074985
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Paint::simple_action(Packet*)

             0.00%
                0xffffffff8105e4c1
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff8105e7a0
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8105e4fe
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Discard::push(int, Packet*)

             0.00%
                0xffffffff8105428b
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8108fb50
                0xffffffff8109585a
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffff81100570
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81069931
                0xffffffff810d8600
                0xffffffff8105e55b
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff81054493
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8110049d
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Clone::pull(int)

             0.00%
                0xffffffff81037ba0
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff812d7060
                0xffffffff812d8215
                0xffffffff8108901b
                0xffffffff810895ab
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff8102b259
                0xffffffff81093fa7
                0xffffffff81095370
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff8105eb2e
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff8110e4f8
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8106b5dc
                0xffffffff815cfa90
                0xffffffff8100c893
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff8115ab3c
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8105c610
                0xffffffff8105d0c9
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8101352a
                0xffffffff81095355
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

             0.00%
                0xffffffff8100e8f0
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8106b3e3
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Packet::clone()

             0.00%
                0xffffffff81088eac
                0xffffffff810958b0
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __malloc

             0.00%
                0xffffffff811586e4
                0xffffffff81112abd
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81158768
                0xffffffff81112abd
                0xffffffff8113aaf1
                0xffffffff8112f028
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81095340
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)

             0.00%
                0xffffffff812d5883
                0xffffffff812d58de
                0xffffffff8110739e
                0xffffffff811086b7
                0xffffffff8115f4b2
                0xffffffff8115fc93
                0xffffffff8115fda1
                0xffffffff8100bec2
                __libc_read

             0.00%
                0xffffffff8112c37f
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff81155acb
                0xffffffff81157ec7
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff81112e6b
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff8110dd22
                0xffffffff8110ec08
                0xffffffff811441e5
                0xffffffff8104318b
                0xffffffff81128085
                0xffffffff8112c490
                0xffffffff815cb692
                0xffffffff815c81d5
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8105335a
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.09%    click  click                [.] DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
             0.09%
                DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
                (nil)

     0.08%    click  click                [.] _Znam@plt
             0.08%
                _Znam@plt

     0.08%    click  click                [.] DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
             0.07%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.01%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

     0.08%    click  click                [.] _ZdaPv@plt
             0.08%
                _ZdaPv@plt

     0.07%    click  click                [.] nrand48@plt
             0.07%
                nrand48@plt

     0.07%    click  click                [.] memcpy@plt
             0.07%
                memcpy@plt

     0.07%    click  click                [.] String::equals(char const*, int) const
             0.07%
                String::equals(char const*, int) const

             0.00%
                String::equals(char const*, int) const
                0x7f6e00000001

     0.04%    click  click                [.] String::compare(char const*, int) const
             0.04%
                String::compare(char const*, int) const
                0x1

     0.04%    click  click                [.] IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
             0.03%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)

             0.01%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
                (nil)

     0.03%    click  click                [.] cp_ip_route(String, IPRoute*, bool, Element*)
             0.03%
                cp_ip_route(String, IPRoute*, bool, Element*)

     0.03%    click  click                [.] AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)
             0.03%
                AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)

     0.03%    click  click                [.] cp_shift_spacevec(String&)
             0.03%
                cp_shift_spacevec(String&)

     0.03%    click  click                [.] IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
             0.03%
                IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
                (nil)

     0.02%    click  click                [.] IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
             0.02%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
                (nil)

             0.00%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const

     0.02%    click  click                [.] skip_spacevec_item(char const*, char const*)
             0.02%
                skip_spacevec_item(char const*, char const*)

     0.02%    click  libc-2.13.so         [.] __memset_sse2
             0.01%
                __memset_sse2
                0x800000000

             0.01%
                __memset_sse2

     0.02%    click  click                [.] NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
             0.02%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)

             0.00%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
                0x1

     0.01%    click  click                [.] IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.01%
                IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.01%    click  click                [.] IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)
             0.01%
                IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)

     0.01%    click  [unknown]            [.] 0xffffffffff600406
             0.01%
                0xffffffffff600406

             0.00%
                0xffffffffff600407

             0.00%
                0xffffffffff600426
                __GI_time

             0.00%
                0xffffffffff600400

     0.01%    click  click                [.] Element::name() const
             0.01%
                Element::name() const

     0.01%    click  click                [.] NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
             0.01%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)

             0.01%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
                0x1

     0.01%     time  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff8100ccc0
                0xffffffff8100a5f6
                0xffffffff811acfb6
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7f3e52ba1957

             0.00%
                0xffffffff81157ef4
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                buffered_vfprintf
                __fprintf_chk

             0.00%
                0xffffffff812d8175
                0xffffffff8110195b
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

     0.01%    click  ld-2.13.so           [.] strcmp
             0.01%
                strcmp

     0.01%    click  click                [.] DynamicNameDB::find(String const&, bool)
             0.01%
                DynamicNameDB::find(String const&, bool)

     0.01%    click  click                [.] IntArg::span(char const*, char const*, bool, int&)
             0.01%
                IntArg::span(char const*, char const*, bool, int&)

     0.01%    click  libc-2.13.so         [.] isspace
             0.01%
                isspace

     0.01%    click  click                [.] AddressInfo::query_ip(String, unsigned char*, Element const*)
             0.00%
                AddressInfo::query_ip(String, unsigned char*, Element const*)
                (nil)

             0.00%
                AddressInfo::query_ip(String, unsigned char*, Element const*)

     0.01%    click  click                [.] IPAddress::mask_to_prefix_len() const
             0.01%
                IPAddress::mask_to_prefix_len() const
                (nil)

     0.01%    click  click                [.] IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
             0.01%
                IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
                (nil)

     0.01%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.01%
                SelectSet::run_selects(RouterThread*)

     0.01%    click  click                [.] cp_skip_comment_space(char const*, char const*)
             0.01%
                cp_skip_comment_space(char const*, char const*)

     0.01%    click  libc-2.13.so         [.] __strlen_sse42
             0.01%
                __strlen_sse42

     0.01%    click  libc-2.13.so         [.] __memchr
             0.01%
                __memchr
                (nil)

     0.01%    click  click                [.] String::assign(char const*, int, bool)
             0.01%
                String::assign(char const*, int, bool)

     0.00%    click  click                [.] NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
             0.00%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
                0x1

     0.00%    click  click                [.] String::create_memo(char*, int, int)
             0.00%
                String::create_memo(char*, int, int)

     0.00%    click  click                [.] String::find_right(char, int) const
             0.00%
                String::find_right(char, int) const

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%    click  click                [.] isspace@plt
             0.00%
                isspace@plt

     0.00%    click  click                [.] strlen@plt
             0.00%
                strlen@plt
                0x7f6e00000001

     0.00%    click  libc-2.13.so         [.] __GI_time
             0.00%
                __GI_time

     0.00%    click  click                [.] Router::ename(int) const
             0.00%
                Router::ename(int) const

     0.00%    click  click                [.] String::substring(int, int) const
             0.00%
                String::substring(int, int) const



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
