register_router incr master _refcount 1 router(0x11a3000)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5180720354
generated 351611 entries
USERTIME 5268902724
USERTIME 5268920406
generated 10 entries
USERTIME 5268951351
FIRST_PACKET USERTIME 5268989407
thread 0 scheduled on CPU 0
Mpps: 0.161316
Mbps: 203.903724
Mpps: 1.091375
Mbps: 1379.497760
Mpps: 1.091812
Mbps: 1380.049765
Mpps: 1.091417
Mbps: 1379.551209
Mpps: 1.091063
Mbps: 1379.104171
Mpps: 1.091434
Mbps: 1379.573042
Mpps: 1.090965
Mbps: 1378.980046
Mpps: 1.090993
Mbps: 1379.015400
Mpps: 1.091276
Mbps: 1379.372811
Mpps: 1.091369
Mbps: 1379.490233
Mpps: 1.090083
Mbps: 1377.865420
Mpps: 1.091078
Mbps: 1379.122228
Mpps: 1.090002
Mbps: 1377.762542
Mpps: 1.090756
Mbps: 1378.716071
Mpps: 1.091473
Mbps: 1379.621979
Mpps: 1.091016
Mbps: 1379.044739
Mpps: 1.091192
Mbps: 1379.266697
Mpps: 1.090638
Mbps: 1378.566454
Mpps: 1.091320
Mbps: 1379.428508
Mpps: 1.091484
Mbps: 1379.636285
Mpps: 1.091490
Mbps: 1379.643061
Mpps: 1.091431
Mbps: 1379.568525
Mpps: 1.091423
Mbps: 1379.558738
Mpps: 1.090589
Mbps: 1378.504813
Mpps: 1.090260
Mbps: 1378.088502
Mpps: 1.090545
Mbps: 1378.448439
Mpps: 1.090914
Mbps: 1378.915359
Mpps: 1.091171
Mbps: 1379.240359
Mpps: 1.091087
Mbps: 1379.134266
Mpps: 1.090880
Mbps: 1378.872488
Mpps: 1.090454
Mbps: 1378.333449
Mpps: 1.091435
Mbps: 1379.573795
Mpps: 1.091003
Mbps: 1379.028189
Mpps: 1.091346
Mbps: 1379.460875
Mpps: 1.091059
Mbps: 1379.098905
Mpps: 1.091456
Mbps: 1379.600145
Mpps: 1.089539
Mbps: 1377.177103
Mpps: 1.091572
Mbps: 1379.746974
Mpps: 1.091173
Mbps: 1379.242617
Mpps: 1.090323
Mbps: 1378.168138
Mpps: 1.091595
Mbps: 1379.775590
Mpps: 1.091032
Mbps: 1379.064298
Mpps: 1.090648
Mbps: 1378.579234
Mpps: 1.090183
Mbps: 1377.990848
Mpps: 1.090475
Mbps: 1378.360503
Mpps: 1.090563
Mbps: 1378.471739
Mpps: 1.091049
Mbps: 1379.085363
Mpps: 1.090589
Mbps: 1378.504061
Mpps: 1.090821
Mbps: 1378.797283
Mpps: 1.091695
Mbps: 1379.902872
No more packet cloning
HANDLER_CALL USERTIME 96755194183
unregister_router decr master _refcount 0 router (0x11a3000)
Master deleted
click: ../lib/routerthread.cc:128: RouterThread::~RouterThread(): Assertion `!active()' failed.
Command terminated by signal 6
96.72user 0.05system 1:36.97elapsed 99%CPU (0avgtext+0avgdata 625200maxresident)k
0inputs+24outputs (0major+39683minor)pagefaults 0swaps
[ perf record: Woken up 24 times to write data ]
[ perf record: Captured and wrote 6.011 MB perf.data (~262629 samples) ]
