Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 108K cycles
#
# Overhead  Command        Shared Object                                                                                                                                                                                                                                                                                                                          Symbol
# ........  .......  ...................  ..............................................................................................................................................................................................................................................................................................................................
#
    23.06%    click  click                [.] XIAXIDRouteTable::lookup_route(Packet*)
            23.06%
                XIAXIDRouteTable::lookup_route(Packet*)

     8.44%    click  libc-2.13.so         [.] memcpy
             8.44%
                memcpy

     7.42%    click  libc-2.13.so         [.] nrand48_r
             4.97%
                nrand48_r
                0x19c77a0

             2.45%
                nrand48_r

             0.00%
                nrand48_r
                0x7fffba107e18

     5.94%    click  click                [.] XIARandomize::simple_action(Packet*)
             5.94%
                XIARandomize::simple_action(Packet*)

     5.43%    click  libc-2.13.so         [.] __drand48_iterate
             5.43%
                __drand48_iterate
                0x19c77a0

             0.00%
                __drand48_iterate
                0x7fffba107e18
                (nil)

     4.62%    click  click                [.] XIAXIDTypeClassifier::match(Packet*)
             4.62%
                XIAXIDTypeClassifier::match(Packet*)

     4.44%    click  libc-2.13.so         [.] _int_malloc
             4.44%
                _int_malloc

     4.02%    click  libc-2.13.so         [.] nrand48
             4.02%
                nrand48

     2.84%    click  click                [.] Element::push(int, Packet*)
             2.84%
                Element::push(int, Packet*)

     2.64%    click  click                [.] RouterThread::driver()
             2.64%
                RouterThread::driver()

     2.59%    click  click                [.] XIAXIDRouteTable::push(int, Packet*)
             2.59%
                XIAXIDRouteTable::push(int, Packet*)

     2.18%    click  click                [.] Unqueue::run_task(Task*)
             2.18%
                Unqueue::run_task(Task*)

     2.04%    click  libm-2.13.so         [.] __ieee754_log
             2.04%
                __ieee754_log

     1.80%    click  click                [.] XIAXIDTypeClassifier::push(int, Packet*)
             1.80%
                XIAXIDTypeClassifier::push(int, Packet*)

     1.72%    click  click                [.] XIASelectPath::push(int, Packet*)
             1.72%
                XIASelectPath::push(int, Packet*)

     1.55%    click  libc-2.13.so         [.] cfree
             1.55%
                cfree

     1.48%    click  libm-2.13.so         [.] __ieee754_exp
             1.48%
                __ieee754_exp

     1.33%    click  libc-2.13.so         [.] _int_free
             1.33%
                _int_free

     1.32%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             1.32%
                Packet::expensive_uniqueify(int, int, bool)

     1.29%    click  click                [.] AggregateCounter::push(int, Packet*)
             1.29%
                AggregateCounter::push(int, Packet*)

     1.25%    click  click                [.] Packet::clone()
             1.25%
                Packet::clone()

     1.24%    click  libstdc++.so.6.0.14  [.] 0xb9df0         
             0.30%
                0x7f1868b920a0

             0.29%
                0x7f1868b30560

             0.08%
                0x7f1868b93e0d

             0.08%
                0x7f1868b93df0

             0.07%
                0x7f1868b93f29

             0.07%
                0x7f1868b920e0

             0.05%
                0x7f1868b2ffc0

             0.05%
                0x7f1868b93f20

             0.05%
                0x7f1868b2fe30

             0.05%
                0x7f1868b2fab0

             0.05%
                0x7f1868b93e70

             0.04%
                0x7f1868b93e76

             0.04%
                0x7f1868b93dfa

             0.03%
                0x7f1868b93e05

             0.00%
                0x7f1868b93dfe

     1.20%    click  click                [.] Clone::pull(int)
             1.20%
                Clone::pull(int)

     0.98%    click  libc-2.13.so         [.] __malloc
             0.98%
                __malloc

     0.97%    click  click                [.] PaintSwitch::push(int, Packet*)
             0.97%
                PaintSwitch::push(int, Packet*)

     0.93%    click  click                [.] FullNoteQueue::pull(int)
             0.93%
                FullNoteQueue::pull(int)

     0.92%    click  click                [.] PrintStats::simple_action(Packet*)
             0.92%
                PrintStats::simple_action(Packet*)

     0.84%    click  click                [.] nrand48@plt
             0.84%
                nrand48@plt

     0.80%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.80%
                AggregateCounter::find_node(unsigned int, bool)

     0.62%    click  click                [.] FullNoteQueue::push(int, Packet*)
             0.62%
                FullNoteQueue::push(int, Packet*)

     0.52%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             0.52%
                WritablePacket::recycle(WritablePacket*)

     0.49%    click  click                [.] Packet::~Packet()
             0.49%
                Packet::~Packet()

     0.49%    click  click                [.] XIARandomize::configure(Vector<String>&, ErrorHandler*)
             0.49%
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

     0.47%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             0.47%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.40%    click  click                [.] XIADecHLIM::simple_action(Packet*)
             0.40%
                XIADecHLIM::simple_action(Packet*)

     0.29%    click  click                [.] Discard::push(int, Packet*)
             0.29%
                Discard::push(int, Packet*)

     0.19%    click  click                [.] Paint::simple_action(Packet*)
             0.19%
                Paint::simple_action(Packet*)

     0.15%    click  [nfsd]               [k] 0xffffffff8103701a
             0.02%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815c81b0
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffffa00509c6
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81157e8c
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810953bd
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x19c77a0

             0.00%
                0xffffffff811586e4
                0xffffffff81112abd
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110c887
                0xffffffff8110f4b7
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8114f93c
                0xffffffff811abe7d
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8110cd8a
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81054325
                0xffffffff81054638
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_exp

             0.00%
                0xffffffff8114f470
                0xffffffff814c732f
                0xffffffff814c7904
                0xffffffffa0025f01
                0xffffffffa0026713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __ieee754_log

             0.00%
                0xffffffff8110ce00
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108a4f8
                0xffffffff815cb748
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157cc8
                0xffffffff81157ed7
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157edb
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8104a52d
                0xffffffff8105ea23
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_exp

             0.00%
                0xffffffff81157ef4
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cb75f
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81159bce
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81037bf7
                0xffffffff81531046
                0xffffffff815315cf
                0xffffffff815318aa
                0xffffffff815065ed
                0xffffffff81506958
                0xffffffff81506295
                0xffffffff81506b9c
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __ieee754_exp

             0.00%
                0xffffffff81122208
                0xffffffff8112260d
                0xffffffff8110dedf
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ebbe
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81158918
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157cb0
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110cddb
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112e35
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110b729
                0xffffffff8110e260
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110e143
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81120fd4
                0xffffffff8110ebc7
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815330d1
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff814d2e59
                0xffffffff814d315b
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff815c83b2
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108faf1
                0xffffffff8109585a
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIASelectPath::push(int, Packet*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81054274
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff810544d7
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r

             0.00%
                0xffffffff814a7db8
                0xffffffff814d3346
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81054493
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff815c7e57
                0xffffffff8100bec2
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8105428b
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81090302
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffffa004f9f1
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff8106b58f
                0xffffffff815cfa63
                0xffffffff8100c893
                XIAXIDTypeClassifier::push(int, Packet*)

             0.00%
                0xffffffff81013eb0
                0xffffffff810902ab
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff8114c780
                0xffffffff814c7363
                0xffffffff814c7904
                0xffffffffa0025f01
                0xffffffffa0026713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff810d39a1
                0xffffffff810d508c
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff815cfa33
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8110dee5
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8100c880
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8114f81c
                0xffffffff814c6b84
                0xffffffff8159629d
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff815c7e57
                0xffffffff8100bec2
                nrand48

             0.00%
                0xffffffff8101b414
                0xffffffff811004de
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::push(int, Packet*)

             0.00%
                0xffffffff815432d6
                0xffffffff81544fc2
                0xffffffff814e9d95
                0xffffffff81545196
                0xffffffff81503883
                0xffffffff81504176
                0xffffffff81532deb
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81030250
                0xffffffff8100c893
                nrand48_r
                0x19c77a0

             0.00%
                0xffffffff81030250
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff8110049d
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81074975
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8104a8c4
                0xffffffff81054353
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81013730
                0xffffffff8108c05d
                0xffffffff8104c7e3
                0xffffffff8105ea1b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81013522
                0xffffffff8108fb49
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff8105e513
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81095688
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8105e505
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff815c7f05
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8114f81c
                0xffffffff814c6b84
                0xffffffff8159629d
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff81074975
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff8109055f
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48@plt

             0.00%
                0xffffffff81122270
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffffa002637b
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_free

             0.00%
                0xffffffff810953bd
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff814d19d5
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffffa00509cd
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                WritablePacket::recycle(WritablePacket*)

             0.00%
                0xffffffff815c7f4f
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8105eb2e
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::push(int, Packet*)

             0.00%
                0xffffffff8100e890
                0xffffffff815cfa90
                0xffffffff8100c893
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff81088f18
                0xffffffff810958b0
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffffa00509d7
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff8106b41e
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff81089f24
                0xffffffff815cfa8b
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff810953bd
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r

             0.00%
                0xffffffff8106b41e
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8100c4d8
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81093f78
                0xffffffff81095370
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff81100414
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::push(int, Packet*)

             0.00%
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff81532ca3
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Element::push(int, Packet*)

             0.00%
                0xffffffff814ce296
                0xffffffff814d322a
                0xffffffffa0026750
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff81504147
                0xffffffff81532deb
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                nrand48_r
                0x19c77a0

             0.00%
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __drand48_iterate
                0x19c77a0

             0.00%
                0xffffffff81506150
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIASelectPath::push(int, Packet*)

             0.00%
                0xffffffffa00f4eb6
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8114ec55
                0xffffffff8114ee73
                0xffffffff8115270d
                0xffffffff814c7363
                0xffffffff814c7904
                0xffffffffa0025f01
                0xffffffffa0026713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                WritablePacket::recycle(WritablePacket*)

             0.00%
                0xffffffff815c81b0
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8114fd8f
                0xffffffff811500df
                0xffffffff814c6c30
                0xffffffff814c6c9e
                0xffffffff814c6d4c
                0xffffffff81532ae8
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8145e903
                0xffffffff8143b9ed
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff810d1f84
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffffa002627f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff8108a4f8
                0xffffffff815cb748
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff814d3150
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                nrand48

             0.00%
                0xffffffff810d1f30
                0xffffffff815cf99d
                0xffffffff815c7f13
                RouterThread::driver()

             0.00%
                0xffffffff812d5845
                0xffffffff810cef77
                0xffffffff8100e865
                0xffffffff815cf99d
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff813da3d0
                0xffffffff813d9c7a
                0xffffffff813d9d9b
                0xffffffff813dbe1a
                0xffffffff813d27a5
                0xffffffff813dbae7
                0xffffffff812bf585
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                nrand48

             0.00%
                0xffffffff81037bad
                0xffffffff81037c49
                0xffffffff815c7b7f
                0xffffffff81112a1c
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81037bf0
                0xffffffff813da4e8
                0xffffffff813dbb52
                0xffffffff813dbe22
                0xffffffff813d27a5
                0xffffffff813dbae7
                0xffffffff812bf585
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                nrand48_r

             0.00%
                0xffffffffa0026365
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                nrand48_r
                0x19c77a0

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff81112a8a
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8145e903
                0xffffffff8143b9ed
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff8110e4f8
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffffa0026365
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81112981
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110e49b
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8115831d
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110ceb1
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff814d2a8c
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff814d189e
                0xffffffff814f0b5a
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff814d1897
                0xffffffff814f0b5a
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff814f054f
                0xffffffff814f0f08
                0xffffffff814d2108
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                PaintSwitch::push(int, Packet*)

             0.00%
                0xffffffffa00509c6
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIASelectPath::push(int, Packet*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff814f0a90
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff814f0b44
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff814f0aa3
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff814f0a90
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8114657a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff811441e5
                0xffffffff8104318b
                0xffffffff81128085
                0xffffffff8112c490
                0xffffffff815cb692
                0xffffffff815c81d5
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff810614e1
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.15%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.15%
                WritablePacket::pool_allocate(bool)

     0.13%    click  libm-2.13.so         [.] __GI___exp
             0.13%
                __GI___exp

     0.12%    click  libm-2.13.so         [.] __log
             0.12%
                __log

     0.12%    click  libc-2.13.so         [.] __random
             0.12%
                __random

     0.09%    click  libc-2.13.so         [.] __random_r
             0.09%
                __random_r

     0.09%    click  libm-2.13.so         [.] finite
             0.09%
                finite

     0.06%    click  click                [.] Zipf::uDoub()
             0.06%
                Zipf::uDoub()

     0.05%    click  click                [.] memcpy@plt
             0.05%
                memcpy@plt

     0.04%    click  click                [.] XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.04%
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.04%    click  click                [.] _Znam@plt
             0.04%
                _Znam@plt

     0.03%    click  libc-2.13.so         [.] rand
             0.03%
                rand

     0.03%    click  click                [.] _ZdaPv@plt
             0.03%
                _ZdaPv@plt

     0.02%    click  libm-2.13.so         [.] __isnan
             0.02%
                __isnan

     0.02%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)
             0.02%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

     0.01%    click  click                [.] log@plt
             0.01%
                log@plt

     0.01%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185eb97520

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ece47a0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ecc5140

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185eca5b80

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ec85400

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ed04078

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ec42e18

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ec20ec0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ebfeb00

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ebdbe18

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ed62608

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f185ed23998

     0.01%    click  click                [.] rand@plt
             0.01%
                rand@plt

     0.01%    click  click                [.] exp@plt
             0.01%
                exp@plt

     0.01%     time  [nfsd]               [k] 0xffffffff8103701a
             0.00%
                0xffffffff815cb622
                0xffffffff815c81d5
                dl_main
                _dl_sysdep_start

             0.00%
                0xffffffff81134cd5
                0xffffffff811276b7
                0xffffffff8112a417
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                _IO_default_xsputn_internal
                buffered_vfprintf
                __fprintf_chk

             0.00%
                0xffffffff81100a20
                0xffffffff81101a28
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

     0.01%    click  libc-2.13.so         [.] init_cacheinfo
             0.01%
                init_cacheinfo
                0x7fffba109887
                0x2f6c6576656c7265

     0.00%    click  libm-2.13.so         [.] __mul
             0.00%
                __mul

     0.00%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.00%
                SelectSet::run_selects(RouterThread*)

     0.00%    click  click                [.] HashTable<Pair<XID const, int>, void>::~HashTable()
             0.00%
                HashTable<Pair<XID const, int>, void>::~HashTable()

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%    click  libm-2.13.so         [.] __dbl_mp
             0.00%
                __dbl_mp
                0x3ff0000000000000

     0.00%    click  libm-2.13.so         [.] norm
             0.00%
                norm

     0.00%    click  click                [.] parse_level(char const*, char const*, int*)
             0.00%
                parse_level(char const*, char const*, int*)

     0.00%    click  libc-2.13.so         [.] ___printf_fp
             0.00%
                ___printf_fp
                vfprintf
                __GI___vsprintf_chk
                0x12



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
