register_router incr master _refcount 1 router(0x14a0ff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5208925016
generated 351611 entries
USERTIME 5295896308
USERTIME 5295912308
generated 10 entries
USERTIME 5295940004
FIRST_PACKET USERTIME 5295967938
thread 0 scheduled on CPU 0
Mpps: 0.166654
Mbps: 210.651114
Mpps: 1.444800
Mbps: 1826.226725
Mpps: 1.442330
Mbps: 1823.105409
Mpps: 1.442451
Mbps: 1823.257934
Mpps: 1.442222
Mbps: 1822.968684
Mpps: 1.444059
Mbps: 1825.290527
Mpps: 1.437321
Mbps: 1816.773244
Mpps: 1.444500
Mbps: 1825.848174
Mpps: 1.444537
Mbps: 1825.894331
Mpps: 1.440117
Mbps: 1820.307955
Mpps: 1.443227
Mbps: 1824.239437
Mpps: 1.442795
Mbps: 1823.693296
Mpps: 1.439181
Mbps: 1819.125136
Mpps: 1.442938
Mbps: 1823.873552
Mpps: 1.444386
Mbps: 1825.704445
Mpps: 1.440465
Mbps: 1820.747155
Mpps: 1.444952
Mbps: 1826.419358
Mpps: 1.440263
Mbps: 1820.492786
Mpps: 1.441769
Mbps: 1822.395715
Mpps: 1.444743
Mbps: 1826.155488
Mpps: 1.440387
Mbps: 1820.648808
Mpps: 1.443531
Mbps: 1824.622589
Mpps: 1.441546
Mbps: 1822.114619
Mpps: 1.440999
Mbps: 1821.422756
Mpps: 1.443955
Mbps: 1825.158745
Mpps: 1.442853
Mbps: 1823.765658
Mpps: 1.441926
Mbps: 1822.594111
Mpps: 1.443353
Mbps: 1824.398735
Mpps: 1.442872
Mbps: 1823.790657
Mpps: 1.442906
Mbps: 1823.832761
Mpps: 1.443483
Mbps: 1824.562011
Mpps: 1.445056
Mbps: 1826.551322
Mpps: 1.441655
Mbps: 1822.252529
Mpps: 1.438527
Mbps: 1818.298208
Mpps: 1.444819
Mbps: 1826.251792
Mpps: 1.442200
Mbps: 1822.941079
Mpps: 1.444531
Mbps: 1825.887737
Mpps: 1.442688
Mbps: 1823.557799
Mpps: 1.441441
Mbps: 1821.981982
Mpps: 1.442359
Mbps: 1823.142223
Mpps: 1.440522
Mbps: 1820.819282
Mpps: 1.443199
Mbps: 1824.203895
Mpps: 1.441487
Mbps: 1822.039762
Mpps: 1.440990
Mbps: 1821.410945
Mpps: 1.440757
Mbps: 1821.117033
Mpps: 1.445877
Mbps: 1827.587902
Mpps: 1.442728
Mbps: 1823.607786
Mpps: 1.444065
Mbps: 1825.298434
Mpps: 1.437743
Mbps: 1817.307409
Mpps: 1.441037
Mbps: 1821.471314
No more packet cloning
HANDLER_CALL USERTIME 74496421104
unregister_router decr master _refcount 0 router (0x14a0ff0)
Master deleted
Command terminated by signal 11
74.46user 0.06system 1:14.66elapsed 99%CPU (0avgtext+0avgdata 625104maxresident)k
0inputs+24outputs (0major+39666minor)pagefaults 0swaps
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 4.609 MB perf.data (~201351 samples) ]
