register_router incr master _refcount 1 router(0x11d6ff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5148065187
generated 351611 entries
USERTIME 5236291425
USERTIME 5236309321
generated 10 entries
USERTIME 5236340734
FIRST_PACKET USERTIME 5236372665
thread 0 scheduled on CPU 0
Mpps: 0.170191
Mbps: 215.121620
Mpps: 1.596446
Mbps: 2017.907331
Mpps: 1.602325
Mbps: 2025.339172
Mpps: 1.593360
Mbps: 2014.007229
Mpps: 1.599882
Mbps: 2022.251162
Mpps: 1.603176
Mbps: 2026.413921
Mpps: 1.598423
Mbps: 2020.407070
Mpps: 1.593267
Mbps: 2013.890106
Mpps: 1.595400
Mbps: 2016.585780
Mpps: 1.595788
Mbps: 2017.076532
Mpps: 1.596442
Mbps: 2017.902499
Mpps: 1.596535
Mbps: 2018.020089
Mpps: 1.597162
Mbps: 2018.812973
Mpps: 1.598974
Mbps: 2021.103260
Mpps: 1.594066
Mbps: 2014.899737
Mpps: 1.593760
Mbps: 2014.512780
Mpps: 1.597729
Mbps: 2019.529038
Mpps: 1.595631
Mbps: 2016.876984
Mpps: 1.596898
Mbps: 2018.479306
Mpps: 1.600569
Mbps: 2023.118612
Mpps: 1.594047
Mbps: 2014.875648
Mpps: 1.601717
Mbps: 2024.570339
Mpps: 1.598647
Mbps: 2020.689688
Mpps: 1.594209
Mbps: 2015.079619
Mpps: 1.595695
Mbps: 2016.959051
Mpps: 1.596033
Mbps: 2017.385586
Mpps: 1.601027
Mbps: 2023.698405
Mpps: 1.595843
Mbps: 2017.145739
Mpps: 1.596829
Mbps: 2018.392280
Mpps: 1.594277
Mbps: 2015.166359
Mpps: 1.598331
Mbps: 2020.290816
Mpps: 1.601468
Mbps: 2024.255838
Mpps: 1.598819
Mbps: 2020.907762
Mpps: 1.602007
Mbps: 2024.936841
Mpps: 1.592139
Mbps: 2012.463261
Mpps: 1.594613
Mbps: 2015.590529
Mpps: 1.596297
Mbps: 2017.718892
Mpps: 1.601394
Mbps: 2024.161830
Mpps: 1.595709
Mbps: 2016.976753
Mpps: 1.592722
Mbps: 2013.200479
Mpps: 1.594437
Mbps: 2015.368781
Mpps: 1.593360
Mbps: 2014.007229
Mpps: 1.591916
Mbps: 2012.181338
Mpps: 1.598573
Mbps: 2020.596012
Mpps: 1.597134
Mbps: 2018.777506
Mpps: 1.598644
Mbps: 2020.686458
Mpps: 1.600106
Mbps: 2022.534296
Mpps: 1.595339
Mbps: 2016.508569
Mpps: 1.597878
Mbps: 2019.717815
Mpps: 1.596878
Mbps: 2018.453520
No more packet cloning
HANDLER_CALL USERTIME 67737701034
unregister_router decr master _refcount 0 router (0x11d6ff0)
Master deleted
click: ../lib/routerthread.cc:128: RouterThread::~RouterThread(): Assertion `!active()' failed.
Command terminated by signal 6
67.68user 0.08system 1:07.89elapsed 99%CPU (0avgtext+0avgdata 625104maxresident)k
0inputs+24outputs (0major+39677minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.171 MB perf.data (~182247 samples) ]
