Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 54K cycles
#
# Overhead  Command        Shared Object                                                                                 Symbol
# ........  .......  ...................  .....................................................................................
#
    16.57%    click  libc-2.13.so         [.] memcpy
            16.57%
                memcpy

             0.01%
                memcpy
                (nil)

    11.62%    click  click                [.] DirectIPLookup::lookup_route(IPAddress, IPAddress&) const
            11.62%
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

     7.94%    click  libc-2.13.so         [.] _int_malloc
             7.94%
                _int_malloc

     5.66%    click  click                [.] RouterThread::driver()
             5.66%
                RouterThread::driver()

     4.50%    click  click                [.] Unqueue::run_task(Task*)
             4.50%
                Unqueue::run_task(Task*)

     4.12%    click  click                [.] IPFragmenter::push(int, Packet*)
             4.12%
                IPFragmenter::push(int, Packet*)

     3.94%    click  click                [.] Element::push(int, Packet*)
             3.94%
                Element::push(int, Packet*)

     3.76%    click  libc-2.13.so         [.] _int_free
             3.76%
                _int_free

     3.58%    click  libc-2.13.so         [.] cfree
             3.58%
                cfree

     3.55%    click  click                [.] Discard::push(int, Packet*)
             3.55%
                Discard::push(int, Packet*)

     2.99%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             2.99%
                Packet::expensive_uniqueify(int, int, bool)

     2.93%    click  libc-2.13.so         [.] __malloc
             2.93%
                __malloc

     2.82%    click  click                [.] Packet::clone()
             2.82%
                Packet::clone()

     2.53%    click  click                [.] AggregateCounter::push(int, Packet*)
             2.53%
                AggregateCounter::push(int, Packet*)

     2.11%    click  click                [.] FullNoteQueue::pull(int)
             2.11%
                FullNoteQueue::pull(int)

     2.01%    click  click                [.] PaintSwitch::push(int, Packet*)
             2.01%
                PaintSwitch::push(int, Packet*)

     1.92%    click  click                [.] PrintStats::simple_action(Packet*)
             1.92%
                PrintStats::simple_action(Packet*)

     1.85%    click  click                [.] Clone::pull(int)
             1.85%
                Clone::pull(int)

     1.68%    click  click                [.] IPRandomize::simple_action(Packet*)
             1.68%
                IPRandomize::simple_action(Packet*)

     1.66%    click  libstdc++.so.6.0.14  [.] 0x55fc0         
             0.46%
                0x7fdec5fa30a0

             0.16%
                0x7fdec5fa4f29

             0.14%
                0x7fdec5fa4e0d

             0.14%
                0x7fdec5f40ab0

             0.09%
                0x7fdec5fa4e05

             0.09%
                0x7fdec5f40fc0

             0.08%
                0x7fdec5fa4f20

             0.08%
                0x7fdec5f40e30

             0.08%
                0x7fdec5fa4e76

             0.07%
                0x7fdec5fa4dfa

             0.07%
                0x7fdec5f41560

             0.07%
                0x7fdec5fa4e70

             0.06%
                0x7fdec5fa4df0

             0.06%
                0x7fdec5fa30e0

             0.01%
                0x7fdec5f695da
                (nil)

             0.00%
                0x7fdec5f696a0
                0x12

             0.00%
                0x7fdec5f63f34

             0.00%
                0x7fdec5f695c9
                (nil)

             0.00%
                0x7fdec5f69579

             0.00%
                0x7fdec5f696b2
                0x13

             0.00%
                0x7fdec5f6958e
                0x10

             0.00%
                0x7fdec5f41d60
                (nil)

             0.00%
                0x7fdec5f69632
                (nil)

             0.00%
                0x7fdec5f69668
                (nil)

     1.41%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             1.41%
                WritablePacket::recycle(WritablePacket*)

     1.39%    click  click                [.] DirectIPLookup::push(int, Packet*)
             1.39%
                DirectIPLookup::push(int, Packet*)

     1.29%    click  click                [.] DecIPTTL::simple_action(Packet*)
             1.29%
                DecIPTTL::simple_action(Packet*)

     1.27%    click  libc-2.13.so         [.] nrand48_r
             0.72%
                nrand48_r
                0x24767a0

             0.55%
                nrand48_r

     1.14%    click  libc-2.13.so         [.] __drand48_iterate
             1.14%
                __drand48_iterate
                0x24767a0

     1.12%    click  click                [.] FullNoteQueue::push(int, Packet*)
             1.12%
                FullNoteQueue::push(int, Packet*)

     0.97%    click  click                [.] Packet::~Packet()
             0.97%
                Packet::~Packet()

     0.95%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             0.95%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.68%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.68%
                AggregateCounter::find_node(unsigned int, bool)

     0.31%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.31%
                WritablePacket::pool_allocate(bool)

     0.30%    click  libc-2.13.so         [.] nrand48
             0.30%
                nrand48

     0.27%    click  click                [.] Paint::simple_action(Packet*)
             0.27%
                Paint::simple_action(Packet*)

     0.16%    click  [nfsd]               [k] 0xffffffff8103701a
             0.02%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff8110de89
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff815c7f4f
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff8110cdcf
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff815c81b0
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

             0.00%
                0xffffffff812dcc22
                0xffffffff812dcd51
                0xffffffff811660ba
                0xffffffff81166ab2
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8104c7fb
                0xffffffff8105ea1b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                IPRandomize::simple_action(Packet*)

             0.00%
                0xffffffff815cfa45
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff81054740
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8108fb06
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                __malloc

             0.00%
                0xffffffff8108a23e
                0xffffffff810748be
                0xffffffff8107490d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                IPFragmenter::push(int, Packet*)

             0.00%
                0xffffffff812d6e80
                0xffffffff8108901b
                0xffffffff810895ab
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                0x7fdec5fa4e05

             0.00%
                0xffffffff81504147
                0xffffffff81532deb
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                PaintSwitch::push(int, Packet*)

             0.00%
                0xffffffff8104d3e7
                0xffffffff8105e553
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff814d32c0
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_free

             0.00%
                0xffffffff815c78f0
                0xffffffff81532d0b
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                nrand48_r
                0x24767a0

             0.00%
                0xffffffff8104c7fb
                0xffffffff8105ea1b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8104d3ee
                0xffffffff8105e553
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff814c6920
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_free

             0.00%
                0xffffffff814c33ff
                0xffffffff8159637c
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                RouterThread::driver()

             0.00%
                0xffffffff81129533
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffffa00580e5
                0xffffffffa0058f97
                0xffffffffa00506f0
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                RouterThread::driver()

             0.00%
                0xffffffff8100c880
                Packet::clone()

             0.00%
                0xffffffff8112100d
                0xffffffff811219b9
                0xffffffff8110e6aa
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff814ce296
                0xffffffff814d322a
                0xffffffffa0026750
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                FullNoteQueue::push(int, Packet*)

             0.00%
                0xffffffff814de4fe
                0xffffffff81532d0b
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                cfree

             0.00%
                0xffffffff810d3c71
                0xffffffff810d3fa1
                0xffffffff810d410a
                0xffffffff810d4561
                0xffffffff810d4c55
                0xffffffff810d543d
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffffa0050620
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

             0.00%
                0xffffffff815cfa90
                0xffffffff8100c893
                __malloc

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                Clone::pull(int)

             0.00%
                0xffffffff812d58e0
                0xffffffff8100e865
                0xffffffff815cf99d
                0xffffffff815c7f13
                WritablePacket::recycle(WritablePacket*)

             0.00%
                0xffffffff8100c4d8
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff812d8306
                0xffffffff810895fd
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                FullNoteQueue::push(int, Packet*)

             0.00%
                0xffffffff81093f78
                0xffffffff81095370
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff81073964
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                _Znam@plt

             0.00%
                0xffffffff81089f24
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff8105eb87
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __malloc

             0.00%
                0xffffffff8107e078
                0xffffffff8107e495
                0xffffffff8107e4df
                0xffffffff8107e508
                0xffffffffa02d66cc
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff812d818c
                0xffffffff81596369
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

             0.00%
                0xffffffff810953b8
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff815274ce
                0xffffffff81529b86
                0xffffffff815065ed
                0xffffffff81506958
                0xffffffff81506295
                0xffffffff81506b9c
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810d0e70
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                Unqueue::run_task(Task*)

             0.00%
                0xffffffffa0026370
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Element::push(int, Packet*)

             0.00%
                0xffffffff81088e90
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                PaintSwitch::push(int, Packet*)

             0.00%
                0xffffffff81158313
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff814d2c00
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffff815065fe
                0xffffffff81506958
                0xffffffff81506295
                0xffffffff81506b9c
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Packet::clone()

             0.00%
                0xffffffff8105e50c
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8100e89c
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff81073928
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                PaintSwitch::push(int, Packet*)

             0.00%
                0xffffffff8110e529
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff810d1fa8
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff814c5540
                0xffffffff814c6a9a
                0xffffffff8159629d
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                cfree

             0.00%
                0xffffffff8112c2ef
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff8105e07e
                0xffffffff81074985
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                0x7fdec5f695ab
                (nil)

             0.00%
                0xffffffff81129533
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

             0.00%
                0xffffffff815c8376
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

             0.00%
                0xffffffff81158336
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap
                (nil)

             0.00%
                0xffffffff8108a49a
                0xffffffff815cb622
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff815cb55d
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff810d402d
                0xffffffff810d4561
                0xffffffff810d4c55
                0xffffffff810d5459
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff814f0b4d
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                nrand48@plt

             0.00%
                0xffffffff8105eb2e
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff814d18cd
                0xffffffff814f0b5a
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                PaintSwitch::push(int, Packet*)

             0.00%
                0xffffffff8110def7
                0xffffffff8110ec08
                0xffffffff811441e5
                0xffffffff8104318b
                0xffffffff81128085
                0xffffffff8112c490
                0xffffffff815cb692
                0xffffffff815c81d5
                0x401051

             0.00%
                0xffffffff815c7b1a
                0xffffffff815c4a84
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8105335a
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.13%    click  click                [.] DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
             0.12%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.01%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

     0.09%    click  click                [.] DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
             0.09%
                DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
                (nil)

     0.08%    click  click                [.] _ZdaPv@plt
             0.08%
                _ZdaPv@plt

     0.08%    click  click                [.] _Znam@plt
             0.08%
                _Znam@plt

     0.08%    click  click                [.] nrand48@plt
             0.08%
                nrand48@plt

     0.06%    click  click                [.] memcpy@plt
             0.06%
                memcpy@plt

     0.04%    click  click                [.] IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
             0.04%
                IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
                (nil)

     0.04%    click  click                [.] IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
             0.03%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)

             0.00%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
                (nil)

     0.04%    click  click                [.] String::equals(char const*, int) const
             0.03%
                String::equals(char const*, int) const

             0.01%
                String::equals(char const*, int) const
                0x7fde00000001

     0.03%    click  click                [.] cp_shift_spacevec(String&)
             0.03%
                cp_shift_spacevec(String&)

     0.03%    click  click                [.] skip_spacevec_item(char const*, char const*)
             0.03%
                skip_spacevec_item(char const*, char const*)

     0.03%    click  click                [.] NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
             0.02%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)

             0.00%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
                0x1

     0.02%    click  click                [.] AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)
             0.02%
                AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)

     0.02%    click  libc-2.13.so         [.] __memset_sse2
             0.02%
                __memset_sse2
                0x800000000

     0.01%    click  click                [.] IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.01%
                IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.01%    click  click                [.] AddressInfo::query_ip(String, unsigned char*, Element const*)
             0.01%
                AddressInfo::query_ip(String, unsigned char*, Element const*)
                (nil)

             0.00%
                AddressInfo::query_ip(String, unsigned char*, Element const*)

     0.01%    click  click                [.] DynamicNameDB::find(String const&, bool)
             0.01%
                DynamicNameDB::find(String const&, bool)

     0.01%    click  libc-2.13.so         [.] __strlen_sse42
             0.01%
                __strlen_sse42

             0.01%
                __strlen_sse42
                0x7fde00000001

     0.01%    click  click                [.] Element::name() const
             0.01%
                Element::name() const

     0.01%    click  click                [.] IntArg::span(char const*, char const*, bool, int&)
             0.01%
                IntArg::span(char const*, char const*, bool, int&)

     0.01%    click  click                [.] IPAddress::make_prefix(int)
             0.01%
                IPAddress::make_prefix(int)
                (nil)

     0.01%    click  click                [.] NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
             0.01%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
                0x1

             0.00%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)

     0.01%     time  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff812dc950
                0xffffffff81101c77
                0xffffffff81130f6c
                0xffffffff811315c5
                0xffffffff811abb46
                0xffffffff811ad23c
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7f8e0b84b957

             0.00%
                0xffffffff810856f5
                0xffffffff81106d0a
                0xffffffff81127819
                0xffffffff8112a417
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                vfprintf
                buffered_vfprintf
                __fprintf_chk

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

     0.01%    click  click                [.] String::assign(char const*, int, bool)
             0.01%
                String::assign(char const*, int, bool)

     0.01%    click  click                [.] cp_skip_comment_space(char const*, char const*)
             0.01%
                cp_skip_comment_space(char const*, char const*)

     0.01%    click  click                [.] String::compare(char const*, int) const
             0.01%
                String::compare(char const*, int) const
                0x1

             0.00%
                String::compare(char const*, int) const

     0.01%    click  click                [.] cp_ip_route(String, IPRoute*, bool, Element*)
             0.01%
                cp_ip_route(String, IPRoute*, bool, Element*)

     0.01%    click  ld-2.13.so           [.] do_lookup_x
             0.01%
                do_lookup_x

     0.01%    click  click                [.] IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)
             0.01%
                IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)

     0.01%    click  [unknown]            [.] 0xffffffffff600414
             0.00%
                0xffffffffff600426
                __GI_time

             0.00%
                0xffffffffff600414
                __GI_time

             0.00%
                0xffffffffff600430
                __GI_time

             0.00%
                0xffffffffff600400

     0.01%    click  click                [.] IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
             0.01%
                IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
                (nil)

             0.00%
                IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)

     0.01%    click  libc-2.13.so         [.] isspace
             0.01%
                isspace

     0.01%    click  click                [.] NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
             0.00%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)

             0.00%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
                0x1

     0.00%    click  click                [.] DynamicNameDB::sort()
             0.00%
                DynamicNameDB::sort()

     0.00%    click  click                [.] String::delete_memo(String::memo_t*)
             0.00%
                String::delete_memo(String::memo_t*)

     0.00%    click  click                [.] IPRouteTable::add_route_handler(String const&, Element*, void*, ErrorHandler*)
             0.00%
                IPRouteTable::add_route_handler(String const&, Element*, void*, ErrorHandler*)

     0.00%    click  libc-2.13.so         [.] __memchr
             0.00%
                __memchr
                (nil)

     0.00%    click  click                [.] isspace@plt
             0.00%
                isspace@plt

     0.00%    click  click                [.] strlen@plt
             0.00%
                strlen@plt
                0x7fde00000001

     0.00%    click  click                [.] IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
             0.00%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const

             0.00%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
                (nil)

     0.00%    click  click                [.] DynamicNameDB::query(String const&, void*, unsigned long)
             0.00%
                DynamicNameDB::query(String const&, void*, unsigned long)

     0.00%    click  click                [.] IPAddress::mask_to_prefix_len() const
             0.00%
                IPAddress::mask_to_prefix_len() const
                (nil)

     0.00%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.00%
                SelectSet::run_selects(RouterThread*)

     0.00%    click  libc-2.13.so         [.] vfprintf
             0.00%
                vfprintf
                __GI___vsprintf_chk
                0x12

     0.00%    click  click                [.] String::create_memo(char*, int, int)
             0.00%
                String::create_memo(char*, int, int)

     0.00%    click  click                [.] String::find_right(char, int) const
             0.00%
                String::find_right(char, int) const

     0.00%    click  click                [.] DirectIPLookup::Table::vport_find(IPAddress, short)
             0.00%
                DirectIPLookup::Table::vport_find(IPAddress, short)
                (nil)

     0.00%    click  click                [.] memset@plt
             0.00%
                memset@plt

     0.00%    click  libc-2.13.so         [.] __GI_time
             0.00%
                __GI_time

     0.00%    click  click                [.] _ZNSi7getlineEPclc@plt
             0.00%
                _ZNSi7getlineEPclc@plt



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
