register_router incr master _refcount 1 router(0x27e6ff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5202948877
generated 351611 entries
USERTIME 5292338854
USERTIME 5292355760
generated 10 entries
USERTIME 5292390391
FIRST_PACKET USERTIME 5292422211
thread 0 scheduled on CPU 0
Mpps: 0.168326
Mbps: 212.764167
Mpps: 1.578708
Mbps: 1995.486475
Mpps: 1.579831
Mbps: 1996.906690
Mpps: 1.580600
Mbps: 1997.878834
Mpps: 1.579648
Mbps: 1996.674841
Mpps: 1.581109
Mbps: 1998.521663
Mpps: 1.580090
Mbps: 1997.233263
Mpps: 1.577628
Mbps: 1994.121758
Mpps: 1.583442
Mbps: 2001.471018
Mpps: 1.579706
Mbps: 1996.748964
Mpps: 1.577555
Mbps: 1994.028956
Mpps: 1.583258
Mbps: 2001.238108
Mpps: 1.577307
Mbps: 1993.716009
Mpps: 1.576624
Mbps: 1992.853162
Mpps: 1.581989
Mbps: 1999.634560
Mpps: 1.584790
Mbps: 2003.174334
Mpps: 1.582288
Mbps: 2000.012658
Mpps: 1.590292
Mbps: 2010.128567
Mpps: 1.578761
Mbps: 1995.554208
Mpps: 1.576827
Mbps: 1993.109266
Mpps: 1.576352
Mbps: 1992.509174
Mpps: 1.579241
Mbps: 1996.160865
Mpps: 1.577872
Mbps: 1994.430112
Mpps: 1.574880
Mbps: 1990.648362
Mpps: 1.574995
Mbps: 1990.794152
Mpps: 1.586887
Mbps: 2005.825463
Mpps: 1.582009
Mbps: 1999.659868
Mpps: 1.578421
Mbps: 1995.124257
Mpps: 1.578939
Mbps: 1995.779495
Mpps: 1.580209
Mbps: 1997.384753
Mpps: 1.577635
Mbps: 1994.131196
Mpps: 1.578285
Mbps: 1994.952644
Mpps: 1.582215
Mbps: 1999.919307
Mpps: 1.579694
Mbps: 1996.733193
Mpps: 1.577331
Mbps: 1993.745884
Mpps: 1.577235
Mbps: 1993.624817
Mpps: 1.581554
Mbps: 1999.084280
Mpps: 1.579922
Mbps: 1997.021846
Mpps: 1.579236
Mbps: 1996.154560
Mpps: 1.579131
Mbps: 1996.022168
Mpps: 1.577909
Mbps: 1994.477318
Mpps: 1.579679
Mbps: 1996.714268
Mpps: 1.579322
Mbps: 1996.263324
Mpps: 1.578450
Mbps: 1995.160473
Mpps: 1.579355
Mbps: 1996.304310
Mpps: 1.575495
Mbps: 1991.426154
Mpps: 1.575552
Mbps: 1991.498319
Mpps: 1.579956
Mbps: 1997.064442
Mpps: 1.577886
Mbps: 1994.447421
Mpps: 1.576401
Mbps: 1992.570424
No more packet cloning
HANDLER_CALL USERTIME 68487636695
unregister_router decr master _refcount 0 router (0x27e6ff0)
Master deleted
click: ../lib/routerthread.cc:128: RouterThread::~RouterThread(): Assertion `!active()' failed.
Command terminated by signal 6
68.45user 0.06system 1:08.65elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+24outputs (0major+39677minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.220 MB perf.data (~184376 samples) ]
