Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 107K cycles
#
# Overhead  Command        Shared Object                                                                                                                                                                                                                                                                                                                          Symbol
# ........  .......  ...................  ..............................................................................................................................................................................................................................................................................................................................
#
    23.21%    click  click                [.] XIAXIDRouteTable::lookup_route(Packet*)
            23.21%
                XIAXIDRouteTable::lookup_route(Packet*)

     8.48%    click  libc-2.13.so         [.] memcpy
             8.48%
                memcpy

     7.57%    click  libc-2.13.so         [.] nrand48_r
             4.97%
                nrand48_r
                0x17027a0

             2.60%
                nrand48_r

             0.01%
                nrand48_r
                0x7fff70deb918

     6.10%    click  click                [.] XIARandomize::simple_action(Packet*)
             6.10%
                XIARandomize::simple_action(Packet*)

     5.26%    click  libc-2.13.so         [.] __drand48_iterate
             5.25%
                __drand48_iterate
                0x17027a0

             0.01%
                __drand48_iterate
                0x7fff70deb918

             0.00%
                __drand48_iterate
                0x7fff70deb918
                (nil)

     4.75%    click  click                [.] XIAXIDTypeClassifier::match(Packet*)
             4.75%
                XIAXIDTypeClassifier::match(Packet*)

     4.52%    click  libc-2.13.so         [.] _int_malloc
             4.52%
                _int_malloc

     4.08%    click  libc-2.13.so         [.] nrand48
             4.08%
                nrand48

     2.68%    click  click                [.] RouterThread::driver()
             2.68%
                RouterThread::driver()

     2.48%    click  click                [.] XIAXIDRouteTable::push(int, Packet*)
             2.48%
                XIAXIDRouteTable::push(int, Packet*)

     2.24%    click  click                [.] Unqueue::run_task(Task*)
             2.24%
                Unqueue::run_task(Task*)

     2.14%    click  click                [.] Element::push(int, Packet*)
             2.14%
                Element::push(int, Packet*)

     2.10%    click  libm-2.13.so         [.] __ieee754_log
             2.10%
                __ieee754_log

     1.73%    click  click                [.] XIAXIDTypeClassifier::push(int, Packet*)
             1.73%
                XIAXIDTypeClassifier::push(int, Packet*)

     1.64%    click  click                [.] XIASelectPath::push(int, Packet*)
             1.64%
                XIASelectPath::push(int, Packet*)

     1.63%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             1.63%
                Packet::expensive_uniqueify(int, int, bool)

     1.56%    click  libc-2.13.so         [.] _int_free
             1.56%
                _int_free

     1.42%    click  libm-2.13.so         [.] __ieee754_exp
             1.42%
                __ieee754_exp

     1.36%    click  click                [.] Packet::clone()
             1.36%
                Packet::clone()

     1.24%    click  click                [.] AggregateCounter::push(int, Packet*)
             1.24%
                AggregateCounter::push(int, Packet*)

     1.20%    click  libc-2.13.so         [.] cfree
             1.20%
                cfree

     1.06%    click  click                [.] FullNoteQueue::pull(int)
             1.06%
                FullNoteQueue::pull(int)

     1.04%    click  click                [.] Clone::pull(int)
             1.04%
                Clone::pull(int)

     0.98%    click  libc-2.13.so         [.] __malloc
             0.98%
                __malloc

     0.96%    click  click                [.] nrand48@plt
             0.96%
                nrand48@plt

     0.96%    click  click                [.] PrintStats::simple_action(Packet*)
             0.96%
                PrintStats::simple_action(Packet*)

     0.95%    click  libstdc++.so.6.0.14  [.] 0x55ab0         
             0.44%
                0x7f7623fdc0a0

             0.06%
                0x7f7623fdc0e0

             0.05%
                0x7f7623f7a560

             0.04%
                0x7f7623fdde70

             0.04%
                0x7f7623fdddf0

             0.04%
                0x7f7623f79ab0

             0.04%
                0x7f7623fddf29

             0.04%
                0x7f7623fdde0d

             0.04%
                0x7f7623fddf20

             0.04%
                0x7f7623fdde05

             0.04%
                0x7f7623f79e30

             0.03%
                0x7f7623f79fc0

             0.03%
                0x7f7623fdde76

             0.03%
                0x7f7623fdddfa

     0.77%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.77%
                AggregateCounter::find_node(unsigned int, bool)

     0.71%    click  click                [.] PaintSwitch::push(int, Packet*)
             0.71%
                PaintSwitch::push(int, Packet*)

     0.69%    click  click                [.] FullNoteQueue::push(int, Packet*)
             0.69%
                FullNoteQueue::push(int, Packet*)

     0.65%    click  click                [.] Paint::simple_action(Packet*)
             0.65%
                Paint::simple_action(Packet*)

     0.54%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             0.54%
                WritablePacket::recycle(WritablePacket*)

     0.52%    click  click                [.] XIARandomize::configure(Vector<String>&, ErrorHandler*)
             0.52%
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

     0.50%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             0.50%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.44%    click  click                [.] Packet::~Packet()
             0.44%
                Packet::~Packet()

     0.35%    click  click                [.] XIADecHLIM::simple_action(Packet*)
             0.35%
                XIADecHLIM::simple_action(Packet*)

     0.26%    click  click                [.] Discard::push(int, Packet*)
             0.26%
                Discard::push(int, Packet*)

     0.16%    click  libm-2.13.so         [.] __GI___exp
             0.16%
                __GI___exp

     0.16%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.16%
                WritablePacket::pool_allocate(bool)

     0.13%    click  libm-2.13.so         [.] __log
             0.13%
                __log

     0.12%    click  libc-2.13.so         [.] __random
             0.12%
                __random

     0.12%    click  [nfsd]               [k] 0xffffffff8103701a
             0.02%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff815c81b0
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff8110dce6
                0xffffffff8110ec08
                0xffffffff811441e5
                0xffffffff8104318b
                0xffffffff81128085
                0xffffffff8112c490
                0xffffffff815cb692
                0xffffffff815c81d5
                sysconf
                (nil)

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff8110eb84
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ceb1
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157eaf
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8116c0df
                0xffffffff8116ceeb
                0xffffffff8116e53c
                0xffffffff8116561d
                0xffffffff811ac3e9
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff815c81b0
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)

             0.00%
                0xffffffff8110eb5b
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff81157e95
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff8108a49a
                0xffffffff815cb622
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810d868a
                0xffffffff8105e55b
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dfa3
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157ecb
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112e42
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81146596
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8112222b
                0xffffffff811222a5
                0xffffffff81134c58
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81158907
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115b2e5
                0xffffffff81159bc3
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115a8b0
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff812db4ea
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8112a8b5
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110e2e9
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ce08
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dfd0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8105429b
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8104a8ac
                0xffffffff81054353
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff815c79c9
                0xffffffff810956ac
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8100c880
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8103701a
                0xffffffff8101bad8
                0xffffffff8101b43a
                0xffffffff811004de
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff815cfa33
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff815c8434
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810544d7
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff815cb5bf
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff812e922f
                0xffffffff8104d420
                0xffffffff8105e553
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff815c7e57
                nrand48

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff810d868a
                0xffffffff8105e55b
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r

             0.00%
                0xffffffff81095688
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x17027a0

             0.00%
                0xffffffff810d3a97
                0xffffffff810d508c
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff81054493
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Clone::pull(int)

             0.00%
                0xffffffff8100c880
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff81095671
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81054630
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __drand48_iterate
                0x17027a0

             0.00%
                0xffffffff8105e070
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81074975
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __drand48_iterate
                0x17027a0

             0.00%
                0xffffffff81127908
                0xffffffff810d8657
                0xffffffff8105e55b
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x17027a0

             0.00%
                0xffffffff8100c880
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff8101376d
                0xffffffff810137a9
                0xffffffff8108c05d
                0xffffffff8104c7e3
                0xffffffff8105ea1b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                WritablePacket::recycle(WritablePacket*)

             0.00%
                0xffffffff815c7e57
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff81095670
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8108fb15
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8104a044
                0xffffffff81054839
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8108fb00
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81013510
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x17027a0

             0.00%
                0xffffffff810956ba
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Paint::simple_action(Packet*)

             0.00%
                0xffffffff8105e4ee
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::push(int, Packet*)

             0.00%
                0xffffffff8110b729
                0xffffffff8110e260
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ec20
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff814de38f
                0xffffffff81532d0b
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __ieee754_exp

             0.00%
                0xffffffff81133ec8
                0xffffffff8112a7a0
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81089f24
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48@plt

             0.00%
                0xffffffff8112953d
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81095430
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8103701d
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff81100414
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x17027a0

             0.00%
                0xffffffff810738ff
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                FullNoteQueue::push(int, Packet*)

             0.00%
                0xffffffff8110e03a
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81089f33
                0xffffffff815cfa8b
                0xffffffff8100c893
                cfree

             0.00%
                0xffffffff812d82c0
                0xffffffff81089089
                0xffffffff810895fd
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __drand48_iterate
                0x17027a0

             0.00%
                0xffffffff8109543e
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                __drand48_iterate
                0x17027a0

             0.00%
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff811296c5
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff811980bd
                0xffffffff8115fb73
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffff81128245
                0xffffffff8112947f
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81112a2a
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81112a57
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110f499
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110e638
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110e54e
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8115831d
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110e4fc
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff8112f028
                0xffffffff8113087d
                0xffffffff81130d81
                0xffffffff8100bec2
                __brk

             0.00%
                0xffffffff81113287
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff814f0540
                0xffffffff814d2108
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                __GI___exp

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8105dd92
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.10%    click  libc-2.13.so         [.] __random_r
             0.10%
                __random_r

     0.09%    click  libm-2.13.so         [.] finite
             0.09%
                finite

     0.06%    click  click                [.] Zipf::uDoub()
             0.06%
                Zipf::uDoub()

     0.04%    click  click                [.] memcpy@plt
             0.04%
                memcpy@plt

     0.03%    click  click                [.] _ZdaPv@plt
             0.03%
                _ZdaPv@plt

     0.03%    click  click                [.] _Znam@plt
             0.03%
                _Znam@plt

     0.03%    click  libc-2.13.so         [.] rand
             0.03%
                rand

     0.02%    click  click                [.] log@plt
             0.02%
                log@plt

     0.02%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)
             0.02%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

     0.02%    click  click                [.] XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.02%
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.02%    click  libm-2.13.so         [.] __isnan
             0.02%
                __isnan

     0.01%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f7619fef3b8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a13d808

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a012690

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a0dd740

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a0bcd80

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a09b948

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a1a8870

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a057ba0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a0353c8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a1baee8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a19ba08

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f761a17c588

     0.01%    click  click                [.] rand@plt
             0.01%
                rand@plt

     0.01%    click  click                [.] exp@plt
             0.01%
                exp@plt

     0.01%     time  [nfsd]               [k] 0xffffffff8103701a
             0.00%
                0xffffffff811ac7f9
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7f4db0f18957

             0.00%
                0xffffffff815c81b0
                __strchrnul
                buffered_vfprintf
                __fprintf_chk

             0.00%
                0xffffffff810fffed
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

     0.00%    click  libm-2.13.so         [.] __mul
             0.00%
                __mul

     0.00%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.00%
                SelectSet::run_selects(RouterThread*)

     0.00%    click  click                [.] HashTable<Pair<XID const, int>, void>::~HashTable()
             0.00%
                HashTable<Pair<XID const, int>, void>::~HashTable()

     0.00%    click  libm-2.13.so         [.] norm
             0.00%
                norm
                0x3ff0000000000000

     0.00%    click  libc-2.13.so         [.] __mpn_extract_double
             0.00%
                __mpn_extract_double
                vfprintf
                __GI___vsprintf_chk
                0x12

     0.00%    click  libc-2.13.so         [.] ___printf_fp
             0.00%
                ___printf_fp
                vfprintf
                __GI___vsprintf_chk
                0x12

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%    click  click                [.] Vector<String>::~Vector()
             0.00%
                Vector<String>::~Vector()

     0.00%    click  time                 [.] 0xaf8           
             0.00%
                0x400af8



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
