register_router incr master _refcount 1 router(0x9fb000)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5215719355
generated 351611 entries
USERTIME 5303888233
USERTIME 5303904345
generated 10 entries
USERTIME 5303932060
FIRST_PACKET USERTIME 5303967028
thread 0 scheduled on CPU 0
Mpps: 0.160658
Mbps: 203.071260
Mpps: 1.094084
Mbps: 1382.921575
Mpps: 1.094398
Mbps: 1383.318860
Mpps: 1.094495
Mbps: 1383.442254
Mpps: 1.093378
Mbps: 1382.030218
Mpps: 1.093954
Mbps: 1382.758187
Mpps: 1.094090
Mbps: 1382.929897
Mpps: 1.094987
Mbps: 1384.064101
Mpps: 1.094176
Mbps: 1383.038088
Mpps: 1.094688
Mbps: 1383.685321
Mpps: 1.093774
Mbps: 1382.530567
Mpps: 1.093693
Mbps: 1382.428503
Mpps: 1.094894
Mbps: 1383.945899
Mpps: 1.092006
Mbps: 1380.295409
Mpps: 1.094534
Mbps: 1383.491466
Mpps: 1.093884
Mbps: 1382.668945
Mpps: 1.093772
Mbps: 1382.528299
Mpps: 1.094141
Mbps: 1382.994204
Mpps: 1.093842
Mbps: 1382.616010
Mpps: 1.094542
Mbps: 1383.500552
Mpps: 1.093672
Mbps: 1382.401288
Mpps: 1.094723
Mbps: 1383.730006
Mpps: 1.093319
Mbps: 1381.955423
Mpps: 1.094039
Mbps: 1382.865595
Mpps: 1.093921
Mbps: 1382.715833
Mpps: 1.094217
Mbps: 1383.090299
Mpps: 1.093781
Mbps: 1382.538884
Mpps: 1.092618
Mbps: 1381.069083
Mpps: 1.092262
Mbps: 1380.619553
Mpps: 1.093272
Mbps: 1381.895744
Mpps: 1.093200
Mbps: 1381.805103
Mpps: 1.091507
Mbps: 1379.664896
Mpps: 1.092724
Mbps: 1381.203395
Mpps: 1.091782
Mbps: 1380.012097
Mpps: 1.092727
Mbps: 1381.207169
Mpps: 1.091931
Mbps: 1380.200457
Mpps: 1.093460
Mbps: 1382.132979
Mpps: 1.092886
Mbps: 1381.407932
Mpps: 1.093887
Mbps: 1382.673482
Mpps: 1.092952
Mbps: 1381.490972
Mpps: 1.093627
Mbps: 1382.344594
Mpps: 1.091872
Mbps: 1380.125860
Mpps: 1.094142
Mbps: 1382.995718
Mpps: 1.092822
Mbps: 1381.327167
Mpps: 1.092774
Mbps: 1381.266788
Mpps: 1.092268
Mbps: 1380.626339
Mpps: 1.091156
Mbps: 1379.221547
Mpps: 1.093069
Mbps: 1381.638958
Mpps: 1.090804
Mbps: 1378.776227
Mpps: 1.093255
Mbps: 1381.873838
No more packet cloning
HANDLER_CALL USERTIME 96590554520
unregister_router decr master _refcount 0 router (0x9fb000)
Master deleted
click: ../lib/routerthread.cc:128: RouterThread::~RouterThread(): Assertion `!active()' failed.
Command terminated by signal 6
96.52user 0.09system 1:36.79elapsed 99%CPU (0avgtext+0avgdata 625184maxresident)k
0inputs+24outputs (0major+39682minor)pagefaults 0swaps
[ perf record: Woken up 24 times to write data ]
[ perf record: Captured and wrote 6.004 MB perf.data (~262321 samples) ]
