register_router incr master _refcount 1 router(0x1a7fff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5210607122
generated 351611 entries
USERTIME 5297677929
USERTIME 5297696192
generated 10 entries
USERTIME 5297727080
FIRST_PACKET USERTIME 5297758803
thread 0 scheduled on CPU 0
Mpps: 0.166253
Mbps: 210.143934
Mpps: 1.423312
Mbps: 1799.066734
Mpps: 1.423427
Mbps: 1799.211422
Mpps: 1.423621
Mbps: 1799.457316
Mpps: 1.422203
Mbps: 1797.664600
Mpps: 1.429736
Mbps: 1807.185851
Mpps: 1.424980
Mbps: 1801.175324
Mpps: 1.425923
Mbps: 1802.367033
Mpps: 1.430866
Mbps: 1808.614528
Mpps: 1.424811
Mbps: 1800.961035
Mpps: 1.424321
Mbps: 1800.341552
Mpps: 1.421664
Mbps: 1796.983513
Mpps: 1.429623
Mbps: 1807.043754
Mpps: 1.423837
Mbps: 1799.730183
Mpps: 1.426592
Mbps: 1803.211685
Mpps: 1.426905
Mbps: 1803.607929
Mpps: 1.421839
Mbps: 1797.204522
Mpps: 1.425530
Mbps: 1801.869868
Mpps: 1.425439
Mbps: 1801.754287
Mpps: 1.426190
Mbps: 1802.703770
Mpps: 1.420620
Mbps: 1795.663699
Mpps: 1.425633
Mbps: 1801.999592
Mpps: 1.421741
Mbps: 1797.080597
Mpps: 1.427292
Mbps: 1804.097042
Mpps: 1.423728
Mbps: 1799.591817
Mpps: 1.428747
Mbps: 1805.936158
Mpps: 1.425560
Mbps: 1801.908398
Mpps: 1.427392
Mbps: 1804.223224
Mpps: 1.425287
Mbps: 1801.562970
Mpps: 1.423377
Mbps: 1799.148678
Mpps: 1.421865
Mbps: 1797.237742
Mpps: 1.423008
Mbps: 1798.682721
Mpps: 1.425288
Mbps: 1801.564254
Mpps: 1.424956
Mbps: 1801.144525
Mpps: 1.424674
Mbps: 1800.787845
Mpps: 1.420607
Mbps: 1795.647118
Mpps: 1.424503
Mbps: 1800.572365
Mpps: 1.424109
Mbps: 1800.073626
Mpps: 1.426614
Mbps: 1803.239983
Mpps: 1.426795
Mbps: 1803.468967
Mpps: 1.426213
Mbps: 1802.733337
Mpps: 1.427886
Mbps: 1804.847959
Mpps: 1.424626
Mbps: 1800.727557
Mpps: 1.424390
Mbps: 1800.428741
Mpps: 1.423300
Mbps: 1799.051370
Mpps: 1.428425
Mbps: 1805.528574
Mpps: 1.427874
Mbps: 1804.832496
Mpps: 1.422970
Mbps: 1798.634091
Mpps: 1.420659
Mbps: 1795.713444
Mpps: 1.425302
Mbps: 1801.582228
No more packet cloning
HANDLER_CALL USERTIME 75346700725
unregister_router decr master _refcount 0 router (0x1a7fff0)
Master deleted
Command terminated by signal 11
75.27user 0.10system 1:15.52elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+24outputs (0major+39665minor)pagefaults 0swaps
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 4.661 MB perf.data (~203640 samples) ]
