register_router incr master _refcount 1 router(0x2728ff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5218598187
generated 351611 entries
USERTIME 5306130743
USERTIME 5306149459
generated 10 entries
USERTIME 5306181191
FIRST_PACKET USERTIME 5306212596
thread 0 scheduled on CPU 0
Mpps: 0.161644
Mbps: 204.318458
Mpps: 1.148737
Mbps: 1452.004030
Mpps: 1.151794
Mbps: 1455.868133
Mpps: 1.147618
Mbps: 1450.589302
Mpps: 1.149688
Mbps: 1453.205963
Mpps: 1.149072
Mbps: 1452.426984
Mpps: 1.149688
Mbps: 1453.205963
Mpps: 1.149163
Mbps: 1452.542150
Mpps: 1.152742
Mbps: 1457.065558
Mpps: 1.148257
Mbps: 1451.396309
Mpps: 1.148609
Mbps: 1451.842255
Mpps: 1.149627
Mbps: 1453.129114
Mpps: 1.149917
Mbps: 1453.495058
Mpps: 1.149321
Mbps: 1452.741648
Mpps: 1.148991
Mbps: 1452.325185
Mpps: 1.152465
Mbps: 1456.716280
Mpps: 1.150502
Mbps: 1454.234192
Mpps: 1.146508
Mbps: 1449.185636
Mpps: 1.148733
Mbps: 1451.998192
Mpps: 1.148556
Mbps: 1451.774720
Mpps: 1.148481
Mbps: 1451.680515
Mpps: 1.148958
Mbps: 1452.283469
Mpps: 1.148230
Mbps: 1451.362978
Mpps: 1.149176
Mbps: 1452.558008
Mpps: 1.151995
Mbps: 1456.121383
Mpps: 1.148468
Mbps: 1451.663010
Mpps: 1.148204
Mbps: 1451.330482
Mpps: 1.150257
Mbps: 1453.924734
Mpps: 1.147754
Mbps: 1450.760789
Mpps: 1.149408
Mbps: 1452.851854
Mpps: 1.148212
Mbps: 1451.340481
Mpps: 1.148332
Mbps: 1451.492143
Mpps: 1.148727
Mbps: 1451.991520
Mpps: 1.150203
Mbps: 1453.857006
Mpps: 1.150082
Mbps: 1453.703177
Mpps: 1.147269
Mbps: 1450.147453
Mpps: 1.147344
Mbps: 1450.243122
Mpps: 1.147560
Mbps: 1450.516058
Mpps: 1.149509
Mbps: 1452.978779
Mpps: 1.148764
Mbps: 1452.037390
Mpps: 1.148126
Mbps: 1451.231336
Mpps: 1.148271
Mbps: 1451.414641
Mpps: 1.148640
Mbps: 1451.880610
Mpps: 1.148558
Mbps: 1451.777221
Mpps: 1.147621
Mbps: 1450.592631
Mpps: 1.146951
Mbps: 1449.746610
Mpps: 1.150868
Mbps: 1454.696951
Mpps: 1.148495
Mbps: 1451.697188
Mpps: 1.147242
Mbps: 1450.113347
Mpps: 1.146535
Mbps: 1449.219697
No more packet cloning
HANDLER_CALL USERTIME 92153577657
unregister_router decr master _refcount 0 router (0x2728ff0)
Master deleted
Command terminated by signal 11
92.09user 0.08system 1:32.38elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+24outputs (0major+39665minor)pagefaults 0swaps
[ perf record: Woken up 23 times to write data ]
[ perf record: Captured and wrote 5.717 MB perf.data (~249781 samples) ]
