register_router incr master _refcount 1 router(0x1c54db0)
Packet cloning 100000000 packets
route table 0
USERTIME 32096498
loaded 351611 entries
USERTIME 496232083
FIRST_PACKET USERTIME 496275030
thread 0 scheduled on CPU 0
Mpps: 1.378866
Mbps: 1963.505547
Mpps: 2.110481
Mbps: 3005.324743
Mpps: 2.100859
Mbps: 2991.623873
Mpps: 2.103421
Mbps: 2995.271510
Mpps: 2.107718
Mbps: 3001.391094
Mpps: 2.105132
Mbps: 2997.707512
Mpps: 2.104337
Mbps: 2996.576243
Mpps: 2.103599
Mbps: 2995.525644
Mpps: 2.102805
Mbps: 2994.393923
Mpps: 2.102787
Mbps: 2994.368736
Mpps: 2.099652
Mbps: 2989.904872
Mpps: 2.104870
Mbps: 2997.335234
Mpps: 2.104977
Mbps: 2997.486658
Mpps: 2.098100
Mbps: 2987.694643
Mpps: 2.103971
Mbps: 2996.055054
Mpps: 2.103574
Mbps: 2995.489937
Mpps: 2.102727
Mbps: 2994.282686
Mpps: 2.100405
Mbps: 2990.976660
Mpps: 2.099417
Mbps: 2989.570095
Mpps: 2.101012
Mbps: 2991.841769
Mpps: 2.097313
Mbps: 2986.573005
Mpps: 2.105788
Mbps: 2998.641767
Mpps: 2.098380
Mbps: 2988.093789
Mpps: 2.101204
Mbps: 2992.114182
Mpps: 2.097722
Mbps: 2987.155650
Mpps: 2.099095
Mbps: 2989.111992
Mpps: 2.102125
Mbps: 2993.426654
Mpps: 2.103667
Mbps: 2995.622268
Mpps: 2.099225
Mbps: 2989.296053
Mpps: 2.100458
Mbps: 2991.052049
Mpps: 2.101307
Mbps: 2992.260887
Mpps: 2.096457
Mbps: 2985.354154
Mpps: 2.100652
Mbps: 2991.328508
No more packet cloning
HANDLER_CALL USERTIME 47986052598
unregister_router decr master _refcount 0 router (0x1c54db0)
Master deleted
Command terminated by signal 11
47.95user 0.04system 0:48.08elapsed 99%CPU (0avgtext+0avgdata 249680maxresident)k
0inputs+16outputs (0major+17754minor)pagefaults 0swaps
[ perf record: Woken up 12 times to write data ]
[ perf record: Captured and wrote 2.953 MB perf.data (~129024 samples) ]
