Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 59K cycles
#
# Overhead  Command        Shared Object                                                                                                                                                                                                                                                                                                                          Symbol
# ........  .......  ...................  ..............................................................................................................................................................................................................................................................................................................................
#
    14.79%    click  libc-2.13.so         [.] memcpy
            14.79%
                memcpy

     9.48%    click  click                [.] XIAXIDRouteTable::lookup_route(Packet*)
             9.48%
                XIAXIDRouteTable::lookup_route(Packet*)

     7.42%    click  libc-2.13.so         [.] _int_malloc
             7.42%
                _int_malloc

     4.88%    click  click                [.] RouterThread::driver()
             4.88%
                RouterThread::driver()

     4.46%    click  click                [.] XIARandomize::simple_action(Packet*)
             4.46%
                XIARandomize::simple_action(Packet*)

     4.13%    click  click                [.] Element::push(int, Packet*)
             4.13%
                Element::push(int, Packet*)

     4.10%    click  click                [.] Unqueue::run_task(Task*)
             4.10%
                Unqueue::run_task(Task*)

     3.81%    click  libm-2.13.so         [.] __ieee754_log
             3.81%
                __ieee754_log

     3.67%    click  click                [.] XIAXIDTypeClassifier::match(Packet*)
             3.67%
                XIAXIDTypeClassifier::match(Packet*)

     3.56%    click  libc-2.13.so         [.] nrand48_r
             2.47%
                nrand48_r
                0x14a77a0

             1.08%
                nrand48_r

             0.01%
                nrand48_r
                0x7fff7218ee38

             0.00%
                nrand48_r
                0x7fff7218ee38
                (nil)

     2.74%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             2.74%
                Packet::expensive_uniqueify(int, int, bool)

     2.70%    click  click                [.] Packet::clone()
             2.70%
                Packet::clone()

     2.62%    click  libm-2.13.so         [.] __ieee754_exp
             2.62%
                __ieee754_exp

     2.34%    click  libc-2.13.so         [.] _int_free
             2.34%
                _int_free

     2.33%    click  libc-2.13.so         [.] __drand48_iterate
             2.32%
                __drand48_iterate
                0x14a77a0

             0.01%
                __drand48_iterate
                0x7fff7218ee38
                (nil)

             0.00%
                __drand48_iterate
                0x7fff7218ee38

     1.95%    click  libc-2.13.so         [.] cfree
             1.95%
                cfree

     1.86%    click  libc-2.13.so         [.] nrand48
             1.86%
                nrand48

     1.86%    click  click                [.] AggregateCounter::push(int, Packet*)
             1.86%
                AggregateCounter::push(int, Packet*)

     1.74%    click  click                [.] PrintStats::simple_action(Packet*)
             1.74%
                PrintStats::simple_action(Packet*)

     1.73%    click  click                [.] FullNoteQueue::pull(int)
             1.73%
                FullNoteQueue::pull(int)

     1.71%    click  click                [.] Clone::pull(int)
             1.71%
                Clone::pull(int)

     1.64%    click  libc-2.13.so         [.] __malloc
             1.64%
                __malloc

     1.30%    click  click                [.] PaintSwitch::push(int, Packet*)
             1.30%
                PaintSwitch::push(int, Packet*)

     1.26%    click  click                [.] XIAXIDTypeClassifier::push(int, Packet*)
             1.26%
                XIAXIDTypeClassifier::push(int, Packet*)

     1.26%    click  click                [.] XIAXIDRouteTable::push(int, Packet*)
             1.26%
                XIAXIDRouteTable::push(int, Packet*)

     1.18%    click  libstdc++.so.6.0.14  [.] 0xb80a0         
             0.12%
                0x7f27051d0e0d

             0.12%
                0x7f27051cf0a0

             0.12%
                0x7f27051d0f29

             0.10%
                0x7f270516ce30

             0.09%
                0x7f27051d0e05

             0.09%
                0x7f27051d0e70

             0.09%
                0x7f27051d0f20

             0.09%
                0x7f27051d0e76

             0.08%
                0x7f270516d560

             0.07%
                0x7f27051d0df0

             0.06%
                0x7f270516cfc0

             0.06%
                0x7f27051d0dfa

             0.06%
                0x7f27051cf0e0

             0.05%
                0x7f270516cab0

     1.11%    click  click                [.] FullNoteQueue::push(int, Packet*)
             1.11%
                FullNoteQueue::push(int, Packet*)

     0.95%    click  click                [.] XIARandomize::configure(Vector<String>&, ErrorHandler*)
             0.95%
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

     0.90%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             0.90%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.79%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             0.79%
                WritablePacket::recycle(WritablePacket*)

     0.79%    click  click                [.] XIASelectPath::push(int, Packet*)
             0.79%
                XIASelectPath::push(int, Packet*)

     0.66%    click  click                [.] Packet::~Packet()
             0.66%
                Packet::~Packet()

     0.65%    click  click                [.] XIADecHLIM::simple_action(Packet*)
             0.65%
                XIADecHLIM::simple_action(Packet*)

     0.61%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.61%
                AggregateCounter::find_node(unsigned int, bool)

     0.43%    click  click                [.] nrand48@plt
             0.43%
                nrand48@plt

     0.31%    click  click                [.] Paint::simple_action(Packet*)
             0.31%
                Paint::simple_action(Packet*)

     0.29%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.29%
                WritablePacket::pool_allocate(bool)

     0.22%    click  libm-2.13.so         [.] __GI___exp
             0.22%
                __GI___exp

     0.21%    click  click                [.] Discard::push(int, Packet*)
             0.21%
                Discard::push(int, Packet*)

     0.20%    click  libm-2.13.so         [.] __log
             0.20%
                __log

     0.19%    click  libc-2.13.so         [.] __random
             0.19%
                __random

     0.18%    click  libm-2.13.so         [.] finite
             0.18%
                finite

     0.16%    click  [nfsd]               [k] 0xffffffff8103701a
             0.03%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff815c81b0
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff8110ceb1
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815c81b0
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff81143cc2
                0xffffffff81146561
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8114f4f1
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff81112981
                0xffffffff81112eeb
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110de63
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81122200
                0xffffffff8110dedf
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810d3a97
                0xffffffff810d508c
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8100a1a8
                0xffffffff815cfa5e
                0xffffffff8100c893
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8110049d
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8106994d
                0xffffffff810d8600
                0xffffffff8105e55b
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff81054624
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __malloc

             0.00%
                0xffffffff8110e118
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81146545
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108fb3b
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff811588f7
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cfa33
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8100c880
                _Znam@plt

             0.00%
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8106b6d0
                0xffffffff8107490d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffff8100c880
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff8105448f
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8100c880
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff81054282
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff8100c880
                RouterThread::driver()

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff81054813
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r

             0.00%
                0xffffffff810904c1
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff81157e8c
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108a49a
                0xffffffff815cb622
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112e35
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_log

             0.00%
                0xffffffff81112e72
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112549
                0xffffffff81112e5b
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115974b
                0xffffffff81159be2
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff81056aff
                0xffffffff8105c704
                0xffffffff8105cf89
                0xffffffff8105d0c9
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff8110f54e
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81089095
                0xffffffff810895fd
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffff81089e40
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x14a77a0

             0.00%
                0xffffffff81100580
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff810953b8
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8114658d
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff81100414
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff8110e258
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110d1ee
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff812c89d0
                0xffffffff812b29b3
                0xffffffff812b9152
                0xffffffff812b9362
                0xffffffff813da4f0
                0xffffffff813dbb52
                0xffffffff813dbe22
                0xffffffff813d27a5
                0xffffffff813dbae7
                0xffffffff812bf585
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff8102a7f5
                0xffffffff8100ca33
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8112a8b5
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815c7a89
                0xffffffff8139c22b
                0xffffffff8139c4ce
                0xffffffff8139d1ee
                0xffffffff812b7174
                0xffffffff812b9a7f
                0xffffffff812b9b10
                0xffffffff813dbc7f
                0xffffffff813d27a5
                0xffffffff813dbae7
                0xffffffff812bf585
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff8102a7f5
                0xffffffff8100ca33
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff8115831d
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81134d16
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff811582bb
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110f571
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81121004
                0xffffffff811219b9
                0xffffffff8110e6aa
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb9078f8

             0.00%
                0xffffffff81112981
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110dba1
                0xffffffff8110f489
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff811219a5
                0xffffffff81112aad
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fbd57648

             0.00%
                0xffffffff8110ce93
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff815c81b0
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8105335a
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.15%    click  libc-2.13.so         [.] __random_r
             0.15%
                __random_r

     0.11%    click  click                [.] Zipf::uDoub()
             0.11%
                Zipf::uDoub()

     0.09%    click  click                [.] _Znam@plt
             0.09%
                _Znam@plt

     0.07%    click  click                [.] memcpy@plt
             0.07%
                memcpy@plt

     0.07%    click  click                [.] _ZdaPv@plt
             0.07%
                _ZdaPv@plt

     0.06%    click  click                [.] XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.06%
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.05%    click  libc-2.13.so         [.] rand
             0.05%
                rand

     0.05%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)
             0.05%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

     0.04%    click  libm-2.13.so         [.] __isnan
             0.04%
                __isnan

     0.03%    click  click                [.] rand@plt
             0.03%
                rand@plt

     0.03%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb1e1b78

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb2044a0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb30d800

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb2ed7f0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb32d2f8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb2cd388

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb2ace18

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb28be20

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb26a928

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb248e60

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb226d10

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb3caa78

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb3aabc0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb38b600

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f26fb36c000

     0.02%    click  click                [.] log@plt
             0.02%
                log@plt

     0.02%    click  click                [.] exp@plt
             0.02%
                exp@plt

     0.01%     time  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff812db535
                0xffffffff8112a5c5
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                dl_main
                _dl_sysdep_start

             0.00%
                0xffffffff8112a798
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                buffered_vfprintf
                __fprintf_chk

             0.00%
                0xffffffff81100840
                0xffffffff81101a28
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

     0.01%    click  ld-2.13.so           [.] dl_main
             0.01%
                dl_main
                _dl_sysdep_start

     0.00%    click  libc-2.13.so         [.] vfprintf
             0.00%
                vfprintf
                __GI___vsprintf_chk
                0x12

     0.00%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.00%
                SelectSet::run_selects(RouterThread*)

     0.00%    click  libm-2.13.so         [.] __sub
             0.00%
                __sub
                0x3ff0000000000000

     0.00%    click  libm-2.13.so         [.] __mul
             0.00%
                __mul

     0.00%    click  libc-2.13.so         [.] __munmap
             0.00%
                __munmap

     0.00%    click  click                [.] String::compare(char const*, int) const
             0.00%
                String::compare(char const*, int) const
                0x4



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
