register_router incr master _refcount 1 router(0x27dcff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5208810249
generated 351611 entries
USERTIME 5295819656
USERTIME 5295835416
generated 10 entries
USERTIME 5295863027
FIRST_PACKET USERTIME 5295890821
thread 0 scheduled on CPU 0
Mpps: 0.170855
Mbps: 215.960174
Mpps: 1.808869
Mbps: 2286.410959
Mpps: 1.808667
Mbps: 2286.154567
Mpps: 1.815529
Mbps: 2294.829281
Mpps: 1.803451
Mbps: 2279.561942
Mpps: 1.805563
Mbps: 2282.231098
Mpps: 1.808560
Mbps: 2286.020191
Mpps: 1.807916
Mbps: 2285.206003
Mpps: 1.811804
Mbps: 2290.120594
Mpps: 1.808084
Mbps: 2285.418793
Mpps: 1.817366
Mbps: 2297.150189
Mpps: 1.807702
Mbps: 2284.935424
Mpps: 1.813791
Mbps: 2292.631566
Mpps: 1.807906
Mbps: 2285.193609
Mpps: 1.807924
Mbps: 2285.216332
Mpps: 1.807215
Mbps: 2284.320148
Mpps: 1.810946
Mbps: 2289.036079
Mpps: 1.814303
Mbps: 2293.278372
Mpps: 1.806752
Mbps: 2283.734086
Mpps: 1.809200
Mbps: 2286.828753
Mpps: 1.813610
Mbps: 2292.402879
Mpps: 1.812898
Mbps: 2291.503128
Mpps: 1.820008
Mbps: 2300.490674
Mpps: 1.810073
Mbps: 2287.931883
Mpps: 1.813797
Mbps: 2292.639882
Mpps: 1.816682
Mbps: 2296.286338
Mpps: 1.812018
Mbps: 2290.390327
Mpps: 1.808582
Mbps: 2286.047065
Mpps: 1.813983
Mbps: 2292.874855
Mpps: 1.813421
Mbps: 2292.163846
Mpps: 1.807080
Mbps: 2284.148838
Mpps: 1.806404
Mbps: 2283.294736
Mpps: 1.813995
Mbps: 2292.889413
Mpps: 1.815848
Mbps: 2295.231403
Mpps: 1.814163
Mbps: 2293.101556
Mpps: 1.813516
Mbps: 2292.284396
Mpps: 1.816420
Mbps: 2295.954742
Mpps: 1.812816
Mbps: 2291.399276
Mpps: 1.817111
Mbps: 2296.828777
Mpps: 1.810381
Mbps: 2288.321234
Mpps: 1.817161
Mbps: 2296.891383
Mpps: 1.807862
Mbps: 2285.137836
Mpps: 1.813510
Mbps: 2292.276081
Mpps: 1.814242
Mbps: 2293.201402
Mpps: 1.813916
Mbps: 2292.789594
Mpps: 1.819588
Mbps: 2299.959059
Mpps: 1.809645
Mbps: 2287.391568
Mpps: 1.815091
Mbps: 2294.275293
Mpps: 1.816130
Mbps: 2295.587804
Mpps: 1.817823
Mbps: 2297.728539
No more packet cloning
HANDLER_CALL USERTIME 60378160644
unregister_router decr master _refcount 0 router (0x27dcff0)
Master deleted
Command terminated by signal 11
60.33user 0.07system 1:00.51elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+16outputs (0major+39666minor)pagefaults 0swaps
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 3.727 MB perf.data (~162826 samples) ]
