Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 97K cycles
#
# Overhead  Command        Shared Object                                                                                                                                                                                                                                                                                                                          Symbol
# ........  .......  ...................  ..............................................................................................................................................................................................................................................................................................................................
#
    12.78%    click  click                [.] XIAXIDRouteTable::lookup_route(Packet*)
            12.78%
                XIAXIDRouteTable::lookup_route(Packet*)

     9.45%    click  libc-2.13.so         [.] _int_malloc
             9.45%
                _int_malloc

     9.24%    click  libc-2.13.so         [.] memcpy
             9.24%
                memcpy

     8.63%    click  libc-2.13.so         [.] nrand48_r
             5.96%
                nrand48_r
                0x107e7a0

             2.66%
                nrand48_r

             0.00%
                nrand48_r
                0x7fffecad0558
                (nil)

             0.00%
                nrand48_r
                0x7fffecad0558

     6.62%    click  click                [.] XIARandomize::simple_action(Packet*)
             6.62%
                XIARandomize::simple_action(Packet*)

     5.90%    click  click                [.] XIAFastPath::lookup(bucket*, unsigned char const*)
             5.90%
                XIAFastPath::lookup(bucket*, unsigned char const*)

     5.72%    click  libc-2.13.so         [.] __drand48_iterate
             5.72%
                __drand48_iterate
                0x107e7a0

             0.00%
                __drand48_iterate
                0x7fffecad0558

             0.00%
                __drand48_iterate
                0x7fffecad0558
                (nil)

     4.46%    click  libc-2.13.so         [.] nrand48
             4.46%
                nrand48

     3.03%    click  click                [.] XIAFastPath::push(int, Packet*)
             3.03%
                XIAFastPath::push(int, Packet*)

     2.94%    click  click                [.] Unqueue::run_task(Task*)
             2.94%
                Unqueue::run_task(Task*)

     2.90%    click  click                [.] RouterThread::driver()
             2.90%
                RouterThread::driver()

     2.35%    click  libm-2.13.so         [.] __ieee754_log
             2.35%
                __ieee754_log

     1.76%    click  libc-2.13.so         [.] _int_free
             1.76%
                _int_free

     1.75%    click  click                [.] Element::push(int, Packet*)
             1.75%
                Element::push(int, Packet*)

     1.73%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             1.73%
                Packet::expensive_uniqueify(int, int, bool)

     1.62%    click  click                [.] Packet::clone()
             1.62%
                Packet::clone()

     1.61%    click  libm-2.13.so         [.] __ieee754_exp
             1.61%
                __ieee754_exp

     1.55%    click  click                [.] XIAXIDTypeClassifier::match(Packet*)
             1.55%
                XIAXIDTypeClassifier::match(Packet*)

     1.29%    click  click                [.] AggregateCounter::push(int, Packet*)
             1.29%
                AggregateCounter::push(int, Packet*)

     1.12%    click  libc-2.13.so         [.] cfree
             1.12%
                cfree

     1.04%    click  libc-2.13.so         [.] __malloc
             1.04%
                __malloc

     1.02%    click  click                [.] nrand48@plt
             1.02%
                nrand48@plt

     1.01%    click  click                [.] PrintStats::simple_action(Packet*)
             1.01%
                PrintStats::simple_action(Packet*)

     0.94%    click  click                [.] Clone::pull(int)
             0.94%
                Clone::pull(int)

     0.91%    click  click                [.] FullNoteQueue::pull(int)
             0.91%
                FullNoteQueue::pull(int)

     0.82%    click  libstdc++.so.6.0.14  [.] 0xb80a0         
             0.13%
                0x7fd54cf0e0a0

             0.11%
                0x7fd54cf0fe0d

             0.07%
                0x7fd54cf0ff29

             0.05%
                0x7fd54ceabfc0

             0.05%
                0x7fd54ceabab0

             0.05%
                0x7fd54ceac560

             0.05%
                0x7fd54ceabe30

             0.05%
                0x7fd54cf0fdf0

             0.05%
                0x7fd54cf0fdfa

             0.05%
                0x7fd54cf0ff20

             0.05%
                0x7fd54cf0fe05

             0.04%
                0x7fd54cf0fe76

             0.04%
                0x7fd54cf0e0e0

             0.04%
                0x7fd54cf0fe70

     0.80%    click  click                [.] XIAXIDRouteTable::push(int, Packet*)
             0.80%
                XIAXIDRouteTable::push(int, Packet*)

     0.76%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             0.76%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.63%    click  click                [.] XIAXIDTypeClassifier::push(int, Packet*)
             0.63%
                XIAXIDTypeClassifier::push(int, Packet*)

     0.61%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             0.61%
                WritablePacket::recycle(WritablePacket*)

     0.59%    click  click                [.] XIARandomize::configure(Vector<String>&, ErrorHandler*)
             0.59%
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

     0.58%    click  click                [.] XIASelectPath::push(int, Packet*)
             0.58%
                XIASelectPath::push(int, Packet*)

     0.48%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.48%
                AggregateCounter::find_node(unsigned int, bool)

     0.45%    click  click                [.] Packet::~Packet()
             0.45%
                Packet::~Packet()

     0.31%    click  click                [.] XIAHeader::payload() const
             0.31%
                XIAHeader::payload() const

     0.25%    click  click                [.] PaintSwitch::push(int, Packet*)
             0.25%
                PaintSwitch::push(int, Packet*)

     0.23%    click  click                [.] FullNoteQueue::push(int, Packet*)
             0.23%
                FullNoteQueue::push(int, Packet*)

     0.22%    click  click                [.] XIAFastPath::getkey(Packet*)
             0.22%
                XIAFastPath::getkey(Packet*)

     0.21%    click  click                [.] XIAFastPath::update_cacheline(bucket*, unsigned char const*, int)
             0.21%
                XIAFastPath::update_cacheline(bucket*, unsigned char const*, int)

     0.18%    click  [nfsd]               [k] 0xffffffff8103701a
             0.02%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff815c81b0
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff815cb514
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff8114658d
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157e8c
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108a49a
                0xffffffff815cb622
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8100a1a8
                0xffffffff815cf981
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffff81158373
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff81176d49
                0xffffffff8116bbfc
                0xffffffff8116c606
                0xffffffff8116c428
                0xffffffff8116ceeb
                0xffffffff8116e53c
                0xffffffff8116561d
                0xffffffff811ac3e9
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8100c880
                __ieee754_exp

             0.00%
                0xffffffff81158918
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8112a34a
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cb52d
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157ecb
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ce47
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81158907
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81143b70
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81117486
                0xffffffff81134c7c
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108a4ff
                0xffffffff815cb748
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112ed0
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110de63
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815c79d1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110eb84
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8114659c
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dc6d
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81143bd3
                0xffffffff81146537
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81155ad3
                0xffffffff81157ec7
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8112227f
                0xffffffff81134c58
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8100c880
                nrand48

             0.00%
                0xffffffff8110eb6f
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810d39a1
                0xffffffff810d512b
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff810542f0
                0xffffffff81054638
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff81095702
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x107e7a0

             0.00%
                0xffffffff815c7e29
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8110049d
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __drand48_iterate
                0x107e7a0

             0.00%
                0xffffffff8105428b
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::push(int, Packet*)

             0.00%
                0xffffffff81030250
                0xffffffff8100c893
                nrand48_r
                0x107e7a0

             0.00%
                0xffffffff81013eb6
                0xffffffff81013519
                0xffffffff810902ab
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff8105e085
                0xffffffff81074985
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAFastPath::push(int, Packet*)

             0.00%
                0xffffffff814d1a22
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8100c880
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8105e9c0
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff814d1a58
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff812e922f
                0xffffffff8104d420
                0xffffffff8105e553
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x107e7a0

             0.00%
                0xffffffff8110049d
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff8103701a
                0xffffffff8101bad8
                0xffffffff8101b43a
                0xffffffff811004de
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r

             0.00%
                0xffffffff810903ca
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::clone()

             0.00%
                0xffffffff8104a4d7
                0xffffffff8105ea23
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAFastPath::push(int, Packet*)

             0.00%
                0xffffffff8105f09b
                0xffffffff8106b562
                0xffffffff815cfa63
                0xffffffff8100c893
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffffa00567a6
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                nrand48_r
                0x107e7a0

             0.00%
                0xffffffff81013510
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81074975
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8104a4e6
                0xffffffff8105ea23
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff814a7db8
                0xffffffff814d3346
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff81504080
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8105e820
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8105e085
                0xffffffff81074985
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff8112a36c
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81095688
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8114fee4
                0xffffffff814c6cc7
                0xffffffff814c6dd6
                0xffffffff8159626a
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffffa0025d20
                0xffffffffa0026713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Clone::pull(int)

             0.00%
                0xffffffff814d2a9d
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff814c6ba0
                0xffffffff814c6dd6
                0xffffffff8159626a
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                nrand48_r
                0x107e7a0

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8104a8ac
                0xffffffff81054353
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8106b58f
                0xffffffff815cfa63
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff8108fae0
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::push(int, Packet*)

             0.00%
                0xffffffff810fa506
                0xffffffff81074938
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff814c6c30
                0xffffffff814c6c9e
                0xffffffff814c6dd6
                0xffffffff8159626a
                0xffffffff814d1c65
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff810953bd
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff8100e890
                0xffffffff815cfa90
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810958c1
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8106aa27
                0xffffffff8106b479
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff81073a60
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff814c69b0
                0xffffffffa0026878
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff81073a60
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff8108faec
                0xffffffff81095355
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff814a7db8
                0xffffffff814d3346
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff810953bd
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff814e4904
                0xffffffff814e4fdd
                0xffffffff814c3404
                0xffffffff8159637c
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __drand48_iterate
                0x107e7a0

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                cfree

             0.00%
                0xffffffffa0026365
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                nrand48_r
                0x107e7a0

             0.00%
                0xffffffff810953bd
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8114f418
                0xffffffff814c732f
                0xffffffff814c7904
                0xffffffffa0025f01
                0xffffffffa0026713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x107e7a0

             0.00%
                0xffffffff812bf77f
                0xffffffff813d2831
                0xffffffffa011fb5d
                0xffffffffa00f4f44
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                cfree

             0.00%
                0xffffffff812dc67e
                0xffffffff81596369
                0xffffffff814d1c65
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffff81150034
                0xffffffff814c6c30
                0xffffffff814c6c9e
                0xffffffff814c6d4c
                0xffffffff81532ae8
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_free

             0.00%
                0xffffffff814c69b0
                0xffffffffa0026878
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffffa0025bd0
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __drand48_iterate
                0x107e7a0

             0.00%
                0xffffffffa00f4f5a
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                _int_free

             0.00%
                0xffffffff812734e0
                0xffffffff814e4fa4
                0xffffffff814c3404
                0xffffffff8159637c
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __drand48_iterate
                0x107e7a0

             0.00%
                0xffffffff81117486
                0xffffffff81134c7c
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffffa00262c7
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff8114fe84
                0xffffffff814c6cc7
                0xffffffff814c6dd6
                0xffffffff815310b4
                0xffffffff815315cf
                0xffffffff815318aa
                0xffffffff815065ed
                0xffffffff81506958
                0xffffffff81506295
                0xffffffff81506b9c
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAFastPath::push(int, Packet*)

             0.00%
                0xffffffff813d2810
                0xffffffffa00f4f44
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffff8100c880
                __drand48_iterate

             0.00%
                0xffffffff813dc37d
                0xffffffffa011fb53
                0xffffffffa00f4f44
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff814e491c
                0xffffffff814e4fdd
                0xffffffff814c3404
                0xffffffff8159637c
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff814c6921
                0xffffffff814d1b32
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff8152d780
                0xffffffff81506958
                0xffffffff81506295
                0xffffffff81506b9c
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffffa0026370
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAFastPath::lookup(bucket*, unsigned char const*)

             0.00%
                0xffffffff812d7060
                0xffffffff812d8215
                0xffffffff8108901b
                0xffffffff810895ab
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff811588af
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff814d2e40
                0xffffffff814d315b
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd5436ebea8

             0.00%
                0xffffffff814d105b
                0xffffffff814d2a63
                0xffffffffa00507c8
                0xffffffffa0050a3a
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Packet::clone()

             0.00%
                0xffffffff8110dbde
                0xffffffff8110f489
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81112981
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110f4cc
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81143ced
                0xffffffff81146561
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd542f3a778

             0.00%
                0xffffffff81112a57
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110eb4b
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff8110e6d2
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110f55d
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff8112f028
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110e4f8
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff815c7f57
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff8108a4f8
                0xffffffff815cb748
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff811222ca
                0xffffffff81122355
                0xffffffff81134d7d
                0xffffffff81129546
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81530dfe
                0xffffffff815315cf
                0xffffffff815318aa
                0xffffffff815065ed
                0xffffffff81506958
                0xffffffff81506295
                0xffffffff81506b9c
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffffa00507c8
                0xffffffffa0056418
                0xffffffffa0056d6e
                0xffffffff814fefb4
                0xffffffff814ff083
                0xffffffffa0050a15
                0xffffffff814d1b3f
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002684f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff8110eb1a
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff814f0b44
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                __ieee754_log

             0.00%
                0xffffffff814f0b48
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff814f0540
                0xffffffff814d2108
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Clone::pull(int)

             0.00%
                0xffffffff814d1897
                0xffffffff814f0b5a
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff814f0aa3
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                nrand48_r
                0x107e7a0

             0.00%
                0xffffffff814d18e4
                0xffffffff814f0b5a
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff814f0b44
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8105dd92
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.17%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.17%
                WritablePacket::pool_allocate(bool)

     0.16%    click  click                [.] Discard::push(int, Packet*)
             0.16%
                Discard::push(int, Packet*)

     0.15%    click  libm-2.13.so         [.] __GI___exp
             0.15%
                __GI___exp

     0.12%    click  libm-2.13.so         [.] __log
             0.12%
                __log

     0.11%    click  libm-2.13.so         [.] finite
             0.11%
                finite

     0.11%    click  click                [.] XIADecHLIM::simple_action(Packet*)
             0.11%
                XIADecHLIM::simple_action(Packet*)

     0.10%    click  libc-2.13.so         [.] __random
             0.10%
                __random

     0.10%    click  libc-2.13.so         [.] __random_r
             0.10%
                __random_r

     0.09%    click  click                [.] Paint::simple_action(Packet*)
             0.09%
                Paint::simple_action(Packet*)

     0.08%    click  click                [.] Zipf::uDoub()
             0.08%
                Zipf::uDoub()

     0.04%    click  click                [.] _Znam@plt
             0.04%
                _Znam@plt

     0.04%    click  click                [.] memcpy@plt
             0.04%
                memcpy@plt

     0.03%    click  click                [.] XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.03%
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.03%    click  click                [.] _ZdaPv@plt
             0.03%
                _ZdaPv@plt

     0.03%    click  libm-2.13.so         [.] __isnan
             0.03%
                __isnan

     0.03%    click  libc-2.13.so         [.] rand
             0.03%
                rand

     0.03%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)
             0.03%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

     0.02%    click  click                [.] Task::true_reschedule()
             0.02%
                Task::true_reschedule()

     0.02%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd542f1bb08

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd542f43af8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd543090708

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd54306e388

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd54304b4f8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd543027a88

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd543003b48

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd543642a08

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd542fde8f0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd5430b1ee8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd542fb8ba0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd542f6b450

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd542f92448

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd5430f3ab0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fd5430d3048

     0.01%    click  click                [.] exp@plt
             0.01%
                exp@plt

     0.01%    click  click                [.] rand@plt
             0.01%
                rand@plt

     0.01%    click  click                [.] log@plt
             0.01%
                log@plt

     0.01%    click  libc-2.13.so         [.] __GI__dl_addr
             0.01%
                __GI__dl_addr
                0x7fd54c627000

     0.00%     time  [nfsd]               [k] 0xffffffff8103701a
             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff811441e5
                0xffffffff8110b26e
                0xffffffff8110b2c6
                0xffffffff8112af50
                0xffffffff8112c4ba
                0xffffffff815cb692
                0xffffffff815c81d5
                0xffffffff812dcd96
                0xffffffff811aa6fd
                0xffffffff811ad1a8
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7f0dad7a6957

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

     0.00%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.00%
                SelectSet::run_selects(RouterThread*)

     0.00%    click  libm-2.13.so         [.] sub_magnitudes
             0.00%
                sub_magnitudes
                0x3ff0000000000000

             0.00%
                sub_magnitudes

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%     time  libc-2.13.so         [.] __strchrnul
             0.00%
                __strchrnul
                buffered_vfprintf
                __fprintf_chk

     0.00%    click  time                 [.] 0xade           
             0.00%
                0x400ade

     0.00%    click  libc-2.13.so         [.] ___printf_fp
             0.00%
                ___printf_fp
                __GI___vsprintf_chk
                0x12

     0.00%    click  click                [.] String::equals(char const*, int) const
             0.00%
                String::equals(char const*, int) const



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
