Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 51K cycles
#
# Overhead  Command        Shared Object                                                                                 Symbol
# ........  .......  ...................  .....................................................................................
#
    16.87%    click  libc-2.13.so         [.] memcpy
            16.86%
                memcpy

             0.01%
                memcpy
                (nil)

    12.37%    click  click                [.] DirectIPLookup::lookup_route(IPAddress, IPAddress&) const
            12.37%
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

     9.25%    click  libc-2.13.so         [.] _int_malloc
             9.25%
                _int_malloc

     5.70%    click  click                [.] RouterThread::driver()
             5.70%
                RouterThread::driver()

     5.22%    click  click                [.] Element::push(int, Packet*)
             5.22%
                Element::push(int, Packet*)

     4.65%    click  libc-2.13.so         [.] _int_free
             4.65%
                _int_free

     4.59%    click  click                [.] Unqueue::run_task(Task*)
             4.59%
                Unqueue::run_task(Task*)

     3.43%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             3.43%
                Packet::expensive_uniqueify(int, int, bool)

     3.12%    click  click                [.] Packet::clone()
             3.12%
                Packet::clone()

     2.77%    click  click                [.] Discard::push(int, Packet*)
             2.77%
                Discard::push(int, Packet*)

     2.58%    click  libc-2.13.so         [.] __malloc
             2.58%
                __malloc

     2.40%    click  click                [.] AggregateCounter::push(int, Packet*)
             2.40%
                AggregateCounter::push(int, Packet*)

     2.17%    click  click                [.] FullNoteQueue::pull(int)
             2.17%
                FullNoteQueue::pull(int)

     2.07%    click  libstdc++.so.6.0.14  [.] 0x7e5a4         
             0.34%
                0x7f09f5fe10a0

             0.32%
                0x7f09f5fe10e0

             0.22%
                0x7f09f5f7eab0

             0.21%
                0x7f09f5fe2f29

             0.17%
                0x7f09f5fe2e0d

             0.13%
                0x7f09f5f7ee30

             0.10%
                0x7f09f5fe2e70

             0.10%
                0x7f09f5fe2f20

             0.09%
                0x7f09f5fe2e76

             0.08%
                0x7f09f5f7efc0

             0.08%
                0x7f09f5f7f560

             0.08%
                0x7f09f5fe2dfa

             0.07%
                0x7f09f5fe2e05

             0.06%
                0x7f09f5fe2df0

             0.00%
                0x7f09f5fa75a4
                (nil)

             0.00%
                0x7f09f5fa1f5d

             0.00%
                0x7f09f5fa1f10
                (nil)

             0.00%
                0x7f09f5fa1f34

             0.00%
                0x7f09f5fa7668
                (nil)

             0.00%
                0x7f09f5fa7607
                (nil)

             0.00%
                0x7f09f5fa75c9
                (nil)

             0.00%
                0x7f09f5fa7651
                (nil)

             0.00%
                0x7f09f5fa7738
                0x11

     2.00%    click  click                [.] Clone::pull(int)
             2.00%
                Clone::pull(int)

     1.90%    click  click                [.] IPRandomize::simple_action(Packet*)
             1.90%
                IPRandomize::simple_action(Packet*)

     1.90%    click  click                [.] PrintStats::simple_action(Packet*)
             1.90%
                PrintStats::simple_action(Packet*)

     1.83%    click  libc-2.13.so         [.] cfree
             1.83%
                cfree

     1.78%    click  click                [.] PaintSwitch::push(int, Packet*)
             1.78%
                PaintSwitch::push(int, Packet*)

     1.47%    click  click                [.] DirectIPLookup::push(int, Packet*)
             1.47%
                DirectIPLookup::push(int, Packet*)

     1.38%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             1.38%
                WritablePacket::recycle(WritablePacket*)

     1.36%    click  click                [.] DecIPTTL::simple_action(Packet*)
             1.36%
                DecIPTTL::simple_action(Packet*)

     1.36%    click  libc-2.13.so         [.] nrand48_r
             0.71%
                nrand48_r
                0x19137a0

             0.66%
                nrand48_r

     1.19%    click  click                [.] FullNoteQueue::push(int, Packet*)
             1.19%
                FullNoteQueue::push(int, Packet*)

     1.16%    click  libc-2.13.so         [.] __drand48_iterate
             1.16%
                __drand48_iterate
                0x19137a0

     1.09%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             1.09%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     1.01%    click  click                [.] Packet::~Packet()
             1.01%
                Packet::~Packet()

     0.68%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.68%
                AggregateCounter::find_node(unsigned int, bool)

     0.47%    click  click                [.] IPFragmenter::push(int, Packet*)
             0.47%
                IPFragmenter::push(int, Packet*)

     0.34%    click  libc-2.13.so         [.] nrand48
             0.34%
                nrand48

     0.32%    click  click                [.] Paint::simple_action(Packet*)
             0.32%
                Paint::simple_action(Packet*)

     0.30%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.30%
                WritablePacket::pool_allocate(bool)

     0.14%    click  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff81112e5b
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff8110e1ec
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff81157eaf
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __memset_sse2
                0x800000000

             0.01%
                0xffffffff812db75d
                0xffffffff8110874b
                0xffffffff8115f4b2
                0xffffffff8115fc93
                0xffffffff8115fda1
                0xffffffff8100bec2
                __libc_read

             0.01%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff81176d49
                0xffffffff8116bbfc
                0xffffffff8116c116
                0xffffffff8116ceeb
                0xffffffff8116e53c
                0xffffffff8116561d
                0xffffffff811ac3e9
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8112ea6a
                0xffffffff815cb639
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff815cb716
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff810d4f10
                0xffffffff815cfa63
                0xffffffff8100c893
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff8108c1ad
                0xffffffff8105ea0b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                cfree

             0.00%
                0xffffffff81037ba1
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81037bbe
                0xffffffff815c79ce
                0xffffffff810956ac
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8105e9c0
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8104a168
                0xffffffff81054839
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffff8105e55b
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff81013510
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffff8105f0a3
                0xffffffff8106b562
                0xffffffff815cfa63
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff81054493
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                DecIPTTL::simple_action(Packet*)

             0.00%
                0xffffffff8104a4c9
                0xffffffff8105ea23
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff8108a243
                0xffffffff810748be
                0xffffffff8107490d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff8105f0a3
                0xffffffff8106b562
                0xffffffff815cfa63
                0xffffffff8100c893
                __malloc

             0.00%
                0xffffffff8108a23e
                0xffffffff810748be
                0xffffffff8107490d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::clone()

             0.00%
                0xffffffff8100c880
                Clone::pull(int)

             0.00%
                0xffffffff815c8434
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff8110dbb8
                0xffffffff8110f489
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff812d6f8e
                0xffffffff812d8215
                0xffffffff8108901b
                0xffffffff810895ab
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff812d6d3b
                0xffffffff81054ff2
                0xffffffff815c4ec6
                0xffffffff815c7fb6
                RouterThread::driver()

             0.00%
                0xffffffff811d7524
                0xffffffff811d7827
                0xffffffff811da3fe
                0xffffffff8118596f
                0xffffffff81179905
                0xffffffff81108048
                0xffffffff811082f6
                0xffffffff8115f3a2
                0xffffffff8115fb16
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffffa004ec78
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff8109052f
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8110e41e
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff810953b8
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff8104c7d1
                0xffffffff8104c927
                0xffffffff8104c9ae
                0xffffffff8105d658
                0xffffffff8105d895
                0xffffffff8107d7a4
                0xffffffff8107e052
                0xffffffff8107e14b
                0xffffffff8107e460
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                DirectIPLookup::lookup_route(IPAddress, IPAddress&) const

             0.00%
                0xffffffff8100e900
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff81073964
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                cfree

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::expensive_uniqueify(int, int, bool)

             0.00%
                0xffffffff81013eb0
                0xffffffff8108fb49
                0xffffffff81095355
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff8106b41e
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff815c7f14
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8109534a
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffff81056639
                0xffffffff8105c704
                0xffffffff8105cf89
                0xffffffff8105d0c9
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8112932a
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81134d16
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81073a79
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff812db760
                0xffffffff8110874b
                0xffffffff8115f4b2
                0xffffffff8115fc93
                0xffffffff8115fda1
                0xffffffff8100bec2
                __libc_read

             0.00%
                0xffffffff8100bc00
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff815c81b0
                memcpy
                (nil)

             0.00%
                0xffffffff8112c37f
                0xffffffff815cb692
                0xffffffff815c81d5
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                0xffffffff8110ec20
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                memcpy
                (nil)

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8105dd92
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.11%    click  click                [.] memcpy@plt
             0.11%
                memcpy@plt

     0.11%    click  click                [.] _ZdaPv@plt
             0.11%
                _ZdaPv@plt

     0.08%    click  click                [.] DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
             0.08%
                DirectIPLookup::Table::find_entry(unsigned int, unsigned int) const
                (nil)

     0.08%    click  click                [.] DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
             0.08%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
                (nil)

             0.00%
                DirectIPLookup::Table::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

     0.08%    click  click                [.] nrand48@plt
             0.08%
                nrand48@plt

     0.07%    click  click                [.] _Znam@plt
             0.07%
                _Znam@plt

     0.06%    click  click                [.] String::equals(char const*, int) const
             0.05%
                String::equals(char const*, int) const

             0.00%
                String::equals(char const*, int) const
                0x7f0900000001

     0.04%    click  click                [.] AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)
             0.04%
                AddressInfo::query_netdevice(String const&, unsigned char*, int, int, Element const*)

     0.04%    click  click                [.] IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
             0.04%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)

             0.00%
                IntArg::parse(char const*, char const*, bool, int, unsigned int*, int)
                (nil)

     0.04%    click  click                [.] NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
             0.03%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)

             0.01%
                NameInfo::namedb(unsigned int, unsigned long, String const&, NameDB*)
                0x1

     0.03%    click  click                [.] cp_shift_spacevec(String&)
             0.03%
                cp_shift_spacevec(String&)

     0.03%    click  click                [.] String::compare(char const*, int) const
             0.03%
                String::compare(char const*, int) const
                0x1

             0.00%
                String::compare(char const*, int) const

     0.03%    click  click                [.] skip_spacevec_item(char const*, char const*)
             0.03%
                skip_spacevec_item(char const*, char const*)

     0.03%    click  click                [.] IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
             0.03%
                IPAddressArg::basic_parse(char const*, char const*, unsigned char*, int&)
                (nil)

     0.03%    click  libc-2.13.so         [.] __memset_sse2
             0.02%
                __memset_sse2
                0x800000000

             0.01%
                __memset_sse2

     0.03%    click  click                [.] IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
             0.02%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const
                (nil)

             0.00%
                IPPrefixArg::parse(String const&, IPAddress&, IPAddress&, ArgContext const&) const

     0.02%    click  click                [.] cp_ip_route(String, IPRoute*, bool, Element*)
             0.02%
                cp_ip_route(String, IPRoute*, bool, Element*)

     0.02%    click  click                [.] NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
             0.01%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)
                0x1

             0.01%
                NameInfo::getdb(unsigned int, Element const*, unsigned long, bool)

     0.02%    click  click                [.] IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
             0.01%
                IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)
                (nil)

             0.00%
                IPAddressArg::parse(String const&, IPAddress&, ArgContext const&)

     0.02%    click  click                [.] DynamicNameDB::find(String const&, bool)
             0.02%
                DynamicNameDB::find(String const&, bool)

     0.01%    click  click                [.] Element::name() const
             0.01%
                Element::name() const

     0.01%    click  click                [.] IPAddress::make_prefix(int)
             0.01%
                IPAddress::make_prefix(int)
                (nil)

     0.01%    click  libc-2.13.so         [.] __strlen_sse42
             0.01%
                __strlen_sse42

             0.00%
                __strlen_sse42
                0x7f0900000001

     0.01%     time  [nfsd]               [k] 0xffffffff8103701a
             0.01%
                0xffffffff815a7cdb
                0xffffffff8139c75e
                0xffffffff8139c88f
                0xffffffff8139c9e0
                0xffffffff811ac6f4
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7faef97a0957

             0.00%
                0xffffffff81134c20
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                buffered_vfprintf
                __fprintf_chk

             0.00%
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

     0.01%    click  ld-2.13.so           [.] do_lookup_x
             0.01%
                do_lookup_x

     0.01%    click  click                [.] IntArg::span(char const*, char const*, bool, int&)
             0.01%
                IntArg::span(char const*, char const*, bool, int&)

     0.01%    click  click                [.] cp_skip_comment_space(char const*, char const*)
             0.01%
                cp_skip_comment_space(char const*, char const*)

     0.01%    click  libc-2.13.so         [.] isspace
             0.01%
                isspace

     0.01%    click  click                [.] IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.01%
                IPRouteTable::load_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.01%    click  click                [.] AddressInfo::query_ip(String, unsigned char*, Element const*)
             0.00%
                AddressInfo::query_ip(String, unsigned char*, Element const*)

             0.00%
                AddressInfo::query_ip(String, unsigned char*, Element const*)
                (nil)

     0.01%    click  click                [.] IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)
             0.01%
                IPRouteTable::run_command(int, String const&, Vector<IPRoute>*, ErrorHandler*)

     0.01%    click  click                [.] String::create_memo(char*, int, int)
             0.01%
                String::create_memo(char*, int, int)

     0.01%    click  click                [.] NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
             0.00%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)

             0.00%
                NameInfo::query(unsigned int, Element const*, String const&, void*, unsigned long)
                0x1

     0.00%    click  click                [.] String::assign(char const*, int, bool)
             0.00%
                String::assign(char const*, int, bool)

     0.00%    click  click                [.] IPAddress::mask_to_prefix_len() const
             0.00%
                IPAddress::mask_to_prefix_len() const
                (nil)

     0.00%    click  libc-2.13.so         [.] __memchr
             0.00%
                __memchr
                (nil)

     0.00%    click  click                [.] parse_level(char const*, char const*, int*)
             0.00%
                parse_level(char const*, char const*, int*)

     0.00%    click  ld-2.13.so           [.] _dl_fixup
             0.00%
                _dl_fixup

     0.00%    click  click                [.] ErrorHandler::vxformat(int, char const*, __va_list_tag*)
             0.00%
                ErrorHandler::vxformat(int, char const*, __va_list_tag*)

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%    click  click                [.] String::find_right(char, int) const
             0.00%
                String::find_right(char, int) const
                (nil)

     0.00%    click  click                [.] DirectIPLookup::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)
             0.00%
                DirectIPLookup::add_route(IPRoute const&, bool, IPRoute*, ErrorHandler*)

     0.00%    click  [unknown]            [.] 0xffffffffff600400
             0.00%
                0xffffffffff600400

     0.00%    click  click                [.] IPRouteTable::add_route_handler(String const&, Element*, void*, ErrorHandler*)
             0.00%
                IPRouteTable::add_route_handler(String const&, Element*, void*, ErrorHandler*)

     0.00%    click  click                [.] Router::ename(int) const
             0.00%
                Router::ename(int) const

     0.00%    click  click                [.] DirectIPLookup::Table::vport_find(IPAddress, short)
             0.00%
                DirectIPLookup::Table::vport_find(IPAddress, short)
                (nil)

     0.00%    click  click                [.] DynamicNameDB::query(String const&, void*, unsigned long)
             0.00%
                DynamicNameDB::query(String const&, void*, unsigned long)

     0.00%    click  click                [.] String::substring(int, int) const
             0.00%
                String::substring(int, int) const



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
