register_router incr master _refcount 1 router(0x193fdb0)
Packet cloning 100000000 packets
route table 0
USERTIME 32976781
loaded 351611 entries
USERTIME 457752712
FIRST_PACKET USERTIME 457795429
thread 0 scheduled on CPU 0
Mpps: 1.338388
Mbps: 1905.864482
Mpps: 1.942349
Mbps: 2765.905169
Mpps: 1.946097
Mbps: 2771.242135
Mpps: 1.945947
Mbps: 2771.029124
Mpps: 1.937776
Mbps: 2759.393127
Mpps: 1.946625
Mbps: 2771.994678
Mpps: 1.943841
Mbps: 2768.028878
Mpps: 1.936894
Mbps: 2758.137134
Mpps: 1.945033
Mbps: 2769.727501
Mpps: 1.942302
Mbps: 2765.838016
Mpps: 1.943251
Mbps: 2767.189758
Mpps: 1.947556
Mbps: 2773.320038
Mpps: 1.938965
Mbps: 2761.086519
Mpps: 1.943446
Mbps: 2767.466718
Mpps: 1.948334
Mbps: 2774.427726
Mpps: 1.947344
Mbps: 2773.017604
Mpps: 1.945081
Mbps: 2769.794843
Mpps: 1.944786
Mbps: 2769.374683
Mpps: 1.950183
Mbps: 2777.060002
Mpps: 1.931600
Mbps: 2750.598555
Mpps: 1.946635
Mbps: 2772.008168
Mpps: 1.945845
Mbps: 2770.883540
Mpps: 1.938565
Mbps: 2760.516472
Mpps: 1.941602
Mbps: 2764.841852
Mpps: 1.936135
Mbps: 2757.055759
Mpps: 1.944693
Mbps: 2769.242737
Mpps: 1.941998
Mbps: 2765.405630
Mpps: 1.948309
Mbps: 2774.392590
Mpps: 1.946453
Mbps: 2771.749180
Mpps: 1.940551
Mbps: 2763.344928
Mpps: 1.947949
Mbps: 2773.879175
Mpps: 1.941184
Mbps: 2764.246107
Mpps: 1.936755
Mbps: 2757.939486
Mpps: 1.938623
Mbps: 2760.599422
Mpps: 1.942311
Mbps: 2765.851446
Mpps: 1.940643
Mbps: 2763.476313
Mpps: 1.939270
Mbps: 2761.520232
Mpps: 1.943446
Mbps: 2767.466718
Mpps: 1.942404
Mbps: 2765.983070
Mpps: 1.932580
Mbps: 2751.993939
Mpps: 1.945291
Mbps: 2770.093880
Mpps: 1.944621
Mbps: 2769.140419
Mpps: 1.938315
Mbps: 2760.160648
Mpps: 1.940207
Mbps: 2762.854355
Mpps: 1.939580
Mbps: 2761.962118
Mpps: 1.937451
Mbps: 2758.930682
Mpps: 1.948699
Mbps: 2774.946752
Mpps: 1.945162
Mbps: 2769.910678
Mpps: 1.938291
Mbps: 2760.125873
No more packet cloning
Mpps: 1.941350
Mbps: 2764.482227
HANDLER_CALL USERTIME 51850938301
unregister_router decr master _refcount 0 router (0x193fdb0)
Master deleted
Command terminated by signal 11
51.81user 0.04system 0:51.95elapsed 99%CPU (0avgtext+0avgdata 249680maxresident)k
0inputs+16outputs (0major+17754minor)pagefaults 0swaps
[ perf record: Woken up 13 times to write data ]
[ perf record: Captured and wrote 3.189 MB perf.data (~139333 samples) ]
