register_router incr master _refcount 1 router(0x18f0ff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5212688870
generated 351611 entries
USERTIME 5303193127
USERTIME 5303210783
generated 10 entries
USERTIME 5303242284
FIRST_PACKET USERTIME 5303274056
thread 0 scheduled on CPU 0
Mpps: 0.160407
Mbps: 202.754933
Mpps: 1.072958
Mbps: 1356.218810
Mpps: 1.071420
Mbps: 1354.275315
Mpps: 1.072625
Mbps: 1355.798398
Mpps: 1.079867
Mbps: 1364.951838
Mpps: 1.081332
Mbps: 1366.803437
Mpps: 1.075517
Mbps: 1359.454067
Mpps: 1.087942
Mbps: 1375.158160
Mpps: 1.076960
Mbps: 1361.277576
Mpps: 1.081921
Mbps: 1367.547999
Mpps: 1.077801
Mbps: 1362.340553
Mpps: 1.080063
Mbps: 1365.199509
Mpps: 1.077595
Mbps: 1362.079974
Mpps: 1.073443
Mbps: 1356.832440
Mpps: 1.072683
Mbps: 1355.871842
Mpps: 1.078873
Mbps: 1363.695702
Mpps: 1.073146
Mbps: 1356.456772
Mpps: 1.087616
Mbps: 1374.746857
Mpps: 1.074325
Mbps: 1357.946836
Mpps: 1.078114
Mbps: 1362.735649
Mpps: 1.074110
Mbps: 1357.674810
Mpps: 1.080555
Mbps: 1365.822033
Mpps: 1.078014
Mbps: 1362.610045
Mpps: 1.078646
Mbps: 1363.408132
Mpps: 1.078614
Mbps: 1363.368426
Mpps: 1.074614
Mbps: 1358.311653
Mpps: 1.078176
Mbps: 1362.814989
Mpps: 1.073392
Mbps: 1356.766902
Mpps: 1.088653
Mbps: 1376.057150
Mpps: 1.074614
Mbps: 1358.311653
Mpps: 1.075104
Mbps: 1358.930831
Mpps: 1.073676
Mbps: 1357.125985
Mpps: 1.090779
Mbps: 1378.744644
Mpps: 1.073714
Mbps: 1357.174800
Mpps: 1.072669
Mbps: 1355.853662
Mpps: 1.079596
Mbps: 1364.609227
Mpps: 1.076083
Mbps: 1360.168687
Mpps: 1.073560
Mbps: 1356.980289
Mpps: 1.079124
Mbps: 1364.012831
Mpps: 1.075415
Mbps: 1359.324682
Mpps: 1.083836
Mbps: 1369.969170
Mpps: 1.077985
Mbps: 1362.573323
Mpps: 1.079150
Mbps: 1364.045214
Mpps: 1.072016
Mbps: 1355.028076
Mpps: 1.072949
Mbps: 1356.207169
Mpps: 1.071463
Mbps: 1354.329004
Mpps: 1.071665
Mbps: 1354.585174
Mpps: 1.072697
Mbps: 1355.888568
Mpps: 1.083707
Mbps: 1369.805859
Mpps: 1.079450
Mbps: 1364.424362
No more packet cloning
HANDLER_CALL USERTIME 97946352490
unregister_router decr master _refcount 0 router (0x18f0ff0)
Master deleted
Command terminated by signal 11
97.93user 0.04system 1:38.16elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+24outputs (0major+39665minor)pagefaults 0swaps
[ perf record: Woken up 25 times to write data ]
[ perf record: Captured and wrote 6.085 MB perf.data (~265875 samples) ]
