register_router incr master _refcount 1 router(0xd78ff0)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 5210838194
generated 351611 entries
USERTIME 5297875460
USERTIME 5297893561
generated 10 entries
USERTIME 5297925205
FIRST_PACKET USERTIME 5297955960
thread 0 scheduled on CPU 0
Mpps: 0.170140
Mbps: 215.057056
Mpps: 1.766880
Mbps: 2233.335895
Mpps: 1.761781
Mbps: 2226.890941
Mpps: 1.769456
Mbps: 2236.592170
Mpps: 1.774391
Mbps: 2242.830793
Mpps: 1.764109
Mbps: 2229.833371
Mpps: 1.763297
Mbps: 2228.807156
Mpps: 1.767190
Mbps: 2233.728595
Mpps: 1.763749
Mbps: 2229.379125
Mpps: 1.762529
Mbps: 2227.836857
Mpps: 1.771318
Mbps: 2238.945428
Mpps: 1.763836
Mbps: 2229.489228
Mpps: 1.768117
Mbps: 2234.899620
Mpps: 1.764867
Mbps: 2230.791631
Mpps: 1.762354
Mbps: 2227.615024
Mpps: 1.765892
Mbps: 2232.087673
Mpps: 1.765892
Mbps: 2232.087673
Mpps: 1.765554
Mbps: 2231.660089
Mpps: 1.773215
Mbps: 2241.343387
Mpps: 1.765649
Mbps: 2231.780269
Mpps: 1.765694
Mbps: 2231.837408
Mpps: 1.773240
Mbps: 2241.375183
Mpps: 1.765736
Mbps: 2231.890609
Mpps: 1.762408
Mbps: 2227.683729
Mpps: 1.768867
Mbps: 2235.848397
Mpps: 1.764299
Mbps: 2230.073351
Mpps: 1.761047
Mbps: 2225.963469
Mpps: 1.767128
Mbps: 2233.649649
Mpps: 1.773465
Mbps: 2241.659395
Mpps: 1.765864
Mbps: 2232.052199
Mpps: 1.760619
Mbps: 2225.422637
Mpps: 1.766438
Mbps: 2232.777671
Mpps: 1.766700
Mbps: 2233.109021
Mpps: 1.761317
Mbps: 2226.304563
Mpps: 1.763110
Mbps: 2228.571378
Mpps: 1.775680
Mbps: 2244.459656
Mpps: 1.763858
Mbps: 2229.516756
Mpps: 1.773210
Mbps: 2241.337426
Mpps: 1.775415
Mbps: 2244.124929
Mpps: 1.764302
Mbps: 2230.077285
Mpps: 1.770488
Mbps: 2237.896943
Mpps: 1.763976
Mbps: 2229.666203
Mpps: 1.776275
Mbps: 2245.211164
Mpps: 1.765015
Mbps: 2230.978657
Mpps: 1.770588
Mbps: 2238.023740
Mpps: 1.759098
Mbps: 2223.500500
Mpps: 1.765864
Mbps: 2232.052199
Mpps: 1.765301
Mbps: 2231.340985
Mpps: 1.762765
Mbps: 2228.135320
Mpps: 1.761466
Mbps: 2226.492798
No more packet cloning
HANDLER_CALL USERTIME 61797464300
unregister_router decr master _refcount 0 router (0xd78ff0)
Master deleted
Command terminated by signal 11
61.76user 0.06system 1:01.94elapsed 99%CPU (0avgtext+0avgdata 625088maxresident)k
0inputs+16outputs (0major+39665minor)pagefaults 0swaps
[ perf record: Woken up 15 times to write data ]
[ perf record: Captured and wrote 3.813 MB perf.data (~166578 samples) ]
