register_router incr master _refcount 1 router(0x2595190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 159329129270
generated 351611 entries
USERTIME 159421838535
USERTIME 159421854264
generated 10000000 entries
USERTIME 166197223309
FIRST_PACKET USERTIME 166197275395
thread 0 scheduled on CPU 0
Mpps: 0.005966
Mbps: 7.541216
Mpps: 1.069019
Mbps: 1351.239393
Mpps: 1.068510
Mbps: 1350.596897
Mpps: 1.068763
Mbps: 1350.915903
Mpps: 1.069206
Mbps: 1351.476333
Mpps: 1.068144
Mbps: 1350.133812
Mpps: 1.068681
Mbps: 1350.813400
Mpps: 1.070474
Mbps: 1353.079299
Mpps: 1.069512
Mbps: 1351.863706
Mpps: 1.067688
Mbps: 1349.557924
Mpps: 1.069172
Mbps: 1351.432984
Mpps: 1.066932
Mbps: 1348.601839
Mpps: 1.066388
Mbps: 1347.914412
Mpps: 1.067240
Mbps: 1348.991165
Mpps: 1.068604
Mbps: 1350.715965
Mpps: 1.067498
Mbps: 1349.317335
Mpps: 1.072950
Mbps: 1356.208624
Mpps: 1.068566
Mbps: 1350.667613
Mpps: 1.070557
Mbps: 1353.184319
Mpps: 1.069615
Mbps: 1351.993843
Mpps: 1.068200
Mbps: 1350.205201
Mpps: 1.067704
Mbps: 1349.577376
Mpps: 1.067395
Mbps: 1349.186992
Mpps: 1.069843
Mbps: 1352.281681
Mpps: 1.070095
Mbps: 1352.600036
Mpps: 1.067150
Mbps: 1348.877438
Mpps: 1.068348
Mbps: 1350.392004
Mpps: 1.067818
Mbps: 1349.722207
Mpps: 1.067826
Mbps: 1349.732296
Mpps: 1.069128
Mbps: 1351.378080
Mpps: 1.068310
Mbps: 1350.343675
Mpps: 1.067822
Mbps: 1349.727252
Mpps: 1.069380
Mbps: 1351.696732
Mpps: 1.069124
Mbps: 1351.373023
Mpps: 1.066971
Mbps: 1348.651482
Mpps: 1.072494
Mbps: 1355.631905
Mpps: 1.068920
Mbps: 1351.115178
Mpps: 1.069896
Mbps: 1352.348234
Mpps: 1.068301
Mbps: 1350.332856
Mpps: 1.069312
Mbps: 1351.610732
Mpps: 1.068645
Mbps: 1350.767207
Mpps: 1.066272
Mbps: 1347.767813
Mpps: 1.068035
Mbps: 1349.996102
Mpps: 1.067766
Mbps: 1349.656633
Mpps: 1.069972
Mbps: 1352.445181
Mpps: 1.068400
Mbps: 1350.457649
Mpps: 1.069192
Mbps: 1351.458271
Mpps: 1.070148
Mbps: 1352.666621
Mpps: 1.067325
Mbps: 1349.099151
Mpps: 1.069387
Mbps: 1351.705405
No more packet cloning
HANDLER_CALL USERTIME 259570881277
unregister_router decr master _refcount 0 router (0x2595190)
Master deleted
Command terminated by signal 11
258.66user 2.48system 4:21.84elapsed 99%CPU (0avgtext+0avgdata 18628688maxresident)k
848inputs+32outputs (7major+1180737minor)pagefaults 0swaps
[ perf record: Woken up 65 times to write data ]
[ perf record: Captured and wrote 16.137 MB perf.data (~705046 samples) ]
