register_router incr master _refcount 1 router(0x1da4190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 14775185483
generated 351611 entries
USERTIME 14862529917
USERTIME 14862546082
generated 300000 entries
USERTIME 14943531780
FIRST_PACKET USERTIME 14943582805
thread 0 scheduled on CPU 0
Mpps: 0.064089
Mbps: 81.008520
Mpps: 1.585385
Mbps: 2003.926999
Mpps: 1.584246
Mbps: 2002.487267
Mpps: 1.583288
Mbps: 2001.276130
Mpps: 1.580668
Mbps: 1997.964100
Mpps: 1.583343
Mbps: 2001.345842
Mpps: 1.585023
Mbps: 2003.469616
Mpps: 1.588776
Mbps: 2008.212381
Mpps: 1.587426
Mbps: 2006.506860
Mpps: 1.587711
Mbps: 2006.866851
Mpps: 1.589794
Mbps: 2009.499016
Mpps: 1.580026
Mbps: 1997.152793
Mpps: 1.582027
Mbps: 1999.682013
Mpps: 1.584526
Mbps: 2002.841055
Mpps: 1.584414
Mbps: 2002.699842
Mpps: 1.584263
Mbps: 2002.507888
Mpps: 1.588508
Mbps: 2007.874235
Mpps: 1.580798
Mbps: 1998.128335
Mpps: 1.582253
Mbps: 1999.968355
Mpps: 1.582786
Mbps: 2000.641028
Mpps: 1.589028
Mbps: 2008.531492
Mpps: 1.592721
Mbps: 2013.198876
Mpps: 1.584536
Mbps: 2002.853750
Mpps: 1.582256
Mbps: 1999.971519
Mpps: 1.582717
Mbps: 2000.553951
Mpps: 1.582776
Mbps: 2000.628362
Mpps: 1.585089
Mbps: 2003.552184
Mpps: 1.585681
Mbps: 2004.300366
Mpps: 1.590657
Mbps: 2010.590595
Mpps: 1.585737
Mbps: 2004.371878
Mpps: 1.578928
Mbps: 1995.765314
Mpps: 1.589147
Mbps: 2008.681509
Mpps: 1.590691
Mbps: 2010.633771
Mpps: 1.585067
Mbps: 2003.525190
Mpps: 1.588706
Mbps: 2008.124644
Mpps: 1.580699
Mbps: 1998.003577
Mpps: 1.586746
Mbps: 2005.647230
Mpps: 1.581175
Mbps: 1998.605404
Mpps: 1.584846
Mbps: 2003.245765
Mpps: 1.579355
Mbps: 1996.304310
Mpps: 1.587250
Mbps: 2006.283923
Mpps: 1.587891
Mbps: 2007.094699
Mpps: 1.591051
Mbps: 2011.088032
Mpps: 1.578468
Mbps: 1995.184093
Mpps: 1.586428
Mbps: 2005.244730
Mpps: 1.583066
Mbps: 2000.995749
Mpps: 1.581370
Mbps: 1998.851925
Mpps: 1.582038
Mbps: 1999.696249
Mpps: 1.585196
Mbps: 2003.687165
Mpps: 1.581689
Mbps: 1999.255024
No more packet cloning
HANDLER_CALL USERTIME 77906350776
unregister_router decr master _refcount 0 router (0x1da4190)
Master deleted
Command terminated by signal 11
77.71user 0.25system 1:18.13elapsed 99%CPU (0avgtext+0avgdata 1705568maxresident)k
0inputs+24outputs (0major+107139minor)pagefaults 0swaps
[ perf record: Woken up 20 times to write data ]
[ perf record: Captured and wrote 4.807 MB perf.data (~210014 samples) ]
