register_router incr master _refcount 1 router(0x1013190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10759052229
generated 351611 entries
USERTIME 10850083667
USERTIME 10850101454
generated 30000 entries
USERTIME 10855186735
FIRST_PACKET USERTIME 10855226965
thread 0 scheduled on CPU 0
Mpps: 0.087230
Mbps: 110.258132
Mpps: 1.681103
Mbps: 2124.914369
Mpps: 1.689228
Mbps: 2135.183826
Mpps: 1.692374
Mbps: 2139.160515
Mpps: 1.682165
Mbps: 2126.256577
Mpps: 1.687779
Mbps: 2133.353137
Mpps: 1.681980
Mbps: 2126.022328
Mpps: 1.681643
Mbps: 2125.596878
Mpps: 1.682029
Mbps: 2126.084909
Mpps: 1.687419
Mbps: 2132.897754
Mpps: 1.683173
Mbps: 2127.530651
Mpps: 1.679844
Mbps: 2123.322361
Mpps: 1.683897
Mbps: 2128.445990
Mpps: 1.690649
Mbps: 2136.979724
Mpps: 1.692960
Mbps: 2139.901114
Mpps: 1.683126
Mbps: 2127.471566
Mpps: 1.693628
Mbps: 2140.745552
Mpps: 1.688526
Mbps: 2134.296919
Mpps: 1.688383
Mbps: 2134.116743
Mpps: 1.684195
Mbps: 2128.822386
Mpps: 1.688593
Mbps: 2134.381612
Mpps: 1.688339
Mbps: 2134.060895
Mpps: 1.687157
Mbps: 2132.566689
Mpps: 1.680256
Mbps: 2123.843249
Mpps: 1.688289
Mbps: 2133.997844
Mpps: 1.685627
Mbps: 2130.632734
Mpps: 1.688046
Mbps: 2133.689849
Mpps: 1.690919
Mbps: 2137.321196
Mpps: 1.686705
Mbps: 2131.994764
Mpps: 1.687070
Mbps: 2132.456957
Mpps: 1.677675
Mbps: 2120.581214
Mpps: 1.687090
Mbps: 2132.482140
Mpps: 1.689710
Mbps: 2135.793551
Mpps: 1.681410
Mbps: 2125.302023
Mpps: 1.680918
Mbps: 2124.680415
Mpps: 1.684186
Mbps: 2128.811630
Mpps: 1.681680
Mbps: 2125.643348
Mpps: 1.686154
Mbps: 2131.299157
Mpps: 1.678517
Mbps: 2121.645484
Mpps: 1.677995
Mbps: 2120.985083
Mpps: 1.686891
Mbps: 2132.230331
Mpps: 1.686089
Mbps: 2131.216505
Mpps: 1.688247
Mbps: 2133.943803
Mpps: 1.684910
Mbps: 2129.726278
Mpps: 1.683986
Mbps: 2128.558895
Mpps: 1.694141
Mbps: 2141.394736
Mpps: 1.683663
Mbps: 2128.150344
Mpps: 1.689510
Mbps: 2135.540960
Mpps: 1.683435
Mbps: 2127.861945
Mpps: 1.684080
Mbps: 2128.677189
No more packet cloning
HANDLER_CALL USERTIME 70069617777
unregister_router decr master _refcount 0 router (0x1013190)
Master deleted
Command terminated by signal 11
69.88user 0.22system 1:10.23elapsed 99%CPU (0avgtext+0avgdata 1227728maxresident)k
0inputs+24outputs (0major+77291minor)pagefaults 0swaps
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 4.322 MB perf.data (~188819 samples) ]
