register_router incr master _refcount 1 router(0x1ed2190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 159791471123
generated 351611 entries
USERTIME 159878842169
USERTIME 159878860708
generated 10000000 entries
USERTIME 164793358529
FIRST_PACKET USERTIME 164793417561
thread 0 scheduled on CPU 0
Mpps: 0.006028
Mbps: 7.619487
Mpps: 1.271672
Mbps: 1607.394012
Mpps: 1.271902
Mbps: 1607.684324
Mpps: 1.276582
Mbps: 1613.599169
Mpps: 1.272032
Mbps: 1607.848949
Mpps: 1.272770
Mbps: 1608.781094
Mpps: 1.274272
Mbps: 1610.679416
Mpps: 1.271819
Mbps: 1607.579023
Mpps: 1.272941
Mbps: 1608.997145
Mpps: 1.270280
Mbps: 1605.633946
Mpps: 1.271833
Mbps: 1607.596402
Mpps: 1.273830
Mbps: 1610.121345
Mpps: 1.272100
Mbps: 1607.934853
Mpps: 1.272862
Mbps: 1608.897816
Mpps: 1.273283
Mbps: 1609.429423
Mpps: 1.272911
Mbps: 1608.959255
Mpps: 1.271144
Mbps: 1606.725877
Mpps: 1.273501
Mbps: 1609.705095
Mpps: 1.269480
Mbps: 1604.622939
Mpps: 1.272269
Mbps: 1608.147609
Mpps: 1.276451
Mbps: 1613.434394
Mpps: 1.274014
Mbps: 1610.354170
Mpps: 1.273469
Mbps: 1609.665122
Mpps: 1.273985
Mbps: 1610.317241
Mpps: 1.270906
Mbps: 1606.425703
Mpps: 1.275185
Mbps: 1611.833716
Mpps: 1.273032
Mbps: 1609.111850
Mpps: 1.273257
Mbps: 1609.396635
Mpps: 1.272113
Mbps: 1607.951217
Mpps: 1.270660
Mbps: 1606.114417
Mpps: 1.271502
Mbps: 1607.178391
Mpps: 1.273973
Mbps: 1610.301855
Mpps: 1.270330
Mbps: 1605.697176
Mpps: 1.270517
Mbps: 1605.933824
Mpps: 1.273211
Mbps: 1609.339261
Mpps: 1.271419
Mbps: 1607.074178
Mpps: 1.272347
Mbps: 1608.246846
Mpps: 1.272898
Mbps: 1608.942871
Mpps: 1.271533
Mbps: 1607.218241
Mpps: 1.272624
Mbps: 1608.596830
Mpps: 1.272303
Mbps: 1608.190576
Mpps: 1.271314
Mbps: 1606.941377
Mpps: 1.271288
Mbps: 1606.907669
Mpps: 1.271434
Mbps: 1607.092567
Mpps: 1.273068
Mbps: 1609.157942
Mpps: 1.273554
Mbps: 1609.771722
Mpps: 1.273665
Mbps: 1609.912168
Mpps: 1.272260
Mbps: 1608.136356
Mpps: 1.272598
Mbps: 1608.564077
Mpps: 1.271138
Mbps: 1606.718728
No more packet cloning
HANDLER_CALL USERTIME 243230547631
unregister_router decr master _refcount 0 router (0x1ed2190)
Master deleted
Command terminated by signal 11
242.25user 2.16system 4:04.87elapsed 99%CPU (0avgtext+0avgdata 18628688maxresident)k
0inputs+32outputs (0major+1180744minor)pagefaults 0swaps
[ perf record: Woken up 61 times to write data ]
[ perf record: Captured and wrote 15.086 MB perf.data (~659126 samples) ]
