register_router incr master _refcount 1 router(0x99a190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10616618939
generated 351611 entries
USERTIME 10710516849
USERTIME 10710532473
generated 10000 entries
USERTIME 10712374701
FIRST_PACKET USERTIME 10712409385
thread 0 scheduled on CPU 0
Mpps: 0.088353
Mbps: 111.678003
Mpps: 1.714938
Mbps: 2167.681481
Mpps: 1.712374
Mbps: 2164.441008
Mpps: 1.707579
Mbps: 2158.379644
Mpps: 1.722015
Mbps: 2176.627089
Mpps: 1.710500
Mbps: 2162.071552
Mpps: 1.717779
Mbps: 2171.272892
Mpps: 1.706926
Mbps: 2157.554385
Mpps: 1.704578
Mbps: 2154.586465
Mpps: 1.709760
Mbps: 2161.136306
Mpps: 1.720068
Mbps: 2174.165445
Mpps: 1.720699
Mbps: 2174.964166
Mpps: 1.709826
Mbps: 2161.219448
Mpps: 1.709250
Mbps: 2160.491717
Mpps: 1.707535
Mbps: 2158.324362
Mpps: 1.712233
Mbps: 2164.263119
Mpps: 1.715206
Mbps: 2168.019821
Mpps: 1.713265
Mbps: 2165.566465
Mpps: 1.710495
Mbps: 2162.066005
Mpps: 1.702962
Mbps: 2152.544567
Mpps: 1.717378
Mbps: 2170.765762
Mpps: 1.702735
Mbps: 2152.256847
Mpps: 1.718073
Mbps: 2171.644067
Mpps: 1.720692
Mbps: 2174.954810
Mpps: 1.731569
Mbps: 2188.702899
Mpps: 1.721996
Mbps: 2176.602726
Mpps: 1.724521
Mbps: 2179.795161
Mpps: 1.706215
Mbps: 2156.656159
Mpps: 1.708483
Mbps: 2159.522786
Mpps: 1.713812
Mbps: 2166.258637
Mpps: 1.714087
Mbps: 2166.605817
Mpps: 1.710947
Mbps: 2162.637528
Mpps: 1.720106
Mbps: 2174.214062
Mpps: 1.708353
Mbps: 2159.358616
Mpps: 1.715098
Mbps: 2167.884101
Mpps: 1.709032
Mbps: 2160.216637
Mpps: 1.699370
Mbps: 2148.003198
Mpps: 1.705398
Mbps: 2155.622653
Mpps: 1.711882
Mbps: 2163.818523
Mpps: 1.717587
Mbps: 2171.030484
Mpps: 1.705943
Mbps: 2156.312160
Mpps: 1.707268
Mbps: 2157.987199
Mpps: 1.712229
Mbps: 2164.257560
Mpps: 1.705289
Mbps: 2155.484805
Mpps: 1.714297
Mbps: 2166.871382
Mpps: 1.703048
Mbps: 2152.652710
Mpps: 1.713567
Mbps: 2165.948682
Mpps: 1.713966
Mbps: 2166.453564
Mpps: 1.711013
Mbps: 2162.720785
Mpps: 1.707579
Mbps: 2158.379644
No more packet cloning
HANDLER_CALL USERTIME 68993013444
unregister_router decr master _refcount 0 router (0x99a190)
Master deleted
Command terminated by signal 11
68.92user 0.10system 1:09.17elapsed 99%CPU (0avgtext+0avgdata 1192256maxresident)k
0inputs+24outputs (0major+75109minor)pagefaults 0swaps
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 4.263 MB perf.data (~186252 samples) ]
