register_router incr master _refcount 1 router(0xe24190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 11776264723
generated 351611 entries
USERTIME 11865768791
USERTIME 11865784027
generated 100000 entries
USERTIME 11885881822
FIRST_PACKET USERTIME 11885917553
thread 0 scheduled on CPU 0
Mpps: 0.079847
Mbps: 100.927229
Mpps: 1.624362
Mbps: 2053.192967
Mpps: 1.625408
Mbps: 2054.516197
Mpps: 1.623415
Mbps: 2051.996354
Mpps: 1.616685
Mbps: 2043.490456
Mpps: 1.623193
Mbps: 2051.716568
Mpps: 1.632279
Mbps: 2063.200197
Mpps: 1.626219
Mbps: 2055.540242
Mpps: 1.626294
Mbps: 2055.635515
Mpps: 1.621873
Mbps: 2050.047764
Mpps: 1.624734
Mbps: 2053.663328
Mpps: 1.615488
Mbps: 2041.976840
Mpps: 1.622565
Mbps: 2050.922591
Mpps: 1.621375
Mbps: 2049.417886
Mpps: 1.621613
Mbps: 2049.718650
Mpps: 1.633101
Mbps: 2064.239661
Mpps: 1.624974
Mbps: 2053.967008
Mpps: 1.624445
Mbps: 2053.298029
Mpps: 1.628269
Mbps: 2058.132473
Mpps: 1.622017
Mbps: 2050.228988
Mpps: 1.621014
Mbps: 2048.961092
Mpps: 1.627026
Mbps: 2056.560289
Mpps: 1.622500
Mbps: 2050.839400
Mpps: 1.619452
Mbps: 2046.986767
Mpps: 1.621099
Mbps: 2049.069043
Mpps: 1.627615
Mbps: 2057.305061
Mpps: 1.625216
Mbps: 2054.272448
Mpps: 1.624501
Mbps: 2053.369744
Mpps: 1.623271
Mbps: 2051.814817
Mpps: 1.631946
Mbps: 2062.779318
Mpps: 1.631152
Mbps: 2061.776635
Mpps: 1.628573
Mbps: 2058.516256
Mpps: 1.623674
Mbps: 2052.324534
Mpps: 1.623917
Mbps: 2052.631152
Mpps: 1.626468
Mbps: 2055.856181
Mpps: 1.633205
Mbps: 2064.371143
Mpps: 1.623035
Mbps: 2051.516767
Mpps: 1.621146
Mbps: 2049.128837
Mpps: 1.625424
Mbps: 2054.536234
Mpps: 1.622415
Mbps: 2050.732926
Mpps: 1.625272
Mbps: 2054.344231
Mpps: 1.620295
Mbps: 2048.053094
Mpps: 1.619255
Mbps: 2046.738173
Mpps: 1.627031
Mbps: 2056.566981
Mpps: 1.626022
Mbps: 2055.291237
Mpps: 1.622579
Mbps: 2050.939230
Mpps: 1.627521
Mbps: 2057.186196
Mpps: 1.625122
Mbps: 2054.153933
Mpps: 1.625420
Mbps: 2054.531225
Mpps: 1.617169
Mbps: 2044.101820
No more packet cloning
HANDLER_CALL USERTIME 73315214649
unregister_router decr master _refcount 0 router (0xe24190)
Master deleted
Command terminated by signal 11
73.13user 0.22system 1:13.51elapsed 99%CPU (0avgtext+0avgdata 1350832maxresident)k
0inputs+24outputs (0major+85001minor)pagefaults 0swaps
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 4.526 MB perf.data (~197731 samples) ]
