register_router incr master _refcount 1 router(0x23a7190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10736626470
generated 351611 entries
USERTIME 10828643551
USERTIME 10828661063
generated 30000 entries
USERTIME 10833730532
FIRST_PACKET USERTIME 10833769840
thread 0 scheduled on CPU 0
Mpps: 0.087386
Mbps: 110.455601
Mpps: 1.673583
Mbps: 2115.408593
Mpps: 1.676944
Mbps: 2119.656629
Mpps: 1.680943
Mbps: 2124.712559
Mpps: 1.671101
Mbps: 2112.271226
Mpps: 1.681293
Mbps: 2125.153733
Mpps: 1.678565
Mbps: 2121.706026
Mpps: 1.678042
Mbps: 2121.045588
Mpps: 1.679525
Mbps: 2122.919384
Mpps: 1.672179
Mbps: 2113.634615
Mpps: 1.668491
Mbps: 2108.972477
Mpps: 1.684771
Mbps: 2129.550461
Mpps: 1.676516
Mbps: 2119.116476
Mpps: 1.673252
Mbps: 2114.990918
Mpps: 1.677479
Mbps: 2120.333986
Mpps: 1.675248
Mbps: 2117.513630
Mpps: 1.686031
Mbps: 2131.142842
Mpps: 1.684682
Mbps: 2129.437451
Mpps: 1.670379
Mbps: 2111.359162
Mpps: 1.674499
Mbps: 2116.566908
Mpps: 1.674890
Mbps: 2117.061438
Mpps: 1.686462
Mbps: 2131.687347
Mpps: 1.670199
Mbps: 2111.131710
Mpps: 1.677879
Mbps: 2120.839174
Mpps: 1.674801
Mbps: 2116.947977
Mpps: 1.675741
Mbps: 2118.136375
Mpps: 1.667564
Mbps: 2107.801366
Mpps: 1.677098
Mbps: 2119.852147
Mpps: 1.680757
Mbps: 2124.476864
Mpps: 1.671150
Mbps: 2112.333000
Mpps: 1.678700
Mbps: 2121.876988
Mpps: 1.677810
Mbps: 2120.751994
Mpps: 1.674851
Mbps: 2117.011798
Mpps: 1.674084
Mbps: 2116.042498
Mpps: 1.675294
Mbps: 2117.572163
Mpps: 1.678447
Mbps: 2121.556457
Mpps: 1.679607
Mbps: 2123.022788
Mpps: 1.668476
Mbps: 2108.953123
Mpps: 1.674437
Mbps: 2116.488939
Mpps: 1.671824
Mbps: 2113.185845
Mpps: 1.672409
Mbps: 2113.924474
Mpps: 1.672632
Mbps: 2114.207340
Mpps: 1.673014
Mbps: 2114.690154
Mpps: 1.669665
Mbps: 2110.456695
Mpps: 1.675384
Mbps: 2117.685691
Mpps: 1.673282
Mbps: 2115.028078
Mpps: 1.672625
Mbps: 2114.198499
Mpps: 1.676977
Mbps: 2119.699284
Mpps: 1.667827
Mbps: 2108.133576
Mpps: 1.666907
Mbps: 2106.970422
No more packet cloning
HANDLER_CALL USERTIME 70407242762
unregister_router decr master _refcount 0 router (0x23a7190)
Master deleted
Command terminated by signal 11
70.27user 0.17system 1:10.57elapsed 99%CPU (0avgtext+0avgdata 1227728maxresident)k
0inputs+24outputs (0major+77290minor)pagefaults 0swaps
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 4.342 MB perf.data (~189701 samples) ]
