register_router incr master _refcount 1 router(0x1096190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 54769732395
generated 351611 entries
USERTIME 54857629837
USERTIME 54857647892
generated 3000000 entries
USERTIME 56021291973
FIRST_PACKET USERTIME 56021350864
thread 0 scheduled on CPU 0
Mpps: 0.017577
Mbps: 22.217371
Mpps: 1.301613
Mbps: 1645.238862
Mpps: 1.298656
Mbps: 1641.500882
Mpps: 1.298958
Mbps: 1641.882553
Mpps: 1.300180
Mbps: 1643.428108
Mpps: 1.298587
Mbps: 1641.414551
Mpps: 1.297062
Mbps: 1639.486727
Mpps: 1.296159
Mbps: 1638.345582
Mpps: 1.296058
Mbps: 1638.217117
Mpps: 1.297686
Mbps: 1640.274980
Mpps: 1.300484
Mbps: 1643.811745
Mpps: 1.295967
Mbps: 1638.102471
Mpps: 1.298031
Mbps: 1640.711451
Mpps: 1.298356
Mbps: 1641.121520
Mpps: 1.296537
Mbps: 1638.822459
Mpps: 1.295367
Mbps: 1637.343876
Mpps: 1.299790
Mbps: 1642.934666
Mpps: 1.298074
Mbps: 1640.765760
Mpps: 1.298378
Mbps: 1641.149220
Mpps: 1.297830
Mbps: 1640.456992
Mpps: 1.296819
Mbps: 1639.179502
Mpps: 1.296485
Mbps: 1638.756593
Mpps: 1.300096
Mbps: 1643.321277
Mpps: 1.298300
Mbps: 1641.051208
Mpps: 1.295867
Mbps: 1637.976166
Mpps: 1.299384
Mbps: 1642.421246
Mpps: 1.301193
Mbps: 1644.707950
Mpps: 1.298098
Mbps: 1640.795578
Mpps: 1.296746
Mbps: 1639.087039
Mpps: 1.297744
Mbps: 1640.348418
Mpps: 1.297869
Mbps: 1640.505961
Mpps: 1.295824
Mbps: 1637.920981
Mpps: 1.299240
Mbps: 1642.239864
Mpps: 1.298068
Mbps: 1640.758306
Mpps: 1.296353
Mbps: 1638.589828
Mpps: 1.298925
Mbps: 1641.840966
Mpps: 1.299848
Mbps: 1643.007275
Mpps: 1.295281
Mbps: 1637.235714
Mpps: 1.297130
Mbps: 1639.571792
Mpps: 1.297561
Mbps: 1640.117481
Mpps: 1.299212
Mbps: 1642.203593
Mpps: 1.298856
Mbps: 1641.753533
Mpps: 1.296018
Mbps: 1638.167223
Mpps: 1.299081
Mbps: 1642.038258
Mpps: 1.295512
Mbps: 1637.527360
Mpps: 1.300318
Mbps: 1643.602272
Mpps: 1.299709
Mbps: 1642.832170
Mpps: 1.296406
Mbps: 1638.657804
Mpps: 1.300197
Mbps: 1643.448407
Mpps: 1.298196
Mbps: 1640.919122
No more packet cloning
HANDLER_CALL USERTIME 132915952688
unregister_router decr master _refcount 0 router (0x1096190)
Master deleted
Command terminated by signal 11
132.48user 0.78system 2:13.51elapsed 99%CPU (0avgtext+0avgdata 6400624maxresident)k
0inputs+32outputs (0major+404211minor)pagefaults 0swaps
[ perf record: Woken up 33 times to write data ]
[ perf record: Captured and wrote 8.215 MB perf.data (~358902 samples) ]
