register_router incr master _refcount 1 router(0xc9c190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 24827848901
generated 351611 entries
USERTIME 24918450486
USERTIME 24918467881
generated 1000000 entries
USERTIME 25194216669
FIRST_PACKET USERTIME 25194276033
thread 0 scheduled on CPU 0
Mpps: 0.038494
Mbps: 48.656704
Mpps: 1.349427
Mbps: 1705.675216
Mpps: 1.344276
Mbps: 1699.164533
Mpps: 1.352729
Mbps: 1709.849150
Mpps: 1.355182
Mbps: 1712.949505
Mpps: 1.348517
Mbps: 1704.525150
Mpps: 1.348892
Mbps: 1704.999939
Mpps: 1.351433
Mbps: 1708.210832
Mpps: 1.350635
Mbps: 1707.202599
Mpps: 1.346729
Mbps: 1702.265198
Mpps: 1.348998
Mbps: 1705.133342
Mpps: 1.349495
Mbps: 1705.761533
Mpps: 1.333392
Mbps: 1685.407491
Mpps: 1.350190
Mbps: 1706.640167
Mpps: 1.350492
Mbps: 1707.021612
Mpps: 1.350073
Mbps: 1706.492705
Mpps: 1.349333
Mbps: 1705.556687
Mpps: 1.351300
Mbps: 1708.043479
Mpps: 1.352259
Mbps: 1709.254926
Mpps: 1.347362
Mbps: 1703.065653
Mpps: 1.352081
Mbps: 1709.030754
Mpps: 1.349735
Mbps: 1706.065441
Mpps: 1.349231
Mbps: 1705.427821
Mpps: 1.349529
Mbps: 1705.804120
Mpps: 1.346332
Mbps: 1701.763291
Mpps: 1.347667
Mbps: 1703.451241
Mpps: 1.347078
Mbps: 1702.706617
Mpps: 1.349029
Mbps: 1705.172446
Mpps: 1.350669
Mbps: 1707.245257
Mpps: 1.348971
Mbps: 1705.098839
Mpps: 1.347989
Mbps: 1703.857674
Mpps: 1.349056
Mbps: 1705.206952
Mpps: 1.347119
Mbps: 1702.758226
Mpps: 1.351848
Mbps: 1708.736184
Mpps: 1.345835
Mbps: 1701.135750
Mpps: 1.345067
Mbps: 1700.164434
Mpps: 1.351288
Mbps: 1708.028477
Mpps: 1.350000
Mbps: 1706.400555
Mpps: 1.351746
Mbps: 1708.606837
Mpps: 1.351448
Mbps: 1708.230454
Mpps: 1.346839
Mbps: 1702.403905
Mpps: 1.347114
Mbps: 1702.752491
Mpps: 1.352364
Mbps: 1709.387839
Mpps: 1.353443
Mbps: 1710.751682
Mpps: 1.350351
Mbps: 1706.844121
Mpps: 1.348684
Mbps: 1704.736646
Mpps: 1.346160
Mbps: 1701.546806
Mpps: 1.349978
Mbps: 1706.371760
Mpps: 1.349048
Mbps: 1705.196600
Mpps: 1.349612
Mbps: 1705.910020
No more packet cloning
HANDLER_CALL USERTIME 99164212620
unregister_router decr master _refcount 0 router (0xc9c190)
Master deleted
Command terminated by signal 11
98.95user 0.35system 1:39.50elapsed 99%CPU (0avgtext+0avgdata 2914176maxresident)k
0inputs+24outputs (0major+183220minor)pagefaults 0swaps
[ perf record: Woken up 25 times to write data ]
[ perf record: Captured and wrote 6.115 MB perf.data (~267157 samples) ]
