register_router incr master _refcount 1 router(0x10ef190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 11714482180
generated 351611 entries
USERTIME 11802975015
USERTIME 11802990009
generated 100000 entries
USERTIME 11823068568
FIRST_PACKET USERTIME 11823104394
thread 0 scheduled on CPU 0
Mpps: 0.080213
Mbps: 101.389127
Mpps: 1.608774
Mbps: 2033.489840
Mpps: 1.602384
Mbps: 2025.413816
Mpps: 1.606328
Mbps: 2030.398144
Mpps: 1.618568
Mbps: 2045.870223
Mpps: 1.616077
Mbps: 2042.720988
Mpps: 1.609554
Mbps: 2034.476653
Mpps: 1.606917
Mbps: 2031.143667
Mpps: 1.608979
Mbps: 2033.749952
Mpps: 1.600766
Mbps: 2023.367979
Mpps: 1.601293
Mbps: 2024.033800
Mpps: 1.604109
Mbps: 2027.593884
Mpps: 1.604766
Mbps: 2028.423607
Mpps: 1.606395
Mbps: 2030.482947
Mpps: 1.604713
Mbps: 2028.356878
Mpps: 1.596372
Mbps: 2017.813913
Mpps: 1.602851
Mbps: 2026.003044
Mpps: 1.607159
Mbps: 2031.448886
Mpps: 1.602436
Mbps: 2025.478728
Mpps: 1.603379
Mbps: 2026.670600
Mpps: 1.604538
Mbps: 2028.135567
Mpps: 1.603861
Mbps: 2027.280069
Mpps: 1.605999
Mbps: 2029.982390
Mpps: 1.598653
Mbps: 2020.697764
Mpps: 1.606659
Mbps: 2030.817332
Mpps: 1.606892
Mbps: 2031.111029
Mpps: 1.604292
Mbps: 2027.824837
Mpps: 1.606085
Mbps: 2030.091611
Mpps: 1.609515
Mbps: 2034.427536
Mpps: 1.604285
Mbps: 2027.816704
Mpps: 1.606810
Mbps: 2031.008225
Mpps: 1.618744
Mbps: 2046.092110
Mpps: 1.598242
Mbps: 2020.177804
Mpps: 1.606947
Mbps: 2031.181203
Mpps: 1.605827
Mbps: 2029.765613
Mpps: 1.599765
Mbps: 2022.102347
Mpps: 1.610881
Mbps: 2036.152992
Mpps: 1.613066
Mbps: 2038.915213
Mpps: 1.603323
Mbps: 2026.600738
Mpps: 1.600526
Mbps: 2023.065184
Mpps: 1.603105
Mbps: 2026.324585
Mpps: 1.603957
Mbps: 2027.402006
Mpps: 1.604325
Mbps: 2027.867130
Mpps: 1.602378
Mbps: 2025.405702
Mpps: 1.610114
Mbps: 2035.184213
Mpps: 1.610210
Mbps: 2035.305465
Mpps: 1.601164
Mbps: 2023.871760
Mpps: 1.600019
Mbps: 2022.424269
Mpps: 1.603033
Mbps: 2026.233634
Mpps: 1.607026
Mbps: 2031.280759
No more packet cloning
HANDLER_CALL USERTIME 73975653621
unregister_router decr master _refcount 0 router (0x10ef190)
Master deleted
Command terminated by signal 11
73.91user 0.10system 1:14.17elapsed 99%CPU (0avgtext+0avgdata 1350848maxresident)k
0inputs+24outputs (0major+85002minor)pagefaults 0swaps
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 4.564 MB perf.data (~199394 samples) ]
