register_router incr master _refcount 1 router(0x1965190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10739677750
generated 351611 entries
USERTIME 10836904041
USERTIME 10836917456
generated 30000 entries
USERTIME 10841963164
FIRST_PACKET USERTIME 10841993792
thread 0 scheduled on CPU 0
Mpps: 0.087280
Mbps: 110.322291
Mpps: 1.683795
Mbps: 2128.316971
Mpps: 1.683214
Mbps: 2127.582576
Mpps: 1.688147
Mbps: 2133.817719
Mpps: 1.685756
Mbps: 2130.796157
Mpps: 1.687878
Mbps: 2133.477366
Mpps: 1.682972
Mbps: 2127.276430
Mpps: 1.688699
Mbps: 2134.514972
Mpps: 1.690257
Mbps: 2136.484874
Mpps: 1.682944
Mbps: 2127.240629
Mpps: 1.690438
Mbps: 2136.714210
Mpps: 1.682298
Mbps: 2126.424696
Mpps: 1.685950
Mbps: 2131.040442
Mpps: 1.680917
Mbps: 2124.678630
Mpps: 1.690613
Mbps: 2136.934564
Mpps: 1.687519
Mbps: 2133.023730
Mpps: 1.688529
Mbps: 2134.300523
Mpps: 1.686904
Mbps: 2132.246517
Mpps: 1.688746
Mbps: 2134.574449
Mpps: 1.683118
Mbps: 2127.460823
Mpps: 1.692688
Mbps: 2139.557007
Mpps: 1.683653
Mbps: 2128.137804
Mpps: 1.683013
Mbps: 2127.328343
Mpps: 1.686693
Mbps: 2131.980380
Mpps: 1.679576
Mbps: 2122.983565
Mpps: 1.690747
Mbps: 2137.104376
Mpps: 1.686668
Mbps: 2131.948017
Mpps: 1.685371
Mbps: 2130.309552
Mpps: 1.681786
Mbps: 2125.777406
Mpps: 1.680154
Mbps: 2123.714787
Mpps: 1.689396
Mbps: 2135.396649
Mpps: 1.693552
Mbps: 2140.649477
Mpps: 1.682615
Mbps: 2126.825427
Mpps: 1.679020
Mbps: 2122.281352
Mpps: 1.680689
Mbps: 2124.391170
Mpps: 1.684981
Mbps: 2129.815992
Mpps: 1.684718
Mbps: 2129.484089
Mpps: 1.690346
Mbps: 2136.596827
Mpps: 1.685045
Mbps: 2129.896740
Mpps: 1.685032
Mbps: 2129.880590
Mpps: 1.683485
Mbps: 2127.924634
Mpps: 1.679251
Mbps: 2122.573587
Mpps: 1.682798
Mbps: 2127.056274
Mpps: 1.682304
Mbps: 2126.431851
Mpps: 1.698407
Mbps: 2146.786529
Mpps: 1.688677
Mbps: 2134.487938
Mpps: 1.687516
Mbps: 2133.020130
Mpps: 1.687705
Mbps: 2133.259524
Mpps: 1.685464
Mbps: 2130.426245
Mpps: 1.683264
Mbps: 2127.645249
No more packet cloning
HANDLER_CALL USERTIME 70039496086
unregister_router decr master _refcount 0 router (0x1965190)
Master deleted
Command terminated by signal 11
69.88user 0.19system 1:10.22elapsed 99%CPU (0avgtext+0avgdata 1227728maxresident)k
0inputs+24outputs (0major+77290minor)pagefaults 0swaps
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 4.323 MB perf.data (~188893 samples) ]
