register_router incr master _refcount 1 router(0x91b190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10395159342
generated 351611 entries
USERTIME 10485822037
USERTIME 10485837691
generated 10000 entries
USERTIME 10487571418
FIRST_PACKET USERTIME 10487610442
thread 0 scheduled on CPU 0
Mpps: 0.090350
Mbps: 114.202190
Mpps: 1.766188
Mbps: 2232.462190
Mpps: 1.769168
Mbps: 2236.228134
Mpps: 1.765593
Mbps: 2231.709341
Mpps: 1.770897
Mbps: 2238.414126
Mpps: 1.776159
Mbps: 2245.065607
Mpps: 1.767426
Mbps: 2234.026665
Mpps: 1.769528
Mbps: 2236.683197
Mpps: 1.765077
Mbps: 2231.057414
Mpps: 1.762890
Mbps: 2228.292439
Mpps: 1.771303
Mbps: 2238.927582
Mpps: 1.765002
Mbps: 2230.962906
Mpps: 1.769420
Mbps: 2236.546659
Mpps: 1.775913
Mbps: 2244.754618
Mpps: 1.768933
Mbps: 2235.931454
Mpps: 1.771848
Mbps: 2239.615863
Mpps: 1.768620
Mbps: 2235.536002
Mpps: 1.767809
Mbps: 2234.510458
Mpps: 1.775411
Mbps: 2244.118953
Mpps: 1.759732
Mbps: 2224.300661
Mpps: 1.762655
Mbps: 2227.995897
Mpps: 1.774858
Mbps: 2243.419938
Mpps: 1.768195
Mbps: 2234.998413
Mpps: 1.763496
Mbps: 2229.058708
Mpps: 1.766184
Mbps: 2232.456276
Mpps: 1.771737
Mbps: 2239.474999
Mpps: 1.771459
Mbps: 2239.123907
Mpps: 1.765540
Mbps: 2231.642358
Mpps: 1.768320
Mbps: 2235.156501
Mpps: 1.761359
Mbps: 2226.357501
Mpps: 1.768752
Mbps: 2235.702075
Mpps: 1.761334
Mbps: 2226.326130
Mpps: 1.761767
Mbps: 2226.873287
Mpps: 1.773732
Mbps: 2241.997364
Mpps: 1.777596
Mbps: 2246.881430
Mpps: 1.764660
Mbps: 2230.529848
Mpps: 1.767340
Mbps: 2233.918087
Mpps: 1.768473
Mbps: 2235.350189
Mpps: 1.770532
Mbps: 2237.952415
Mpps: 1.768806
Mbps: 2235.771279
Mpps: 1.771562
Mbps: 2239.254810
Mpps: 1.767242
Mbps: 2233.793729
Mpps: 1.763441
Mbps: 2228.989918
Mpps: 1.772764
Mbps: 2240.773209
Mpps: 1.763698
Mbps: 2229.314248
Mpps: 1.768372
Mbps: 2235.221718
Mpps: 1.770678
Mbps: 2238.136680
Mpps: 1.772908
Mbps: 2240.955952
Mpps: 1.766688
Mbps: 2233.093240
Mpps: 1.765635
Mbps: 2231.762536
No more packet cloning
HANDLER_CALL USERTIME 66919052137
unregister_router decr master _refcount 0 router (0x91b190)
Master deleted
Command terminated by signal 11
66.81user 0.14system 1:07.09elapsed 99%CPU (0avgtext+0avgdata 1192256maxresident)k
0inputs+16outputs (0major+75109minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.131 MB perf.data (~180487 samples) ]
