register_router incr master _refcount 1 router(0x1487190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10392939209
generated 351611 entries
USERTIME 10483075359
USERTIME 10483093586
generated 10000 entries
USERTIME 10484868473
FIRST_PACKET USERTIME 10484907510
thread 0 scheduled on CPU 0
Mpps: 0.090422
Mbps: 114.293899
Mpps: 1.773935
Mbps: 2242.253891
Mpps: 1.776458
Mbps: 2245.442498
Mpps: 1.771964
Mbps: 2239.762699
Mpps: 1.785834
Mbps: 2257.294015
Mpps: 1.786419
Mbps: 2258.033974
Mpps: 1.786354
Mbps: 2257.951284
Mpps: 1.786595
Mbps: 2258.255855
Mpps: 1.788998
Mbps: 2261.293947
Mpps: 1.781785
Mbps: 2252.176005
Mpps: 1.783859
Mbps: 2254.797465
Mpps: 1.776780
Mbps: 2245.849443
Mpps: 1.783827
Mbps: 2254.757243
Mpps: 1.778883
Mbps: 2248.508184
Mpps: 1.782309
Mbps: 2252.838327
Mpps: 1.782113
Mbps: 2252.591416
Mpps: 1.789306
Mbps: 2261.682377
Mpps: 1.782366
Mbps: 2252.910604
Mpps: 1.778540
Mbps: 2248.074286
Mpps: 1.791152
Mbps: 2264.015762
Mpps: 1.786702
Mbps: 2258.391021
Mpps: 1.783930
Mbps: 2254.887969
Mpps: 1.786012
Mbps: 2257.519782
Mpps: 1.780123
Mbps: 2250.075210
Mpps: 1.783603
Mbps: 2254.473721
Mpps: 1.782725
Mbps: 2253.364448
Mpps: 1.784062
Mbps: 2255.054918
Mpps: 1.782711
Mbps: 2253.346371
Mpps: 1.780774
Mbps: 2250.898623
Mpps: 1.786338
Mbps: 2257.931117
Mpps: 1.784537
Mbps: 2255.654528
Mpps: 1.789863
Mbps: 2262.386746
Mpps: 1.778889
Mbps: 2248.516184
Mpps: 1.784370
Mbps: 2255.443220
Mpps: 1.784177
Mbps: 2255.199761
Mpps: 1.784741
Mbps: 2255.912176
Mpps: 1.781759
Mbps: 2252.143902
Mpps: 1.779283
Mbps: 2249.014277
Mpps: 1.781809
Mbps: 2252.206102
Mpps: 1.787970
Mbps: 2259.994082
Mpps: 1.788013
Mbps: 2260.048634
Mpps: 1.786480
Mbps: 2258.110619
Mpps: 1.787620
Mbps: 2259.551701
Mpps: 1.781014
Mbps: 2251.201294
Mpps: 1.781898
Mbps: 2252.318471
Mpps: 1.779442
Mbps: 2249.214376
Mpps: 1.786383
Mbps: 2257.987586
Mpps: 1.786930
Mbps: 2258.679566
Mpps: 1.791198
Mbps: 2264.074564
Mpps: 1.779727
Mbps: 2249.574645
No more packet cloning
HANDLER_CALL USERTIME 66450492921
unregister_router decr master _refcount 0 router (0x1487190)
Master deleted
Command terminated by signal 11
66.29user 0.19system 1:06.61elapsed 99%CPU (0avgtext+0avgdata 1192256maxresident)k
0inputs+16outputs (0major+75110minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.101 MB perf.data (~179182 samples) ]
