register_router incr master _refcount 1 router(0x9cd190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 54918979348
generated 351611 entries
USERTIME 55006706212
USERTIME 55006722042
generated 3000000 entries
USERTIME 56169660303
FIRST_PACKET USERTIME 56169709739
thread 0 scheduled on CPU 0
Mpps: 0.017515
Mbps: 22.138960
Mpps: 1.236447
Mbps: 1562.869002
Mpps: 1.240584
Mbps: 1568.098135
Mpps: 1.237840
Mbps: 1564.629471
Mpps: 1.245330
Mbps: 1574.097136
Mpps: 1.242251
Mbps: 1570.204866
Mpps: 1.237492
Mbps: 1564.189950
Mpps: 1.243020
Mbps: 1571.176860
Mpps: 1.236858
Mbps: 1563.388992
Mpps: 1.239006
Mbps: 1566.103766
Mpps: 1.238372
Mbps: 1565.302785
Mpps: 1.238094
Mbps: 1564.951040
Mpps: 1.239806
Mbps: 1567.114402
Mpps: 1.237908
Mbps: 1564.715662
Mpps: 1.240235
Mbps: 1567.656663
Mpps: 1.239674
Mbps: 1566.948300
Mpps: 1.240819
Mbps: 1568.394858
Mpps: 1.238761
Mbps: 1565.793361
Mpps: 1.240109
Mbps: 1567.497250
Mpps: 1.244310
Mbps: 1572.807355
Mpps: 1.236536
Mbps: 1562.982056
Mpps: 1.240632
Mbps: 1568.158444
Mpps: 1.238352
Mbps: 1565.276617
Mpps: 1.237361
Mbps: 1564.024468
Mpps: 1.239096
Mbps: 1566.217288
Mpps: 1.237453
Mbps: 1564.140592
Mpps: 1.236338
Mbps: 1562.731813
Mpps: 1.238133
Mbps: 1565.000449
Mpps: 1.237834
Mbps: 1564.622693
Mpps: 1.241148
Mbps: 1568.811433
Mpps: 1.237830
Mbps: 1564.616882
Mpps: 1.239242
Mbps: 1566.401675
Mpps: 1.237394
Mbps: 1564.066077
Mpps: 1.237456
Mbps: 1564.144463
Mpps: 1.238012
Mbps: 1564.847387
Mpps: 1.237170
Mbps: 1563.782597
Mpps: 1.237428
Mbps: 1564.108656
Mpps: 1.237965
Mbps: 1564.788302
Mpps: 1.241025
Mbps: 1568.655678
Mpps: 1.240429
Mbps: 1567.901679
Mpps: 1.242031
Mbps: 1569.926956
Mpps: 1.236117
Mbps: 1562.451714
Mpps: 1.239395
Mbps: 1566.595815
Mpps: 1.238220
Mbps: 1565.109935
Mpps: 1.236652
Mbps: 1563.127987
Mpps: 1.243386
Mbps: 1571.639858
Mpps: 1.237117
Mbps: 1563.715854
Mpps: 1.241281
Mbps: 1568.978904
Mpps: 1.242443
Mbps: 1570.447752
Mpps: 1.238921
Mbps: 1565.996080
No more packet cloning
HANDLER_CALL USERTIME 136698607897
unregister_router decr master _refcount 0 router (0x9cd190)
Master deleted
Command terminated by signal 11
136.34user 0.72system 2:17.35elapsed 99%CPU (0avgtext+0avgdata 6400624maxresident)k
0inputs+32outputs (0major+404210minor)pagefaults 0swaps
[ perf record: Woken up 34 times to write data ]
[ perf record: Captured and wrote 8.452 MB perf.data (~369259 samples) ]
