register_router incr master _refcount 1 router(0x1ce4190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 54196639330
generated 351611 entries
USERTIME 54284348494
USERTIME 54284367069
generated 3000000 entries
USERTIME 55443267214
FIRST_PACKET USERTIME 55443325999
thread 0 scheduled on CPU 0
Mpps: 0.017755
Mbps: 22.442813
Mpps: 1.283725
Mbps: 1622.628478
Mpps: 1.288424
Mbps: 1628.567968
Mpps: 1.285772
Mbps: 1625.215527
Mpps: 1.287411
Mbps: 1627.287971
Mpps: 1.284555
Mbps: 1623.676909
Mpps: 1.289184
Mbps: 1629.528500
Mpps: 1.287732
Mbps: 1627.693453
Mpps: 1.287529
Mbps: 1627.436729
Mpps: 1.286725
Mbps: 1626.420062
Mpps: 1.285578
Mbps: 1624.971074
Mpps: 1.283449
Mbps: 1622.279649
Mpps: 1.284802
Mbps: 1623.989824
Mpps: 1.286207
Mbps: 1625.765293
Mpps: 1.286370
Mbps: 1625.971290
Mpps: 1.289201
Mbps: 1629.550559
Mpps: 1.283909
Mbps: 1622.860767
Mpps: 1.285780
Mbps: 1625.225976
Mpps: 1.286150
Mbps: 1625.693154
Mpps: 1.285434
Mbps: 1624.788305
Mpps: 1.286798
Mbps: 1626.513195
Mpps: 1.286841
Mbps: 1626.566568
Mpps: 1.285555
Mbps: 1624.941829
Mpps: 1.285845
Mbps: 1625.308523
Mpps: 1.285434
Mbps: 1624.788305
Mpps: 1.286728
Mbps: 1626.424247
Mpps: 1.288385
Mbps: 1628.518660
Mpps: 1.287889
Mbps: 1627.891552
Mpps: 1.287671
Mbps: 1627.615903
Mpps: 1.286613
Mbps: 1626.278813
Mpps: 1.283054
Mbps: 1621.780096
Mpps: 1.285159
Mbps: 1624.440635
Mpps: 1.284985
Mbps: 1624.221460
Mpps: 1.285817
Mbps: 1625.272995
Mpps: 1.286183
Mbps: 1625.734973
Mpps: 1.284737
Mbps: 1623.907412
Mpps: 1.286093
Mbps: 1625.621022
Mpps: 1.285672
Mbps: 1625.089113
Mpps: 1.287904
Mbps: 1627.910421
Mpps: 1.288967
Mbps: 1629.254397
Mpps: 1.285390
Mbps: 1624.732960
Mpps: 1.286896
Mbps: 1626.636691
Mpps: 1.289047
Mbps: 1629.355206
Mpps: 1.285444
Mbps: 1624.800837
Mpps: 1.288075
Mbps: 1628.126399
Mpps: 1.285592
Mbps: 1624.987787
Mpps: 1.288849
Mbps: 1629.105307
Mpps: 1.288297
Mbps: 1628.407465
Mpps: 1.289774
Mbps: 1630.274612
Mpps: 1.287402
Mbps: 1627.276449
No more packet cloning
HANDLER_CALL USERTIME 133025442892
unregister_router decr master _refcount 0 router (0x1ce4190)
Master deleted
Command terminated by signal 11
132.63user 0.74system 2:13.62elapsed 99%CPU (0avgtext+0avgdata 6400624maxresident)k
0inputs+32outputs (0major+404210minor)pagefaults 0swaps
[ perf record: Woken up 33 times to write data ]
[ perf record: Captured and wrote 8.220 MB perf.data (~359131 samples) ]
