register_router incr master _refcount 1 router(0x184e190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 160415857687
generated 351611 entries
USERTIME 160502987135
USERTIME 160503005694
generated 10000000 entries
USERTIME 165404366855
FIRST_PACKET USERTIME 165404426766
thread 0 scheduled on CPU 0
Mpps: 0.006006
Mbps: 7.591249
Mpps: 1.265434
Mbps: 1599.507999
Mpps: 1.264892
Mbps: 1598.823145
Mpps: 1.265738
Mbps: 1599.892665
Mpps: 1.261619
Mbps: 1594.686062
Mpps: 1.264144
Mbps: 1597.878260
Mpps: 1.265571
Mbps: 1599.682088
Mpps: 1.267571
Mbps: 1602.209630
Mpps: 1.263777
Mbps: 1597.413807
Mpps: 1.264119
Mbps: 1597.846952
Mpps: 1.264759
Mbps: 1598.655308
Mpps: 1.265443
Mbps: 1599.520144
Mpps: 1.266363
Mbps: 1600.682823
Mpps: 1.267072
Mbps: 1601.579279
Mpps: 1.264521
Mbps: 1598.355111
Mpps: 1.264617
Mbps: 1598.475378
Mpps: 1.264858
Mbps: 1598.780677
Mpps: 1.262521
Mbps: 1595.826610
Mpps: 1.263352
Mbps: 1596.876994
Mpps: 1.266945
Mbps: 1601.417964
Mpps: 1.267605
Mbps: 1602.253295
Mpps: 1.267470
Mbps: 1602.082708
Mpps: 1.268995
Mbps: 1604.010025
Mpps: 1.264342
Mbps: 1598.127763
Mpps: 1.265466
Mbps: 1599.549494
Mpps: 1.268257
Mbps: 1603.076283
Mpps: 1.263161
Mbps: 1596.635949
Mpps: 1.264130
Mbps: 1597.860081
Mpps: 1.266272
Mbps: 1600.568303
Mpps: 1.264203
Mbps: 1597.953002
Mpps: 1.266062
Mbps: 1600.302842
Mpps: 1.264673
Mbps: 1598.546132
Mpps: 1.268049
Mbps: 1602.814055
Mpps: 1.263730
Mbps: 1597.355265
Mpps: 1.267104
Mbps: 1601.618851
Mpps: 1.265167
Mbps: 1599.171063
Mpps: 1.267116
Mbps: 1601.635087
Mpps: 1.269289
Mbps: 1604.381586
Mpps: 1.266476
Mbps: 1600.825742
Mpps: 1.267187
Mbps: 1601.724388
Mpps: 1.263742
Mbps: 1597.369395
Mpps: 1.268166
Mbps: 1602.961420
Mpps: 1.266150
Mbps: 1600.413271
Mpps: 1.263580
Mbps: 1597.164528
Mpps: 1.266192
Mbps: 1600.466972
Mpps: 1.266651
Mbps: 1601.046760
Mpps: 1.267341
Mbps: 1601.919261
Mpps: 1.268232
Mbps: 1603.045787
Mpps: 1.266067
Mbps: 1600.308920
Mpps: 1.265938
Mbps: 1600.145836
No more packet cloning
HANDLER_CALL USERTIME 244269676959
unregister_router decr master _refcount 0 router (0x184e190)
Master deleted
Command terminated by signal 11
243.59user 1.86system 4:05.91elapsed 99%CPU (0avgtext+0avgdata 18628688maxresident)k
0inputs+32outputs (0major+1180744minor)pagefaults 0swaps
[ perf record: Woken up 61 times to write data ]
[ perf record: Captured and wrote 15.150 MB perf.data (~661898 samples) ]
