register_router incr master _refcount 1 router(0x1be8190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 24857310049
generated 351611 entries
USERTIME 24946489125
USERTIME 24946504696
generated 1000000 entries
USERTIME 25222128301
FIRST_PACKET USERTIME 25222176934
thread 0 scheduled on CPU 0
Mpps: 0.038460
Mbps: 48.613947
Mpps: 1.367005
Mbps: 1727.894839
Mpps: 1.365086
Mbps: 1725.468890
Mpps: 1.366852
Mbps: 1727.701173
Mpps: 1.364051
Mbps: 1724.160273
Mpps: 1.364526
Mbps: 1724.761378
Mpps: 1.364899
Mbps: 1725.232203
Mpps: 1.371839
Mbps: 1734.004528
Mpps: 1.363789
Mbps: 1723.829903
Mpps: 1.367279
Mbps: 1728.240947
Mpps: 1.368067
Mbps: 1729.236338
Mpps: 1.366748
Mbps: 1727.568939
Mpps: 1.368401
Mbps: 1729.658721
Mpps: 1.363915
Mbps: 1723.988606
Mpps: 1.364703
Mbps: 1724.984988
Mpps: 1.365977
Mbps: 1726.594334
Mpps: 1.365835
Mbps: 1726.415107
Mpps: 1.364948
Mbps: 1725.294607
Mpps: 1.365352
Mbps: 1725.804602
Mpps: 1.364569
Mbps: 1724.815510
Mpps: 1.365594
Mbps: 1726.110979
Mpps: 1.362388
Mbps: 1722.057941
Mpps: 1.368986
Mbps: 1730.398683
Mpps: 1.363987
Mbps: 1724.079139
Mpps: 1.367312
Mbps: 1728.282301
Mpps: 1.368091
Mbps: 1729.267093
Mpps: 1.367364
Mbps: 1728.348470
Mpps: 1.371959
Mbps: 1734.155594
Mpps: 1.365724
Mbps: 1726.274818
Mpps: 1.364690
Mbps: 1724.968510
Mpps: 1.365234
Mbps: 1725.656166
Mpps: 1.365693
Mbps: 1726.235918
Mpps: 1.368735
Mbps: 1730.081310
Mpps: 1.366258
Mbps: 1726.950539
Mpps: 1.362296
Mbps: 1721.941816
Mpps: 1.364215
Mbps: 1724.367260
Mpps: 1.366433
Mbps: 1727.171176
Mpps: 1.369310
Mbps: 1730.807413
Mpps: 1.364675
Mbps: 1724.949678
Mpps: 1.368993
Mbps: 1730.406974
Mpps: 1.364009
Mbps: 1724.107358
Mpps: 1.365989
Mbps: 1726.609664
Mpps: 1.366648
Mbps: 1727.442626
Mpps: 1.365003
Mbps: 1725.364080
Mpps: 1.368148
Mbps: 1729.339253
Mpps: 1.366479
Mbps: 1727.229000
Mpps: 1.367562
Mbps: 1728.597832
Mpps: 1.362628
Mbps: 1722.361816
Mpps: 1.364518
Mbps: 1724.750788
Mpps: 1.368576
Mbps: 1729.880051
No more packet cloning
HANDLER_CALL USERTIME 98262986896
unregister_router decr master _refcount 0 router (0x1be8190)
Master deleted
Command terminated by signal 11
97.96user 0.43system 1:38.61elapsed 99%CPU (0avgtext+0avgdata 2914176maxresident)k
0inputs+24outputs (0major+183220minor)pagefaults 0swaps
[ perf record: Woken up 25 times to write data ]
[ perf record: Captured and wrote 6.066 MB perf.data (~265029 samples) ]
