register_router incr master _refcount 1 router(0xfb2190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 158144389416
generated 351611 entries
USERTIME 158231647824
USERTIME 158231665840
generated 10000000 entries
USERTIME 163140989196
FIRST_PACKET USERTIME 163141047769
thread 0 scheduled on CPU 0
Mpps: 0.006089
Mbps: 7.696284
Mpps: 1.267775
Mbps: 1602.467597
Mpps: 1.266892
Mbps: 1601.352028
Mpps: 1.266477
Mbps: 1600.826756
Mpps: 1.264189
Mbps: 1597.934821
Mpps: 1.262335
Mbps: 1595.591925
Mpps: 1.268112
Mbps: 1602.893324
Mpps: 1.266829
Mbps: 1601.271896
Mpps: 1.266140
Mbps: 1600.401113
Mpps: 1.266426
Mbps: 1600.761882
Mpps: 1.264164
Mbps: 1597.903510
Mpps: 1.268454
Mbps: 1603.325378
Mpps: 1.265574
Mbps: 1599.686138
Mpps: 1.263642
Mbps: 1597.243239
Mpps: 1.266592
Mbps: 1600.971729
Mpps: 1.266919
Mbps: 1601.385503
Mpps: 1.267110
Mbps: 1601.626969
Mpps: 1.269537
Mbps: 1604.695257
Mpps: 1.265386
Mbps: 1599.447280
Mpps: 1.264797
Mbps: 1598.702825
Mpps: 1.263732
Mbps: 1597.357284
Mpps: 1.268862
Mbps: 1603.842115
Mpps: 1.264921
Mbps: 1598.859548
Mpps: 1.263117
Mbps: 1596.579480
Mpps: 1.268685
Mbps: 1603.617273
Mpps: 1.263630
Mbps: 1597.228102
Mpps: 1.265474
Mbps: 1599.558603
Mpps: 1.268522
Mbps: 1603.411817
Mpps: 1.267814
Mbps: 1602.517372
Mpps: 1.267501
Mbps: 1602.121290
Mpps: 1.266385
Mbps: 1600.710189
Mpps: 1.265456
Mbps: 1599.536337
Mpps: 1.266547
Mbps: 1600.915967
Mpps: 1.264960
Mbps: 1598.909099
Mpps: 1.267381
Mbps: 1601.970018
Mpps: 1.265361
Mbps: 1599.416921
Mpps: 1.264745
Mbps: 1598.637111
Mpps: 1.266689
Mbps: 1601.094419
Mpps: 1.265528
Mbps: 1599.627429
Mpps: 1.268680
Mbps: 1603.611170
Mpps: 1.265872
Mbps: 1600.061775
Mpps: 1.269411
Mbps: 1604.535351
Mpps: 1.266710
Mbps: 1601.121799
Mpps: 1.266109
Mbps: 1600.361601
Mpps: 1.268310
Mbps: 1603.144395
Mpps: 1.263624
Mbps: 1597.221038
Mpps: 1.265563
Mbps: 1599.671966
Mpps: 1.267487
Mbps: 1602.103014
Mpps: 1.265494
Mbps: 1599.583906
Mpps: 1.268761
Mbps: 1603.713917
No more packet cloning
HANDLER_CALL USERTIME 241965158331
unregister_router decr master _refcount 0 router (0xfb2190)
Master deleted
Command terminated by signal 11
241.09user 2.02system 4:03.57elapsed 99%CPU (0avgtext+0avgdata 18628688maxresident)k
0inputs+32outputs (0major+1180744minor)pagefaults 0swaps
[ perf record: Woken up 60 times to write data ]
[ perf record: Captured and wrote 15.003 MB perf.data (~655481 samples) ]
