register_router incr master _refcount 1 router(0x24c8190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10531527577
generated 351611 entries
USERTIME 10622786312
USERTIME 10622804091
generated 10000 entries
USERTIME 10624580584
FIRST_PACKET USERTIME 10624620789
thread 0 scheduled on CPU 0
Mpps: 0.089271
Mbps: 112.838071
Mpps: 1.777196
Mbps: 2246.376296
Mpps: 1.772811
Mbps: 2240.832796
Mpps: 1.781917
Mbps: 2252.342552
Mpps: 1.771832
Mbps: 2239.596022
Mpps: 1.791089
Mbps: 2263.936689
Mpps: 1.773910
Mbps: 2242.222070
Mpps: 1.778546
Mbps: 2248.082283
Mpps: 1.772442
Mbps: 2240.366116
Mpps: 1.783564
Mbps: 2254.425469
Mpps: 1.767685
Mbps: 2234.354437
Mpps: 1.765423
Mbps: 2231.494616
Mpps: 1.774018
Mbps: 2242.359303
Mpps: 1.772908
Mbps: 2240.955952
Mpps: 1.768878
Mbps: 2235.862240
Mpps: 1.778565
Mbps: 2248.106273
Mpps: 1.769221
Mbps: 2236.295393
Mpps: 1.774428
Mbps: 2242.876560
Mpps: 1.782960
Mbps: 2253.661755
Mpps: 1.773894
Mbps: 2242.202183
Mpps: 1.771090
Mbps: 2238.657939
Mpps: 1.770397
Mbps: 2237.782046
Mpps: 1.768483
Mbps: 2235.362048
Mpps: 1.771162
Mbps: 2238.749134
Mpps: 1.772171
Mbps: 2240.024669
Mpps: 1.781464
Mbps: 2251.770775
Mpps: 1.779879
Mbps: 2249.766836
Mpps: 1.769082
Mbps: 2236.119342
Mpps: 1.770099
Mbps: 2237.405742
Mpps: 1.774184
Mbps: 2242.568166
Mpps: 1.768079
Mbps: 2234.852202
Mpps: 1.784486
Mbps: 2255.590125
Mpps: 1.765216
Mbps: 2231.232668
Mpps: 1.770559
Mbps: 2237.986096
Mpps: 1.771463
Mbps: 2239.129857
Mpps: 1.764143
Mbps: 2229.876642
Mpps: 1.773125
Mbps: 2241.230123
Mpps: 1.772655
Mbps: 2240.636170
Mpps: 1.781256
Mbps: 2251.508056
Mpps: 1.790975
Mbps: 2263.792748
Mpps: 1.769616
Mbps: 2236.794023
Mpps: 1.774264
Mbps: 2242.669629
Mpps: 1.774354
Mbps: 2242.783038
Mpps: 1.777400
Mbps: 2246.633826
Mpps: 1.766050
Mbps: 2232.286743
Mpps: 1.780470
Mbps: 2250.513888
Mpps: 1.780655
Mbps: 2250.748320
Mpps: 1.767442
Mbps: 2234.046408
Mpps: 1.770656
Mbps: 2238.108940
Mpps: 1.776781
Mbps: 2245.851438
No more packet cloning
HANDLER_CALL USERTIME 66875863608
unregister_router decr master _refcount 0 router (0x24c8190)
Master deleted
Command terminated by signal 11
66.82user 0.09system 1:07.03elapsed 99%CPU (0avgtext+0avgdata 1192256maxresident)k
0inputs+24outputs (0major+75110minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.127 MB perf.data (~180320 samples) ]
