register_router incr master _refcount 1 router(0xd4b190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 14619832184
generated 351611 entries
USERTIME 14707503762
USERTIME 14707519137
generated 300000 entries
USERTIME 14787466019
FIRST_PACKET USERTIME 14787510659
thread 0 scheduled on CPU 0
Mpps: 0.064742
Mbps: 81.834030
Mpps: 1.595414
Mbps: 2016.603475
Mpps: 1.586503
Mbps: 2005.340170
Mpps: 1.596213
Mbps: 2017.612609
Mpps: 1.589900
Mbps: 2009.633202
Mpps: 1.586108
Mbps: 2004.840802
Mpps: 1.566013
Mbps: 1979.439822
Mpps: 1.578382
Mbps: 1995.075447
Mpps: 1.577382
Mbps: 1993.810355
Mpps: 1.566498
Mbps: 1980.053778
Mpps: 1.571568
Mbps: 1986.462509
Mpps: 1.580642
Mbps: 1997.930940
Mpps: 1.573282
Mbps: 1988.628318
Mpps: 1.580306
Mbps: 1997.506278
Mpps: 1.575492
Mbps: 1991.421448
Mpps: 1.574367
Mbps: 1989.999622
Mpps: 1.581251
Mbps: 1998.701793
Mpps: 1.577547
Mbps: 1994.019519
Mpps: 1.578346
Mbps: 1995.029787
Mpps: 1.566852
Mbps: 1980.500531
Mpps: 1.576909
Mbps: 1993.212984
Mpps: 1.575296
Mbps: 1991.173619
Mpps: 1.567238
Mbps: 1980.989398
Mpps: 1.572017
Mbps: 1987.029289
Mpps: 1.567280
Mbps: 1981.042179
Mpps: 1.574715
Mbps: 1990.439905
Mpps: 1.577428
Mbps: 1993.868539
Mpps: 1.577747
Mbps: 1994.272777
Mpps: 1.571582
Mbps: 1986.479680
Mpps: 1.577913
Mbps: 1994.482038
Mpps: 1.572529
Mbps: 1987.676094
Mpps: 1.572725
Mbps: 1987.924616
Mpps: 1.569853
Mbps: 1984.293625
Mpps: 1.579592
Mbps: 1996.603878
Mpps: 1.571897
Mbps: 1986.877804
Mpps: 1.568615
Mbps: 1982.729547
Mpps: 1.571808
Mbps: 1986.765376
Mpps: 1.574270
Mbps: 1989.877443
Mpps: 1.570083
Mbps: 1984.584925
Mpps: 1.570359
Mbps: 1984.933974
Mpps: 1.574207
Mbps: 1989.797565
Mpps: 1.578105
Mbps: 1994.724396
Mpps: 1.577302
Mbps: 1993.709720
Mpps: 1.577907
Mbps: 1994.474170
Mpps: 1.561826
Mbps: 1974.148648
Mpps: 1.576129
Mbps: 1992.226534
Mpps: 1.577754
Mbps: 1994.280643
Mpps: 1.574104
Mbps: 1989.667581
Mpps: 1.579431
Mbps: 1996.400477
Mpps: 1.568709
Mbps: 1982.847740
No more packet cloning
HANDLER_CALL USERTIME 78124856326
unregister_router decr master _refcount 0 router (0xd4b190)
Master deleted
Command terminated by signal 11
78.01user 0.19system 1:18.36elapsed 99%CPU (0avgtext+0avgdata 1705568maxresident)k
0inputs+24outputs (0major+107139minor)pagefaults 0swaps
[ perf record: Woken up 19 times to write data ]
[ perf record: Captured and wrote 4.818 MB perf.data (~210482 samples) ]
