register_router incr master _refcount 1 router(0x1b44190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10397844516
generated 351611 entries
USERTIME 10488451429
USERTIME 10488468879
generated 10000 entries
USERTIME 10490222775
FIRST_PACKET USERTIME 10490261781
thread 0 scheduled on CPU 0
Mpps: 0.090315
Mbps: 114.158004
Mpps: 1.753860
Mbps: 2216.878796
Mpps: 1.761474
Mbps: 2226.502603
Mpps: 1.758356
Mbps: 2222.562171
Mpps: 1.757168
Mbps: 2221.060539
Mpps: 1.756824
Mbps: 2220.625464
Mpps: 1.750418
Mbps: 2212.528794
Mpps: 1.757389
Mbps: 2221.339622
Mpps: 1.753411
Mbps: 2216.311280
Mpps: 1.756181
Mbps: 2219.812352
Mpps: 1.749689
Mbps: 2211.607440
Mpps: 1.768903
Mbps: 2235.893880
Mpps: 1.755647
Mbps: 2219.138135
Mpps: 1.757302
Mbps: 2221.230323
Mpps: 1.765488
Mbps: 2231.577349
Mpps: 1.753366
Mbps: 2216.254932
Mpps: 1.760813
Mbps: 2225.667546
Mpps: 1.752643
Mbps: 2215.340179
Mpps: 1.764403
Mbps: 2230.205165
Mpps: 1.753309
Mbps: 2216.183045
Mpps: 1.746719
Mbps: 2207.852549
Mpps: 1.758526
Mbps: 2222.777135
Mpps: 1.756472
Mbps: 2220.180811
Mpps: 1.756431
Mbps: 2220.128167
Mpps: 1.767340
Mbps: 2233.918087
Mpps: 1.754115
Mbps: 2217.201555
Mpps: 1.761543
Mbps: 2226.590850
Mpps: 1.750144
Mbps: 2212.182229
Mpps: 1.760652
Mbps: 2225.463778
Mpps: 1.747509
Mbps: 2208.851834
Mpps: 1.748718
Mbps: 2210.379516
Mpps: 1.755415
Mbps: 2218.844024
Mpps: 1.764376
Mbps: 2230.171718
Mpps: 1.751432
Mbps: 2213.809513
Mpps: 1.760895
Mbps: 2225.771404
Mpps: 1.760805
Mbps: 2225.657749
Mpps: 1.763664
Mbps: 2229.270998
Mpps: 1.758518
Mbps: 2222.767363
Mpps: 1.763942
Mbps: 2229.622940
Mpps: 1.765309
Mbps: 2231.350832
Mpps: 1.749403
Mbps: 2211.245689
Mpps: 1.764065
Mbps: 2229.778301
Mpps: 1.751880
Mbps: 2214.375748
Mpps: 1.752882
Mbps: 2215.643071
Mpps: 1.750052
Mbps: 2212.066085
Mpps: 1.758678
Mbps: 2222.968683
Mpps: 1.761500
Mbps: 2226.535940
Mpps: 1.749010
Mbps: 2210.748716
Mpps: 1.746975
Mbps: 2208.176542
Mpps: 1.757145
Mbps: 2221.031268
No more packet cloning
HANDLER_CALL USERTIME 67305802311
unregister_router decr master _refcount 0 router (0x1b44190)
Master deleted
Command terminated by signal 11
67.23user 0.11system 1:07.46elapsed 99%CPU (0avgtext+0avgdata 1192240maxresident)k
0inputs+24outputs (0major+75108minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.153 MB perf.data (~181463 samples) ]
