register_router incr master _refcount 1 router(0x157c190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 54196806264
generated 351611 entries
USERTIME 54284741614
USERTIME 54284757402
generated 3000000 entries
USERTIME 55446398838
FIRST_PACKET USERTIME 55446446985
thread 0 scheduled on CPU 0
Mpps: 0.017751
Mbps: 22.437022
Mpps: 1.290447
Mbps: 1631.124540
Mpps: 1.291067
Mbps: 1631.908985
Mpps: 1.292545
Mbps: 1633.776784
Mpps: 1.297965
Mbps: 1640.627332
Mpps: 1.292807
Mbps: 1634.108393
Mpps: 1.292893
Mbps: 1634.217198
Mpps: 1.292139
Mbps: 1633.263795
Mpps: 1.295147
Mbps: 1637.066077
Mpps: 1.293359
Mbps: 1634.805844
Mpps: 1.293671
Mbps: 1635.200273
Mpps: 1.292238
Mbps: 1633.388318
Mpps: 1.300181
Mbps: 1643.429176
Mpps: 1.293575
Mbps: 1635.078646
Mpps: 1.297194
Mbps: 1639.652612
Mpps: 1.290981
Mbps: 1631.800487
Mpps: 1.296679
Mbps: 1639.002024
Mpps: 1.295888
Mbps: 1638.002699
Mpps: 1.293104
Mbps: 1634.483463
Mpps: 1.290913
Mbps: 1631.714120
Mpps: 1.291328
Mbps: 1632.238782
Mpps: 1.294285
Mbps: 1635.975939
Mpps: 1.293787
Mbps: 1635.347308
Mpps: 1.293041
Mbps: 1634.404209
Mpps: 1.294348
Mbps: 1636.055346
Mpps: 1.298346
Mbps: 1641.108735
Mpps: 1.294338
Mbps: 1636.042641
Mpps: 1.297019
Mbps: 1639.431439
Mpps: 1.294524
Mbps: 1636.277727
Mpps: 1.293702
Mbps: 1635.239409
Mpps: 1.291873
Mbps: 1632.927255
Mpps: 1.292781
Mbps: 1634.075648
Mpps: 1.293674
Mbps: 1635.204504
Mpps: 1.293772
Mbps: 1635.328266
Mpps: 1.291271
Mbps: 1632.167122
Mpps: 1.294208
Mbps: 1635.878544
Mpps: 1.293493
Mbps: 1634.975013
Mpps: 1.292182
Mbps: 1633.317612
Mpps: 1.295469
Mbps: 1637.472204
Mpps: 1.291750
Mbps: 1632.772219
Mpps: 1.293081
Mbps: 1634.453874
Mpps: 1.299652
Mbps: 1642.759576
Mpps: 1.295523
Mbps: 1637.541149
Mpps: 1.293603
Mbps: 1635.114604
Mpps: 1.295895
Mbps: 1638.011190
Mpps: 1.293499
Mbps: 1634.982415
Mpps: 1.294622
Mbps: 1636.402710
Mpps: 1.292116
Mbps: 1633.234250
Mpps: 1.293004
Mbps: 1634.356660
Mpps: 1.293943
Mbps: 1635.544100
No more packet cloning
HANDLER_CALL USERTIME 132567568148
unregister_router decr master _refcount 0 router (0x157c190)
Master deleted
Command terminated by signal 11
132.02user 0.89system 2:13.19elapsed 99%CPU (0avgtext+0avgdata 6400640maxresident)k
0inputs+32outputs (0major+404211minor)pagefaults 0swaps
[ perf record: Woken up 33 times to write data ]
[ perf record: Captured and wrote 8.197 MB perf.data (~358133 samples) ]
