register_router incr master _refcount 1 router(0x1888190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 24825079596
generated 351611 entries
USERTIME 24918224542
USERTIME 24918238146
generated 1000000 entries
USERTIME 25195020915
FIRST_PACKET USERTIME 25195068555
thread 0 scheduled on CPU 0
Mpps: 0.038758
Mbps: 48.989548
Mpps: 1.770993
Mbps: 2238.535035
Mpps: 1.775325
Mbps: 2244.011383
Mpps: 1.780094
Mbps: 2250.039162
Mpps: 1.782248
Mbps: 2252.762040
Mpps: 1.788782
Mbps: 2261.020912
Mpps: 1.778644
Mbps: 2248.206237
Mpps: 1.779679
Mbps: 2249.514592
Mpps: 1.779882
Mbps: 2249.770840
Mpps: 1.775318
Mbps: 2244.001424
Mpps: 1.781106
Mbps: 2251.317573
Mpps: 1.776420
Mbps: 2245.394632
Mpps: 1.792396
Mbps: 2265.588242
Mpps: 1.786638
Mbps: 2258.310323
Mpps: 1.784147
Mbps: 2255.161537
Mpps: 1.774129
Mbps: 2242.498541
Mpps: 1.776633
Mbps: 2245.663905
Mpps: 1.773331
Mbps: 2241.490449
Mpps: 1.777400
Mbps: 2246.633826
Mpps: 1.779896
Mbps: 2249.788860
Mpps: 1.781122
Mbps: 2251.337622
Mpps: 1.777677
Mbps: 2246.983283
Mpps: 1.781133
Mbps: 2251.351657
Mpps: 1.776032
Mbps: 2244.904121
Mpps: 1.779717
Mbps: 2249.562634
Mpps: 1.773688
Mbps: 2241.941692
Mpps: 1.774898
Mbps: 2243.471701
Mpps: 1.786941
Mbps: 2258.693692
Mpps: 1.776819
Mbps: 2245.899324
Mpps: 1.781415
Mbps: 2251.708600
Mpps: 1.778489
Mbps: 2248.010315
Mpps: 1.770613
Mbps: 2238.055441
Mpps: 1.771009
Mbps: 2238.554857
Mpps: 1.775064
Mbps: 2243.680773
Mpps: 1.778543
Mbps: 2248.078284
Mpps: 1.773800
Mbps: 2242.082867
Mpps: 1.773334
Mbps: 2241.494424
Mpps: 1.776447
Mbps: 2245.428537
Mpps: 1.774122
Mbps: 2242.490584
Mpps: 1.775275
Mbps: 2243.947644
Mpps: 1.782171
Mbps: 2252.663677
Mpps: 1.774541
Mbps: 2243.019843
Mpps: 1.779833
Mbps: 2249.708775
Mpps: 1.781122
Mbps: 2251.337622
Mpps: 1.776361
Mbps: 2245.320842
Mpps: 1.783487
Mbps: 2254.326961
Mpps: 1.777370
Mbps: 2246.595892
Mpps: 1.766555
Mbps: 2232.925583
Mpps: 1.776013
Mbps: 2244.880199
Mpps: 1.784887
Mbps: 2256.097398
No more packet cloning
HANDLER_CALL USERTIME 81328626279
unregister_router decr master _refcount 0 router (0x1888190)
Master deleted
Command terminated by signal 11
81.20user 0.26system 1:21.61elapsed 99%CPU (0avgtext+0avgdata 2914160maxresident)k
0inputs+24outputs (0major+183219minor)pagefaults 0swaps
[ perf record: Woken up 21 times to write data ]
[ perf record: Captured and wrote 5.030 MB perf.data (~219751 samples) ]
