register_router incr master _refcount 1 router(0x13f6190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 14684708140
generated 351611 entries
USERTIME 14772257458
USERTIME 14772275366
generated 300000 entries
USERTIME 14852868589
FIRST_PACKET USERTIME 14852924974
thread 0 scheduled on CPU 0
Mpps: 0.064816
Mbps: 81.926884
Mpps: 1.818045
Mbps: 2298.008423
Mpps: 1.833310
Mbps: 2317.303788
Mpps: 1.822687
Mbps: 2303.876582
Mpps: 1.826906
Mbps: 2309.209342
Mpps: 1.821092
Mbps: 2301.860610
Mpps: 1.827068
Mbps: 2309.413968
Mpps: 1.820312
Mbps: 2300.873841
Mpps: 1.838384
Mbps: 2323.717359
Mpps: 1.819214
Mbps: 2299.486254
Mpps: 1.814386
Mbps: 2293.384475
Mpps: 1.832475
Mbps: 2316.248557
Mpps: 1.825114
Mbps: 2306.944011
Mpps: 1.816521
Mbps: 2296.081947
Mpps: 1.819340
Mbps: 2299.645229
Mpps: 1.822817
Mbps: 2304.040364
Mpps: 1.828474
Mbps: 2311.191727
Mpps: 1.819298
Mbps: 2299.592932
Mpps: 1.820484
Mbps: 2301.091653
Mpps: 1.825965
Mbps: 2308.020279
Mpps: 1.823400
Mbps: 2304.777673
Mpps: 1.826372
Mbps: 2308.534546
Mpps: 1.829905
Mbps: 2312.999736
Mpps: 1.829190
Mbps: 2312.096435
Mpps: 1.825116
Mbps: 2306.946116
Mpps: 1.821246
Mbps: 2302.055550
Mpps: 1.827465
Mbps: 2309.916192
Mpps: 1.823036
Mbps: 2304.317587
Mpps: 1.823413
Mbps: 2304.794483
Mpps: 1.821837
Mbps: 2302.802077
Mpps: 1.827789
Mbps: 2310.325730
Mpps: 1.822976
Mbps: 2304.241975
Mpps: 1.819896
Mbps: 2300.348328
Mpps: 1.822212
Mbps: 2303.276246
Mpps: 1.834872
Mbps: 2319.278822
Mpps: 1.828194
Mbps: 2310.836801
Mpps: 1.820151
Mbps: 2300.670726
Mpps: 1.824852
Mbps: 2306.613539
Mpps: 1.816389
Mbps: 2295.915124
Mpps: 1.826319
Mbps: 2308.467088
Mpps: 1.825714
Mbps: 2307.702138
Mpps: 1.824686
Mbps: 2306.403097
Mpps: 1.818101
Mbps: 2298.079449
Mpps: 1.815693
Mbps: 2295.035533
Mpps: 1.813602
Mbps: 2292.392485
Mpps: 1.821993
Mbps: 2302.999274
Mpps: 1.826434
Mbps: 2308.612549
Mpps: 1.817171
Mbps: 2296.903904
Mpps: 1.831019
Mbps: 2314.407922
Mpps: 1.824927
Mbps: 2306.708251
No more packet cloning
HANDLER_CALL USERTIME 69566748676
unregister_router decr master _refcount 0 router (0x13f6190)
Master deleted
Command terminated by signal 11
69.40user 0.22system 1:09.77elapsed 99%CPU (0avgtext+0avgdata 1705568maxresident)k
0inputs+24outputs (0major+107140minor)pagefaults 0swaps
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 4.299 MB perf.data (~187811 samples) ]
