Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 67K cycles
#
# Overhead  Command        Shared Object                                                                                                                                                                                                                                                                                                                          Symbol
# ........  .......  ...................  ..............................................................................................................................................................................................................................................................................................................................
#
    12.91%    click  libc-2.13.so         [.] memcpy
            12.91%
                memcpy

     8.59%    click  click                [.] XIAXIDRouteTable::lookup_route(Packet*)
             8.59%
                XIAXIDRouteTable::lookup_route(Packet*)

     7.54%    click  libm-2.13.so         [.] __ieee754_log
             7.54%
                __ieee754_log

     6.31%    click  libc-2.13.so         [.] _int_malloc
             6.31%
                _int_malloc

     5.22%    click  libm-2.13.so         [.] __ieee754_exp
             5.22%
                __ieee754_exp

     4.43%    click  click                [.] RouterThread::driver()
             4.43%
                RouterThread::driver()

     4.24%    click  click                [.] Element::push(int, Packet*)
             4.24%
                Element::push(int, Packet*)

     3.96%    click  click                [.] Unqueue::run_task(Task*)
             3.96%
                Unqueue::run_task(Task*)

     3.44%    click  click                [.] XIARandomize::simple_action(Packet*)
             3.44%
                XIARandomize::simple_action(Packet*)

     3.25%    click  click                [.] XIAXIDTypeClassifier::match(Packet*)
             3.25%
                XIAXIDTypeClassifier::match(Packet*)

     3.11%    click  libc-2.13.so         [.] nrand48_r
             2.11%
                nrand48_r
                0x20707a0

             0.99%
                nrand48_r

             0.01%
                nrand48_r
                0x7fffd2bd9c88

             0.00%
                nrand48_r
                0x7fffd2bd9c88
                (nil)

     2.54%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             2.54%
                Packet::expensive_uniqueify(int, int, bool)

     2.49%    click  libc-2.13.so         [.] _int_free
             2.49%
                _int_free

     2.40%    click  libc-2.13.so         [.] __drand48_iterate
             2.39%
                __drand48_iterate
                0x20707a0

             0.01%
                __drand48_iterate
                0x7fffd2bd9c88

             0.00%
                __drand48_iterate
                0x7fffd2bd9c88
                (nil)

     2.17%    click  click                [.] Packet::clone()
             2.17%
                Packet::clone()

     1.88%    click  click                [.] XIARandomize::configure(Vector<String>&, ErrorHandler*)
             1.88%
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

     1.68%    click  click                [.] AggregateCounter::push(int, Packet*)
             1.68%
                AggregateCounter::push(int, Packet*)

     1.65%    click  libc-2.13.so         [.] __malloc
             1.65%
                __malloc

     1.62%    click  libc-2.13.so         [.] nrand48
             1.62%
                nrand48

     1.57%    click  click                [.] FullNoteQueue::pull(int)
             1.57%
                FullNoteQueue::pull(int)

     1.50%    click  click                [.] PrintStats::simple_action(Packet*)
             1.50%
                PrintStats::simple_action(Packet*)

     1.37%    click  click                [.] XIAXIDTypeClassifier::push(int, Packet*)
             1.37%
                XIAXIDTypeClassifier::push(int, Packet*)

     1.25%    click  click                [.] Clone::pull(int)
             1.25%
                Clone::pull(int)

     1.21%    click  libstdc++.so.6.0.14  [.] 0xb9f20         
             0.16%
                0x7fefc39b5e30

             0.13%
                0x7fefc39b5ab0

             0.11%
                0x7fefc3a19e0d

             0.11%
                0x7fefc3a19f29

             0.08%
                0x7fefc3a19e05

             0.08%
                0x7fefc3a180a0

             0.08%
                0x7fefc3a19f20

             0.07%
                0x7fefc39b5fc0

             0.07%
                0x7fefc3a19e70

             0.07%
                0x7fefc3a19df0

             0.06%
                0x7fefc3a19dfa

             0.06%
                0x7fefc3a180e0

             0.06%
                0x7fefc3a19e76

             0.06%
                0x7fefc39b6560

     1.19%    click  click                [.] PaintSwitch::push(int, Packet*)
             1.19%
                PaintSwitch::push(int, Packet*)

     1.18%    click  click                [.] XIASelectPath::push(int, Packet*)
             1.18%
                XIASelectPath::push(int, Packet*)

     1.15%    click  click                [.] XIAXIDRouteTable::push(int, Packet*)
             1.15%
                XIAXIDRouteTable::push(int, Packet*)

     1.12%    click  libc-2.13.so         [.] cfree
             1.12%
                cfree

     0.92%    click  click                [.] FullNoteQueue::push(int, Packet*)
             0.92%
                FullNoteQueue::push(int, Packet*)

     0.85%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             0.85%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.69%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             0.69%
                WritablePacket::recycle(WritablePacket*)

     0.67%    click  click                [.] Packet::~Packet()
             0.67%
                Packet::~Packet()

     0.57%    click  click                [.] XIADecHLIM::simple_action(Packet*)
             0.57%
                XIADecHLIM::simple_action(Packet*)

     0.54%    click  click                [.] Discard::push(int, Packet*)
             0.54%
                Discard::push(int, Packet*)

     0.51%    click  libm-2.13.so         [.] __GI___exp
             0.51%
                __GI___exp

     0.49%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.49%
                AggregateCounter::find_node(unsigned int, bool)

     0.44%    click  libm-2.13.so         [.] __log
             0.44%
                __log

     0.43%    click  libc-2.13.so         [.] __random
             0.43%
                __random

     0.42%    click  click                [.] nrand48@plt
             0.42%
                nrand48@plt

     0.36%    click  libc-2.13.so         [.] __random_r
             0.36%
                __random_r

     0.29%    click  [exportfs]           [k] 0xffffffff8103701a
             0.06%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.02%
                0xffffffff815c81b0
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff81146545
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff81096b00
                0xffffffff810975cb
                0xffffffff810994b0
                0xffffffff81099f4b
                0xffffffff8100bec2
                __pthread_initialize_minimal_internal
                0x7fffd2bdc87f
                0x2f6c6576656c7265

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8112a8b5
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157ef4
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81129533
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8100c880
                memcpy

             0.00%
                0xffffffff8114658d
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffffa00e7f5a
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                __ieee754_exp

             0.00%
                0xffffffff8108a4f8
                0xffffffff815cb748
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112f3d
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157e8c
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffffa0008998
                0xffffffffa00e7f44
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                __ieee754_log

             0.00%
                0xffffffff8110e4f8
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81037c03
                0xffffffff8116c19d
                0xffffffff8116ceeb
                0xffffffff8116e53c
                0xffffffff8116561d
                0xffffffff811ac3e9
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff81159be2
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ec48
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115b2f7
                0xffffffff81159bc3
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81100494
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                cfree

             0.00%
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8112ea30
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115b307
                0xffffffff8111255d
                0xffffffff81112e5b
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81120fc9
                0xffffffff8110ebc7
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dc56
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815c7e00
                __GI___exp

             0.00%
                0xffffffff811597f0
                0xffffffff81159be2
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81100464
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff81013522
                0xffffffff8108fb49
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8105ea0b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff81089d7d
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff8112a80a
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8110ce04
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dcc5
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81010f97
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8109052f
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff8104a8c4
                0xffffffff81054353
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff8110de33
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8112222e
                0xffffffff8112262d
                0xffffffff8110dedf
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8109062e
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __malloc

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81089000
                0xffffffff810895ab
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff8110eb84
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81121004
                0xffffffff811219b9
                0xffffffff8110e1fb
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81054630
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8105ea13
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8112c2e0
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81143b70
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8100a1a8
                0xffffffff815cf981
                0xffffffff815c7f13
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8153eb51
                0xffffffff81544fa0
                0xffffffff814e9d95
                0xffffffff81545196
                0xffffffff81503883
                0xffffffff81504176
                0xffffffff81532deb
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002f84f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __ieee754_exp

             0.00%
                0xffffffff8110ce47
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112538
                0xffffffff81112e5b
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81073a79
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff81112dbf
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff814d32f5
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __ieee754_log

             0.00%
                0xffffffff810563a1
                0xffffffff8105c704
                0xffffffff8105cf89
                0xffffffff8105d0c9
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                __drand48_iterate
                0x20707a0

             0.00%
                0xffffffff81129363
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48_r
                0x20707a0

             0.00%
                0xffffffff8108a000
                0xffffffff810738f4
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81089066
                0xffffffff810895fd
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff815331d7
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002f84f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff81133e88
                0xffffffff8112a7a0
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110f479
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8106b640
                0xffffffff815cfa90
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff8110dc5d
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dee5
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81073995
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff81143be4
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8101dfdf
                0xffffffff8101f8a4
                0xffffffff81100414
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81143c95
                0xffffffff81146561
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110de63
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81238781
                0xffffffff81233581
                0xffffffff811e61dd
                0xffffffff811d77c3
                0xffffffff811d7814
                0xffffffff811da3fe
                0xffffffff8118596f
                0xffffffff81179905
                0xffffffff81108048
                0xffffffff811082f6
                0xffffffff8115f3a2
                0xffffffff8115fb16
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81010f3a
                0xffffffff81090514
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff811e61b1
                0xffffffff811d7814
                0xffffffff811da3fe
                0xffffffff8118596f
                0xffffffff81179905
                0xffffffff81108048
                0xffffffff811082f6
                0xffffffff8115f3a2
                0xffffffff8115fb16
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffff812db4ea
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff811464f8
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115b2fe
                0xffffffff81159bc3
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112e35
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cb60b
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157ecb
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8112227c
                0xffffffff81134c58
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110cd66
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81176190
                0xffffffff811be7d9
                0xffffffff8112ede9
                0xffffffff81131af8
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8100ca20
                0xffffffff812b9ab3
                0xffffffff812b9b10
                0xffffffff813dbc7f
                0xffffffff813d27a5
                0xffffffff813dbae7
                0xffffffff812bf585
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff8102a7f5
                0xffffffff8100ca33
                memcpy

             0.00%
                0xffffffff8110f547
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81158373
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff811586e4
                0xffffffff81112abd
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff815c81b0
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff81134d68
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff8110c854
                0xffffffff8110f4b7
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81128236
                0xffffffff8112947f
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81158336
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110f4f1
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff8112f028
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff81155ab0
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8115831d
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff811007eb
                0xffffffff81101d64
                0xffffffff81130f6c
                0xffffffff811315c5
                0xffffffff8113167a
                0xffffffff810108a9
                0xffffffff8100bec2
                __GI_mmap

             0.00%
                0xffffffff8113fcf0
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8115832e
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110e760
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110e742
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff814f0b3f
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                __ieee754_log

             0.00%
                0xffffffff814f0b48
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                FullNoteQueue::push(int, Packet*)

             0.00%
                0xffffffff814f054f
                0xffffffff814f0f08
                0xffffffff814d2108
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                __ieee754_log

             0.00%
                0xffffffff815cb51b
                0xffffffff815c81d5
                0x400af8

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8105335a
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff815c57e0
                0xffffffff8118c2d0
                0xffffffff815c5d9a
                0xffffffff815c5e7c
                0xffffffff8118c316
                0xffffffff8118cb62
                0xffffffff8118cb83
                0xffffffff81232f75
                0xffffffff811d6c50
                0xffffffff811d6ca5
                0xffffffff811d5ab5
                0xffffffff811d9a23
                0xffffffff8110654b
                0xffffffff81108079
                0xffffffff811082f6
                0xffffffff8115f3a2
                0xffffffff8115fb16
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c57d0
                0xffffffff8118c2d0
                0xffffffff815c5d9a
                0xffffffff815c5e7c
                0xffffffff8118c316
                0xffffffff8118cb62
                0xffffffff8118cb83
                0xffffffff81232f75
                0xffffffff811d6c50
                0xffffffff811d6ca5
                0xffffffff811d5ab5
                0xffffffff811d9a23
                0xffffffff8110654b
                0xffffffff81108079
                0xffffffff811082f6
                0xffffffff8115f3a2
                0xffffffff8115fb16
                0xffffffff8115fe31
                0xffffffff8100bec2
                __write_nocancel

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.27%    click  click                [.] Zipf::uDoub()
             0.27%
                Zipf::uDoub()

     0.27%    click  click                [.] Paint::simple_action(Packet*)
             0.27%
                Paint::simple_action(Packet*)

     0.25%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.25%
                WritablePacket::pool_allocate(bool)

     0.19%    click  libm-2.13.so         [.] finite
             0.19%
                finite

     0.13%    click  click                [.] NullElement::simple_action(Packet*)
             0.13%
                NullElement::simple_action(Packet*)

     0.11%    click  libm-2.13.so         [.] __isnan
             0.11%
                __isnan

     0.11%    click  libc-2.13.so         [.] rand
             0.11%
                rand

     0.09%    click  click                [.] XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.09%
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.07%    click  click                [.] memcpy@plt
             0.07%
                memcpy@plt

     0.07%    click  click                [.] _Znam@plt
             0.07%
                _Znam@plt

     0.06%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)
             0.06%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

     0.05%    click  click                [.] _ZdaPv@plt
             0.05%
                _ZdaPv@plt

     0.05%    click  click                [.] log@plt
             0.05%
                log@plt

     0.05%    click  click                [.] exp@plt
             0.05%
                exp@plt

     0.05%    click  click                [.] rand@plt
             0.05%
                rand@plt

     0.04%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x2752918

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x276a5e8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x2786178

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaedf6ac0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaede15d0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaee20c08

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaedb7158

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaeede608

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaed90860

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaeef3618

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaeeb4370

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x27a2648

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaee9f2b8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaef87c60

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaee8a208

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaee753b0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaef72010

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaee60270

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x2617448

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaef5cda0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaee4af48

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaee35e98

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaef47b78

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaef32a50

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaef1d8f0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7fefaef08738

     0.01%    click  libm-2.13.so         [.] __mul
             0.01%
                __mul

     0.01%     time  [exportfs]           [k] 0xffffffff8103701a
             0.01%
                0xffffffff8110df1f
                0xffffffff8110ec08
                0xffffffff811441e5
                0xffffffff8110b26e
                0xffffffff8110b2c6
                0xffffffff8112af50
                0xffffffff8112c4ba
                0xffffffff815cb692
                0xffffffff815c81d5
                0xffffffff812dcd96
                0xffffffff811aa6fd
                0xffffffff811ad1a8
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7f921e24c957

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

     0.00%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.00%
                SelectSet::run_selects(RouterThread*)

     0.00%    click  click                [.] HashTable<Pair<XID const, int>, void>::~HashTable()
             0.00%
                HashTable<Pair<XID const, int>, void>::~HashTable()

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%    click  libm-2.13.so         [.] norm
             0.00%
                norm
                0x3ff0000000000000

     0.00%    click  libc-2.13.so         [.] __memset_sse2
             0.00%
                __memset_sse2

     0.00%    click  libm-2.13.so         [.] add_magnitudes
             0.00%
                add_magnitudes

     0.00%    click  click                [.] Router::add_read_handler(Element const*, String const&, String (*)(Element*, void*), void*, unsigned int)
             0.00%
                Router::add_read_handler(Element const*, String const&, String (*)(Element*, void*), void*, unsigned int)



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
