register_router incr master _refcount 1 router(0xb04190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10436376260
generated 351611 entries
USERTIME 10527909276
USERTIME 10527924384
generated 10000 entries
USERTIME 10529669201
FIRST_PACKET USERTIME 10529702284
thread 0 scheduled on CPU 0
Mpps: 0.090243
Mbps: 114.066780
Mpps: 1.862511
Mbps: 2354.214258
Mpps: 1.860076
Mbps: 2351.135809
Mpps: 1.867447
Mbps: 2360.452706
Mpps: 1.868316
Mbps: 2361.550814
Mpps: 1.868513
Mbps: 2361.800125
Mpps: 1.873473
Mbps: 2368.070023
Mpps: 1.862608
Mbps: 2354.337037
Mpps: 1.879639
Mbps: 2375.863929
Mpps: 1.864211
Mbps: 2356.362552
Mpps: 1.869861
Mbps: 2363.504793
Mpps: 1.870645
Mbps: 2364.495160
Mpps: 1.877291
Mbps: 2372.895674
Mpps: 1.874070
Mbps: 2368.824471
Mpps: 1.869320
Mbps: 2362.819981
Mpps: 1.878014
Mbps: 2373.809222
Mpps: 1.874542
Mbps: 2369.421713
Mpps: 1.873789
Mbps: 2368.469377
Mpps: 1.866926
Mbps: 2359.793891
Mpps: 1.867740
Mbps: 2360.823038
Mpps: 1.872514
Mbps: 2366.857257
Mpps: 1.870003
Mbps: 2363.683794
Mpps: 1.870885
Mbps: 2364.798183
Mpps: 1.866488
Mbps: 2359.241123
Mpps: 1.867232
Mbps: 2360.181644
Mpps: 1.877765
Mbps: 2373.494971
Mpps: 1.871228
Mbps: 2365.231840
Mpps: 1.864550
Mbps: 2356.790923
Mpps: 1.863813
Mbps: 2355.859688
Mpps: 1.878726
Mbps: 2374.710089
Mpps: 1.872366
Mbps: 2366.671129
Mpps: 1.861923
Mbps: 2353.471277
Mpps: 1.857417
Mbps: 2347.775371
Mpps: 1.868925
Mbps: 2362.320980
Mpps: 1.867304
Mbps: 2360.271991
Mpps: 1.860624
Mbps: 2351.829180
Mpps: 1.868221
Mbps: 2361.431693
Mpps: 1.878479
Mbps: 2374.397830
Mpps: 1.878688
Mbps: 2374.661014
Mpps: 1.867672
Mbps: 2360.737058
Mpps: 1.860938
Mbps: 2352.225263
Mpps: 1.866480
Mbps: 2359.230115
Mpps: 1.878707
Mbps: 2374.685551
Mpps: 1.868970
Mbps: 2362.378377
Mpps: 1.863330
Mbps: 2355.249514
Mpps: 1.874044
Mbps: 2368.791176
Mpps: 1.873350
Mbps: 2367.914755
Mpps: 1.873410
Mbps: 2367.990168
Mpps: 1.861969
Mbps: 2353.528244
Mpps: 1.878038
Mbps: 2373.840429
No more packet cloning
HANDLER_CALL USERTIME 63916868813
unregister_router decr master _refcount 0 router (0xb04190)
Master deleted
Command terminated by signal 11
63.83user 0.12system 1:04.07elapsed 99%CPU (0avgtext+0avgdata 1192256maxresident)k
0inputs+16outputs (0major+75109minor)pagefaults 0swaps
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 3.946 MB perf.data (~172424 samples) ]
