register_router incr master _refcount 1 router(0x20ab190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 54781617489
generated 351611 entries
USERTIME 54869475607
USERTIME 54869491212
generated 3000000 entries
USERTIME 56027631771
FIRST_PACKET USERTIME 56027680734
thread 0 scheduled on CPU 0
Mpps: 0.017641
Mbps: 22.298544
Mpps: 1.799199
Mbps: 2274.187077
Mpps: 1.800788
Mbps: 2276.195836
Mpps: 1.797609
Mbps: 2272.177776
Mpps: 1.796417
Mbps: 2270.671600
Mpps: 1.796151
Mbps: 2270.335126
Mpps: 1.794875
Mbps: 2268.721439
Mpps: 1.798123
Mbps: 2272.827395
Mpps: 1.802419
Mbps: 2278.257421
Mpps: 1.806943
Mbps: 2283.975491
Mpps: 1.790398
Mbps: 2263.063192
Mpps: 1.798223
Mbps: 2272.954094
Mpps: 1.796779
Mbps: 2271.128548
Mpps: 1.800503
Mbps: 2275.835186
Mpps: 1.804999
Mbps: 2281.518437
Mpps: 1.802289
Mbps: 2278.093178
Mpps: 1.806088
Mbps: 2282.894725
Mpps: 1.806295
Mbps: 2283.156572
Mpps: 1.794991
Mbps: 2268.868043
Mpps: 1.799089
Mbps: 2274.047967
Mpps: 1.797378
Mbps: 2271.885773
Mpps: 1.790451
Mbps: 2263.130049
Mpps: 1.807142
Mbps: 2284.227266
Mpps: 1.803002
Mbps: 2278.994754
Mpps: 1.800976
Mbps: 2276.433599
Mpps: 1.805075
Mbps: 2281.615218
Mpps: 1.798189
Mbps: 2272.911178
Mpps: 1.796822
Mbps: 2271.183639
Mpps: 1.807696
Mbps: 2284.927163
Mpps: 1.811893
Mbps: 2290.232629
Mpps: 1.799171
Mbps: 2274.152298
Mpps: 1.808101
Mbps: 2285.439454
Mpps: 1.800378
Mbps: 2275.677437
Mpps: 1.805227
Mbps: 2281.806743
Mpps: 1.796810
Mbps: 2271.167315
Mpps: 1.805729
Mbps: 2282.441273
Mpps: 1.803040
Mbps: 2279.042009
Mpps: 1.803114
Mbps: 2279.136525
Mpps: 1.804126
Mbps: 2280.415310
Mpps: 1.800360
Mbps: 2275.654903
Mpps: 1.800216
Mbps: 2275.472602
Mpps: 1.798818
Mbps: 2273.706402
Mpps: 1.796443
Mbps: 2270.704233
Mpps: 1.795364
Mbps: 2269.340563
Mpps: 1.803135
Mbps: 2279.163237
Mpps: 1.793872
Mbps: 2267.453698
Mpps: 1.806807
Mbps: 2283.804232
Mpps: 1.802913
Mbps: 2278.881761
Mpps: 1.800836
Mbps: 2276.257322
Mpps: 1.799882
Mbps: 2275.050757
No more packet cloning
HANDLER_CALL USERTIME 111456081274
unregister_router decr master _refcount 0 router (0x20ab190)
Master deleted
Command terminated by signal 11
111.10user 0.70system 1:52.01elapsed 99%CPU (0avgtext+0avgdata 6400624maxresident)k
0inputs+24outputs (0major+404210minor)pagefaults 0swaps
[ perf record: Woken up 28 times to write data ]
[ perf record: Captured and wrote 6.904 MB perf.data (~301647 samples) ]
