register_router incr master _refcount 1 router(0x1195190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10695808929
generated 351611 entries
USERTIME 10790077170
USERTIME 10790092836
generated 30000 entries
USERTIME 10795165150
FIRST_PACKET USERTIME 10795199449
thread 0 scheduled on CPU 0
Mpps: 0.088043
Mbps: 111.286228
Mpps: 1.834743
Mbps: 2319.114993
Mpps: 1.834935
Mbps: 2319.357553
Mpps: 1.835221
Mbps: 2319.719358
Mpps: 1.840631
Mbps: 2326.557358
Mpps: 1.836782
Mbps: 2321.692117
Mpps: 1.833411
Mbps: 2317.431245
Mpps: 1.833155
Mbps: 2317.108381
Mpps: 1.848501
Mbps: 2336.504744
Mpps: 1.835273
Mbps: 2319.785346
Mpps: 1.834297
Mbps: 2318.551346
Mpps: 1.831153
Mbps: 2314.577443
Mpps: 1.829163
Mbps: 2312.062601
Mpps: 1.831257
Mbps: 2314.708839
Mpps: 1.831839
Mbps: 2315.444509
Mpps: 1.842292
Mbps: 2328.657595
Mpps: 1.837128
Mbps: 2322.129304
Mpps: 1.825605
Mbps: 2307.565217
Mpps: 1.837362
Mbps: 2322.425833
Mpps: 1.834979
Mbps: 2319.412880
Mpps: 1.827843
Mbps: 2310.393297
Mpps: 1.832787
Mbps: 2316.643360
Mpps: 1.830928
Mbps: 2314.293509
Mpps: 1.833634
Mbps: 2317.713825
Mpps: 1.833991
Mbps: 2318.164395
Mpps: 1.837666
Mbps: 2322.809938
Mpps: 1.841043
Mbps: 2327.077778
Mpps: 1.827245
Mbps: 2309.637621
Mpps: 1.826571
Mbps: 2308.785440
Mpps: 1.829605
Mbps: 2312.620983
Mpps: 1.830809
Mbps: 2314.143094
Mpps: 1.835391
Mbps: 2319.934366
Mpps: 1.840771
Mbps: 2326.735088
Mpps: 1.836581
Mbps: 2321.438410
Mpps: 1.834132
Mbps: 2318.342972
Mpps: 1.841354
Mbps: 2327.471995
Mpps: 1.845167
Mbps: 2332.290507
Mpps: 1.830221
Mbps: 2313.399783
Mpps: 1.844144
Mbps: 2330.998032
Mpps: 1.827036
Mbps: 2309.373884
Mpps: 1.830669
Mbps: 2313.965164
Mpps: 1.833954
Mbps: 2318.117630
Mpps: 1.832641
Mbps: 2316.458677
Mpps: 1.841797
Mbps: 2328.031414
Mpps: 1.830245
Mbps: 2313.429421
Mpps: 1.839652
Mbps: 2325.320421
Mpps: 1.830565
Mbps: 2313.833852
Mpps: 1.837570
Mbps: 2322.688291
Mpps: 1.836586
Mbps: 2321.444806
Mpps: 1.843111
Mbps: 2329.691961
No more packet cloning
HANDLER_CALL USERTIME 65192859083
unregister_router decr master _refcount 0 router (0x1195190)
Master deleted
Command terminated by signal 11
65.04user 0.19system 1:05.35elapsed 99%CPU (0avgtext+0avgdata 1227728maxresident)k
0inputs+16outputs (0major+77290minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.028 MB perf.data (~176005 samples) ]
