register_router incr master _refcount 1 router(0xcd9190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 54196582067
generated 351611 entries
USERTIME 54285018953
USERTIME 54285034572
generated 3000000 entries
USERTIME 55447551158
FIRST_PACKET USERTIME 55447598424
thread 0 scheduled on CPU 0
Mpps: 0.017824
Mbps: 22.529442
Mpps: 1.804426
Mbps: 2280.793875
Mpps: 1.804095
Mbps: 2280.376226
Mpps: 1.804769
Mbps: 2281.228145
Mpps: 1.802897
Mbps: 2278.861218
Mpps: 1.808995
Mbps: 2286.570199
Mpps: 1.802736
Mbps: 2278.657863
Mpps: 1.802763
Mbps: 2278.692780
Mpps: 1.813618
Mbps: 2292.413273
Mpps: 1.808161
Mbps: 2285.515905
Mpps: 1.808232
Mbps: 2285.604759
Mpps: 1.800781
Mbps: 2276.187638
Mpps: 1.808611
Mbps: 2286.084276
Mpps: 1.808953
Mbps: 2286.516427
Mpps: 1.805092
Mbps: 2281.635810
Mpps: 1.799479
Mbps: 2274.541065
Mpps: 1.808132
Mbps: 2285.478712
Mpps: 1.803066
Mbps: 2279.074883
Mpps: 1.805848
Mbps: 2282.591717
Mpps: 1.810959
Mbps: 2289.052660
Mpps: 1.799509
Mbps: 2274.579950
Mpps: 1.799399
Mbps: 2274.440792
Mpps: 1.806453
Mbps: 2283.356606
Mpps: 1.801351
Mbps: 2276.907225
Mpps: 1.806907
Mbps: 2283.930094
Mpps: 1.800545
Mbps: 2275.888456
Mpps: 1.805447
Mbps: 2282.084822
Mpps: 1.799514
Mbps: 2274.586089
Mpps: 1.805735
Mbps: 2282.449516
Mpps: 1.803578
Mbps: 2279.722285
Mpps: 1.803532
Mbps: 2279.664723
Mpps: 1.810048
Mbps: 2287.900824
Mpps: 1.805079
Mbps: 2281.619336
Mpps: 1.800383
Mbps: 2275.683583
Mpps: 1.804530
Mbps: 2280.925579
Mpps: 1.797790
Mbps: 2272.406531
Mpps: 1.807485
Mbps: 2284.660780
Mpps: 1.803840
Mbps: 2280.053322
Mpps: 1.799273
Mbps: 2274.281190
Mpps: 1.811776
Mbps: 2290.085326
Mpps: 1.798657
Mbps: 2273.501921
Mpps: 1.807210
Mbps: 2284.313956
Mpps: 1.805761
Mbps: 2282.482489
Mpps: 1.800947
Mbps: 2276.396702
Mpps: 1.800250
Mbps: 2275.515614
Mpps: 1.811785
Mbps: 2290.095698
Mpps: 1.796505
Mbps: 2270.781740
Mpps: 1.799338
Mbps: 2274.363034
Mpps: 1.807196
Mbps: 2284.295379
Mpps: 1.798597
Mbps: 2273.426273
No more packet cloning
HANDLER_CALL USERTIME 110767271784
unregister_router decr master _refcount 0 router (0xcd9190)
Master deleted
Command terminated by signal 11
110.41user 0.70system 1:51.32elapsed 99%CPU (0avgtext+0avgdata 6400608maxresident)k
0inputs+24outputs (0major+404209minor)pagefaults 0swaps
[ perf record: Woken up 28 times to write data ]
[ perf record: Captured and wrote 6.863 MB perf.data (~299833 samples) ]
