Failed to open /usr/bin/time, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 66K cycles
#
# Overhead  Command        Shared Object                                                                                                                                                                                                                                                                                                                          Symbol
# ........  .......  ...................  ..............................................................................................................................................................................................................................................................................................................................
#
    14.03%    click  libc-2.13.so         [.] memcpy
            14.03%
                memcpy

     6.81%    click  libm-2.13.so         [.] __ieee754_log
             6.81%
                __ieee754_log

     6.71%    click  click                [.] XIAXIDRouteTable::lookup_route(Packet*)
             6.71%
                XIAXIDRouteTable::lookup_route(Packet*)

     6.44%    click  libc-2.13.so         [.] _int_malloc
             6.44%
                _int_malloc

     5.19%    click  click                [.] XIAXIDTypeClassifier::match(Packet*)
             5.19%
                XIAXIDTypeClassifier::match(Packet*)

     5.01%    click  click                [.] RouterThread::driver()
             5.01%
                RouterThread::driver()

     4.72%    click  libm-2.13.so         [.] __ieee754_exp
             4.72%
                __ieee754_exp

     4.02%    click  click                [.] Element::push(int, Packet*)
             4.02%
                Element::push(int, Packet*)

     3.83%    click  click                [.] Unqueue::run_task(Task*)
             3.83%
                Unqueue::run_task(Task*)

     3.15%    click  click                [.] XIARandomize::simple_action(Packet*)
             3.15%
                XIARandomize::simple_action(Packet*)

     3.15%    click  libc-2.13.so         [.] nrand48_r
             2.11%
                nrand48_r
                0xf0b7a0

             1.03%
                nrand48_r

             0.00%
                nrand48_r
                0x7fffb7d7e858

             0.00%
                nrand48_r
                0x7fffb7d7e858
                (nil)

     2.59%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             2.59%
                Packet::expensive_uniqueify(int, int, bool)

     2.37%    click  libc-2.13.so         [.] __drand48_iterate
             2.37%
                __drand48_iterate
                0xf0b7a0

             0.00%
                __drand48_iterate
                0x7fffb7d7e858

             0.00%
                __drand48_iterate
                0x7fffb7d7e858
                (nil)

     2.25%    click  libc-2.13.so         [.] _int_free
             2.25%
                _int_free

     2.06%    click  click                [.] Packet::clone()
             2.06%
                Packet::clone()

     2.06%    click  click                [.] XIAXIDTypeClassifier::push(int, Packet*)
             2.06%
                XIAXIDTypeClassifier::push(int, Packet*)

     1.66%    click  libc-2.13.so         [.] nrand48
             1.66%
                nrand48

     1.63%    click  click                [.] AggregateCounter::push(int, Packet*)
             1.63%
                AggregateCounter::push(int, Packet*)

     1.62%    click  click                [.] XIARandomize::configure(Vector<String>&, ErrorHandler*)
             1.62%
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

     1.58%    click  click                [.] FullNoteQueue::pull(int)
             1.58%
                FullNoteQueue::pull(int)

     1.50%    click  click                [.] PrintStats::simple_action(Packet*)
             1.50%
                PrintStats::simple_action(Packet*)

     1.37%    click  libc-2.13.so         [.] cfree
             1.37%
                cfree

     1.34%    click  click                [.] Clone::pull(int)
             1.34%
                Clone::pull(int)

     1.26%    click  libc-2.13.so         [.] __malloc
             1.26%
                __malloc

     1.21%    click  click                [.] XIASelectPath::push(int, Packet*)
             1.21%
                XIASelectPath::push(int, Packet*)

     1.17%    click  click                [.] FullNoteQueue::push(int, Packet*)
             1.17%
                FullNoteQueue::push(int, Packet*)

     1.14%    click  libstdc++.so.6.0.14  [.] 0xb9e76         
             0.22%
                0x7f157af320a0

             0.10%
                0x7f157af33f29

             0.08%
                0x7f157af33e70

             0.08%
                0x7f157aecfe30

             0.08%
                0x7f157af320e0

             0.07%
                0x7f157af33dfa

             0.07%
                0x7f157aecfab0

             0.07%
                0x7f157af33e05

             0.07%
                0x7f157af33e0d

             0.07%
                0x7f157af33e76

             0.06%
                0x7f157aecffc0

             0.06%
                0x7f157aed0560

             0.06%
                0x7f157af33df0

             0.06%
                0x7f157af33f20

     1.11%    click  click                [.] PaintSwitch::push(int, Packet*)
             1.11%
                PaintSwitch::push(int, Packet*)

     1.11%    click  click                [.] XIAXIDRouteTable::push(int, Packet*)
             1.11%
                XIAXIDRouteTable::push(int, Packet*)

     1.00%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             1.00%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.73%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             0.73%
                WritablePacket::recycle(WritablePacket*)

     0.62%    click  click                [.] Packet::~Packet()
             0.62%
                Packet::~Packet()

     0.62%    click  click                [.] XIADecHLIM::simple_action(Packet*)
             0.62%
                XIADecHLIM::simple_action(Packet*)

     0.60%    click  click                [.] Discard::push(int, Packet*)
             0.60%
                Discard::push(int, Packet*)

     0.57%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.57%
                AggregateCounter::find_node(unsigned int, bool)

     0.49%    click  libm-2.13.so         [.] __GI___exp
             0.49%
                __GI___exp

     0.38%    click  libc-2.13.so         [.] __random
             0.38%
                __random

     0.37%    click  libm-2.13.so         [.] __log
             0.37%
                __log

     0.35%    click  click                [.] nrand48@plt
             0.35%
                nrand48@plt

     0.27%    click  libc-2.13.so         [.] __random_r
             0.27%
                __random_r

     0.27%    click  [exportfs]           [k] 0xffffffff8103701a
             0.08%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff815c81b0
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.01%
                0xffffffff810856f5
                0xffffffff81106d0a
                0xffffffff81127819
                0xffffffff8112a417
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                _dl_relocate_object
                dl_main
                _dl_sysdep_start

             0.00%
                0xffffffff81129533
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81157ef4
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110eb66
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ce83
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8112221a
                0xffffffff811222a5
                0xffffffff81134c58
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157e8c
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81158378
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff811586e4
                0xffffffff81112abd
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff811651be
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff81013522
                0xffffffff8108fb49
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff810d5020
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                nrand48

             0.00%
                0xffffffff81095830
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810d39a1
                0xffffffff810d512b
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8108fae1
                0xffffffff815cfa8b
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff8103701a
                0xffffffff8101bad8
                0xffffffff8101b43a
                0xffffffff811004de
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81088ff4
                0xffffffff810895ab
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810905bf
                0xffffffff8107497d
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff8104c7fb
                0xffffffff8105ea1b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                PaintSwitch::push(int, Packet*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81089dcd
                0xffffffff815cfa8b
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff8100c880
                memcpy

             0.00%
                0xffffffff81054251
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81054274
                0xffffffff8105481b
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8108fb26
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_exp

             0.00%
                0xffffffff8104d3e7
                0xffffffff8105e553
                0xffffffff8105e81f
                0xffffffff81074908
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_log

             0.00%
                0xffffffff81112f3d
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108a49a
                0xffffffff815cb622
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110eb61
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81158888
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cb55d
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dbfc
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110dcf1
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8109544a
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                FullNoteQueue::push(int, Packet*)

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff8108f0ff
                0xffffffff8109589e
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81095350
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::push(int, Packet*)

             0.00%
                0xffffffff81143ca2
                0xffffffff81146561
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108faec
                0xffffffff81095355
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81088277
                0xffffffff81074945
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::clone()

             0.00%
                0xffffffff8110ce47
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8114659c
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110eb99
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8105ea13
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Discard::push(int, Packet*)

             0.00%
                0xffffffff8115b2e0
                0xffffffff81159bc3
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cfa9c
                0xffffffff8100c893
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff81120fd7
                0xffffffff8110ebc7
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815c7b58
                0xffffffff810546d2
                0xffffffff8105cf38
                0xffffffff8105d0c9
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff81037bf7
                0xffffffff81073a70
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                __ieee754_exp

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff815c83ce
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115b2f7
                0xffffffff81159bc3
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81089f3c
                0xffffffff8100c893
                __ieee754_exp

             0.00%
                0xffffffff8110dee4
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112e35
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81120fd4
                0xffffffff8110ebc7
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110cdfc
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81095430
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff81146545
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ec26
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110def7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110de80
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815c7f57
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ceb1
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81122243
                0xffffffff811222a5
                0xffffffff81134c58
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110eb84
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8112c288
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8114658d
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dcfb
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157eaf
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110de17
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157e95
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8112227c
                0xffffffff81134c58
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112974
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff8112ea66
                0xffffffff81010d5e
                0xffffffff8112ebe8
                0xffffffff811313ad
                0xffffffff8113167a
                0xffffffff810108a9
                0xffffffff8100bec2
                __GI_mmap

             0.00%
                0xffffffff8115b2e5
                0xffffffff811586df
                0xffffffff81112abd
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110c8b3
                0xffffffff8110f4b7
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8112a8c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff8110e5af
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81112981
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff815c81b0
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff8110b751
                0xffffffff8110e260
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff81157e70
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff8110e5a0
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110e62c
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f15686c16e8

             0.00%
                0xffffffff8115831d
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81100464
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dbee
                0xffffffff8110f489
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff811582a8
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81158373
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110e5de
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff811219ab
                0xffffffff8113aaf1
                0xffffffff8112f028
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff81037bf0
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.26%    click  click                [.] Paint::simple_action(Packet*)
             0.26%
                Paint::simple_action(Packet*)

     0.24%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.24%
                WritablePacket::pool_allocate(bool)

     0.19%    click  click                [.] Zipf::uDoub()
             0.19%
                Zipf::uDoub()

     0.16%    click  libm-2.13.so         [.] finite
             0.16%
                finite

     0.12%    click  click                [.] NullElement::simple_action(Packet*)
             0.12%
                NullElement::simple_action(Packet*)

     0.11%    click  libm-2.13.so         [.] __isnan
             0.11%
                __isnan

     0.10%    click  libc-2.13.so         [.] rand
             0.10%
                rand

     0.06%    click  click                [.] log@plt
             0.06%
                log@plt

     0.06%    click  click                [.] _ZdaPv@plt
             0.06%
                _ZdaPv@plt

     0.06%    click  click                [.] memcpy@plt
             0.06%
                memcpy@plt

     0.06%    click  click                [.] _Znam@plt
             0.06%
                _Znam@plt

     0.06%    click  click                [.] XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.06%
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.05%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)
             0.05%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

     0.05%    click  click                [.] exp@plt
             0.05%
                exp@plt

     0.04%    click  click                [.] rand@plt
             0.04%
                rand@plt

     0.03%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f156850a100

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f156852ab98

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f156854b250

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f156856b178

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f1568666730

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f15685e9bc0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f1568608d18

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f1568628180

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f15686473f8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f15685ca610

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f15685aad88

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f156858b0f0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f15686a4558

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f156859f588

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f15686e2700

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7f15686c35c0

     0.01%    click  libm-2.13.so         [.] __mul
             0.01%
                __mul

     0.01%     time  ld-2.13.so           [.] dl_main
             0.01%
                dl_main
                _dl_sysdep_start

     0.01%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.01%
                SelectSet::run_selects(RouterThread*)

     0.00%     time  [exportfs]           [k] 0xffffffff8103701a
             0.00%
                0xffffffff8114654a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                buffered_vfprintf
                __fprintf_chk

             0.00%
                0xffffffff8108c0de
                0xffffffff810fb505
                0xffffffff810fb555
                0xffffffff8110087b
                0xffffffff81100a6e
                0xffffffff81101a28
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                0x7fe47a3ea957

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

     0.00%    click  click                [.] Router::find_ehandler(int, String const&, bool) const
             0.00%
                Router::find_ehandler(int, String const&, bool) const

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%    click  libm-2.13.so         [.] norm
             0.00%
                norm

     0.00%    click  libc-2.13.so         [.] __GI___fork
             0.00%
                __GI___fork
                0x401051



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
