register_router incr master _refcount 1 router(0x1ba5190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 54455594048
generated 351611 entries
USERTIME 54543330070
USERTIME 54543348669
generated 3000000 entries
USERTIME 55705178371
FIRST_PACKET USERTIME 55705236411
thread 0 scheduled on CPU 0
Mpps: 0.017736
Mbps: 22.417828
Mpps: 1.781582
Mbps: 2251.919209
Mpps: 1.785928
Mbps: 2257.412940
Mpps: 1.776448
Mbps: 2245.430531
Mpps: 1.777847
Mbps: 2247.199002
Mpps: 1.789115
Mbps: 2261.441615
Mpps: 1.788082
Mbps: 2260.135519
Mpps: 1.789150
Mbps: 2261.486122
Mpps: 1.793553
Mbps: 2267.051085
Mpps: 1.779787
Mbps: 2249.650717
Mpps: 1.777508
Mbps: 2246.769602
Mpps: 1.786807
Mbps: 2258.524187
Mpps: 1.784930
Mbps: 2256.151762
Mpps: 1.791296
Mbps: 2264.198261
Mpps: 1.792910
Mbps: 2266.238161
Mpps: 1.781202
Mbps: 2251.439880
Mpps: 1.789026
Mbps: 2261.328334
Mpps: 1.787141
Mbps: 2258.945980
Mpps: 1.785090
Mbps: 2256.353134
Mpps: 1.780869
Mbps: 2251.018880
Mpps: 1.779749
Mbps: 2249.602671
Mpps: 1.782204
Mbps: 2252.705831
Mpps: 1.787820
Mbps: 2259.804180
Mpps: 1.783870
Mbps: 2254.811543
Mpps: 1.779616
Mbps: 2249.434527
Mpps: 1.776428
Mbps: 2245.404604
Mpps: 1.785738
Mbps: 2257.173087
Mpps: 1.786550
Mbps: 2258.199372
Mpps: 1.796653
Mbps: 2270.969411
Mpps: 1.792258
Mbps: 2265.413640
Mpps: 1.783574
Mbps: 2254.437532
Mpps: 1.780708
Mbps: 2250.814451
Mpps: 1.785837
Mbps: 2257.298046
Mpps: 1.782210
Mbps: 2252.713861
Mpps: 1.783308
Mbps: 2254.101832
Mpps: 1.793653
Mbps: 2267.177140
Mpps: 1.791851
Mbps: 2264.900140
Mpps: 1.788989
Mbps: 2261.281810
Mpps: 1.787238
Mbps: 2259.069117
Mpps: 1.789695
Mbps: 2262.174175
Mpps: 1.783332
Mbps: 2254.131981
Mpps: 1.779453
Mbps: 2249.228385
Mpps: 1.789581
Mbps: 2262.030459
Mpps: 1.787623
Mbps: 2259.555740
Mpps: 1.786182
Mbps: 2257.733496
Mpps: 1.791858
Mbps: 2264.908257
Mpps: 1.786332
Mbps: 2257.923050
Mpps: 1.787248
Mbps: 2259.081230
Mpps: 1.777835
Mbps: 2247.183021
Mpps: 1.792160
Mbps: 2265.289810
No more packet cloning
HANDLER_CALL USERTIME 111591264608
unregister_router decr master _refcount 0 router (0x1ba5190)
Master deleted
Command terminated by signal 11
111.20user 0.73system 1:52.17elapsed 99%CPU (0avgtext+0avgdata 6400640maxresident)k
0inputs+24outputs (0major+404211minor)pagefaults 0swaps
[ perf record: Woken up 28 times to write data ]
[ perf record: Captured and wrote 6.917 MB perf.data (~302209 samples) ]
