register_router incr master _refcount 1 router(0x209e190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 11700903407
generated 351611 entries
USERTIME 11810473320
USERTIME 11810488026
generated 100000 entries
USERTIME 11830853386
FIRST_PACKET USERTIME 11830893510
thread 0 scheduled on CPU 0
Mpps: 0.080625
Mbps: 101.910302
Mpps: 1.798388
Mbps: 2273.162564
Mpps: 1.801716
Mbps: 2277.368738
Mpps: 1.811332
Mbps: 2289.523257
Mpps: 1.726850
Mbps: 2182.738750
Mpps: 1.799518
Mbps: 2274.590182
Mpps: 1.810528
Mbps: 2288.507672
Mpps: 1.799897
Mbps: 2275.069184
Mpps: 1.805910
Mbps: 2282.670038
Mpps: 1.798500
Mbps: 2273.303610
Mpps: 1.808917
Mbps: 2286.470930
Mpps: 1.803464
Mbps: 2279.578386
Mpps: 1.807830
Mbps: 2285.096525
Mpps: 1.802685
Mbps: 2278.594194
Mpps: 1.804373
Mbps: 2280.728029
Mpps: 1.803742
Mbps: 2279.929943
Mpps: 1.805012
Mbps: 2281.534910
Mpps: 1.815361
Mbps: 2294.616818
Mpps: 1.796545
Mbps: 2270.832734
Mpps: 1.798852
Mbps: 2273.749348
Mpps: 1.803884
Mbps: 2280.108846
Mpps: 1.808771
Mbps: 2286.286891
Mpps: 1.804489
Mbps: 2280.874131
Mpps: 1.802526
Mbps: 2278.392940
Mpps: 1.805675
Mbps: 2282.373271
Mpps: 1.802138
Mbps: 2277.902275
Mpps: 1.800932
Mbps: 2276.378253
Mpps: 1.801575
Mbps: 2277.190264
Mpps: 1.807057
Mbps: 2284.119945
Mpps: 1.806574
Mbps: 2283.509233
Mpps: 1.796369
Mbps: 2270.610415
Mpps: 1.807495
Mbps: 2284.673169
Mpps: 1.805220
Mbps: 2281.798505
Mpps: 1.807264
Mbps: 2284.382074
Mpps: 1.806515
Mbps: 2283.434980
Mpps: 1.805370
Mbps: 2281.988002
Mpps: 1.809239
Mbps: 2286.878402
Mpps: 1.808482
Mbps: 2285.920969
Mpps: 1.800360
Mbps: 2275.654903
Mpps: 1.797795
Mbps: 2272.412659
Mpps: 1.802955
Mbps: 2278.935175
Mpps: 1.804595
Mbps: 2281.007902
Mpps: 1.797787
Mbps: 2272.402445
Mpps: 1.807289
Mbps: 2284.413038
Mpps: 1.798624
Mbps: 2273.461030
Mpps: 1.802377
Mbps: 2278.204040
Mpps: 1.801834
Mbps: 2277.518514
Mpps: 1.798569
Mbps: 2273.391517
Mpps: 1.804963
Mbps: 2281.473139
Mpps: 1.792593
Mbps: 2265.838011
No more packet cloning
HANDLER_CALL USERTIME 67170195967
unregister_router decr master _refcount 0 router (0x209e190)
Master deleted
Command terminated by signal 11
67.14user 0.08system 1:07.40elapsed 99%CPU (0avgtext+0avgdata 1350832maxresident)k
0inputs+24outputs (0major+85001minor)pagefaults 0swaps
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 4.150 MB perf.data (~181327 samples) ]
