register_router incr master _refcount 1 router(0x17f4190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 11804291286
generated 351611 entries
USERTIME 11895253979
USERTIME 11895269495
generated 100000 entries
USERTIME 11915378696
FIRST_PACKET USERTIME 11915413981
thread 0 scheduled on CPU 0
Mpps: 0.079723
Mbps: 100.769893
Mpps: 1.658871
Mbps: 2096.813391
Mpps: 1.668161
Mbps: 2108.555581
Mpps: 1.640332
Mbps: 2073.380274
Mpps: 1.629068
Mbps: 2059.141677
Mpps: 1.635731
Mbps: 2067.563865
Mpps: 1.642291
Mbps: 2075.855777
Mpps: 1.640189
Mbps: 2073.198335
Mpps: 1.635368
Mbps: 2067.105709
Mpps: 1.634169
Mbps: 2065.588987
Mpps: 1.661326
Mbps: 2099.915439
Mpps: 1.632416
Mbps: 2063.373649
Mpps: 1.630351
Mbps: 2060.763167
Mpps: 1.633380
Mbps: 2064.592002
Mpps: 1.644276
Mbps: 2078.364538
Mpps: 1.635544
Mbps: 2067.327154
Mpps: 1.629226
Mbps: 2059.341288
Mpps: 1.643078
Mbps: 2076.850023
Mpps: 1.634175
Mbps: 2065.597426
Mpps: 1.635624
Mbps: 2067.428595
Mpps: 1.638088
Mbps: 2070.542600
Mpps: 1.640031
Mbps: 2072.999428
Mpps: 1.638010
Mbps: 2070.444245
Mpps: 1.638333
Mbps: 2070.852990
Mpps: 1.637020
Mbps: 2069.193571
Mpps: 1.663225
Mbps: 2102.316623
Mpps: 1.636700
Mbps: 2068.788867
Mpps: 1.635097
Mbps: 2066.762647
Mpps: 1.638022
Mbps: 2070.459506
Mpps: 1.647695
Mbps: 2082.686270
Mpps: 1.636894
Mbps: 2069.034380
Mpps: 1.635474
Mbps: 2067.239246
Mpps: 1.637397
Mbps: 2069.669598
Mpps: 1.657785
Mbps: 2095.440345
Mpps: 1.637052
Mbps: 2069.234220
Mpps: 1.639284
Mbps: 2072.054719
Mpps: 1.641928
Mbps: 2075.397347
Mpps: 1.637272
Mbps: 2069.512027
Mpps: 1.634378
Mbps: 2065.853999
Mpps: 1.636140
Mbps: 2068.081437
Mpps: 1.634661
Mbps: 2066.211958
Mpps: 1.631514
Mbps: 2062.234114
Mpps: 1.659297
Mbps: 2097.350933
Mpps: 1.630850
Mbps: 2061.394997
Mpps: 1.643872
Mbps: 2077.853761
Mpps: 1.637559
Mbps: 2069.874645
Mpps: 1.648544
Mbps: 2083.759207
Mpps: 1.639695
Mbps: 2072.574543
Mpps: 1.638822
Mbps: 2071.470654
Mpps: 1.655850
Mbps: 2092.994182
No more packet cloning
HANDLER_CALL USERTIME 72759610520
unregister_router decr master _refcount 0 router (0x17f4190)
Master deleted
Command terminated by signal 11
72.60user 0.20system 1:12.93elapsed 99%CPU (0avgtext+0avgdata 1350832maxresident)k
0inputs+24outputs (0major+85001minor)pagefaults 0swaps
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 4.490 MB perf.data (~196179 samples) ]
