register_router incr master _refcount 1 router(0x2599190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 14617443627
generated 351611 entries
USERTIME 14707962418
USERTIME 14707980620
generated 300000 entries
USERTIME 14792322560
FIRST_PACKET USERTIME 14792378318
thread 0 scheduled on CPU 0
Mpps: 0.064989
Mbps: 82.146621
Mpps: 1.759834
Mbps: 2224.429836
Mpps: 1.760864
Mbps: 2225.732211
Mpps: 1.758986
Mbps: 2223.357745
Mpps: 1.775373
Mbps: 2244.071143
Mpps: 1.762692
Mbps: 2228.043024
Mpps: 1.751341
Mbps: 2213.695137
Mpps: 1.758463
Mbps: 2222.697007
Mpps: 1.756725
Mbps: 2220.500632
Mpps: 1.756292
Mbps: 2219.952703
Mpps: 1.758093
Mbps: 2222.230036
Mpps: 1.753477
Mbps: 2216.394834
Mpps: 1.755825
Mbps: 2219.362179
Mpps: 1.764123
Mbps: 2229.851073
Mpps: 1.760494
Mbps: 2225.263964
Mpps: 1.754101
Mbps: 2217.184053
Mpps: 1.766987
Mbps: 2233.472042
Mpps: 1.760447
Mbps: 2225.205202
Mpps: 1.758127
Mbps: 2222.273013
Mpps: 1.756324
Mbps: 2219.993642
Mpps: 1.760622
Mbps: 2225.426555
Mpps: 1.755140
Mbps: 2218.497424
Mpps: 1.756705
Mbps: 2220.475277
Mpps: 1.758958
Mbps: 2223.322548
Mpps: 1.760554
Mbps: 2225.340359
Mpps: 1.760790
Mbps: 2225.638154
Mpps: 1.763561
Mbps: 2229.141260
Mpps: 1.754689
Mbps: 2217.927133
Mpps: 1.761657
Mbps: 2226.734021
Mpps: 1.761014
Mbps: 2225.922309
Mpps: 1.753978
Mbps: 2217.028498
Mpps: 1.758112
Mbps: 2222.253478
Mpps: 1.759824
Mbps: 2224.418092
Mpps: 1.756005
Mbps: 2219.590166
Mpps: 1.756096
Mbps: 2219.705152
Mpps: 1.758729
Mbps: 2223.033192
Mpps: 1.760568
Mbps: 2225.357990
Mpps: 1.764162
Mbps: 2229.900245
Mpps: 1.756219
Mbps: 2219.861083
Mpps: 1.758379
Mbps: 2222.591482
Mpps: 1.758322
Mbps: 2222.519183
Mpps: 1.759492
Mbps: 2223.997354
Mpps: 1.759866
Mbps: 2224.470940
Mpps: 1.755875
Mbps: 2219.426478
Mpps: 1.762855
Mbps: 2228.249229
Mpps: 1.751399
Mbps: 2213.768801
Mpps: 1.757500
Mbps: 2221.480167
Mpps: 1.759790
Mbps: 2224.375032
Mpps: 1.754064
Mbps: 2217.137384
Mpps: 1.756798
Mbps: 2220.592304
No more packet cloning
HANDLER_CALL USERTIME 71529446116
unregister_router decr master _refcount 0 router (0x2599190)
Master deleted
Command terminated by signal 11
71.33user 0.25system 1:11.74elapsed 99%CPU (0avgtext+0avgdata 1705584maxresident)k
0inputs+24outputs (0major+107140minor)pagefaults 0swaps
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 4.421 MB perf.data (~193152 samples) ]
