register_router incr master _refcount 1 router(0xc18190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10695219281
generated 351611 entries
USERTIME 10786519561
USERTIME 10786536973
generated 30000 entries
USERTIME 10791630161
FIRST_PACKET USERTIME 10791671137
thread 0 scheduled on CPU 0
Mpps: 0.088089
Mbps: 111.344881
Mpps: 1.823801
Mbps: 2305.284189
Mpps: 1.829341
Mbps: 2312.286767
Mpps: 1.829984
Mbps: 2313.099205
Mpps: 1.830838
Mbps: 2314.179107
Mpps: 1.829781
Mbps: 2312.843141
Mpps: 1.834723
Mbps: 2319.089464
Mpps: 1.830340
Mbps: 2313.550101
Mpps: 1.829863
Mbps: 2312.946830
Mpps: 1.837160
Mbps: 2322.169833
Mpps: 1.821967
Mbps: 2302.965706
Mpps: 1.830887
Mbps: 2314.240544
Mpps: 1.826898
Mbps: 2309.198796
Mpps: 1.824288
Mbps: 2305.900295
Mpps: 1.832207
Mbps: 2315.909049
Mpps: 1.834692
Mbps: 2319.051170
Mpps: 1.832567
Mbps: 2316.365286
Mpps: 1.831463
Mbps: 2314.969557
Mpps: 1.823161
Mbps: 2304.475130
Mpps: 1.830860
Mbps: 2314.206647
Mpps: 1.825102
Mbps: 2306.929275
Mpps: 1.839916
Mbps: 2325.654136
Mpps: 1.823292
Mbps: 2304.641099
Mpps: 1.828204
Mbps: 2310.849475
Mpps: 1.834809
Mbps: 2319.197969
Mpps: 1.823857
Mbps: 2305.355666
Mpps: 1.830067
Mbps: 2313.205033
Mpps: 1.837334
Mbps: 2322.389562
Mpps: 1.827748
Mbps: 2310.272947
Mpps: 1.832267
Mbps: 2315.985430
Mpps: 1.827606
Mbps: 2310.093500
Mpps: 1.839759
Mbps: 2325.455179
Mpps: 1.824054
Mbps: 2305.603766
Mpps: 1.827530
Mbps: 2309.998511
Mpps: 1.838404
Mbps: 2323.742991
Mpps: 1.839710
Mbps: 2325.393146
Mpps: 1.824872
Mbps: 2306.638795
Mpps: 1.843976
Mbps: 2330.785266
Mpps: 1.832317
Mbps: 2316.049084
Mpps: 1.835721
Mbps: 2320.351724
Mpps: 1.827679
Mbps: 2310.186387
Mpps: 1.832742
Mbps: 2316.586041
Mpps: 1.835322
Mbps: 2319.847081
Mpps: 1.820282
Mbps: 2300.836146
Mpps: 1.832099
Mbps: 2315.773274
Mpps: 1.831274
Mbps: 2314.730034
Mpps: 1.830248
Mbps: 2313.433655
Mpps: 1.825587
Mbps: 2307.542048
Mpps: 1.837896
Mbps: 2323.100236
Mpps: 1.829907
Mbps: 2313.001852
No more packet cloning
HANDLER_CALL USERTIME 65293975437
unregister_router decr master _refcount 0 router (0xc18190)
Master deleted
Command terminated by signal 11
65.14user 0.19system 1:05.47elapsed 99%CPU (0avgtext+0avgdata 1227728maxresident)k
0inputs+16outputs (0major+77291minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.034 MB perf.data (~176266 samples) ]
