register_router incr master _refcount 1 router(0x1c58190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 14614398366
generated 351611 entries
USERTIME 14702177077
USERTIME 14702193004
generated 300000 entries
USERTIME 14784606738
FIRST_PACKET USERTIME 14784652535
thread 0 scheduled on CPU 0
Mpps: 0.064978
Mbps: 82.132087
Mpps: 1.719313
Mbps: 2173.212236
Mpps: 1.728861
Mbps: 2185.280305
Mpps: 1.727331
Mbps: 2183.345770
Mpps: 1.726935
Mbps: 2182.846179
Mpps: 1.724197
Mbps: 2179.385496
Mpps: 1.721938
Mbps: 2176.529641
Mpps: 1.727544
Mbps: 2183.615456
Mpps: 1.731533
Mbps: 2188.657421
Mpps: 1.723480
Mbps: 2178.478391
Mpps: 1.721111
Mbps: 2175.484493
Mpps: 1.726959
Mbps: 2182.876337
Mpps: 1.721280
Mbps: 2175.697936
Mpps: 1.718437
Mbps: 2172.104948
Mpps: 1.720771
Mbps: 2175.053989
Mpps: 1.740374
Mbps: 2199.833272
Mpps: 1.728151
Mbps: 2184.383387
Mpps: 1.733548
Mbps: 2191.205189
Mpps: 1.722994
Mbps: 2177.864693
Mpps: 1.728812
Mbps: 2185.217969
Mpps: 1.721599
Mbps: 2176.100596
Mpps: 1.726466
Mbps: 2182.252623
Mpps: 1.723036
Mbps: 2177.917229
Mpps: 1.729576
Mbps: 2186.183631
Mpps: 1.716133
Mbps: 2169.191813
Mpps: 1.717999
Mbps: 2171.550795
Mpps: 1.732218
Mbps: 2189.523718
Mpps: 1.718012
Mbps: 2171.567583
Mpps: 1.726686
Mbps: 2182.531460
Mpps: 1.721855
Mbps: 2176.424706
Mpps: 1.715356
Mbps: 2168.209486
Mpps: 1.731085
Mbps: 2188.091003
Mpps: 1.720911
Mbps: 2175.231785
Mpps: 1.716230
Mbps: 2169.314666
Mpps: 1.723628
Mbps: 2178.666136
Mpps: 1.724779
Mbps: 2180.120372
Mpps: 1.726642
Mbps: 2182.474933
Mpps: 1.719713
Mbps: 2173.716772
Mpps: 1.725027
Mbps: 2180.434396
Mpps: 1.720059
Mbps: 2174.154226
Mpps: 1.728378
Mbps: 2184.670320
Mpps: 1.726880
Mbps: 2182.776443
Mpps: 1.722549
Mbps: 2177.301971
Mpps: 1.721356
Mbps: 2175.793437
Mpps: 1.719506
Mbps: 2173.455132
Mpps: 1.723319
Mbps: 2178.275664
Mpps: 1.726102
Mbps: 2181.793075
Mpps: 1.724294
Mbps: 2179.507628
Mpps: 1.731031
Mbps: 2188.022825
Mpps: 1.722378
Mbps: 2177.086339
No more packet cloning
HANDLER_CALL USERTIME 72668970942
unregister_router decr master _refcount 0 router (0x1c58190)
Master deleted
Command terminated by signal 11
72.56user 0.16system 1:12.86elapsed 99%CPU (0avgtext+0avgdata 1705568maxresident)k
0inputs+24outputs (0major+107140minor)pagefaults 0swaps
[ perf record: Woken up 18 times to write data ]
[ perf record: Captured and wrote 4.486 MB perf.data (~196009 samples) ]
