/usr/bin/time with build id 6b86e31452fe2e18c0926d8d537ca3fe00dacbbc not found, continuing without symbols
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14 with build id d53b9c6a59cff0662f38ff332028cd460f4436a7 not found, continuing without symbols
# Events: 65K cycles
#
# Overhead  Command        Shared Object                                                                                                                                                                                                                                                                                                                          Symbol
# ........  .......  ...................  ..............................................................................................................................................................................................................................................................................................................................
#
    13.33%    click  libc-2.13.so         [.] memcpy
            13.33%
                memcpy

     8.16%    click  click                [.] XIAXIDRouteTable::lookup_route(Packet*)
             8.16%
                XIAXIDRouteTable::lookup_route(Packet*)

     7.05%    click  libm-2.13.so         [.] __ieee754_log
             7.05%
                __ieee754_log

     6.63%    click  libc-2.13.so         [.] _int_malloc
             6.63%
                _int_malloc

     5.04%    click  libm-2.13.so         [.] __ieee754_exp
             5.04%
                __ieee754_exp

     4.52%    click  click                [.] RouterThread::driver()
             4.52%
                RouterThread::driver()

     4.13%    click  click                [.] Unqueue::run_task(Task*)
             4.13%
                Unqueue::run_task(Task*)

     3.88%    click  click                [.] Element::push(int, Packet*)
             3.88%
                Element::push(int, Packet*)

     3.67%    click  click                [.] XIAXIDTypeClassifier::match(Packet*)
             3.67%
                XIAXIDTypeClassifier::match(Packet*)

     3.22%    click  click                [.] XIARandomize::simple_action(Packet*)
             3.22%
                XIARandomize::simple_action(Packet*)

     3.11%    click  libc-2.13.so         [.] nrand48_r
             2.13%
                nrand48_r
                0xa3b7a0

             0.97%
                nrand48_r

             0.01%
                nrand48_r
                0x7fff663e1408

             0.00%
                nrand48_r
                0x7fff663e1408
                (nil)

     2.61%    click  libc-2.13.so         [.] _int_free
             2.61%
                _int_free

     2.46%    click  libc-2.13.so         [.] __drand48_iterate
             2.46%
                __drand48_iterate
                0xa3b7a0

             0.01%
                __drand48_iterate
                0x7fff663e1408

             0.00%
                __drand48_iterate
                0x7fff663e1408
                (nil)

     2.45%    click  click                [.] Packet::expensive_uniqueify(int, int, bool)
             2.45%
                Packet::expensive_uniqueify(int, int, bool)

     2.11%    click  click                [.] Packet::clone()
             2.11%
                Packet::clone()

     1.85%    click  libc-2.13.so         [.] nrand48
             1.85%
                nrand48

     1.72%    click  click                [.] XIARandomize::configure(Vector<String>&, ErrorHandler*)
             1.72%
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

     1.71%    click  click                [.] AggregateCounter::push(int, Packet*)
             1.71%
                AggregateCounter::push(int, Packet*)

     1.66%    click  click                [.] FullNoteQueue::pull(int)
             1.66%
                FullNoteQueue::pull(int)

     1.62%    click  click                [.] XIAXIDTypeClassifier::push(int, Packet*)
             1.62%
                XIAXIDTypeClassifier::push(int, Packet*)

     1.55%    click  libc-2.13.so         [.] cfree
             1.55%
                cfree

     1.55%    click  click                [.] PrintStats::simple_action(Packet*)
             1.55%
                PrintStats::simple_action(Packet*)

     1.30%    click  click                [.] Clone::pull(int)
             1.30%
                Clone::pull(int)

     1.22%    click  click                [.] XIASelectPath::push(int, Packet*)
             1.22%
                XIASelectPath::push(int, Packet*)

     1.21%    click  libc-2.13.so         [.] __malloc
             1.21%
                __malloc

     1.20%    click  click                [.] PaintSwitch::push(int, Packet*)
             1.20%
                PaintSwitch::push(int, Packet*)

     1.15%    click  libstdc++.so.6.0.14  [.] 0xb9f29         
             0.13%
                0x7faac35aeab0

             0.12%
                0x7faac3612e0d

             0.10%
                0x7faac3612f29

             0.10%
                0x7faac35aee30

             0.09%
                0x7faac35aefc0

             0.08%
                0x7faac3612f20

             0.07%
                0x7faac3612e76

             0.07%
                0x7faac36110a0

             0.07%
                0x7faac3612dfa

             0.07%
                0x7faac36110e0

             0.07%
                0x7faac35af560

             0.06%
                0x7faac3612e05

             0.06%
                0x7faac3612e70

             0.06%
                0x7faac3612df0

     1.11%    click  click                [.] XIAXIDRouteTable::push(int, Packet*)
             1.11%
                XIAXIDRouteTable::push(int, Packet*)

     1.01%    click  click                [.] FullNoteQueue::push(int, Packet*)
             1.01%
                FullNoteQueue::push(int, Packet*)

     0.86%    click  click                [.] Packet::alloc_data(unsigned int, unsigned int, unsigned int)
             0.86%
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

     0.77%    click  click                [.] Packet::~Packet()
             0.77%
                Packet::~Packet()

     0.77%    click  click                [.] WritablePacket::recycle(WritablePacket*)
             0.77%
                WritablePacket::recycle(WritablePacket*)

     0.60%    click  click                [.] XIADecHLIM::simple_action(Packet*)
             0.60%
                XIADecHLIM::simple_action(Packet*)

     0.59%    click  click                [.] AggregateCounter::find_node(unsigned int, bool)
             0.59%
                AggregateCounter::find_node(unsigned int, bool)

     0.44%    click  libm-2.13.so         [.] __GI___exp
             0.44%
                __GI___exp

     0.42%    click  libc-2.13.so         [.] __random
             0.42%
                __random

     0.40%    click  libm-2.13.so         [.] __log
             0.40%
                __log

     0.38%    click  click                [.] nrand48@plt
             0.38%
                nrand48@plt

     0.29%    click  [exportfs]           [k] 0xffffffff8103701a
             0.06%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.02%
                0xffffffff8110ec17
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.02%
                0xffffffff815c81b0
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157e8c
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157ef4
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110ce00
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8112c37f
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff8112a8b5
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8145e903
                0xffffffff8143b9ed
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffff81158378
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff812db4e7
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff8108a49a
                0xffffffff815cb622
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff81176d9c
                0xffffffff8116bbfc
                0xffffffff8116c116
                0xffffffff8116ceeb
                0xffffffff8116e53c
                0xffffffff8116561d
                0xffffffff811ac3e9
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff8103701a
                0xffffffff8101bad8
                0xffffffff8101b43a
                0xffffffff811004de
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_log

             0.00%
                0xffffffff8108fb06
                0xffffffff81089dac
                0xffffffff815cfa8b
                0xffffffff8100c893
                RouterThread::driver()

             0.00%
                0xffffffff81146508
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110049d
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_log

             0.00%
                0xffffffff8105448f
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __drand48_iterate
                0xa3b7a0

             0.00%
                0xffffffff815038a4
                0xffffffff81504176
                0xffffffff81532deb
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002f84f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                AggregateCounter::push(int, Packet*)

             0.00%
                0xffffffff8105ea8e
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff810d3a74
                0xffffffff810d512b
                0xffffffff81074918
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_exp

             0.00%
                0xffffffff8112a7c4
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff812d72c6
                0xffffffff812d8238
                0xffffffff8108901b
                0xffffffff810895ab
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff81013eb6
                0xffffffff81013745
                0xffffffff810137a9
                0xffffffff8108c05d
                0xffffffff8104c7e3
                0xffffffff8105ea1b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff81159bce
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8101352a
                0xffffffff8109585a
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_log

             0.00%
                0xffffffff8110e258
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108a0e0
                0xffffffff8107490d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                PaintSwitch::push(int, Packet*)

             0.00%
                0xffffffff81013730
                0xffffffff8108c05d
                0xffffffff8104c7e3
                0xffffffff8105ea1b
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                cfree

             0.00%
                0xffffffff8100a1a8
                0xffffffff815cfa5e
                0xffffffff8100c893
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

             0.00%
                0xffffffff8100c880
                memcpy

             0.00%
                0xffffffff8105e234
                0xffffffff81074985
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff81037bf1
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff8105e234
                0xffffffff81074985
                0xffffffff810956e6
                0xffffffff810958e8
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_malloc

             0.00%
                0xffffffff81146596
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cfa33
                0xffffffff8100c893
                Packet::clone()

             0.00%
                0xffffffff8110df30
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815c83b2
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8108c150
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                _int_free

             0.00%
                0xffffffff814dc61d
                0xffffffff81532ca8
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002f84f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __ieee754_exp

             0.00%
                0xffffffff812d7060
                0xffffffff812d8215
                0xffffffff8108901b
                0xffffffff810895ab
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff8110ceb1
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81054484
                0xffffffff81054843
                0xffffffff8105ea94
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Packet::clone()

             0.00%
                0xffffffff81146545
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110d060
                0xffffffff8110e1a0
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8115b2f7
                0xffffffff81159bc3
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81157eaf
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffffa00e7f5a
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                __ieee754_log

             0.00%
                0xffffffff8109587c
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_exp

             0.00%
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81122617
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81095450
                0xffffffff815cfa8b
                0xffffffff8100c893
                __ieee754_exp

             0.00%
                0xffffffff8109544f
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110dedf
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810cef77
                0xffffffff8100e865
                0xffffffff815cf99d
                0xffffffff815c7f13
                Element::push(int, Packet*)

             0.00%
                0xffffffff81088f18
                0xffffffff810958b0
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIAXIDTypeClassifier::push(int, Packet*)

             0.00%
                0xffffffff8105eb2e
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                Paint::simple_action(Packet*)

             0.00%
                0xffffffff81157ef8
                0xffffffff81159bfd
                0xffffffff8115a8d6
                0xffffffff8112a7ea
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815cb5ed
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffffa0006596
                0xffffffffa0008a2c
                0xffffffffa00e7f44
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                memcpy

             0.00%
                0xffffffff8101dfdf
                0xffffffff8101f8a4
                0xffffffff81100414
                0xffffffff8105eaa3
                0xffffffff8107493d
                0xffffffff81095894
                0xffffffff810895d2
                0xffffffff81089e27
                0xffffffff815cfa8b
                0xffffffff8100c893
                memcpy

             0.00%
                0xffffffff8105cfd7
                0xffffffff8105d0c9
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                FullNoteQueue::pull(int)

             0.00%
                0xffffffff81037bad
                0xffffffff81037c49
                0xffffffff815c7b7f
                0xffffffff81072a2b
                0xffffffff8107437c
                0xffffffffa03056c0
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff815c7f13
                __drand48_iterate
                0xa3b7a0

             0.00%
                0xffffffffa002f80e
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __random_r

             0.00%
                0xffffffffa002eef0
                0xffffffffa002f713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                Packet::alloc_data(unsigned int, unsigned int, unsigned int)

             0.00%
                0xffffffff811174a1
                0xffffffff81134c7c
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112e42
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112981
                0xffffffff81112eeb
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff81112e35
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110e238
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                PrintStats::simple_action(Packet*)

             0.00%
                0xffffffff81158942
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff810953c0
                0xffffffff81089e71
                0xffffffff815cfa8b
                0xffffffff8100c893
                XIARandomize::simple_action(Packet*)

             0.00%
                0xffffffff8145e903
                0xffffffff8143b9ed
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff81532cfc
                0xffffffff815331df
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002f84f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                RouterThread::driver()

             0.00%
                0xffffffff81134c28
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffffa0008a40
                0xffffffffa00e7f44
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                _int_malloc

             0.00%
                0xffffffff814e4a0a
                0xffffffff814e4fdd
                0xffffffff814c3404
                0xffffffff8159637c
                0xffffffff814d1c65
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002f84f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                XIAXIDTypeClassifier::match(Packet*)

             0.00%
                0xffffffff81112f3d
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8110e03a
                0xffffffff8110ec08
                0xffffffff8114658a
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8114658d
                0xffffffff8112a7c9
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff8100c548
                nrand48_r

             0.00%
                0xffffffff8114f3dc
                0xffffffff814c732f
                0xffffffff814c7904
                0xffffffffa002ef01
                0xffffffffa002f713
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                cfree

             0.00%
                0xffffffff81158907
                0xffffffff81112ea2
                0xffffffff81112f68
                0xffffffff8111329d
                0xffffffff81134cad
                0xffffffff8112a8e1
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff815041c2
                0xffffffff815063bf
                0xffffffff81506b9c
                0xffffffff814d1d56
                0xffffffff814d2a88
                0xffffffff814d2bf0
                0xffffffff814d3165
                0xffffffffa002f84f
                0xffffffff814d3368
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cf9a6
                0xffffffff815c7f13
                __ieee754_log

             0.00%
                0xffffffff815cb60b
                0xffffffff815c81d5
                XIARandomize::configure(Vector<String>&, ErrorHandler*)

             0.00%
                0xffffffff811296c5
                0xffffffff8112efa8
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff8110f571
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110e4b4
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81158313
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110e52d
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff815c81b0
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

             0.00%
                0xffffffff8110c8c3
                0xffffffff8110f4b7
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8112ea30
                0xffffffff815c81d5
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

             0.00%
                0xffffffff8110e4f8
                0xffffffff8110f5b8
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110f535
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110f571
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff8112f028
                0xffffffff8113087d
                0xffffffff811319d6
                0xffffffff8100bec2
                __munmap

             0.00%
                0xffffffff815c81b0
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)
                0x7faac400cee8

             0.00%
                0xffffffff81155ae0
                0xffffffff8115836e
                0xffffffff8115ab5f
                0xffffffff81134d70
                0xffffffff81129546
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff811586e4
                0xffffffff81112abd
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81112981
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff81128270
                0xffffffff8112947f
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110f56b
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110dbfc
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff815c81b0
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)

             0.00%
                0xffffffff811129c1
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110dbee
                0xffffffff8110f489
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8110db9b
                0xffffffff8110f489
                0xffffffff8110f8f8
                0xffffffff81112b0f
                0xffffffff8113aaf1
                0xffffffff811295bc
                0xffffffff81131aba
                0xffffffff81061677
                0xffffffff81067eba
                0xffffffff8106803f
                0xffffffff81068a18
                0xffffffff810786a7
                0xffffffff8100b0df
                0xffffffff8100b895
                0xffffffff815c801c

             0.00%
                0xffffffff8145e903
                0xffffffff8143b9ed
                0xffffffff810cf554
                0xffffffff810d1ea7
                0xffffffff8100e872
                0xffffffff815cf99d
                0xffffffff815c7f13
                RouterThread::driver()

             0.00%
                0xffffffff814f0aa3
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Element::push(int, Packet*)

             0.00%
                0xffffffff814f0b44
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                Unqueue::run_task(Task*)

             0.00%
                0xffffffff81037bad
                0xffffffff815c79ce
                0xffffffff814f0a90
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                XIAXIDRouteTable::lookup_route(Packet*)

             0.00%
                0xffffffff814f0b48
                0xffffffff81073a04
                0xffffffff8106b428
                0xffffffff8100cddc
                0xffffffff8100e8f5
                0xffffffff8106b645
                0xffffffff815cfa90
                0xffffffff8100c893
                __malloc

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff815c5c6d
                0xffffffff815c4a79
                0xffffffff815c4bfd
                0xffffffff810b7b7b
                0xffffffff8105e30b
                0xffffffff81166950
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve
                0x4018eb

             0.00%
                0xffffffff81053395
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff8105dd77
                0xffffffff8100bdc3
                __GI___fork
                0x401051

     0.28%    click  libc-2.13.so         [.] __random_r
             0.28%
                __random_r

     0.27%    click  click                [.] Paint::simple_action(Packet*)
             0.27%
                Paint::simple_action(Packet*)

     0.25%    click  click                [.] Discard::push(int, Packet*)
             0.25%
                Discard::push(int, Packet*)

     0.24%    click  click                [.] WritablePacket::pool_allocate(bool)
             0.24%
                WritablePacket::pool_allocate(bool)

     0.21%    click  libm-2.13.so         [.] finite
             0.21%
                finite

     0.17%    click  click                [.] Zipf::uDoub()
             0.17%
                Zipf::uDoub()

     0.12%    click  libc-2.13.so         [.] rand
             0.12%
                rand

     0.11%    click  libm-2.13.so         [.] __isnan
             0.11%
                __isnan

     0.10%    click  click                [.] NullElement::simple_action(Packet*)
             0.10%
                NullElement::simple_action(Packet*)

     0.07%    click  click                [.] _Znam@plt
             0.07%
                _Znam@plt

     0.06%    click  click                [.] memcpy@plt
             0.06%
                memcpy@plt

     0.06%    click  click                [.] _ZdaPv@plt
             0.06%
                _ZdaPv@plt

     0.06%    click  click                [.] XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)
             0.06%
                XIAXIDRouteTable::generate_routes_handler(String const&, Element*, void*, ErrorHandler*)

     0.06%    click  click                [.] exp@plt
             0.06%
                exp@plt

     0.05%    click  click                [.] rand@plt
             0.05%
                rand@plt

     0.04%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)
             0.04%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::rehash(unsigned long)

     0.04%    click  click                [.] log@plt
             0.04%
                log@plt

     0.02%    click  click                [.] HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab04d3760

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab04f2148

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab043cdf8

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab04b4a80

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab0510c48

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab04771a0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab04581d0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab052f058

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab0623838

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab0604df0

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab05e6660

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab05c7e38

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab0b7c830

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab056c290

             0.00%
                HashContainer<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >::set(HashContainer_iterator<HashTable<Pair<XID const, int>, void>::elt, HashContainer_adapter<HashTable<Pair<XID const, int>, void>::elt> >&, HashTable<Pair<XID const, int>, void>::elt*, bool)
                0x7faab054d940

     0.02%    click  libm-2.13.so         [.] __mul
             0.02%
                __mul

     0.01%    click  libc-2.13.so         [.] __GI__dl_addr
             0.01%
                __GI__dl_addr
                0x7faac2d2a000

     0.01%     time  ld-2.13.so           [.] _dl_sysdep_start
             0.01%
                _dl_sysdep_start
                _dl_start_user

     0.00%    click  click                [.] HashTable<Pair<XID const, int>, void>::~HashTable()
             0.00%
                HashTable<Pair<XID const, int>, void>::~HashTable()

     0.00%    click  click                [.] SelectSet::run_selects(RouterThread*)
             0.00%
                SelectSet::run_selects(RouterThread*)

     0.00%    click  libm-2.13.so         [.] sub_magnitudes
             0.00%
                sub_magnitudes

     0.00%     time  [exportfs]           [k] 0xffffffff8103701a
             0.00%
                0xffffffff812d58a4
                0xffffffff812d58de
                0xffffffff8110739e
                0xffffffff81108c7b
                0xffffffff81127424
                0xffffffff8112a417
                0xffffffff8112c3c8
                0xffffffff815cb692
                0xffffffff815c81d5
                __strchrnul
                buffered_vfprintf
                __fprintf_chk

             0.00%
                0xffffffff811019bf
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81100040
                0xffffffff81053375
                0xffffffff815c5163
                0xffffffff810677c5
                0xffffffff81068cf3
                0xffffffff8100bec2
                __GI_wait4

             0.00%
                0xffffffff8103701a
                0xffffffff8101dd97
                0xffffffff8101dfdb
                0xffffffff8101f8a4
                0xffffffff810fffec
                0xffffffff81101b02
                0xffffffff8116667a
                0xffffffff81166ca1
                0xffffffff811abf67
                0xffffffff8116523a
                0xffffffff81166adc
                0xffffffff81014ffa
                0xffffffff8100c31c
                __execve

     0.00%    click  click                [.] TimerSet::run_timers(RouterThread*, Master*)
             0.00%
                TimerSet::run_timers(RouterThread*, Master*)

     0.00%    click  click                [.] Router::find_ehandler(int, String const&, bool) const
             0.00%
                Router::find_ehandler(int, String const&, bool) const

     0.00%    click  libc-2.13.so         [.] __strlen_sse42
             0.00%
                __strlen_sse42

     0.00%    click  time                 [.] 0x1051          
             0.00%
                0x401051



#
# (For a higher level overview, try: perf report --sort comm,dso)
#
