register_router incr master _refcount 1 router(0x2673190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 10684152069
generated 351611 entries
USERTIME 10775460036
USERTIME 10775474597
generated 30000 entries
USERTIME 10780558972
FIRST_PACKET USERTIME 10780593748
thread 0 scheduled on CPU 0
Mpps: 0.088149
Mbps: 111.420073
Mpps: 1.829965
Mbps: 2313.075924
Mpps: 1.819621
Mbps: 2300.000910
Mpps: 1.822229
Mbps: 2303.297232
Mpps: 1.823176
Mbps: 2304.494037
Mpps: 1.817128
Mbps: 2296.849645
Mpps: 1.824799
Mbps: 2306.546193
Mpps: 1.826708
Mbps: 2308.958357
Mpps: 1.820464
Mbps: 2301.066519
Mpps: 1.818233
Mbps: 2298.246587
Mpps: 1.816151
Mbps: 2295.614903
Mpps: 1.829393
Mbps: 2312.352334
Mpps: 1.823157
Mbps: 2304.470929
Mpps: 1.821389
Mbps: 2302.235846
Mpps: 1.822357
Mbps: 2303.458833
Mpps: 1.827385
Mbps: 2309.814886
Mpps: 1.832510
Mbps: 2316.293125
Mpps: 1.828339
Mbps: 2311.020588
Mpps: 1.833244
Mbps: 2317.220948
Mpps: 1.825997
Mbps: 2308.060316
Mpps: 1.830784
Mbps: 2314.111319
Mpps: 1.830056
Mbps: 2313.190217
Mpps: 1.833110
Mbps: 2317.051039
Mpps: 1.821230
Mbps: 2302.034587
Mpps: 1.834134
Mbps: 2318.345098
Mpps: 1.826681
Mbps: 2308.924615
Mpps: 1.825510
Mbps: 2307.445162
Mpps: 1.820192
Mbps: 2300.723071
Mpps: 1.832920
Mbps: 2316.811086
Mpps: 1.842545
Mbps: 2328.977249
Mpps: 1.830042
Mbps: 2313.173284
Mpps: 1.824644
Mbps: 2306.350492
Mpps: 1.828693
Mbps: 2311.468560
Mpps: 1.823452
Mbps: 2304.842814
Mpps: 1.823634
Mbps: 2305.073989
Mpps: 1.828075
Mbps: 2310.686835
Mpps: 1.823876
Mbps: 2305.378792
Mpps: 1.824015
Mbps: 2305.555404
Mpps: 1.824821
Mbps: 2306.573552
Mpps: 1.825460
Mbps: 2307.381979
Mpps: 1.827360
Mbps: 2309.783229
Mpps: 1.836804
Mbps: 2321.719836
Mpps: 1.821489
Mbps: 2302.361651
Mpps: 1.820360
Mbps: 2300.934573
Mpps: 1.824415
Mbps: 2306.060158
Mpps: 1.828767
Mbps: 2311.561557
Mpps: 1.827721
Mbps: 2310.239166
Mpps: 1.826659
Mbps: 2308.897200
Mpps: 1.813835
Mbps: 2292.687705
Mpps: 1.833456
Mbps: 2317.488605
No more packet cloning
HANDLER_CALL USERTIME 65443957049
unregister_router decr master _refcount 0 router (0x2673190)
Master deleted
Command terminated by signal 11
65.31user 0.17system 1:05.60elapsed 99%CPU (0avgtext+0avgdata 1227728maxresident)k
0inputs+24outputs (0major+77290minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.041 MB perf.data (~176534 samples) ]
