register_router incr master _refcount 1 router(0xfe1190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 24994777404
generated 351611 entries
USERTIME 25084079702
USERTIME 25084095508
generated 1000000 entries
USERTIME 25363360327
FIRST_PACKET USERTIME 25363407962
thread 0 scheduled on CPU 0
Mpps: 0.038487
Mbps: 48.647101
Mpps: 1.728042
Mbps: 2184.245610
Mpps: 1.727923
Mbps: 2184.094642
Mpps: 1.729441
Mbps: 2186.013491
Mpps: 1.733670
Mbps: 2191.359041
Mpps: 1.741634
Mbps: 2201.425179
Mpps: 1.732644
Mbps: 2190.062419
Mpps: 1.730872
Mbps: 2187.822104
Mpps: 1.729179
Mbps: 2185.682741
Mpps: 1.737016
Mbps: 2195.587980
Mpps: 1.735507
Mbps: 2193.680845
Mpps: 1.732446
Mbps: 2189.812004
Mpps: 1.738264
Mbps: 2197.166108
Mpps: 1.730704
Mbps: 2187.610062
Mpps: 1.727213
Mbps: 2183.196812
Mpps: 1.734166
Mbps: 2191.986071
Mpps: 1.729109
Mbps: 2185.593927
Mpps: 1.735123
Mbps: 2193.195541
Mpps: 1.732452
Mbps: 2189.819591
Mpps: 1.729339
Mbps: 2185.884959
Mpps: 1.736126
Mbps: 2194.463494
Mpps: 1.727904
Mbps: 2184.070111
Mpps: 1.721520
Mbps: 2176.001322
Mpps: 1.727686
Mbps: 2183.794654
Mpps: 1.733977
Mbps: 2191.746617
Mpps: 1.737209
Mbps: 2195.832088
Mpps: 1.731258
Mbps: 2188.310716
Mpps: 1.726601
Mbps: 2182.424062
Mpps: 1.736414
Mbps: 2194.827396
Mpps: 1.736135
Mbps: 2194.474923
Mpps: 1.726308
Mbps: 2182.052960
Mpps: 1.731014
Mbps: 2188.001994
Mpps: 1.727724
Mbps: 2183.843703
Mpps: 1.725567
Mbps: 2181.117288
Mpps: 1.724359
Mbps: 2179.590309
Mpps: 1.729010
Mbps: 2185.469223
Mpps: 1.732746
Mbps: 2190.191442
Mpps: 1.736729
Mbps: 2195.225731
Mpps: 1.735143
Mbps: 2193.220277
Mpps: 1.733352
Mbps: 2190.956411
Mpps: 1.730170
Mbps: 2186.934451
Mpps: 1.726460
Mbps: 2182.245088
Mpps: 1.726967
Mbps: 2182.885761
Mpps: 1.737953
Mbps: 2196.772795
Mpps: 1.723743
Mbps: 2178.810721
Mpps: 1.733322
Mbps: 2190.918435
Mpps: 1.728399
Mbps: 2184.696752
Mpps: 1.744630
Mbps: 2205.212082
Mpps: 1.731459
Mbps: 2188.564577
Mpps: 1.728095
Mbps: 2184.311665
No more packet cloning
HANDLER_CALL USERTIME 83005144330
unregister_router decr master _refcount 0 router (0xfe1190)
Master deleted
Command terminated by signal 11
82.88user 0.26system 1:23.29elapsed 99%CPU (0avgtext+0avgdata 2914176maxresident)k
0inputs+24outputs (0major+183220minor)pagefaults 0swaps
[ perf record: Woken up 21 times to write data ]
[ perf record: Captured and wrote 5.130 MB perf.data (~224118 samples) ]
