register_router incr master _refcount 1 router(0x25ae190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 11926465864
generated 351611 entries
USERTIME 12017888481
USERTIME 12017918797
generated 100000 entries
USERTIME 12038450824
FIRST_PACKET USERTIME 12038486688
thread 0 scheduled on CPU 0
Mpps: 0.079309
Mbps: 100.246659
Mpps: 1.800922
Mbps: 2276.365955
Mpps: 1.803531
Mbps: 2279.662668
Mpps: 1.790228
Mbps: 2262.848468
Mpps: 1.802105
Mbps: 2277.861225
Mpps: 1.796187
Mbps: 2270.379983
Mpps: 1.793034
Mbps: 2266.394604
Mpps: 1.809270
Mbps: 2286.917709
Mpps: 1.790211
Mbps: 2262.826188
Mpps: 1.800118
Mbps: 2275.349718
Mpps: 1.798291
Mbps: 2273.039930
Mpps: 1.790230
Mbps: 2262.850493
Mpps: 1.803854
Mbps: 2280.071829
Mpps: 1.791500
Mbps: 2264.455836
Mpps: 1.792441
Mbps: 2265.645095
Mpps: 1.802014
Mbps: 2277.746293
Mpps: 1.791479
Mbps: 2264.429468
Mpps: 1.788239
Mbps: 2260.333560
Mpps: 1.799305
Mbps: 2274.322112
Mpps: 1.803939
Mbps: 2280.178770
Mpps: 1.810184
Mbps: 2288.072697
Mpps: 1.805196
Mbps: 2281.767612
Mpps: 1.794142
Mbps: 2267.795421
Mpps: 1.800550
Mbps: 2275.894603
Mpps: 1.797478
Mbps: 2272.012367
Mpps: 1.795529
Mbps: 2269.548371
Mpps: 1.795322
Mbps: 2269.287598
Mpps: 1.794430
Mbps: 2268.159633
Mpps: 1.804807
Mbps: 2281.275493
Mpps: 1.796781
Mbps: 2271.130588
Mpps: 1.798589
Mbps: 2273.416050
Mpps: 1.800379
Mbps: 2275.679486
Mpps: 1.797561
Mbps: 2272.116511
Mpps: 1.807991
Mbps: 2285.301031
Mpps: 1.794153
Mbps: 2267.809662
Mpps: 1.791407
Mbps: 2264.338196
Mpps: 1.796721
Mbps: 2271.055097
Mpps: 1.791481
Mbps: 2264.431496
Mpps: 1.791925
Mbps: 2264.993486
Mpps: 1.785470
Mbps: 2256.834557
Mpps: 1.802602
Mbps: 2278.489455
Mpps: 1.791885
Mbps: 2264.942754
Mpps: 1.805786
Mbps: 2282.513401
Mpps: 1.799257
Mbps: 2274.260730
Mpps: 1.788122
Mbps: 2260.186036
Mpps: 1.789163
Mbps: 2261.502307
Mpps: 1.796923
Mbps: 2271.310154
Mpps: 1.798422
Mbps: 2273.205490
Mpps: 1.803326
Mbps: 2279.403676
Mpps: 1.798333
Mbps: 2273.093070
No more packet cloning
HANDLER_CALL USERTIME 67564144247
unregister_router decr master _refcount 0 router (0x25ae190)
Master deleted
Command terminated by signal 11
67.42user 0.18system 1:07.73elapsed 99%CPU (0avgtext+0avgdata 1350848maxresident)k
0inputs+24outputs (0major+85003minor)pagefaults 0swaps
[ perf record: Woken up 17 times to write data ]
[ perf record: Captured and wrote 4.173 MB perf.data (~182342 samples) ]
