register_router incr master _refcount 1 router(0x2619190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 24848370501
generated 351611 entries
USERTIME 24941435578
USERTIME 24941449231
generated 1000000 entries
USERTIME 25218071022
FIRST_PACKET USERTIME 25218119111
thread 0 scheduled on CPU 0
Mpps: 0.038696
Mbps: 48.912271
Mpps: 1.723536
Mbps: 2178.549730
Mpps: 1.717189
Mbps: 2170.527194
Mpps: 1.719574
Mbps: 2173.541092
Mpps: 1.719278
Mbps: 2173.167400
Mpps: 1.723536
Mbps: 2178.549730
Mpps: 1.727134
Mbps: 2183.096889
Mpps: 1.721941
Mbps: 2176.533388
Mpps: 1.720103
Mbps: 2174.210322
Mpps: 1.724389
Mbps: 2179.627894
Mpps: 1.721645
Mbps: 2176.158667
Mpps: 1.728214
Mbps: 2184.462664
Mpps: 1.721701
Mbps: 2176.229854
Mpps: 1.725556
Mbps: 2181.102233
Mpps: 1.727553
Mbps: 2183.626773
Mpps: 1.728724
Mbps: 2185.106528
Mpps: 1.726318
Mbps: 2182.066144
Mpps: 1.720346
Mbps: 2174.517034
Mpps: 1.717368
Mbps: 2170.752714
Mpps: 1.717723
Mbps: 2171.202028
Mpps: 1.714686
Mbps: 2167.363687
Mpps: 1.728044
Mbps: 2184.247497
Mpps: 1.720763
Mbps: 2175.044632
Mpps: 1.718012
Mbps: 2171.567583
Mpps: 1.719581
Mbps: 2173.550436
Mpps: 1.715553
Mbps: 2168.458705
Mpps: 1.717374
Mbps: 2170.760170
Mpps: 1.717851
Mbps: 2171.364275
Mpps: 1.727877
Mbps: 2184.036147
Mpps: 1.722911
Mbps: 2177.759630
Mpps: 1.725047
Mbps: 2180.458845
Mpps: 1.715463
Mbps: 2168.345247
Mpps: 1.725734
Mbps: 2181.328073
Mpps: 1.717465
Mbps: 2170.875744
Mpps: 1.720121
Mbps: 2174.232762
Mpps: 1.719392
Mbps: 2173.311256
Mpps: 1.722850
Mbps: 2177.682715
Mpps: 1.730813
Mbps: 2187.748264
Mpps: 1.722467
Mbps: 2177.198837
Mpps: 1.718610
Mbps: 2172.323329
Mpps: 1.725786
Mbps: 2181.393952
Mpps: 1.719966
Mbps: 2174.036432
Mpps: 1.722902
Mbps: 2177.748374
Mpps: 1.720219
Mbps: 2174.356187
Mpps: 1.715381
Mbps: 2168.241100
Mpps: 1.720914
Mbps: 2175.235529
Mpps: 1.720381
Mbps: 2174.561926
Mpps: 1.722101
Mbps: 2176.735792
Mpps: 1.718569
Mbps: 2172.271063
Mpps: 1.718626
Mbps: 2172.343863
No more packet cloning
HANDLER_CALL USERTIME 83194296614
unregister_router decr master _refcount 0 router (0x2619190)
Master deleted
Command terminated by signal 11
82.95user 0.38system 1:23.48elapsed 99%CPU (0avgtext+0avgdata 2914176maxresident)k
0inputs+24outputs (0major+183220minor)pagefaults 0swaps
[ perf record: Woken up 21 times to write data ]
[ perf record: Captured and wrote 5.149 MB perf.data (~224984 samples) ]
