register_router incr master _refcount 1 router(0x1abf190)
Packet cloning 100000000 packets
Packet cloning 100000000 packets
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_AD/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_HID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_SID/rt
XIAXIDRouteTable: configuring fwd/host0/n/proc/rt_CID/rt
USERTIME 158723083767
generated 351611 entries
USERTIME 158815367231
USERTIME 158815385836
generated 10000000 entries
USERTIME 165589188215
FIRST_PACKET USERTIME 165589248577
thread 0 scheduled on CPU 0
Mpps: 0.006004
Mbps: 7.589638
Mpps: 1.671573
Mbps: 2112.867934
Mpps: 1.669569
Mbps: 2110.335133
Mpps: 1.673042
Mbps: 2114.725533
Mpps: 1.668268
Mbps: 2108.691010
Mpps: 1.674882
Mbps: 2117.050801
Mpps: 1.671468
Mbps: 2112.735499
Mpps: 1.667972
Mbps: 2108.316424
Mpps: 1.672540
Mbps: 2114.090648
Mpps: 1.666754
Mbps: 2106.777272
Mpps: 1.676633
Mbps: 2119.263925
Mpps: 1.665448
Mbps: 2105.126416
Mpps: 1.670901
Mbps: 2112.018874
Mpps: 1.673642
Mbps: 2115.482942
Mpps: 1.670736
Mbps: 2111.810686
Mpps: 1.670083
Mbps: 2110.985391
Mpps: 1.669150
Mbps: 2109.805002
Mpps: 1.666799
Mbps: 2106.833458
Mpps: 1.678483
Mbps: 2121.602750
Mpps: 1.672834
Mbps: 2114.461983
Mpps: 1.668547
Mbps: 2109.042855
Mpps: 1.672260
Mbps: 2113.737117
Mpps: 1.665856
Mbps: 2105.641921
Mpps: 1.672287
Mbps: 2113.770698
Mpps: 1.672300
Mbps: 2113.786605
Mpps: 1.668665
Mbps: 2109.192425
Mpps: 1.673614
Mbps: 2115.447537
Mpps: 1.675673
Mbps: 2118.051192
Mpps: 1.674510
Mbps: 2116.581085
Mpps: 1.672543
Mbps: 2114.094184
Mpps: 1.670905
Mbps: 2112.024168
Mpps: 1.670114
Mbps: 2111.024172
Mpps: 1.670491
Mbps: 2111.500243
Mpps: 1.668385
Mbps: 2108.838771
Mpps: 1.680733
Mbps: 2124.446514
Mpps: 1.679330
Mbps: 2122.673393
Mpps: 1.672351
Mbps: 2113.852002
Mpps: 1.664659
Mbps: 2104.129437
Mpps: 1.675104
Mbps: 2117.330957
Mpps: 1.672090
Mbps: 2113.521521
Mpps: 1.669986
Mbps: 2110.862005
Mpps: 1.671531
Mbps: 2112.814958
Mpps: 1.669993
Mbps: 2110.870818
Mpps: 1.674060
Mbps: 2116.012388
Mpps: 1.676068
Mbps: 2118.549967
Mpps: 1.673761
Mbps: 2115.633426
Mpps: 1.669073
Mbps: 2109.708163
Mpps: 1.684019
Mbps: 2128.600117
Mpps: 1.672383
Mbps: 2113.892656
Mpps: 1.667975
Mbps: 2108.319941
No more packet cloning
HANDLER_CALL USERTIME 225278404399
unregister_router decr master _refcount 0 router (0x1abf190)
Master deleted
Command terminated by signal 11
224.36user 2.49system 3:47.34elapsed 99%CPU (0avgtext+0avgdata 18628688maxresident)k
0inputs+24outputs (0major+1180744minor)pagefaults 0swaps
[ perf record: Woken up 57 times to write data ]
[ perf record: Captured and wrote 14.037 MB perf.data (~613298 samples) ]
