define ($LENGTH 500, $OFFSET 0);

XIAXIDInfo(
    HID0 HID:0000000000000000000000000000000000000000,
    HID1 HID:1111111111111111111111111111111111111111,
    HID2 HID:2222222222222222222222222222222222222222,
    CID0 CID:000102030405060708090a0b0c0d0e0f10111213,
);

RandomSource(LENGTH $LENGTH, HEADROOM 256)
-> XIAEncap(
    NXT 0,
//    SRC DAG     0 -
//        HID0,
//    DST DAG     1 -
//        HID1,
    SRC RE HID0,
    DST RE ( HID1 HID2 ) CID0,
    EXT_C_PACKET_OFFSET $OFFSET,
    EXT_C_CHUNK_OFFSET 0,
    EXT_C_CHUNK_LENGTH $LENGTH,
    EXT_C_CONTENT_LENGTH $LENGTH,
    )
-> XIAPrint(LENGTH true)
-> AggregateCounter(COUNT_STOP 1)
-> Discard;

